@NFA-bits
%Initial q73
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q116 & !q117 & !q118 & !q119 & !q120 & !q121 & !q123 & !q124 & !q126 & !q127 & !q128
q70 true q47
q69 true q68
q34 true q74
q87 true q95
q127 true q87
q40 true q22
q95 true q76
q59 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q122
q59 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q91
q59 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q63
q59 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q44
q59 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q99
q59 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q100
q59 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q125
q59 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q23
q59 true q14
q59 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q75
q103 true q120
q98 true q20
q10 true q34
q54 true q59
q17 true q106
q53 true q88
q104 true q57
q65 true q26
q38 true q64
q110 true q86
q6 true q77
q21 true q117
q33 true q105
q80 true q13
q120 true q28
q77 true q36
q36 true q116
q85 true q55
q125 false true
q8 true q46
q72 true q126
q108 true q15
q46 true q32
q93 true q45
q43 true q89
q96 true q127
q48 true q19
q15 true q4
q51 true q41
q106 true q121
q89 true q70
q112 true q30
q4 true q85
q23 false true
q67 true q90
q115 true q60
q3 true q66
q24 true q112
q79 true q82
q60 true q98
q118 true q21
q123 true q51
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q122
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q91
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q63
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q44
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q99
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q100
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q125
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q23
q29 true q14
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q75
q74 true q56
q30 true q78
q83 true q38
q44 false true
q91 false true
q19 true q119
q41 true q5
q94 true q115
q58 true q104
q13 true q29
q57 true q128
q100 false true
q16 true q96
q52 true q54
q105 true q27
q1 true q69
q26 true q114
q62 true q101
q117 true q103
q76 true q67
q32 true q6
q81 true q11
q121 true q31
q71 true (q71 | q113)
q68 true q58
q35 true q81
q86 true q42
q126 true q97
q47 true q108
q92 true q72
q109 true q24
q11 true q18
q55 true q93
q102 true q49
q99 false true
q50 true q124
q107 true q84
q49 true q1
q14 true q102
q7 true q109
q20 true q61
q64 true q12
q39 true q65
q111 true q80
q25 true q107
q78 true q25
q61 true q40
q114 true q53
q2 true q48
q73 true (q71 | q113)
q37 true q8
q84 true q92
q124 true q52
q9 true q2
q45 true q110
q90 true q79
q18 true q17
q42 true q0
q97 true q83
q101 true q94
q12 true q50
q56 true q111
q22 true q10
q66 true q39
q88 true q33
q113 true q123
q128 true q43
q5 true q35
q27 true q37
q63 false true
q116 true q9
q0 true q16
q75 false true
q31 true q3
q82 true q118
q119 true q7
q122 false true
q28 true q62
