@NFA-bits
%Initial q58
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q57 & !q58 & !q59 & !q60 & !q61 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79
q70 true q30
q69 true q29
q34 true q42
q40 true q70
q59 true q66
q10 true q52
q54 true q65
q17 true q40
q53 true q45
q65 true q14
q38 true q67
q6 true q79
q21 true q33
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q18
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q56
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q26
q33 true q16
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q62
q77 true q76
q36 true q21
q8 true q49
q72 true q43
q46 true q47
q43 true q77
q48 true q27
q15 true q38
q51 true q59
q4 true q64
q23 true q6
q67 true q17
q3 true q51
q24 true q69
q79 true q35
q60 true q28
q29 true q50
q74 true q39
q30 true q0
q44 true q8
q19 true q5
q41 true q13
q58 true (q9 | q74)
q13 true q3
q57 true q24
q16 true q72
q52 true q53
q1 true q61
q76 true q7
q32 true q2
q71 true q48
q68 true q55
q35 true q32
q47 true q19
q11 true q60
q55 true q37
q50 true q20
q49 true q34
q14 true q23
q7 true q11
q20 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q18
q20 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q56
q20 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q26
q20 true q16
q20 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q62
q64 true q54
q39 true q1
q25 true q10
q78 true q22
q61 true q25
q2 true q71
q73 true q57
q37 true q44
q9 true (q9 | q74)
q45 true q78
q42 true q12
q12 true q75
q22 true q15
q66 true q63
q5 true q41
q27 true q36
q63 true q73
q0 true q31
q75 true q46
q31 true q4
q28 true q68
