@NFA-bits
%Initial q10
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q68 & !q69 & !q70 & !q71 & !q73 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q113 & !q114 & !q115 & !q116 & !q117 & !q118 & !q119 & !q120 & !q121 & !q122 & !q123 & !q125 & !q126 & !q128 & !q129 & !q130 & !q131 & !q132
q70 true q92
q69 true q39
q34 true q106
q87 true q54
q40 true q21
q95 true q44
q103 true q48
q98 true q131
q10 true (q17 | q108)
q54 true q95
q17 true (q17 | q108)
q53 true q61
q104 true q123
q65 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q127
q65 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q60
q65 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q112
q65 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q74
q65 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q67
q65 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q72
q65 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q59
q65 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q49
q65 true q75
q65 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q124
q38 true q66
q110 true q14
q6 true q113
q21 true q9
q33 true q5
q80 true q36
q120 true q104
q77 true q56
q36 true q119
q85 true q38
q125 true q32
q8 true q2
q108 true q125
q46 true q110
q93 true q65
q43 true q91
q96 true q118
q48 true q1
q15 true q126
q51 true q53
q106 true q26
q89 true q97
q129 true q51
q4 true q87
q23 true q109
q115 true q83
q3 true q69
q24 true q117
q79 true q70
q118 true q62
q123 true q28
q29 true q25
q30 true q81
q83 true q12
q44 true q114
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q127
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q60
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q112
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q74
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q67
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q72
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q59
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q49
q91 true q75
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q124
q19 true q63
q131 true q89
q41 true q0
q94 true q76
q58 true q105
q13 true q103
q57 true q132
q100 true q19
q16 true q98
q52 true q90
q105 true q57
q1 true q73
q26 true q37
q62 true q100
q117 true q52
q76 true q130
q32 true q3
q81 true q23
q121 true q20
q71 true q58
q68 true q24
q35 true q77
q86 true q94
q126 true q93
q47 true q18
q92 true q82
q109 true q86
q132 true q43
q11 true q50
q55 true q107
q102 true q96
q99 true q85
q50 true q129
q107 true q15
q14 true q4
q7 true q45
q20 true q120
q64 true q102
q39 true q68
q111 true q78
q25 true q42
q78 true q101
q61 true q13
q114 true q88
q2 true q47
q73 true q71
q37 true q7
q84 true q121
q9 true q35
q130 true q99
q45 true q33
q90 true q34
q18 true q122
q42 true q111
q97 true q79
q101 true q128
q12 true q29
q56 true q115
q22 true q116
q66 true q11
q88 true q41
q113 true q22
q128 true q31
q5 true q80
q27 true q55
q63 true q40
q116 true q30
q0 true q16
q75 true q46
q31 true q27
q82 true q84
q119 true q8
q122 true q6
q28 true q64
