@NFA-bits
%Initial q422
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q47 & !q48 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q101 & !q102 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q115 & !q116 & !q117 & !q118 & !q119 & !q120 & !q121 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q137 & !q138 & !q139 & !q140 & !q141 & !q143 & !q144 & !q145 & !q146 & !q147 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q159 & !q160 & !q161 & !q162 & !q163 & !q164 & !q165 & !q166 & !q167 & !q169 & !q170 & !q172 & !q173 & !q174 & !q175 & !q176 & !q179 & !q180 & !q181 & !q182 & !q183 & !q184 & !q185 & !q186 & !q187 & !q188 & !q189 & !q190 & !q192 & !q193 & !q194 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q202 & !q204 & !q206 & !q207 & !q209 & !q210 & !q211 & !q212 & !q213 & !q214 & !q215 & !q216 & !q217 & !q218 & !q219 & !q220 & !q221 & !q222 & !q223 & !q224 & !q225 & !q226 & !q227 & !q228 & !q229 & !q230 & !q231 & !q232 & !q233 & !q234 & !q235 & !q236 & !q237 & !q238 & !q239 & !q240 & !q241 & !q242 & !q243 & !q244 & !q245 & !q246 & !q247 & !q248 & !q249 & !q250 & !q251 & !q252 & !q253 & !q254 & !q255 & !q256 & !q258 & !q259 & !q261 & !q262 & !q263 & !q264 & !q265 & !q266 & !q267 & !q268 & !q269 & !q270 & !q271 & !q272 & !q273 & !q274 & !q275 & !q276 & !q277 & !q278 & !q279 & !q280 & !q281 & !q282 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q289 & !q290 & !q292 & !q293 & !q294 & !q296 & !q297 & !q298 & !q299 & !q300 & !q301 & !q302 & !q303 & !q304 & !q305 & !q306 & !q307 & !q308 & !q309 & !q311 & !q312 & !q314 & !q315 & !q316 & !q317 & !q318 & !q319 & !q320 & !q321 & !q322 & !q324 & !q325 & !q326 & !q327 & !q328 & !q329 & !q330 & !q331 & !q332 & !q333 & !q334 & !q336 & !q337 & !q338 & !q339 & !q340 & !q341 & !q342 & !q343 & !q344 & !q346 & !q347 & !q348 & !q349 & !q350 & !q351 & !q352 & !q354 & !q355 & !q357 & !q358 & !q359 & !q360 & !q361 & !q362 & !q363 & !q366 & !q367 & !q368 & !q369 & !q370 & !q371 & !q372 & !q373 & !q374 & !q375 & !q377 & !q378 & !q379 & !q380 & !q381 & !q382 & !q383 & !q385 & !q386 & !q387 & !q388 & !q389 & !q390 & !q391 & !q392 & !q393 & !q394 & !q396 & !q397 & !q398 & !q399 & !q400 & !q401 & !q403 & !q404 & !q405 & !q406 & !q407 & !q408 & !q409 & !q410 & !q411 & !q412 & !q413 & !q414 & !q415 & !q416 & !q417 & !q418 & !q419 & !q420 & !q421 & !q422 & !q423 & !q424 & !q425 & !q427 & !q428 & !q429 & !q431 & !q432 & !q433 & !q434 & !q435 & !q436 & !q437 & !q438 & !q439 & !q440 & !q441 & !q442 & !q443 & !q444 & !q445 & !q446 & !q447 & !q448 & !q449 & !q450 & !q451 & !q452 & !q453 & !q454 & !q455 & !q456 & !q457 & !q458 & !q460 & !q461 & !q462 & !q463 & !q464 & !q465 & !q466 & !q467 & !q469 & !q470 & !q471 & !q472 & !q473 & !q474 & !q475 & !q476 & !q477 & !q478 & !q479 & !q480 & !q481 & !q482 & !q483 & !q484 & !q485 & !q486 & !q487 & !q488 & !q489 & !q490 & !q491 & !q492 & !q493 & !q494 & !q495 & !q496 & !q497 & !q498 & !q499 & !q500 & !q501 & !q502 & !q503 & !q504 & !q506 & !q508 & !q509 & !q510 & !q511 & !q512 & !q513 & !q514 & !q515 & !q516 & !q517 & !q518 & !q519 & !q520 & !q521 & !q522 & !q523 & !q525 & !q526 & !q527 & !q528 & !q530 & !q531 & !q532 & !q533 & !q534 & !q535 & !q536 & !q537 & !q538 & !q539 & !q540 & !q541 & !q542 & !q543 & !q544 & !q545 & !q546 & !q547 & !q548 & !q549 & !q550 & !q551 & !q552 & !q553 & !q554 & !q555 & !q556 & !q557 & !q559 & !q560 & !q561 & !q562 & !q563 & !q564 & !q565 & !q566 & !q567 & !q568 & !q569 & !q570 & !q571 & !q572 & !q573 & !q574 & !q575 & !q576 & !q577 & !q578 & !q579 & !q580 & !q581 & !q582 & !q583 & !q584 & !q585 & !q586 & !q587 & !q588 & !q589 & !q590 & !q591 & !q592 & !q593 & !q594 & !q595 & !q596 & !q597 & !q598 & !q599 & !q600 & !q601 & !q602 & !q603 & !q604 & !q605 & !q606 & !q607 & !q608 & !q609 & !q610 & !q611 & !q612 & !q615 & !q616 & !q617 & !q618 & !q620 & !q621 & !q623 & !q625 & !q626 & !q627 & !q628 & !q629 & !q630 & !q631 & !q632 & !q633 & !q634 & !q635 & !q636 & !q637 & !q638 & !q639 & !q640 & !q641
q70 true q586
q69 true q256
q444 true q637
q34 true q33
q488 true q144
q87 true q26
q602 true q617
q400 true q165
q518 true q80
q396 true q570
q194 true q480
q590 true q549
q589 true q156
q127 true q20
q523 true q575
q242 true q6
q361 true q551
q158 false true
q567 true q452
q206 true q195
q325 true q318
q163 true q166
q419 true q598
q575 true q539
q337 true q214
q171 false true
q236 true q457
q135 true q15
q531 true q597
q373 true q82
q272 true q223
q348 true q145
q40 true q463
q95 true q58
q474 true q57
q632 true q518
q429 true q0
q430 false true
q59 true q390
q497 true q446
q301 true q629
q103 false true
q507 false true
q138 true q271
q266 true q458
q543 true q548
q345 false true
q147 true q555
q222 true q584
q291 false true
q479 true q370
q98 true q68
q10 true q429
q424 true q127
q54 true q609
q460 true q443
q578 true q189
q626 true q188
q261 true q504
q379 true q283
q278 true q363
q544 true q341
q342 true q155
q140 true q382
q225 true q628
q296 true q230
q638 true q139
q17 true q520
q423 true q183
q53 true q591
q467 true q265
q621 true q121
q490 true q182
q306 true q498
q104 true q190
q500 true q300
q617 true q207
q415 true q315
q65 true q78
q448 true q477
q451 true q580
q38 true q409
q484 true q333
q213 true q314
q312 true q423
q110 true q74
q514 true q270
q198 true q630
q383 true q636
q181 true q464
q585 true q184
q550 true q133
q6 true q309
q257 false true
q356 false true
q154 true q389
q282 true q631
q329 true q213
q21 true q525
q641 true q200
q443 true q107
q33 true q115
q80 true q311
q605 true q596
q407 true q118
q218 true q406
q319 true q11
q597 true q215
q391 true q108
q193 true q254
q388 true q60
q120 true q50
q524 false true
q245 true q638
q366 true q263
q289 true q221
q560 true q470
q201 false true
q322 true q1
q164 true q284
q77 false true
q36 true q71
q85 false true
q600 true q362
q402 false true
q394 true q358
q196 true q486
q592 true q112
q125 true q547
q521 true q69
q240 true q95
q8 true q161
q363 true q534
q259 true q317
q358 true q512
q565 true q592
q204 true q530
q327 true q489
q161 true q528
q619 false true
q72 true q61
q446 true q449
q108 true q120
q133 true q481
q537 true q106
q375 true q14
q274 true q104
q548 true q249
q229 true q116
q46 false true
q472 true q88
q93 true q392
q634 true q51
q436 true q374
q573 true q413
q331 true q180
q177 false true
q230 true q319
q268 true q540
q370 true q210
q271 true q123
q149 true q217
q43 true q194
q96 true q451
q477 true q499
q631 true q378
q433 true q453
q576 true q157
q628 true q28
q334 true q224
q172 true q252
q235 true q607
q499 true q400
q509 true q308
q136 false true
q532 true q360
q340 true q17
q142 false true
q227 true q601
q294 true q411
q48 true q403
q15 true q564
q421 true q137
q438 true q408
q51 true q327
q465 true q574
q623 true q573
q179 true q351
q492 true q262
q304 true q232
q106 true q281
q502 true q588
q539 true q306
q263 true q640
q546 true q241
q453 true q611
q486 true q193
q89 true q2
q211 true q466
q310 false true
q112 true q84
q516 true q506
q398 true q278
q381 true q146
q183 true q119
q587 true q465
q129 true q186
q552 true q91
q4 true q632
q255 true q560
q354 true q238
q156 true q450
q280 true q176
q569 true q552
q208 false true
q23 true q243
q615 true q386
q417 true q354
q67 true q288
q481 true q383
q409 true q485
q216 true q294
q317 true q16
q115 true q420
q511 true q620
q599 true q641
q386 true q24
q184 true q633
q580 true q444
q555 true q373
q368 true q367
q3 true q152
q252 true q462
q353 false true
q151 true q272
q287 true q30
q24 true q151
q612 true q456
q410 true q357
q79 true q218
q60 true q34
q454 true q587
q118 true q483
q594 true q37
q392 true q211
q190 true q417
q189 true q583
q123 true q264
q527 true q240
q558 false true
q246 true q163
q365 false true
q563 true q19
q202 true q13
q321 true q181
q167 true q65
q29 true q334
q74 true q273
q440 true q508
q459 false true
q30 true q276
q83 true q603
q606 true q279
q404 true q76
q377 true q447
q276 true q147
q298 true q266
q44 true q537
q470 true q332
q91 true q375
q636 true q559
q19 true q285
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q356
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q148
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q430
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q323
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q505
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q77
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q624
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q203
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q619
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q622
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q85
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q335
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q35
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q103
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q191
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q136
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q295
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q426
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q364
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q353
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q459
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q313
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q49
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q205
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q558
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q260
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q529
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q100
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q208
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q376
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q158
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q171
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q345
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q168
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q365
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q201
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q257
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q142
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q614
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q524
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q66
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q395
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q310
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q291
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q177
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q384
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q402
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q178
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q507
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q46
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q5
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q114
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q468
q434 true q401
q434 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q613
q469 true q199
q571 true q340
q333 true q415
q175 true q608
q232 true q130
q308 true q442
q131 true q556
q535 true q251
q349 true q496
q41 true q140
q94 true q296
q475 true q329
q633 true q404
q428 true q53
q431 true q324
q58 true q289
q574 true q563
q336 true q582
q170 true q532
q237 true q303
q134 true q259
q530 true q242
q372 true q425
q273 true q320
q13 true q599
q427 true q510
q57 true q126
q463 true q328
q625 true q454
q339 true q305
q238 true q567
q494 true q27
q302 true q595
q100 false true
q504 true q621
q265 true q97
q540 true q436
q346 true q209
q144 true q7
q221 true q109
q292 true q216
q639 true q347
q16 true q160
q422 true (q542 | q602)
q52 true q236
q466 true q503
q620 true q124
q491 true q590
q307 true q405
q105 true q565
q501 true q493
q260 false true
q378 true q237
q279 true q36
q545 true q472
q343 true q55
q141 true q162
q224 true q379
q297 true q388
q384 false true
q186 true q70
q582 true q488
q528 true q605
q557 true q616
q249 true q610
q1 true q581
q250 true q235
q351 true q387
q153 true q424
q285 true q44
q168 false true
q26 true q545
q610 true q432
q412 true q231
q62 true q110
q456 true q248
q483 true q513
q609 true q497
q214 true q261
q315 true q482
q117 true q23
q513 true q111
q244 true q204
q367 true q125
q288 true q226
q561 true q102
q200 true q441
q323 false true
q165 true q105
q76 true q25
q640 true q52
q442 true q99
q32 true q578
q81 true q302
q604 true q117
q406 true q212
q219 true q143
q318 true q522
q596 true q369
q390 true q307
q192 true q572
q389 true q275
q121 true q546
q525 true q89
q566 true q225
q207 true q196
q324 true q92
q162 true q517
q418 true q150
q71 true q635
q68 true q222
q445 true q536
q35 false true
q489 true q600
q86 true q550
q603 true q18
q401 true q149
q519 true q527
q397 true q301
q195 true q627
q591 true q21
q588 true q9
q126 true q460
q522 true q494
q243 true q576
q360 true q338
q159 true q396
q47 true q62
q473 true q372
q92 true q615
q635 true q229
q437 true q445
q572 true q86
q330 true q312
q176 true q93
q231 true q501
q109 true q122
q132 true q98
q536 true q90
q374 true q475
q275 true q250
q549 true q433
q228 true q531
q11 true q40
q425 true q64
q55 true q571
q461 true q492
q579 true q569
q627 true q479
q496 true q414
q300 true q391
q102 true q515
q506 true q322
q139 true q316
q267 true q31
q542 true (q542 | q602)
q344 true q197
q146 true q96
q223 true q438
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q356
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q148
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q430
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q323
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q505
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q77
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q624
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q203
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q619
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q622
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q85
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q335
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q35
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q103
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q191
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q136
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q295
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q426
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q364
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q353
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q459
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q313
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q49
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q205
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q558
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q260
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q529
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q100
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q208
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q376
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q158
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q171
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q345
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q168
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q365
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q201
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q257
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q142
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q614
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q524
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q66
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q395
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q310
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q291
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q177
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q384
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q402
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q178
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q507
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q46
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q5
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q114
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q468
q290 true q401
q290 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q613
q478 true q553
q99 true q297
q420 true q491
q439 true q72
q50 true q67
q464 true q75
q622 false true
q178 false true
q493 true q234
q305 true q502
q107 true q128
q503 true q330
q538 true q377
q262 true q79
q547 true q192
q341 true q511
q143 true q623
q226 true q361
q295 false true
q49 false true
q14 true q59
q7 true q131
q256 true q87
q357 true q495
q155 true q228
q283 true q577
q328 true q440
q20 true q509
q616 true q439
q414 true q45
q64 true q625
q449 true q73
q450 true q418
q39 true q172
q485 true q604
q212 true q521
q313 false true
q111 true q344
q515 true q407
q199 true q639
q382 true q48
q180 true q484
q584 true q47
q551 true q350
q25 true q349
q613 false true
q411 true q618
q78 true q626
q61 true q286
q455 true q326
q480 true q173
q408 true q500
q217 true q219
q316 true q543
q114 false true
q510 true q43
q598 true q63
q387 true q253
q185 true q431
q581 true q434
q554 true q394
q2 true q412
q369 true q359
q253 true q346
q352 true q612
q150 true q579
q286 true q634
q618 true q202
q73 true q427
q447 true q368
q37 true q247
q84 true q416
q601 true q398
q403 true q371
q395 false true
q197 true q487
q593 true q129
q124 true q342
q520 true q533
q241 true q54
q9 true q198
q362 true q397
q258 true q206
q359 true q277
q564 true q478
q205 false true
q326 true q292
q160 true q352
q435 true q101
q468 false true
q570 true q179
q332 true q399
q174 true q562
q233 true q268
q309 true q526
q130 true q435
q534 true q355
q376 false true
q277 true q557
q299 true q185
q45 true q174
q471 true q385
q90 true q153
q637 true q269
q18 true q519
q432 true q258
q577 true q410
q629 true q337
q335 false true
q173 true q514
q234 true q3
q498 true q267
q508 true q593
q137 true q469
q533 true q141
q269 true q298
q371 true q544
q270 true q321
q148 false true
q42 true q38
q97 true q490
q476 true q159
q630 true q471
q462 true q589
q624 false true
q338 true q83
q239 true q568
q495 true q164
q303 true q29
q101 true q455
q505 false true
q264 true q428
q541 true q244
q347 true q227
q145 true q282
q220 true q255
q293 true q304
q12 true q239
q426 false true
q56 true q42
q209 true q448
q22 true q594
q614 false true
q416 true q474
q66 false true
q452 true q81
q487 true q336
q88 true q187
q210 true q4
q311 true q421
q113 true q12
q517 true q585
q399 true q290
q380 true q246
q182 true q437
q586 true q325
q128 true q22
q553 true q541
q5 false true
q254 true q381
q355 true q461
q157 true q245
q281 true q169
q568 true q175
q27 true q135
q611 true q343
q413 true q606
q63 true q299
q457 true q154
q482 true q39
q608 true q167
q215 true q339
q314 true q561
q116 true q473
q512 true q233
q385 true q554
q187 true q538
q583 true q393
q529 false true
q556 true q134
q248 true q535
q0 true q516
q251 true q467
q350 true q280
q152 true q32
q284 true q170
q169 true q113
q75 true q56
q441 true q523
q458 true q348
q31 true q132
q82 true q331
q607 true q94
q405 true q10
q119 true q476
q595 true q138
q393 true q41
q191 false true
q188 true q419
q122 true q293
q526 true q220
q559 true q366
q247 true q8
q364 false true
q562 true q287
q203 false true
q320 true q380
q166 true q566
q28 true q274
