@NFA-bits
%Initial q37
%Final !q1 & !q2 & !q3 & !q4 & !q6 & !q7 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93
q70 true q58
q69 true q79
q34 true q80
q87 true q55
q40 true q24
q59 true q21
q10 true q44
q54 false true
q17 true q88
q53 true q20
q65 true q83
q38 true q19
q6 true (q6 | q56)
q21 true q30
q33 true q40
q80 true q61
q77 false true
q36 true q23
q85 true q50
q8 false true
q72 true q82
q46 true q18
q93 true q1
q43 true q49
q48 true q17
q15 true q71
q51 true q13
q89 true q72
q4 true q29
q23 true q10
q67 true q84
q3 true q25
q24 true q38
q79 true q76
q60 true q69
q29 true q14
q74 true q47
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q77
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q42
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q5
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q8
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q54
q30 true q73
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q0
q83 true q16
q44 true q93
q91 true q12
q19 true q85
q41 true q51
q58 true q36
q13 true q57
q57 true q39
q16 true q90
q52 true q53
q1 true q4
q26 true q81
q62 true q31
q76 true q86
q32 true q22
q81 true q35
q71 true q34
q68 true q67
q35 true q59
q86 true q64
q47 true q45
q92 true q91
q11 true q89
q55 true q28
q50 true q92
q49 true q2
q14 true q11
q7 true q60
q20 true q9
q64 true q26
q39 true q48
q25 true q27
q78 true q68
q61 true q41
q2 true q32
q73 true q43
q37 true (q6 | q56)
q84 true q3
q9 true q46
q45 true q65
q90 true q78
q18 true q7
q42 false true
q12 true q15
q56 true q33
q22 true q62
q66 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q77
q66 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q42
q66 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q5
q66 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q8
q66 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q54
q66 true q73
q66 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q0
q88 true q52
q5 false true
q27 true q70
q63 true q87
q0 false true
q75 true q63
q31 true q75
q82 true q66
q28 true q74
