@NFA-bits
%Initial q56
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q15 & !q16 & !q17 & !q18 & !q19 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q55 & !q56 & !q57 & !q58 & !q59 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q68 & !q69 & !q70 & !q71 & !q72 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102
q70 true q62
q69 true q46
q34 true q49
q87 true q95
q40 true q69
q95 true q42
q59 true q3
q98 true q77
q10 true q81
q17 true q88
q53 true q24
q65 true q8
q38 true q13
q6 true q61
q21 true q63
q33 true q12
q77 true q16
q36 true q25
q85 true q47
q8 true q11
q72 true q26
q46 true q82
q93 true q43
q43 true q84
q96 true q51
q48 true q58
q15 true q86
q51 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q20
q51 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q60
q51 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q14
q51 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q80
q51 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q67
q51 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q73
q51 true q64
q51 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q54
q89 true q75
q4 true q74
q23 true q76
q3 true q39
q24 true q102
q79 true q19
q29 true q65
q74 true q59
q30 true q90
q83 true q66
q44 true q72
q91 true q97
q19 true q31
q41 true q48
q94 true q71
q58 true q101
q13 true q68
q57 true q55
q100 true q87
q16 true q89
q52 true q34
q1 true q18
q26 true q79
q62 true q40
q76 true q50
q32 true q33
q81 true q92
q71 true q38
q68 true q45
q35 true q5
q86 true q37
q47 true q91
q92 true q22
q11 true q10
q55 true q100
q102 true q0
q99 true q32
q50 true q70
q49 true q17
q7 true q36
q64 true q15
q39 true q85
q25 true q6
q78 true (q78 | q28)
q61 true q30
q2 true q52
q37 true q21
q84 true q96
q9 true q99
q45 true q23
q90 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q20
q90 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q60
q90 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q14
q90 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q80
q90 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q67
q90 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q73
q90 true q64
q90 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q54
q18 true q57
q42 true q35
q97 true q83
q101 true q93
q12 true q4
q56 true (q78 | q28)
q22 true q2
q66 true q94
q88 true q44
q5 true q29
q27 true q41
q63 true q53
q0 true q1
q75 true q27
q31 true q7
q82 true q98
q28 true q9
