@NFA-bits
%Initial q16
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q19 & !q21 & !q22 & !q23 & !q24 & !q25 & !q27 & !q28 & !q30 & !q32 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q117 & !q118 & !q119 & !q120 & !q121 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q137 & !q138 & !q139 & !q140 & !q141 & !q142 & !q143 & !q144 & !q145 & !q146
q70 true q124
q69 false true
q34 true q64
q87 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q18
q87 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q116
q87 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q26
q87 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q29
q87 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q128
q87 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q31
q87 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q33
q87 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q136
q87 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q69
q87 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q20
q87 true q14
q87 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q82
q127 true q58
q135 true q96
q40 true q123
q95 true q83
q59 true q35
q103 true q146
q138 true q28
q98 true q40
q10 true q135
q54 true q44
q140 true q46
q17 true q118
q53 true q114
q104 true q86
q65 true q68
q38 true q94
q110 true q99
q6 true q25
q21 true q92
q33 false true
q80 true q66
q120 true q75
q77 true q50
q36 true q0
q85 true q132
q125 true q84
q8 true q2
q72 true q42
q108 true q138
q133 true q24
q46 true q47
q93 true q100
q43 true q1
q96 true q61
q136 false true
q142 true q87
q48 true q98
q15 true q79
q51 true q145
q106 true q12
q89 true q48
q112 true q43
q129 true q21
q4 true q139
q23 true q49
q67 true q53
q115 true q30
q3 true q32
q24 true q60
q79 true q70
q60 true q110
q118 true q88
q123 true q91
q29 false true
q74 true q143
q30 true q27
q83 true q85
q44 true q134
q91 true q36
q19 true q52
q131 true q113
q41 true q107
q94 true q72
q58 true q106
q134 true q103
q13 true q131
q57 true q102
q100 true q80
q144 true q93
q16 true (q126 | q81)
q52 true q142
q105 true q62
q141 true q15
q1 true q71
q26 false true
q62 true q76
q117 true q10
q76 true q41
q32 true q77
q81 true q17
q121 true q78
q71 true q67
q68 true q54
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q18
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q116
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q26
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q29
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q128
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q31
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q33
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q136
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q69
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q20
q35 true q14
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q82
q86 true q34
q126 true (q126 | q81)
q47 true q56
q92 true q137
q109 true q111
q132 true q13
q11 true q101
q55 true q122
q102 true q130
q139 true q9
q146 true q105
q99 true q127
q50 true q125
q107 true q120
q143 true q104
q49 true q117
q14 true q3
q7 true q112
q20 false true
q64 true q5
q39 true q109
q111 true q141
q25 true q22
q78 true q108
q61 true q39
q114 true q51
q2 true q89
q73 true q65
q37 true q121
q84 true q6
q124 true q129
q9 true q115
q130 true q63
q45 true q140
q90 true q57
q18 false true
q137 true q55
q42 true q119
q97 true q74
q101 true q144
q145 true q38
q12 true q59
q56 true q7
q22 true q37
q66 true q95
q88 true q97
q113 true q133
q128 false true
q5 true q45
q27 true q19
q63 true q4
q116 false true
q0 true q11
q75 true q90
q31 false true
q82 false true
q119 true q8
q122 true q73
q28 true q23
