@NFA-bits
%Initial q311
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q47 & !q48 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q78 & !q79 & !q81 & !q82 & !q83 & !q84 & !q85 & !q87 & !q88 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q103 & !q104 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q117 & !q118 & !q119 & !q120 & !q121 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q139 & !q140 & !q141 & !q142 & !q143 & !q144 & !q146 & !q147 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q162 & !q163 & !q164 & !q165 & !q166 & !q167 & !q168 & !q169 & !q170 & !q172 & !q173 & !q175 & !q176 & !q177 & !q178 & !q179 & !q182 & !q183 & !q184 & !q185 & !q186 & !q187 & !q188 & !q189 & !q190 & !q191 & !q192 & !q193 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q201 & !q202 & !q203 & !q205 & !q207 & !q209 & !q210 & !q212 & !q213 & !q214 & !q215 & !q216 & !q217 & !q218 & !q219 & !q220 & !q221 & !q222 & !q223 & !q224 & !q225 & !q226 & !q227 & !q228 & !q229 & !q230 & !q231 & !q232 & !q233 & !q234 & !q235 & !q236 & !q237 & !q238 & !q239 & !q240 & !q241 & !q242 & !q243 & !q244 & !q245 & !q246 & !q247 & !q248 & !q249 & !q250 & !q251 & !q252 & !q253 & !q254 & !q255 & !q256 & !q257 & !q258 & !q259 & !q261 & !q262 & !q264 & !q265 & !q266 & !q267 & !q268 & !q269 & !q270 & !q271 & !q272 & !q273 & !q274 & !q275 & !q276 & !q277 & !q278 & !q279 & !q280 & !q281 & !q282 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q289 & !q290 & !q291 & !q292 & !q293 & !q295 & !q296 & !q297 & !q299 & !q300 & !q301 & !q302 & !q303 & !q304 & !q305 & !q306 & !q307 & !q308 & !q309 & !q310 & !q311 & !q312 & !q313 & !q315 & !q316 & !q318 & !q319 & !q320 & !q321 & !q322 & !q323 & !q324 & !q325 & !q326 & !q327 & !q328 & !q329 & !q330 & !q331 & !q332 & !q333 & !q334 & !q335 & !q336 & !q337 & !q339 & !q340 & !q341 & !q342 & !q343 & !q344 & !q345 & !q346 & !q347 & !q349 & !q350 & !q351 & !q352 & !q353 & !q354 & !q355 & !q357 & !q358 & !q359 & !q360 & !q361 & !q362 & !q363 & !q364 & !q365 & !q368 & !q369 & !q370 & !q371 & !q372 & !q373 & !q374 & !q375 & !q376 & !q377 & !q379 & !q380 & !q381 & !q382 & !q383 & !q384 & !q385 & !q387 & !q388 & !q389 & !q390 & !q391 & !q392 & !q393 & !q394 & !q395 & !q396 & !q398 & !q399 & !q400 & !q401 & !q402 & !q403 & !q405 & !q406 & !q407 & !q408 & !q409 & !q410 & !q411 & !q412 & !q413 & !q414 & !q415 & !q416 & !q417 & !q418 & !q419 & !q420 & !q421 & !q422 & !q423 & !q424 & !q425 & !q426 & !q428 & !q429 & !q430 & !q431 & !q432 & !q433 & !q434 & !q435 & !q436 & !q437 & !q438 & !q439 & !q440 & !q441 & !q442 & !q443 & !q444 & !q445 & !q446 & !q447 & !q448 & !q449 & !q450 & !q451 & !q452 & !q453 & !q454 & !q455 & !q456 & !q457 & !q458 & !q460 & !q461 & !q462 & !q463 & !q464 & !q465 & !q466 & !q467 & !q469 & !q470 & !q471 & !q472 & !q473 & !q474 & !q475 & !q476 & !q477 & !q478 & !q479 & !q480 & !q481 & !q482 & !q483 & !q484 & !q485 & !q486 & !q487 & !q488 & !q489 & !q490 & !q491 & !q492 & !q493 & !q494 & !q495 & !q496 & !q497 & !q498 & !q499 & !q500 & !q501 & !q502 & !q503 & !q504 & !q506 & !q508 & !q509 & !q510 & !q511 & !q512 & !q513 & !q514 & !q515 & !q516 & !q517 & !q518 & !q519 & !q520 & !q521 & !q522 & !q523 & !q525 & !q526 & !q527 & !q529 & !q531 & !q532 & !q533 & !q534 & !q535 & !q536 & !q537 & !q538 & !q539 & !q540 & !q541 & !q542 & !q543 & !q544 & !q545 & !q546 & !q547 & !q548 & !q549 & !q550 & !q551 & !q552 & !q553 & !q554 & !q555 & !q556 & !q557 & !q559 & !q560 & !q561 & !q562 & !q563 & !q564 & !q565 & !q566 & !q567 & !q568 & !q570 & !q571 & !q572 & !q573 & !q574 & !q575 & !q576 & !q577 & !q578 & !q579 & !q580 & !q581 & !q582 & !q583 & !q584 & !q585 & !q586 & !q587 & !q588 & !q589 & !q590 & !q591 & !q592 & !q594 & !q595 & !q596 & !q597 & !q598 & !q599 & !q600 & !q601 & !q602 & !q603 & !q604 & !q605 & !q606 & !q607 & !q608 & !q609 & !q610 & !q611 & !q612 & !q613 & !q614 & !q617 & !q618 & !q619 & !q621 & !q622 & !q624 & !q626 & !q627 & !q628 & !q629 & !q630 & !q631 & !q632 & !q633 & !q634 & !q635 & !q636 & !q637 & !q638 & !q640 & !q641 & !q642 & !q643
q70 true q587
q69 true q259
q444 true q638
q34 true q33
q488 true q147
q87 true q550
q602 true q364
q400 true q281
q518 true q81
q396 true q360
q194 false true
q590 true q159
q589 true q9
q127 true q547
q523 true q576
q242 true q568
q361 true q280
q158 true q231
q567 true q452
q206 false true
q325 true q184
q163 true q355
q419 true q357
q575 true q563
q337 true q227
q171 false true
q236 true q271
q135 true q481
q531 true q245
q373 true q544
q272 true q301
q348 false true
q40 true q463
q95 true q394
q474 true q57
q632 true q380
q429 true q53
q430 true q0
q59 true q392
q497 true q446
q301 true q269
q103 true q455
q507 false true
q138 false true
q266 true q642
q543 true q548
q345 true q158
q147 true q7
q222 true q146
q291 true q229
q479 true q372
q98 true q451
q10 true q430
q424 true q186
q54 true q611
q460 true q443
q578 true q412
q626 true q454
q261 true q209
q379 true q447
q278 true q253
q544 true q344
q342 true q308
q140 true q274
q225 true q585
q296 true q307
q638 true q272
q17 true q520
q423 true q139
q53 true q592
q467 true q268
q621 true q126
q490 true q185
q306 true q29
q104 true q515
q500 true q303
q617 true q388
q415 true q608
q65 true q78
q448 true q477
q451 true q581
q38 true q411
q484 true q336
q213 true q4
q312 true q442
q110 true q122
q514 true q273
q198 true q628
q383 true q149
q181 false true
q585 true q47
q550 true q135
q6 true q313
q257 true q383
q356 false true
q154 true q143
q282 true q36
q329 true q295
q21 true q525
q641 true q350
q443 true q109
q33 true q117
q80 false true
q605 true q18
q407 true q10
q218 true q342
q319 true q482
q597 true q140
q391 true q278
q193 true q419
q388 true q24
q120 true q483
q524 false true
q245 true q6
q366 false true
q289 true q635
q560 true q470
q201 true q631
q322 true q522
q164 true q529
q77 false true
q36 true q71
q85 true q418
q600 true q63
q402 true q168
q394 true q214
q196 true q257
q592 true q21
q125 true q267
q521 true q69
q240 true q306
q8 true q164
q363 true q551
q259 true q88
q358 true q461
q565 true q594
q204 false true
q327 true q94
q161 false true
q619 true q205
q72 true q61
q446 true q449
q108 true q284
q133 true q556
q537 true q92
q375 true q83
q274 true q125
q548 true q252
q229 true q363
q46 false true
q472 true q90
q93 true q377
q634 true q406
q436 true q376
q573 true q87
q331 true q440
q177 true q562
q230 true q603
q268 true q99
q370 true q369
q271 true q541
q149 true q98
q43 true q197
q96 true q299
q477 true q499
q631 true q471
q433 true q453
q576 true q540
q628 true q479
q334 true q183
q172 true q115
q235 true q132
q499 true q402
q509 true q312
q136 true q262
q532 true q599
q340 true q217
q142 true q384
q227 true q381
q294 false true
q48 true q405
q15 true q564
q421 true q600
q438 true q410
q51 true q330
q465 true q575
q623 false true
q179 true q95
q492 true q265
q304 true q630
q106 true q193
q502 true q589
q539 true q379
q263 false true
q546 true q244
q453 true q613
q486 true q196
q89 false true
q211 false true
q310 true q407
q112 true q74
q516 true q506
q398 true q571
q381 true q286
q183 true q484
q587 true q328
q129 true q20
q552 true q93
q4 true q633
q255 true q462
q354 true q389
q156 true q425
q280 true q557
q569 false true
q208 false true
q23 true q246
q615 false true
q417 true q319
q67 true q291
q481 true q385
q409 true q120
q216 true q318
q317 false true
q115 true q12
q511 true q621
q599 true q218
q386 false true
q184 true q464
q580 true q570
q555 true q375
q368 true q266
q3 true q155
q252 true q612
q353 true q283
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q505
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q77
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q625
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q206
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q620
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q623
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q86
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q338
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q35
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q105
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q194
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q138
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q298
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q427
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q366
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q356
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q459
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q317
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q49
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q208
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q558
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q263
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q530
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q102
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q211
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q378
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q161
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q174
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q348
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q171
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q367
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q204
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q260
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q145
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q616
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q524
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q66
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q397
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q314
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q294
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q180
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q386
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q404
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q181
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q507
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q46
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q5
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q116
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q468
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q615
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q569
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q528
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q89
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q639
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q593
q151 true q220
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q80
q287 true q173
q24 true q153
q612 true q432
q410 true q500
q79 true q221
q60 true q34
q454 true q588
q118 true q473
q594 true q114
q392 true q310
q190 true q539
q189 true q70
q123 true q546
q527 true q243
q558 false true
q246 true q577
q365 true q535
q563 true q19
q202 true q641
q321 true q16
q167 true q287
q29 true q337
q74 true q276
q642 true q52
q440 true q508
q459 false true
q30 true q279
q83 true q334
q606 true q119
q404 false true
q377 true q14
q276 true q324
q298 false true
q44 true q538
q470 true q335
q91 true q2
q636 true q232
q19 true q288
q434 true q403
q469 true q202
q571 true q182
q333 true q316
q175 true q255
q232 true q118
q308 true q502
q131 true q189
q535 true q358
q349 true q212
q41 true q142
q94 true q617
q475 true q332
q633 true q518
q428 true q510
q431 true q327
q58 true q292
q574 true q415
q336 true q417
q170 true q65
q237 true q3
q134 true q100
q530 false true
q372 true q213
q273 true q325
q13 true q601
q427 false true
q57 true q128
q463 true q331
q625 false true
q339 true q583
q238 true q609
q494 true q27
q302 true q188
q100 true q68
q504 true q622
q265 true q79
q540 true q309
q346 true q55
q144 true q165
q221 true q408
q292 true q224
q639 false true
q16 true q163
q422 true q491
q52 true q239
q466 true q503
q620 false true
q491 true q591
q307 true q235
q105 false true
q501 true q493
q260 false true
q378 false true
q279 true q150
q545 true q472
q343 true q17
q141 true q320
q224 true q111
q297 true q413
q384 true q48
q186 true q121
q582 true q434
q528 false true
q557 true q618
q249 true q166
q1 true q582
q250 true q8
q351 true q148
q153 true q275
q285 true q632
q168 true q107
q26 true q545
q610 true q170
q412 true q359
q62 true q112
q456 true q251
q483 true q513
q609 true q96
q214 true q466
q315 true q423
q117 true q422
q513 true q113
q244 true q54
q367 false true
q288 true q44
q561 true q104
q200 true q487
q323 true q11
q165 true q517
q76 true q25
q640 true q141
q442 true q101
q32 true q579
q81 true q315
q604 true (q604 | q210)
q406 true q76
q219 true q297
q318 true q561
q596 true q37
q390 true q60
q192 true q584
q389 true q256
q121 true q476
q525 true q91
q566 true q228
q207 true q531
q324 true q382
q162 true q398
q418 true q474
q71 true q636
q68 true q225
q445 true q537
q35 false true
q489 true q602
q86 false true
q603 true q400
q401 true q293
q519 true q527
q397 false true
q195 true q573
q591 true q549
q588 true q465
q126 true q345
q522 true q494
q243 true q97
q360 true q512
q159 true q450
q47 true q62
q473 true q374
q92 true q156
q635 true q51
q437 true q445
q572 true q343
q330 true q489
q176 true q514
q231 true q532
q109 true q130
q132 true q435
q536 true q254
q374 true q426
q275 true q226
q549 true q433
q228 true q629
q11 true q40
q425 true q129
q55 true q572
q461 true q492
q579 true q192
q627 true q191
q496 true q416
q300 true q390
q102 false true
q506 true q326
q139 true q469
q267 true q429
q542 true q247
q344 true q511
q146 true q624
q223 true q258
q290 true q30
q478 true q553
q99 true q490
q420 true q152
q439 true q72
q50 true q67
q464 true q75
q622 true q123
q178 true q610
q493 true q237
q305 true q597
q107 true q565
q503 true q333
q538 true q108
q262 true q321
q547 true q195
q341 true q84
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q505
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q77
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q625
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q206
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q620
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q623
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q86
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q338
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q35
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q105
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q194
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q138
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q298
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q427
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q366
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q356
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q459
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q317
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q49
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q208
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q558
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q263
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q530
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q102
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q211
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q378
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q161
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q174
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q348
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q171
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q367
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q204
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q260
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q145
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q616
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q524
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q66
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q397
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q314
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q294
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q180
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q386
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q404
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q181
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q507
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q46
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q5
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q116
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q468
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q615
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q569
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q528
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q89
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q639
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q593
q143 true q220
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q80
q226 true q438
q295 true q219
q49 false true
q14 true q59
q7 true q133
q256 true q349
q357 true q241
q155 true q32
q283 true q179
q328 true q322
q20 true q509
q616 false true
q414 true q234
q64 true q626
q449 true q73
q450 true q420
q39 true q175
q485 true q606
q212 true q448
q313 true q526
q111 true q124
q515 true q409
q199 true q486
q382 true q249
q180 false true
q584 true q395
q551 true q353
q25 true q352
q613 true q346
q411 true q485
q78 true q627
q61 true q289
q455 true q329
q480 true q176
q408 true q215
q217 true q264
q316 true q424
q114 true q85
q510 true q43
q598 true q371
q387 true q554
q185 true q437
q581 true q444
q554 true q396
q2 true q414
q369 true q127
q253 true q238
q352 true q496
q150 true q555
q286 true q578
q618 true q439
q73 true q428
q447 true q370
q37 true q250
q84 true q605
q601 true q643
q403 true q151
q395 true q41
q197 true q480
q593 false true
q124 true q296
q520 true q534
q241 true q567
q9 true q201
q362 true q341
q258 true q560
q359 true q495
q564 true q478
q205 true q13
q326 true q1
q160 true q248
q435 true q103
q468 false true
q570 true q552
q332 true q216
q174 false true
q233 true q323
q309 true q498
q130 true q22
q534 true q144
q376 true q475
q277 true q106
q299 true q233
q45 true q177
q471 true q387
q90 true q190
q637 true q559
q18 true q519
q432 true q261
q577 true q160
q629 true q28
q335 true q401
q173 true q533
q234 true q501
q498 true q270
q508 true q595
q137 true q15
q533 true q362
q269 true q458
q371 true q361
q270 true q31
q148 true q285
q42 true q38
q97 true q58
q476 true q162
q630 true q340
q462 true q590
q624 true q574
q338 false true
q239 true q457
q495 true q167
q303 true q393
q101 true q300
q505 false true
q264 true q504
q541 true q436
q347 true q200
q145 false true
q220 true q222
q293 true q154
q12 true q242
q426 true q64
q56 true q42
q209 true q198
q22 true q596
q614 true q456
q416 true q45
q66 false true
q452 true q82
q487 true q339
q88 true q26
q210 true q199
q311 true (q604 | q210)
q113 true q347
q517 true q586
q399 true q304
q380 true q240
q182 true q354
q586 true q187
q128 true q460
q553 true q542
q5 false true
q254 true q467
q355 true q614
q157 true q391
q281 true q365
q568 true q178
q27 true q137
q611 true q497
q413 true q619
q63 true q302
q457 true q157
q482 true q39
q608 true q282
q215 true q521
q314 false true
q116 false true
q512 true q236
q385 true q637
q187 true q634
q583 true q488
q529 true q607
q556 true q136
q248 true q640
q0 true q516
q251 true q536
q350 true q230
q152 true q580
q284 true q172
q169 true q566
q75 true q56
q643 true q203
q441 true q523
q458 true q351
q31 true q134
q82 true q305
q607 true q598
q405 true q373
q119 true q23
q595 true q131
q393 true q110
q191 true q421
q188 true q431
q122 true q50
q526 true q223
q559 true q368
q247 true q207
q364 true q399
q562 true q290
q203 true q441
q320 true q543
q166 true q169
q28 true q277
