@NFA-bits
%Initial q368
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21 & !q24 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q116 & !q117 & !q118 & !q119 & !q120 & !q121 & !q123 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q140 & !q141 & !q142 & !q143 & !q144 & !q145 & !q146 & !q147 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q163 & !q164 & !q165 & !q166 & !q167 & !q168 & !q169 & !q170 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q177 & !q178 & !q179 & !q180 & !q181 & !q182 & !q184 & !q185 & !q186 & !q187 & !q188 & !q189 & !q190 & !q191 & !q192 & !q193 & !q194 & !q196 & !q197 & !q198 & !q199 & !q200 & !q201 & !q202 & !q203 & !q205 & !q206 & !q207 & !q208 & !q210 & !q211 & !q212 & !q213 & !q214 & !q215 & !q216 & !q217 & !q218 & !q219 & !q220 & !q221 & !q222 & !q223 & !q224 & !q225 & !q227 & !q228 & !q229 & !q230 & !q231 & !q232 & !q233 & !q234 & !q235 & !q236 & !q237 & !q238 & !q240 & !q241 & !q242 & !q243 & !q244 & !q245 & !q246 & !q247 & !q248 & !q249 & !q251 & !q253 & !q254 & !q255 & !q256 & !q257 & !q258 & !q259 & !q261 & !q262 & !q263 & !q264 & !q265 & !q266 & !q267 & !q268 & !q269 & !q271 & !q272 & !q273 & !q274 & !q275 & !q276 & !q277 & !q278 & !q279 & !q280 & !q281 & !q282 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q289 & !q291 & !q292 & !q293 & !q294 & !q295 & !q296 & !q297 & !q299 & !q300 & !q301 & !q302 & !q303 & !q304 & !q305 & !q306 & !q307 & !q308 & !q309 & !q310 & !q311 & !q312 & !q313 & !q315 & !q316 & !q317 & !q318 & !q321 & !q322 & !q324 & !q325 & !q326 & !q327 & !q328 & !q329 & !q330 & !q331 & !q332 & !q333 & !q334 & !q335 & !q336 & !q337 & !q338 & !q339 & !q340 & !q341 & !q342 & !q343 & !q344 & !q345 & !q346 & !q347 & !q348 & !q349 & !q350 & !q351 & !q352 & !q353 & !q355 & !q356 & !q359 & !q360 & !q361 & !q362 & !q363 & !q364 & !q365 & !q366 & !q367 & !q368 & !q369 & !q371 & !q372 & !q373 & !q374 & !q376 & !q377 & !q378 & !q379 & !q380 & !q381 & !q382 & !q383 & !q384 & !q385 & !q386 & !q387 & !q388 & !q389 & !q390 & !q391 & !q392 & !q393 & !q394 & !q395 & !q396 & !q397 & !q398 & !q399 & !q400 & !q401 & !q402 & !q404 & !q405 & !q406 & !q407 & !q408 & !q410 & !q411 & !q412 & !q414 & !q415 & !q417 & !q418 & !q419 & !q420 & !q421 & !q422 & !q423 & !q424 & !q426 & !q427 & !q428 & !q429 & !q430 & !q431 & !q432 & !q433 & !q434 & !q435 & !q436 & !q437 & !q438 & !q439 & !q440 & !q441 & !q442 & !q443 & !q444 & !q445 & !q446 & !q447 & !q448 & !q449 & !q450 & !q451 & !q452 & !q453 & !q454 & !q455 & !q456 & !q457 & !q458 & !q459 & !q460 & !q462 & !q463 & !q464 & !q465 & !q466 & !q467 & !q468 & !q469 & !q471 & !q472 & !q473 & !q474 & !q475 & !q477 & !q478 & !q479 & !q480 & !q481 & !q482 & !q483 & !q484 & !q485 & !q486 & !q487 & !q488 & !q489 & !q490 & !q491 & !q492 & !q493 & !q494 & !q495 & !q496 & !q497 & !q498 & !q499 & !q500 & !q501 & !q502 & !q503 & !q504 & !q505 & !q506 & !q507 & !q508 & !q509 & !q510 & !q511 & !q512 & !q514 & !q515 & !q516 & !q517 & !q518 & !q519 & !q520 & !q521 & !q522 & !q523 & !q524 & !q525 & !q526 & !q527 & !q528 & !q531 & !q532 & !q533 & !q534 & !q535 & !q536 & !q537 & !q538 & !q539 & !q541 & !q542 & !q543 & !q544 & !q545 & !q546 & !q548 & !q549 & !q550 & !q551 & !q552 & !q553 & !q554 & !q555 & !q556 & !q557 & !q559 & !q560 & !q561 & !q562 & !q563 & !q564 & !q565 & !q566 & !q567 & !q568 & !q569 & !q570 & !q571 & !q572 & !q573 & !q574 & !q575 & !q577 & !q578 & !q579 & !q580 & !q581 & !q582 & !q583 & !q584 & !q585 & !q586 & !q587 & !q588 & !q589 & !q590 & !q592 & !q593 & !q594 & !q595 & !q596 & !q598 & !q601 & !q602 & !q603 & !q604 & !q605 & !q606 & !q607 & !q608 & !q609 & !q611 & !q612 & !q613 & !q614 & !q615 & !q616 & !q618 & !q619 & !q620 & !q621 & !q622 & !q623 & !q624 & !q625 & !q626 & !q627 & !q629 & !q631 & !q632 & !q633 & !q634 & !q635 & !q636 & !q637 & !q638 & !q639 & !q640 & !q641 & !q642 & !q643 & !q644 & !q645 & !q646 & !q647 & !q648 & !q649 & !q650 & !q651 & !q652 & !q653 & !q654 & !q655 & !q656 & !q657 & !q658 & !q659 & !q660 & !q661 & !q662 & !q663 & !q664 & !q665 & !q666 & !q667 & !q668 & !q669 & !q670 & !q671 & !q672 & !q673 & !q674 & !q675 & !q676 & !q677 & !q678 & !q679 & !q680 & !q683 & !q684 & !q685 & !q686 & !q687 & !q688 & !q689 & !q690 & !q691 & !q692 & !q693 & !q694 & !q695 & !q696 & !q697 & !q698 & !q699 & !q700 & !q701 & !q702 & !q703 & !q704 & !q705 & !q706 & !q708 & !q709 & !q710 & !q711 & !q712 & !q713 & !q714 & !q715 & !q716 & !q717 & !q718 & !q719 & !q720 & !q721 & !q722 & !q723 & !q724 & !q725 & !q727 & !q728 & !q729 & !q730 & !q731 & !q732 & !q733 & !q734 & !q735 & !q736 & !q737 & !q738 & !q739 & !q740 & !q741 & !q742 & !q743 & !q744 & !q745 & !q747 & !q748 & !q749 & !q750 & !q751 & !q752 & !q753 & !q754 & !q756 & !q757 & !q758
q70 true q49
q69 true q40
q646 true q276
q444 true q633
q34 true q280
q488 true q149
q87 true q369
q602 true q58
q400 true q386
q518 true q548
q396 true q516
q194 true q713
q590 true q593
q589 true q360
q127 true q145
q523 true q636
q242 true q73
q361 true q739
q158 true q24
q567 true q587
q206 true q551
q325 true q519
q163 true q385
q721 true q486
q419 true q460
q575 true q502
q337 true q488
q171 true q424
q733 true q230
q236 true q756
q698 true q316
q708 true q143
q135 true q100
q531 true q438
q373 true q496
q272 true q539
q348 true q262
q40 true q444
q95 true q285
q474 true q331
q632 true q80
q429 true q521
q676 true q662
q430 true q330
q59 true q232
q695 true q153
q497 true q673
q301 true q742
q103 true q404
q705 true q474
q507 true q504
q138 true q17
q266 true q389
q741 true q612
q543 true q381
q345 true q639
q147 true q647
q222 true q21
q291 true q626
q479 true q172
q98 true q32
q10 true q63
q662 true q31
q424 true q625
q54 true q70
q460 true q296
q578 true q708
q626 true q523
q261 true q727
q379 true q269
q278 true q7
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q682
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q726
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q529
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q252
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q413
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q746
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q370
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q576
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q416
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q403
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q183
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & a0) q540
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q204
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q513
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q319
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q358
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q250
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q270
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q260
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q630
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q226
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q461
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q290
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q195
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q25
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q209
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q547
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q755
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q36
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q357
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q89
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q22
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q375
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q122
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q425
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q558
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q314
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q530
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q320
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q617
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q597
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q354
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q23
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q628
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q599
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q600
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q610
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q239
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q409
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q470
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q323
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q14
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q15
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q298
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q476
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q707
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q591
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q681
q544 true q468
q544 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q162
q342 true q48
q140 true q753
q225 true q752
q296 true q411
q638 true q449
q17 true q275
q665 true q293
q423 true q329
q53 true q68
q467 true q240
q621 true q710
q739 true q405
q692 true q135
q490 true q384
q306 true q594
q104 true q37
q702 true q560
q500 true q76
q415 true q64
q65 true q714
q448 true q121
q653 true q417
q451 true q745
q38 true q158
q686 true q694
q484 true q735
q213 true q638
q312 true q353
q110 true q334
q716 true q669
q514 true q487
q198 true q419
q383 true q223
q181 true q469
q585 true q38
q752 true q412
q550 true q292
q6 true q132
q257 true q514
q356 true q501
q154 true q2
q282 true q618
q329 true q459
q21 true q29
q641 true q99
q443 true q500
q658 true q562
q33 true q697
q80 true q672
q605 true q56
q407 true q379
q218 true q279
q391 true q1
q193 true q321
q388 true q616
q120 true q217
q524 true q448
q245 true q537
q366 true q42
q289 true q13
q560 true q207
q201 true q203
q322 true q257
q164 true q8
q77 true q93
q688 true q553
q85 true q74
q402 true q364
q718 true q619
q394 true q388
q196 true q698
q592 true q397
q125 true q338
q521 true q141
q240 true q554
q8 true q690
q363 true q641
q259 true q3
q565 true q72
q327 true q295
q161 true q556
q723 true q146
q619 true q79
q72 true q148
q644 true q133
q446 true q678
q108 true q667
q133 true q747
q537 true q473
q274 true q255
q548 true q205
q229 true q282
q46 true q489
q472 true q361
q93 true q732
q634 true q623
q669 true q622
q670 true q198
q436 true q227
q573 true q579
q331 true q433
q177 true q464
q735 true q583
q230 true q720
q268 true q465
q271 true q712
q149 true q168
q43 true q84
q96 true q373
q477 true q247
q631 true q52
q675 true q569
q433 true q635
q334 true q6
q172 true q248
q730 true q12
q235 true q450
q499 true q118
q509 true q302
q136 true q382
q532 true q567
q340 true q57
q142 true q564
q227 true q303
q294 true q715
q48 true q201
q667 true q90
q421 true q543
q438 true q437
q51 true q549
q465 true q287
q623 true q608
q179 true q261
q690 true q324
q492 true q565
q304 true q218
q106 true q213
q700 true q380
q502 true q20
q539 true q177
q263 true q705
q744 true q265
q546 true q582
q648 true q477
q651 true q362
q453 true q757
q684 true q387
q486 true q242
q211 true q82
q310 true q343
q112 true q467
q714 true q586
q516 true q603
q398 true q407
q381 true q59
q587 true q478
q129 true q222
q750 true q693
q552 true q150
q4 true q555
q255 true q267
q156 true q572
q280 true q677
q569 true q236
q208 true q144
q615 true q81
q417 true q336
q67 true q325
q683 true q376
q481 true (q481 | q505)
q216 true q349
q317 true q390
q115 true q363
q713 true q187
q511 true q479
q386 true q337
q184 true q447
q580 true q420
q757 true q510
q555 true q453
q368 true (q481 | q505)
q3 true q552
q353 true q288
q151 true q311
q287 true q406
q728 true q674
q24 true q663
q612 true q96
q410 true q534
q79 true q471
q60 true q78
q656 true q719
q454 true q480
q118 true q439
q594 true q723
q392 true q111
q190 true q414
q189 true q436
q123 true q664
q527 true q463
q246 true q116
q365 true q367
q563 true q106
q202 true q542
q321 true q67
q167 true q748
q725 true q684
q29 true q130
q74 true q341
q642 true q281
q440 true q430
q459 true q706
q30 true q648
q83 true q10
q606 true q216
q404 true q44
q377 true q498
q276 true q65
q748 true q601
q44 true q120
q91 true q733
q636 true q129
q19 true q192
q672 true q629
q434 true q421
q469 true q670
q571 true q191
q333 true q310
q175 true q164
q737 true q570
q232 true q660
q308 true q574
q131 true q185
q535 true q584
q349 true q675
q41 true q137
q94 true q249
q475 true q350
q633 true q119
q428 true q512
q677 true q178
q431 true q653
q58 true q9
q574 true q345
q336 true q197
q170 true q47
q732 true q214
q237 true q532
q699 true q440
q709 true q273
q134 true q11
q372 true q650
q273 true q482
q13 true q182
q661 true q300
q427 true q721
q678 true q171
q57 true q637
q463 true q683
q625 true q87
q339 true q522
q238 true q5
q696 true q456
q494 true q107
q302 true q234
q100 true q492
q706 true q606
q504 true q193
q265 true q142
q742 true q18
q346 true q39
q144 true q566
q221 true q737
q292 true q429
q639 true q318
q16 true q51
q664 true q692
q422 true q546
q52 true q19
q466 true q127
q620 true q253
q738 true q408
q693 true q95
q491 true q711
q307 true q94
q105 true q750
q703 true q75
q501 true q434
q378 true q258
q279 true q264
q545 true q520
q747 true q659
q343 true q590
q141 true q50
q224 true q4
q297 true q658
q384 true q347
q186 true q123
q582 true q307
q528 true q462
q557 true q716
q249 true q483
q1 true q680
q351 true q691
q153 true q211
q285 true q215
q168 true q561
q26 true q738
q412 true q263
q62 true q272
q654 true q642
q456 true q418
q483 true q241
q609 true q598
q214 true q495
q315 true q179
q117 true q235
q711 true q335
q758 true q98
q244 true q110
q367 true q452
q288 true q54
q561 true q517
q200 true q602
q165 true q718
q727 true q689
q76 true q731
q640 true q301
q442 true q736
q659 true q224
q32 true q538
q81 true q299
q604 true q631
q406 true q577
q219 true q671
q318 true q426
q596 true q115
q390 true q206
q192 true q71
q389 true q16
q121 true q668
q525 true q332
q566 true q181
q207 true q176
q324 true q644
q720 true q729
q418 true q170
q71 true q634
q68 true q730
q647 true q219
q445 true q700
q35 true q174
q489 true q578
q86 true q503
q603 true q695
q401 true q475
q519 true q315
q397 true q377
q588 true q423
q126 true q152
q522 true q559
q243 true q306
q360 true q466
q159 true q356
q47 true q493
q473 true q154
q92 true q244
q635 true q422
q668 true q351
q671 true q102
q437 true q147
q572 true q451
q330 true q656
q176 true q155
q734 true q291
q231 true q627
q109 true q277
q132 true q527
q536 true q688
q374 true q352
q275 true q666
q549 true q396
q228 true q69
q11 true q328
q663 true q568
q55 true q46
q579 true q308
q627 true q278
q694 true q428
q496 true q161
q300 true q518
q102 true q652
q704 true q432
q506 true q393
q139 true q557
q267 true q507
q740 true q702
q542 true q339
q344 true q686
q146 true q646
q223 true q749
q478 true q186
q99 true q400
q666 true q194
q420 true q342
q439 true q494
q50 true q333
q464 true q327
q622 true q105
q178 true q283
q691 true q365
q493 true q128
q305 true q624
q107 true q140
q701 true q109
q503 true q605
q538 true q661
q262 true q431
q745 true q657
q341 true q743
q143 true q34
q295 true q271
q49 true q734
q7 true q371
q256 true q445
q155 true q613
q283 true q751
q328 true q101
q20 true q446
q616 true q585
q414 true q189
q64 true q485
q449 true q531
q652 true q156
q450 true q180
q39 true q284
q687 true q394
q485 true q245
q212 true q550
q313 true q131
q111 true q717
q717 true q457
q515 true q85
q199 true q454
q382 true q274
q180 true q190
q584 true q202
q753 true q484
q551 true q88
q729 true q103
q613 true q575
q411 true q237
q78 true q348
q61 true q395
q657 true q435
q455 true q378
q480 true q200
q408 true q724
q217 true q159
q316 true q326
q114 true q372
q712 true q113
q510 true q709
q598 true q391
q387 true q458
q185 true q268
q581 true q704
q756 true q544
q554 true q592
q2 true q528
q369 true q169
q253 true q297
q352 true q199
q150 true q415
q286 true q455
q618 true q114
q73 true q399
q645 true q563
q447 true q525
q37 true q645
q689 true q41
q84 true q744
q601 true q259
q719 true q515
q395 true q581
q197 true q112
q593 true q124
q124 true q410
q520 true q126
q241 true q615
q9 true q139
q362 true q254
q258 true q614
q359 true q210
q564 true q443
q205 true q160
q326 true q398
q160 true q640
q722 true q136
q673 true q490
q435 true q309
q468 true q573
q570 true q441
q332 true q383
q174 true q322
q736 true q696
q233 true q740
q309 true q754
q130 true q402
q534 true q53
q376 true q233
q277 true q286
q749 true q651
q299 true q104
q45 true q289
q471 true q374
q90 true q196
q637 true q125
q18 true q499
q674 true q491
q432 true q472
q577 true q655
q629 true q442
q335 true q43
q173 true q506
q731 true q536
q234 true q221
q498 true q208
q508 true q392
q137 true q256
q533 true q86
q269 true q679
q371 true q620
q148 true q545
q42 true q26
q97 true q535
q462 true q184
q624 true q117
q338 true q188
q697 true q45
q495 true q703
q303 true q165
q101 true q524
q505 true q0
q264 true q366
q743 true q61
q541 true q632
q347 true q30
q145 true q60
q220 true q571
q293 true q83
q12 true q604
q660 true q305
q426 true q173
q679 true q229
q56 true q220
q614 true q580
q66 true q55
q649 true q294
q650 true q541
q452 true q427
q685 true q497
q487 true q589
q88 true q66
q210 true q508
q311 true q312
q113 true q355
q715 true q509
q517 true q346
q399 true q228
q380 true q701
q182 true q621
q586 true q526
q128 true q97
q751 true q163
q553 true q676
q5 true q741
q254 true q246
q355 true q266
q157 true q722
q281 true q231
q568 true q654
q27 true q167
q611 true q157
q63 true q28
q655 true q134
q457 true q35
q680 true q511
q482 true q27
q608 true q596
q215 true q758
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q682
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q726
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q529
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q252
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q413
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q746
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q370
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q576
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q416
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q403
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q183
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & a0) q540
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q204
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q513
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q319
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q358
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q250
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q270
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q260
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q630
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q226
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q461
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q290
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q195
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q25
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q209
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q547
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q755
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q36
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q357
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q89
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q22
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q375
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q122
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q425
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q558
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q314
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q530
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q320
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q617
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q597
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q354
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q23
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q628
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q599
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q600
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q610
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q239
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q409
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q470
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q323
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q14
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q15
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q298
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q476
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q707
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q591
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q681
q116 true q468
q116 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q162
q710 true q699
q512 true q725
q385 true q643
q187 true q77
q583 true q108
q754 true q62
q556 true q225
q248 true q251
q0 true q609
q251 true q166
q350 true q175
q152 true q33
q284 true q588
q169 true q304
q75 true q359
q643 true q649
q441 true q238
q458 true q212
q31 true q340
q82 true q687
q607 true q317
q405 true q243
q119 true q685
q595 true q91
q393 true q595
q191 true q607
q188 true q138
q526 true q533
q559 true q151
q247 true q344
q364 true q611
q562 true q401
q203 true q665
q166 true q728
q724 true q313
q28 true q92
