@NFA-bits
%Initial q34
%Final !q1 & !q2 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q87
q70 true q56
q69 true q80
q34 true (q2 | q7)
q87 true q38
q40 true q48
q59 true q81
q10 true q12
q54 true q19
q17 true q79
q53 true q37
q65 true q32
q38 true q35
q6 true q55
q21 true q36
q33 true q54
q80 true q60
q77 true q4
q36 true q17
q85 true q84
q8 true q43
q72 true q16
q46 true q1
q43 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q86
q43 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q0
q43 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q3
q43 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q27
q43 true q15
q48 true q11
q15 true q6
q51 true q26
q4 true q22
q23 true q9
q67 true q44
q24 true q75
q79 true q47
q60 true q24
q29 true q68
q74 true q57
q30 true q20
q83 true q71
q44 true q42
q19 true q28
q41 true q46
q58 true q29
q13 true q83
q57 true q40
q16 true q23
q52 true q31
q1 true q30
q26 true q67
q62 true q77
q76 true q13
q32 true q74
q81 true q51
q71 true q63
q68 true q59
q35 true q5
q47 true q85
q11 true q53
q55 true q64
q50 true q18
q49 true q50
q14 true q82
q7 true q70
q20 true q58
q64 true q73
q39 true q21
q25 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q86
q25 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q0
q25 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q3
q25 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q27
q25 true q15
q78 true q52
q61 true q76
q2 true (q2 | q7)
q73 true q69
q37 true q45
q84 true q10
q9 true q87
q45 true q14
q18 true q8
q42 true q61
q12 true q65
q56 true q72
q22 true q25
q66 true q41
q5 true q78
q63 true q62
q75 true q33
q31 true q39
q82 true q49
q28 true q66
