@NFA-bits
%Initial q51
%Final !q0 & !q1 & !q2 & !q3 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q14 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q46 & !q47 & !q48 & !q49 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q116 & !q117 & !q118 & !q119 & !q120 & !q121 & !q123 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q140 & !q141 & !q142 & !q143 & !q145 & !q146 & !q147 & !q148 & !q149 & !q150 & !q151 & !q152
q70 true q7
q69 true q82
q34 true q30
q87 true q31
q127 true q84
q135 true q70
q40 true q0
q95 true q52
q59 true q49
q103 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q122
q103 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q13
q103 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q4
q103 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q105
q103 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q144
q103 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q5
q103 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q45
q103 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q50
q103 true q68
q103 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q88
q138 true q119
q147 true q10
q98 true q145
q10 true q121
q54 true q123
q140 true q27
q17 true q6
q53 true q132
q104 true q44
q65 true q112
q38 true q26
q110 true q152
q6 true q36
q21 true q89
q33 true q136
q80 true q71
q120 true q56
q77 true q2
q36 true q83
q85 true q76
q125 true q9
q8 true q28
q72 true q102
q108 true q150
q133 true q65
q46 true q113
q93 true q64
q149 true q93
q43 true q115
q96 true q62
q136 true q35
q142 true q103
q48 true q1
q15 true q138
q51 true (q61 | q118)
q106 true q133
q89 true q23
q112 true q14
q129 true q97
q23 true q99
q67 true q116
q115 true q117
q3 true q95
q151 true q42
q24 true q41
q79 true q47
q60 true q128
q118 true q48
q123 true q11
q29 true q33
q74 true q59
q30 true q20
q83 true q55
q44 true q129
q91 true q8
q19 true q124
q131 true q91
q41 true q127
q94 true q77
q58 true q120
q134 true q22
q57 true q149
q100 true q107
q16 true q53
q52 true q104
q141 true q110
q1 true q78
q26 true q94
q62 true q109
q117 true q148
q76 true q130
q32 true q25
q81 true q96
q121 true q34
q71 true q74
q68 true q43
q35 true q37
q86 true q72
q126 true q81
q47 true q125
q92 true q139
q109 true q135
q132 true q63
q11 true q142
q55 true q131
q102 true q90
q139 true q15
q146 true q32
q99 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q122
q99 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q13
q99 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q4
q99 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q105
q99 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q144
q99 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q5
q99 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q45
q99 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q50
q99 true q68
q99 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q88
q107 true q86
q143 true q75
q49 true q141
q14 true q66
q7 true q147
q20 true q57
q64 true q38
q39 true q17
q111 true q69
q25 true q54
q78 true q73
q61 true (q61 | q118)
q114 true q146
q2 true q16
q150 true q100
q73 true q58
q37 true q143
q84 true q114
q124 true q29
q9 true q3
q130 true q134
q90 true q92
q18 true q85
q137 true q19
q148 true q18
q42 true q101
q97 true q40
q101 true q79
q145 true q60
q12 true q108
q56 true q151
q22 true q98
q66 true q39
q113 true q126
q128 true q80
q27 true q67
q63 true q87
q116 true q106
q0 true q12
q152 true q111
q75 true q21
q31 true q137
q82 true q46
q119 true q140
q28 true q24
