@NFA-bits
%Initial q439
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q20 & !q22 & !q23 & !q24 & !q25 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q41 & !q42 & !q43 & !q44 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q76 & !q77 & !q78 & !q79 & !q81 & !q82 & !q83 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q101 & !q102 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q116 & !q117 & !q118 & !q120 & !q121 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q140 & !q141 & !q143 & !q144 & !q145 & !q146 & !q147 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q159 & !q160 & !q161 & !q162 & !q163 & !q164 & !q165 & !q167 & !q168 & !q169 & !q170 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q177 & !q178 & !q179 & !q180 & !q181 & !q182 & !q183 & !q184 & !q185 & !q186 & !q187 & !q188 & !q189 & !q191 & !q192 & !q194 & !q195 & !q196 & !q197 & !q199 & !q200 & !q201 & !q202 & !q203 & !q204 & !q205 & !q206 & !q207 & !q209 & !q210 & !q211 & !q212 & !q213 & !q214 & !q215 & !q216 & !q217 & !q218 & !q219 & !q220 & !q222 & !q223 & !q224 & !q225 & !q226 & !q227 & !q228 & !q229 & !q230 & !q232 & !q233 & !q234 & !q235 & !q236 & !q237 & !q238 & !q239 & !q240 & !q242 & !q243 & !q245 & !q246 & !q247 & !q248 & !q249 & !q250 & !q251 & !q252 & !q253 & !q254 & !q255 & !q256 & !q257 & !q260 & !q261 & !q262 & !q263 & !q264 & !q266 & !q267 & !q268 & !q270 & !q271 & !q272 & !q273 & !q274 & !q275 & !q276 & !q277 & !q278 & !q280 & !q281 & !q282 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q289 & !q290 & !q291 & !q292 & !q293 & !q294 & !q295 & !q296 & !q297 & !q298 & !q299 & !q300 & !q302 & !q303 & !q304 & !q305 & !q306 & !q308 & !q309 & !q310 & !q311 & !q312 & !q313 & !q314 & !q315 & !q316 & !q317 & !q318 & !q319 & !q321 & !q322 & !q324 & !q325 & !q326 & !q327 & !q328 & !q330 & !q332 & !q333 & !q334 & !q335 & !q336 & !q337 & !q338 & !q339 & !q340 & !q341 & !q342 & !q343 & !q344 & !q345 & !q346 & !q347 & !q348 & !q349 & !q350 & !q351 & !q352 & !q353 & !q354 & !q355 & !q356 & !q357 & !q358 & !q359 & !q360 & !q361 & !q362 & !q363 & !q364 & !q365 & !q366 & !q367 & !q368 & !q369 & !q370 & !q371 & !q373 & !q374 & !q375 & !q377 & !q378 & !q379 & !q380 & !q381 & !q382 & !q383 & !q384 & !q385 & !q386 & !q387 & !q388 & !q389 & !q390 & !q391 & !q392 & !q393 & !q394 & !q396 & !q397 & !q398 & !q399 & !q400 & !q401 & !q402 & !q403 & !q404 & !q406 & !q407 & !q408 & !q409 & !q410 & !q412 & !q413 & !q414 & !q415 & !q416 & !q417 & !q418 & !q419 & !q420 & !q421 & !q422 & !q423 & !q424 & !q425 & !q426 & !q427 & !q428 & !q429 & !q430 & !q431 & !q432 & !q433 & !q434 & !q435 & !q436 & !q437 & !q438 & !q439 & !q440 & !q441 & !q442 & !q443 & !q444 & !q445 & !q446 & !q447 & !q448 & !q449 & !q450 & !q451 & !q452 & !q454 & !q455 & !q456 & !q457 & !q458 & !q459 & !q460 & !q461 & !q462 & !q463 & !q464 & !q465 & !q466 & !q467 & !q468 & !q469 & !q470 & !q471 & !q472 & !q474 & !q475 & !q476 & !q477 & !q478 & !q479 & !q480 & !q481 & !q482 & !q483 & !q484 & !q485 & !q486 & !q487 & !q488 & !q489 & !q490 & !q491 & !q492 & !q493 & !q494 & !q495 & !q496 & !q497 & !q498 & !q499 & !q500 & !q502 & !q503 & !q504 & !q505 & !q506 & !q507 & !q508 & !q509 & !q510 & !q511 & !q512 & !q513 & !q514 & !q515 & !q516 & !q518 & !q519 & !q521 & !q522 & !q523 & !q524 & !q525 & !q526 & !q527 & !q528 & !q529 & !q530 & !q531 & !q532 & !q533 & !q534 & !q535 & !q536 & !q537 & !q538 & !q539 & !q540 & !q541 & !q542 & !q543 & !q544 & !q545 & !q546 & !q547 & !q548 & !q549 & !q550 & !q551 & !q552 & !q554 & !q555 & !q557 & !q558 & !q559 & !q560 & !q561 & !q562 & !q563 & !q565 & !q566 & !q567 & !q568 & !q569 & !q570 & !q571 & !q572 & !q573 & !q574 & !q575 & !q576 & !q577 & !q578 & !q579 & !q580 & !q581 & !q582 & !q583 & !q584 & !q585 & !q586 & !q587 & !q588 & !q589 & !q590 & !q591 & !q592 & !q593 & !q594 & !q595 & !q596 & !q597 & !q598 & !q599 & !q600 & !q601 & !q602 & !q603 & !q604 & !q605 & !q606 & !q607 & !q609 & !q610 & !q611 & !q612 & !q613 & !q614 & !q615 & !q616 & !q617 & !q618 & !q619 & !q620 & !q621 & !q623 & !q624 & !q625 & !q627 & !q628 & !q629 & !q630 & !q631 & !q632 & !q633 & !q634 & !q635 & !q636 & !q637 & !q638 & !q639 & !q640 & !q641 & !q644 & !q645 & !q646 & !q647 & !q648 & !q649 & !q650 & !q651 & !q652 & !q653 & !q654 & !q655 & !q656 & !q657 & !q658 & !q659 & !q660 & !q661 & !q662 & !q663 & !q664 & !q665 & !q666 & !q667 & !q668 & !q669 & !q670 & !q671 & !q672 & !q673 & !q675 & !q676 & !q677 & !q678 & !q679 & !q680 & !q681 & !q682 & !q683 & !q684 & !q685 & !q686 & !q687 & !q688 & !q689 & !q690 & !q691
q70 true q86
q69 true q667
q646 true q381
q444 true q162
q34 true q583
q488 true q470
q87 true q236
q602 true q113
q400 true q172
q518 true q522
q396 true q507
q194 true q516
q590 true q143
q589 true q319
q127 true q505
q523 true q355
q242 true q4
q361 true q332
q567 true q391
q206 true q627
q325 true q561
q163 true q293
q419 true q378
q575 true q399
q337 true q580
q171 true q264
q236 true q433
q135 true q488
q531 true q35
q373 true q657
q272 true q498
q348 true q229
q95 true q34
q474 true q478
q632 true q170
q429 true q392
q676 true q554
q430 true q83
q497 true q403
q507 true q348
q138 true q30
q266 true q205
q543 true q637
q345 true q339
q147 true q578
q222 true q601
q291 true q341
q479 true q444
q98 true q125
q10 true q633
q662 true q666
q424 true q299
q54 true q429
q460 true q649
q578 true q278
q261 true q619
q379 true q298
q278 true q677
q544 true q324
q342 true q1
q140 true q2
q225 true q477
q296 true q271
q638 true q406
q17 true q256
q665 true q617
q423 true q140
q53 true q11
q467 true q543
q621 true q612
q490 true q195
q306 true q679
q104 true q659
q500 true q658
q617 true q440
q415 true q118
q65 true q414
q448 true q148
q653 true q179
q451 true q136
q38 true q126
q686 true q149
q484 true q604
q213 true q5
q312 true q191
q110 true q315
q514 true q46
q383 true q374
q181 true q385
q585 true q209
q550 true q436
q6 true q676
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q642
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q100
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q258
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q265
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q405
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q331
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q241
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q556
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q520
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q372
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q307
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q45
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q190
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q193
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q608
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q269
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q75
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q8
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q59
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q26
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q84
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q231
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q103
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q301
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q7
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q119
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q473
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q411
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q626
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q329
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q221
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q674
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q643
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q501
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q198
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q166
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q142
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q553
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q517
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q453
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q19
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q395
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q622
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q158
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q376
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q564
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q80
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q323
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q157
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q279
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q208
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q259
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q244
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q320
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q40
q257 true q61
q257 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q21
q356 true q230
q154 true q665
q282 true q338
q641 true q389
q443 true q506
q658 true q611
q33 true q368
q605 true q27
q407 true q594
q218 true q263
q319 true q239
q597 true q661
q391 true q671
q388 true q445
q120 true q363
q524 true q156
q245 true q647
q366 true q181
q289 true q576
q560 true q72
q201 true q458
q322 true q431
q164 true q151
q77 true q680
q36 true q297
q688 true q434
q85 true q669
q600 true q213
q402 true q681
q394 true q90
q196 true q493
q592 true q102
q125 true q688
q521 true q648
q240 true q465
q363 true q214
q358 true q24
q565 true q111
q204 true q446
q327 true q448
q161 true q457
q619 true q171
q72 true q421
q644 true q232
q446 true q645
q108 true q417
q133 true q360
q537 true q349
q375 true q489
q274 true q364
q548 true q120
q229 true q335
q46 true q183
q472 true q300
q93 true q590
q634 true q588
q669 true q219
q670 true q529
q436 true q129
q573 true q101
q177 true q397
q230 true q284
q268 true q572
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q642
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q100
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q258
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q265
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q405
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q331
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q241
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q556
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q520
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q372
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q307
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q45
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q190
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q193
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q608
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q269
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q75
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q8
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q59
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q26
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q84
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q231
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q103
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q301
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q7
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q119
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q473
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q411
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q626
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q329
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q221
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q674
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q643
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q501
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q198
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q166
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q142
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q553
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q517
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q453
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q19
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q395
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q622
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q158
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q376
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q564
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q80
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q323
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q157
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q279
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q208
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q259
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q244
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q320
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q40
q370 true q61
q370 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q21
q271 true q253
q149 true q337
q43 true q267
q96 true q685
q477 true q509
q631 true q14
q675 true q503
q433 true q228
q576 true q463
q628 true q200
q334 true q212
q172 true q182
q235 true q237
q499 true q216
q509 true q534
q136 true q29
q532 true q441
q340 true q16
q227 true q496
q294 true q582
q48 true q150
q15 true q456
q667 true q481
q421 true q328
q438 true q521
q51 true q574
q465 true q437
q623 true q218
q179 true q70
q690 true q460
q492 true q347
q304 true q180
q106 true q313
q502 true q352
q539 true q85
q263 true q559
q546 true q663
q648 true q128
q651 true q302
q684 true q589
q486 true q569
q89 true q327
q211 true q672
q310 true q243
q112 true q388
q516 true q353
q398 true q20
q381 true q422
q183 true q273
q587 true q486
q129 true q515
q552 true q628
q4 true q494
q255 true q432
q354 true q42
q156 true q12
q280 true q223
q569 true q73
q23 true q174
q615 true q93
q417 true q518
q67 true q306
q683 true q541
q481 true q630
q409 true q274
q216 true q687
q317 true q415
q115 true q607
q511 true q390
q599 true q502
q386 true q134
q184 true q549
q580 true q586
q555 true q570
q368 true q532
q3 true q165
q252 true q3
q353 true q442
q151 true q10
q287 true q689
q24 true q555
q612 true q592
q410 true q177
q79 true q455
q60 true q435
q656 true q362
q454 true q383
q118 true q131
q594 true q419
q392 true q581
q189 true q371
q123 true q17
q527 true q634
q558 true q531
q246 true q568
q365 true q245
q563 true q96
q202 true q76
q321 true q536
q167 true q451
q29 true q544
q74 true q276
q440 true q651
q459 true q280
q30 true q639
q83 true q33
q606 true q510
q404 true q428
q377 true q161
q276 true q95
q298 true q597
q44 true q438
q470 true q117
q91 true q28
q636 true q88
q672 true q511
q434 true q670
q469 true q110
q571 true q375
q333 true q55
q175 true q562
q232 true q357
q308 true q577
q131 true q56
q535 true q317
q349 true q330
q41 true q77
q94 true q354
q475 true q410
q633 true q294
q428 true q192
q677 true q18
q431 true q15
q58 true q254
q574 true q116
q336 true q514
q170 true q479
q237 true q154
q134 true q585
q530 true q252
q273 true q491
q13 true q175
q661 true q466
q427 true q160
q678 true q430
q57 true q346
q463 true q396
q625 true q524
q339 true q558
q238 true q275
q494 true q137
q302 true q41
q504 true q97
q540 true q342
q346 true q525
q144 true q282
q292 true q377
q639 true q43
q16 true q47
q664 true q132
q422 true q318
q52 true q185
q466 true q78
q620 true q206
q491 true q632
q105 true q416
q260 true q9
q378 true q547
q545 true q50
q343 true q104
q141 true q596
q224 true q400
q297 true q159
q384 true q287
q186 true q653
q582 true q121
q528 true q285
q557 true q74
q249 true (q249 | q530)
q1 true q624
q250 true q623
q351 true q194
q153 true q660
q285 true q87
q168 true q413
q610 true q82
q412 true q66
q62 true q614
q654 true q533
q456 true q0
q681 true q598
q483 true q423
q609 true q186
q214 true q523
q315 true q412
q117 true q138
q513 true q402
q367 true q60
q288 true q109
q561 true q238
q200 true q678
q165 true q37
q76 true q629
q640 true q290
q442 true q336
q659 true q408
q32 true q163
q81 true q63
q604 true q277
q406 true q370
q219 true q662
q318 true q673
q596 true q144
q390 true q226
q192 true q542
q389 true q379
q121 true q682
q525 true q646
q566 true q260
q207 true q146
q324 true q469
q162 true q621
q418 true q48
q71 true q310
q68 true q316
q647 true q424
q445 true q98
q35 true q145
q489 true q528
q86 true q668
q603 true q309
q401 true q54
q519 true q308
q397 true q472
q195 true q147
q591 true q369
q588 true q461
q126 true q447
q522 true q286
q243 true q380
q360 true q169
q159 true q595
q47 true q492
q92 true q443
q635 true q122
q668 true q204
q671 true q638
q437 true q535
q572 true q272
q330 true q449
q176 true q552
q109 true q526
q132 true q584
q536 true q631
q374 true q487
q275 true q599
q549 true q291
q228 true q557
q11 true q124
q663 true q133
q425 true q311
q55 true q222
q461 true q480
q579 true q262
q627 true q418
q496 true q537
q300 true q334
q102 true q398
q506 true q64
q139 true q202
q267 true q13
q542 true q53
q344 true q539
q146 true q314
q223 true q211
q290 true q295
q478 true q79
q99 true q610
q666 true q94
q420 true q613
q439 true (q249 | q530)
q50 true q210
q464 true q471
q178 true q115
q691 true q91
q493 true q81
q305 true q51
q107 true q326
q503 true q407
q538 true q664
q262 true q220
q547 true q251
q341 true q196
q143 true q513
q226 true q6
q295 true q350
q49 true q44
q14 true q215
q256 true q609
q357 true q321
q155 true q683
q283 true q565
q328 true q312
q20 true q65
q616 true q567
q414 true q322
q64 true q135
q449 true q199
q652 true q106
q450 true q112
q39 true q38
q687 true q365
q485 true q168
q212 true q684
q313 true q248
q111 true q224
q515 true q548
q199 true q130
q382 true q571
q180 true q123
q584 true q257
q551 true q540
q25 true q155
q613 true q189
q78 true q67
q61 true q654
q657 true q482
q455 true q545
q682 true q600
q480 true q656
q408 true q32
q217 true q281
q316 true q201
q114 true q207
q510 true q593
q598 true q384
q387 true q386
q185 true q603
q581 true q359
q554 true q89
q2 true q475
q369 true q303
q253 true q652
q352 true q425
q150 true q401
q286 true q519
q618 true q605
q73 true q616
q645 true q68
q447 true q527
q37 true q620
q689 true q58
q601 true q283
q403 true q690
q197 true q464
q593 true q579
q124 true q500
q9 true q325
q362 true q62
q359 true q546
q205 true q691
q326 true q587
q160 true q235
q673 true q356
q435 true q233
q468 true q490
q570 true q152
q332 true q250
q174 true q373
q233 true q483
q309 true q36
q130 true q508
q534 true q426
q277 true q468
q299 true q382
q471 true q573
q90 true q351
q637 true q139
q18 true q450
q432 true q25
q577 true q292
q629 true q345
q335 true q602
q173 true q420
q234 true q108
q498 true q288
q508 true q173
q137 true q367
q533 true q474
q371 true q409
q270 true q655
q148 true q499
q42 true q114
q97 true q203
q476 true q387
q630 true q495
q462 true q427
q624 true q462
q338 true q23
q239 true q234
q495 true q618
q303 true q188
q101 true q167
q505 true q393
q264 true q686
q541 true q242
q347 true q467
q145 true q22
q220 true q566
q293 true q240
q12 true q141
q660 true q560
q426 true q178
q679 true q57
q56 true q71
q209 true q615
q22 true q606
q614 true q358
q416 true q227
q66 true q39
q649 true q255
q650 true q641
q452 true q69
q685 true q636
q487 true q333
q88 true q266
q210 true q512
q311 true q164
q113 true q550
q399 true q476
q380 true q591
q182 true q366
q586 true q270
q128 true q31
q5 true q497
q254 true q485
q355 true q625
q281 true q153
q568 true q644
q27 true q305
q611 true q563
q413 true q296
q63 true q49
q655 true q459
q457 true q344
q680 true q247
q482 true q268
q215 true q675
q314 true q454
q116 true q304
q512 true q184
q385 true q217
q187 true q640
q583 true q504
q529 true q99
q248 true q340
q0 true q551
q251 true q289
q350 true q361
q152 true q176
q284 true q538
q169 true q246
q441 true q52
q458 true q343
q31 true q261
q82 true q187
q607 true q635
q595 true q394
q393 true q452
q191 true q404
q188 true q105
q122 true q92
q526 true q197
q559 true q107
q247 true q127
q364 true q225
q562 true q650
q203 true q575
q28 true q484
