@NFA-bits
%Initial q236
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q69 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q116 & !q117 & !q118 & !q120 & !q121 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q141 & !q142 & !q143 & !q144 & !q145 & !q146 & !q147 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q162 & !q163 & !q164 & !q165 & !q166 & !q167 & !q168 & !q170 & !q171 & !q173 & !q175 & !q177 & !q178 & !q179 & !q180 & !q181 & !q182 & !q183 & !q184 & !q185 & !q187 & !q188 & !q189 & !q190 & !q191 & !q192 & !q193 & !q194 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q201 & !q202 & !q203 & !q204 & !q205 & !q206 & !q207 & !q208 & !q209 & !q211 & !q212 & !q213 & !q214 & !q215 & !q216 & !q217 & !q218 & !q219 & !q220 & !q221 & !q222 & !q223 & !q224 & !q225 & !q226 & !q227 & !q230 & !q231 & !q232 & !q233 & !q234 & !q235 & !q236 & !q237 & !q238 & !q239 & !q240 & !q241 & !q242 & !q243 & !q244 & !q245 & !q246 & !q247 & !q248 & !q249 & !q250 & !q251 & !q252 & !q253 & !q254 & !q255 & !q256 & !q257 & !q258 & !q259 & !q260 & !q261 & !q262 & !q263 & !q264 & !q265 & !q266 & !q267 & !q268 & !q270 & !q271 & !q272 & !q273 & !q274 & !q275 & !q277 & !q278 & !q279 & !q280 & !q281 & !q282 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q289 & !q291 & !q292 & !q293 & !q294 & !q295 & !q296 & !q297 & !q298 & !q299 & !q300 & !q301 & !q302 & !q303 & !q304 & !q305 & !q306 & !q307 & !q308 & !q309 & !q310 & !q311 & !q312 & !q313 & !q314 & !q315 & !q316 & !q317 & !q319 & !q320 & !q321 & !q322 & !q323 & !q324 & !q325 & !q326 & !q327 & !q328 & !q329 & !q330 & !q331 & !q332 & !q333 & !q334 & !q335 & !q336 & !q337 & !q339 & !q340 & !q341 & !q342 & !q345 & !q346 & !q347 & !q348 & !q349 & !q350 & !q351 & !q352 & !q353 & !q354 & !q355 & !q356 & !q357 & !q358 & !q359 & !q360 & !q361 & !q362 & !q363 & !q364 & !q365 & !q366 & !q367 & !q368 & !q369 & !q371 & !q372 & !q373 & !q375 & !q376 & !q377 & !q378 & !q379 & !q380 & !q381 & !q383 & !q384 & !q386 & !q387 & !q388 & !q389
q70 false true
q69 true q368
q34 true q296
q87 true q41
q194 true q388
q127 true q130
q242 true q110
q361 true q249
q158 true q312
q206 true q304
q325 true q242
q163 true q349
q337 true q127
q171 true q284
q236 true (q196 | q255)
q135 true q181
q373 true q111
q272 true q389
q348 true q107
q40 true q265
q95 true q246
q59 true q122
q301 true q357
q103 true q170
q138 true q219
q266 true q283
q345 true q144
q147 true q188
q222 true q297
q291 true q58
q98 true q256
q10 true q359
q54 true q83
q261 true q51
q379 true q32
q278 true q94
q342 true q243
q140 false true
q225 true q77
q296 true q86
q17 true q204
q53 true q191
q306 true q320
q104 true q145
q65 true q92
q38 false true
q213 true q247
q312 true q195
q110 true q30
q198 true q254
q383 true q124
q181 true q364
q6 false true
q257 true q66
q356 true q383
q154 true q286
q282 true q34
q329 true q369
q21 true q197
q33 true q301
q80 true q298
q218 true q239
q319 true q180
q193 true q232
q388 true q78
q120 true q133
q245 true q222
q366 true q375
q289 true q9
q201 true q89
q322 true q309
q164 true q81
q77 true q158
q36 true q135
q85 true q257
q196 true (q196 | q255)
q125 true q311
q240 true q305
q8 true q227
q363 true q150
q259 true q178
q358 true q231
q204 true q29
q327 true q379
q161 true q328
q72 true q225
q108 true q11
q133 true q381
q375 true q332
q274 true q292
q229 false true
q46 true q109
q93 true q330
q331 true q142
q177 true q15
q230 true q387
q268 true q157
q370 false true
q271 true q156
q149 true q84
q43 true q4
q96 true q306
q334 true q302
q172 false true
q235 true q207
q136 true q245
q340 true q334
q142 true q117
q227 true q291
q294 true q126
q48 true q277
q15 true q278
q51 true q380
q179 true q266
q304 true q335
q106 true q85
q263 true q33
q89 true q24
q211 true q325
q310 true q96
q112 true q333
q381 true q345
q183 true q54
q129 true q356
q4 true q47
q255 true q177
q354 true q72
q156 true q336
q280 true q87
q208 true q161
q23 true q212
q67 true q147
q216 true q361
q317 true q358
q115 false true
q386 true q1
q184 true q164
q368 true q155
q3 true q331
q252 true q18
q353 true q205
q151 true q299
q287 true q123
q24 true q74
q79 true q56
q60 true q163
q118 true q65
q190 true q166
q189 true q143
q123 true q241
q246 true q223
q365 true q46
q202 true q267
q321 true q365
q167 true q308
q29 true q350
q74 true q23
q30 true q95
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q172
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q68
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q119
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q343
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q344
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q176
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q169
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q229
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q115
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q6
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q70
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q382
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q174
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q186
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q28
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q385
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q370
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q210
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q318
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q374
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q269
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q290
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q338
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q7
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q38
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q19
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q45
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q228
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q276
q83 true q106
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q140
q377 true q355
q276 false true
q298 true q353
q44 true q315
q91 true q61
q19 false true
q333 true q341
q175 true q3
q232 true q90
q308 true q0
q131 true q39
q349 true q98
q41 true q193
q94 true q347
q58 true q287
q336 true q263
q170 true q294
q237 true q378
q134 true q57
q372 true q326
q273 true q139
q13 true q317
q57 true q251
q339 true q238
q238 true q329
q302 true q152
q100 true q376
q265 true q321
q346 true q262
q144 true q230
q221 true q159
q292 true q114
q16 true q49
q52 true q303
q307 true q194
q105 true q55
q260 true q128
q378 true q171
q279 true q162
q343 false true
q141 true q31
q224 true q253
q297 true q201
q384 true q264
q186 false true
q249 true q59
q1 true q261
q250 true q258
q351 true q183
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q172
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q68
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q119
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q343
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q344
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q176
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q169
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q229
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q115
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q6
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q70
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q382
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q174
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q186
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q28
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q385
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q370
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q210
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q318
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q374
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q269
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q290
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q338
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q7
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q38
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q19
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q45
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q228
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q276
q153 true q106
q153 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q140
q285 true q167
q168 true q300
q26 true q373
q62 true q252
q214 true q52
q315 true q285
q117 true q217
q244 true q43
q367 true q220
q288 true q129
q200 true q125
q323 true q14
q165 true q202
q76 true q209
q32 true q198
q81 true q346
q219 true q182
q318 false true
q192 true q88
q389 true q102
q121 true q352
q207 true q71
q324 true q248
q162 true q63
q71 true q36
q68 false true
q35 true q105
q86 true q37
q195 true q273
q126 true q168
q243 true q132
q360 true q149
q159 true q108
q47 true q5
q92 true q360
q330 true q224
q176 false true
q231 true q138
q109 true q233
q132 true q116
q374 false true
q275 true q211
q228 false true
q11 true q20
q55 true q348
q300 true q244
q102 true q179
q139 true q367
q267 true q141
q344 false true
q146 true q35
q223 true q337
q290 false true
q99 true q235
q50 true q64
q178 true q190
q305 true q386
q107 true q25
q262 true q112
q341 true q339
q143 true q16
q226 true q2
q295 true q206
q49 true q22
q14 true q354
q7 false true
q256 true q289
q357 true q366
q155 true q215
q283 true q214
q328 true q13
q20 true q295
q64 true q10
q39 true q310
q212 true q293
q313 true q184
q111 true q154
q199 true q342
q382 false true
q180 true q146
q25 true q280
q78 true q213
q61 true q79
q217 true q279
q316 true q199
q114 true q40
q387 true q226
q185 true q372
q2 true q234
q369 true q165
q253 true q288
q352 true q240
q150 true q218
q286 true q62
q73 true q259
q37 true q104
q84 true q100
q197 true q75
q124 true q97
q241 true q340
q9 true q73
q362 true q69
q258 true q314
q359 true q42
q205 true q313
q326 true q371
q160 true q148
q332 true q113
q174 false true
q233 true q118
q309 true q208
q130 true q8
q376 true q67
q277 true q76
q299 true q271
q45 false true
q90 true q250
q18 true q187
q335 true q192
q173 true q260
q234 true q384
q137 true q50
q269 false true
q371 true q173
q270 true q48
q148 true q327
q42 true q323
q97 true q21
q338 false true
q239 true q44
q303 true q103
q101 true q185
q264 true q17
q347 true q221
q145 true q120
q220 true q99
q293 true q307
q12 true q53
q56 true q136
q209 true q26
q22 true q216
q66 true q151
q88 true q60
q210 false true
q311 true q324
q113 true q322
q380 true q275
q182 true q319
q128 true q282
q5 true q351
q254 true q316
q355 true q268
q157 true q272
q281 true q80
q27 true q377
q63 true q189
q215 true q91
q314 true q121
q116 true q131
q385 false true
q187 true q281
q248 true q175
q0 true q27
q251 true q362
q350 true q203
q152 true q82
q284 true q200
q169 false true
q75 true q137
q31 true q274
q82 true q93
q119 false true
q191 true q363
q188 true q153
q122 true q134
q247 true q160
q364 true q270
q203 true q237
q320 true q12
q166 true q101
q28 false true
