@NFA-bits
%Initial q113
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q33 & !q34 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q51 & !q52 & !q53 & !q54 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q74 & !q75 & !q77 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q108 & !q109 & !q110 & !q111 & !q113 & !q114 & !q115 & !q116 & !q117 & !q118 & !q119 & !q121 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q131 & !q132 & !q133 & !q134 & !q137 & !q138 & !q139 & !q140 & !q141 & !q142 & !q143 & !q144 & !q145 & !q146 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q162 & !q163 & !q164 & !q165 & !q166 & !q167 & !q168 & !q169 & !q170 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q177 & !q178 & !q179 & !q180 & !q181 & !q182 & !q183 & !q184 & !q185 & !q186 & !q187 & !q188 & !q189 & !q190 & !q191 & !q192 & !q193 & !q194 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q201 & !q202 & !q204 & !q206 & !q207 & !q209 & !q210 & !q211 & !q212 & !q213 & !q215 & !q216 & !q217 & !q218 & !q219 & !q220 & !q221 & !q222 & !q223 & !q224 & !q225 & !q226 & !q227 & !q228 & !q229 & !q230 & !q231 & !q232 & !q233 & !q234 & !q235 & !q236 & !q237 & !q238 & !q239 & !q240 & !q241 & !q242 & !q243 & !q244 & !q245 & !q246 & !q247 & !q248 & !q249 & !q250 & !q251 & !q252 & !q253 & !q254 & !q255 & !q256 & !q258 & !q259 & !q260 & !q261 & !q262 & !q263 & !q264 & !q265 & !q266 & !q267 & !q268 & !q269 & !q270 & !q271 & !q273 & !q274 & !q275 & !q276 & !q277 & !q278 & !q279 & !q280 & !q281 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q289 & !q290 & !q291 & !q292 & !q293 & !q294 & !q295 & !q298 & !q299 & !q300 & !q301 & !q302 & !q304 & !q305 & !q306 & !q307 & !q308 & !q309 & !q310 & !q311 & !q312 & !q313 & !q314 & !q315 & !q316 & !q317 & !q318 & !q319 & !q320 & !q321 & !q322 & !q323 & !q325 & !q326 & !q327 & !q328 & !q329 & !q330 & !q331 & !q332 & !q333 & !q334 & !q335 & !q336 & !q337 & !q338 & !q339 & !q340 & !q341 & !q343 & !q344 & !q345 & !q347 & !q348 & !q349 & !q351 & !q352 & !q353 & !q355 & !q356 & !q357 & !q358 & !q359 & !q360 & !q361 & !q363 & !q364 & !q365 & !q367 & !q368 & !q369 & !q370 & !q371 & !q372 & !q373 & !q375 & !q376 & !q378 & !q379 & !q380 & !q381 & !q382 & !q383 & !q385 & !q386 & !q387 & !q388 & !q389 & !q390 & !q391 & !q392 & !q393 & !q394 & !q395 & !q396 & !q398 & !q400 & !q401 & !q402 & !q403 & !q404 & !q405 & !q406 & !q407 & !q408 & !q409 & !q410 & !q412 & !q415 & !q416 & !q417 & !q418 & !q419 & !q420 & !q421 & !q422 & !q423 & !q424 & !q425 & !q426 & !q427 & !q429 & !q432 & !q433 & !q434 & !q435 & !q436 & !q437 & !q439 & !q440 & !q441 & !q442 & !q443 & !q444 & !q445 & !q446 & !q447 & !q448 & !q449 & !q450 & !q451 & !q453 & !q454 & !q455 & !q456 & !q457 & !q458 & !q459 & !q460 & !q461 & !q462 & !q463 & !q464 & !q465 & !q466 & !q467 & !q468 & !q469 & !q470 & !q471 & !q473 & !q474 & !q475 & !q476 & !q477 & !q478 & !q479 & !q480 & !q481 & !q482 & !q483 & !q484 & !q485 & !q486 & !q487 & !q488 & !q491 & !q492 & !q493 & !q494 & !q495 & !q496 & !q497 & !q498 & !q499 & !q500 & !q501 & !q502 & !q503 & !q504 & !q505 & !q506 & !q507 & !q508 & !q509 & !q510
q70 true q0
q69 true q88
q444 true q373
q34 true q421
q488 true q281
q87 true q388
q400 true q187
q396 true q159
q194 true q175
q127 true q33
q242 true q218
q361 true q172
q158 true q437
q206 true q316
q325 true q235
q163 true q360
q419 true q70
q337 true q305
q171 true q463
q236 true q503
q135 false true
q373 true q63
q272 false true
q348 true q66
q40 true q58
q95 true q61
q474 true q24
q429 true q487
q430 false true
q59 true q178
q497 true q68
q301 true q114
q103 true q274
q507 true q219
q138 true q142
q266 true q234
q345 true q9
q147 false true
q222 true q260
q291 true q181
q479 true q11
q98 true q395
q10 true q309
q424 true q115
q54 true q247
q460 true q82
q261 true q71
q379 true q98
q278 true q83
q342 false true
q140 true q202
q225 true q105
q296 false true
q17 true q336
q423 true q241
q53 true q287
q467 true q453
q490 false true
q306 true q91
q104 true q252
q500 true q194
q415 true q420
q65 true q4
q448 true q449
q451 true q462
q38 true q125
q484 true q38
q213 true q45
q312 true q132
q110 true q79
q198 true q275
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q112
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q208
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q282
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q13
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q135
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q303
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q490
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q377
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q203
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q430
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q205
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q384
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q214
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q76
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q397
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q147
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q354
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q366
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q431
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q73
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q130
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q346
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q107
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q22
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q411
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q272
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q362
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q78
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q257
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q324
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q55
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q35
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q32
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q99
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q342
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q399
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q472
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q438
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q350
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q374
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q489
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q297
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q50
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q452
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q296
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q14
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q414
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q428
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q120
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q136
q383 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q413
q383 true q271
q181 true q314
q6 true q469
q257 false true
q356 true q128
q154 true q465
q282 false true
q329 true q429
q21 true q146
q443 true q182
q33 true q457
q80 true q268
q407 true q204
q218 true q100
q319 true q137
q391 true q341
q193 true q40
q388 true q325
q120 false true
q245 true q479
q366 false true
q289 true q248
q201 true q408
q322 true q506
q164 true q239
q77 true q372
q36 true q310
q85 true q155
q402 true q216
q394 true q266
q196 true q74
q125 true q319
q240 true q410
q8 true q333
q363 true q42
q259 true q215
q358 true q418
q204 true q436
q327 true q461
q161 true q396
q72 true q139
q446 true q441
q108 true q332
q133 true q253
q375 true q171
q274 true q451
q229 true q85
q46 true q65
q472 false true
q93 true q104
q436 true q145
q331 true q199
q177 true q93
q230 true q371
q268 true q223
q370 true q51
q271 true q156
q149 true q94
q43 true q8
q96 true q435
q477 true q363
q433 true q269
q334 true q442
q172 true q25
q235 true q57
q499 true q250
q509 true q163
q136 false true
q340 true q304
q142 true q443
q227 true q285
q294 true q288
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q112
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q208
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q282
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q13
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q135
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q303
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q490
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q377
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q203
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q430
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q205
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q384
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q214
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q76
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q397
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q147
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q354
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q366
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q431
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q73
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q130
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q346
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q107
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q22
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q411
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q272
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q362
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q78
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q257
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q324
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q55
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q35
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q32
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q99
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q342
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q399
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q472
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q438
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q350
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q374
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q489
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q297
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q50
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q452
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q296
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q14
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q414
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q428
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q120
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q136
q48 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q413
q48 true q271
q15 true q415
q421 true q6
q438 false true
q51 true q264
q465 true q328
q179 true q251
q492 true q364
q304 true q192
q106 true q405
q502 true q226
q263 true q478
q453 true q254
q486 true q301
q89 true q167
q211 true q347
q310 true q375
q112 false true
q398 true q60
q381 true q330
q183 true q198
q129 true q30
q4 true q475
q255 true q183
q354 false true
q156 true q460
q280 true q217
q208 false true
q23 true q39
q417 true q454
q67 true q111
q481 true q509
q409 true q242
q216 true q31
q317 true q249
q115 true q153
q386 true q440
q184 true q101
q368 true q389
q3 true q28
q252 true q267
q353 true q81
q151 true q370
q287 true q427
q24 true q419
q410 true q385
q79 true q59
q60 true q52
q454 true q433
q118 true q225
q392 true q17
q190 true q382
q189 true q149
q123 true q77
q246 true q379
q365 true q507
q202 true q108
q321 true q278
q167 true q46
q29 true q291
q74 true q54
q440 true q3
q459 true q365
q30 true q358
q83 true q27
q404 true q400
q377 false true
q276 true q43
q298 true q335
q44 true q406
q470 true q456
q91 true q201
q19 true q504
q434 true q273
q469 true q86
q333 true q162
q175 true q197
q232 true q224
q308 true q445
q131 true q343
q349 true q344
q41 true q119
q94 true q470
q475 true q34
q428 false true
q431 false true
q58 true q505
q336 true q180
q170 true q486
q237 true q455
q134 true q44
q372 true q459
q273 true q482
q13 false true
q427 true q151
q57 true q23
q463 true q458
q339 true q185
q238 true q143
q494 true q169
q302 true q21
q100 true q450
q504 true q488
q265 true q29
q346 false true
q144 true q392
q221 true q312
q292 true q64
q16 true (q16 | q89)
q422 true q295
q52 true q471
q466 true q277
q491 true q126
q307 true q292
q105 true q211
q501 true q26
q260 true q317
q378 true q289
q279 true q18
q343 true q195
q141 true q238
q224 true q5
q297 false true
q384 false true
q186 true q109
q249 true q299
q1 true q127
q250 true q352
q351 true q398
q153 true q381
q285 true q315
q168 true q69
q26 true q229
q412 true q284
q62 true q345
q456 true q165
q483 true q15
q214 false true
q315 true q200
q117 true q497
q244 true q19
q367 true q170
q288 true q359
q200 true q138
q323 true q209
q165 true q245
q76 false true
q442 true q407
q32 false true
q81 true q378
q406 true q302
q219 true q259
q318 true q48
q390 true q121
q192 true q444
q389 true q129
q121 true q232
q207 true q447
q324 false true
q162 true q320
q418 true q484
q71 true q390
q68 true q179
q445 true q498
q35 false true
q489 false true
q86 true q306
q401 true q141
q397 false true
q195 true q150
q126 true q190
q243 true q322
q360 true q417
q159 true q206
q47 true q56
q473 true q331
q92 true q168
q437 true q231
q330 true q349
q176 true q412
q231 true q383
q109 true q353
q132 true q2
q374 false true
q275 true q233
q228 true q221
q11 true q193
q425 true q307
q55 false true
q461 true q87
q496 true q480
q300 true q122
q102 true q510
q506 true q10
q139 true q448
q267 true q186
q344 true q434
q146 true q37
q223 true q72
q290 true q439
q478 true q118
q99 false true
q420 true q196
q439 true q424
q50 false true
q464 true q131
q178 true q468
q493 true q508
q305 true q401
q107 false true
q503 true q313
q262 true q369
q341 true q308
q143 true q425
q226 true q244
q295 true q75
q49 true q474
q14 false true
q7 true q481
q256 true q338
q357 true q148
q155 true q340
q283 true q102
q328 true q41
q20 true q326
q414 false true
q64 true q483
q449 true q228
q450 true q356
q39 true q426
q485 true q243
q212 true q464
q313 true q191
q111 true q476
q199 true q222
q382 true q62
q180 true q140
q25 true q368
q411 false true
q78 false true
q61 true q227
q455 true q337
q480 true q212
q408 true q258
q217 true q144
q316 true q123
q114 true q321
q510 true q134
q387 true q280
q185 true q404
q2 true q84
q369 true q391
q253 true q97
q352 true q473
q150 true q53
q286 true q157
q73 false true
q447 true q393
q37 true q467
q84 true q502
q403 true q500
q395 true q466
q197 true q298
q124 true q158
q241 true q293
q9 true q246
q362 false true
q258 true q367
q359 true q230
q205 false true
q326 true q133
q160 true q351
q435 true q387
q468 true q47
q332 true q357
q174 true q80
q233 true q493
q309 true q327
q130 false true
q376 true q90
q277 true q409
q299 true q96
q45 true q176
q471 true q485
q90 true q279
q18 true q491
q432 true q446
q335 true q103
q173 true q256
q234 true q294
q498 true q290
q508 true q261
q137 true q67
q269 true q402
q371 true q348
q270 true q361
q148 true q311
q42 true q376
q97 true q124
q476 true q184
q462 true q152
q338 true q495
q239 true q477
q495 true q166
q303 false true
q101 true q117
q505 true q286
q264 true q174
q347 true q49
q145 true q355
q220 true q270
q293 true q116
q12 true q36
q426 true q394
q56 true q95
q209 true q499
q22 false true
q416 true q492
q66 true q210
q452 false true
q487 true q220
q88 true q496
q210 true q255
q311 true q213
q113 true (q16 | q89)
q399 false true
q380 true q300
q182 true q501
q128 true q432
q5 true q189
q254 true q323
q355 true q92
q157 true q276
q281 true q416
q27 true q164
q413 false true
q63 true q263
q457 true q154
q482 true q494
q215 true q380
q314 true q237
q116 true q160
q385 true q403
q187 true q1
q248 true q173
q0 true q339
q251 true q188
q350 false true
q152 true q106
q284 true q240
q169 true q161
q75 true q334
q441 true q329
q458 true q283
q31 true q110
q82 true q423
q405 true q207
q119 true q318
q393 true q20
q191 true q265
q188 true q422
q122 true q236
q247 true q177
q364 true q386
q203 false true
q320 true q262
q166 true q7
q28 true q12
