@NFA-bits
%Initial q23
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q53 & !q54 & !q55 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q115 & !q116 & !q117 & !q118 & !q119 & !q120 & !q121 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q137 & !q138 & !q139 & !q140 & !q141 & !q142 & !q143 & !q145 & !q146 & !q147 & !q148 & !q149 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q162 & !q163 & !q164 & !q165 & !q166 & !q167 & !q168 & !q169 & !q170 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q179 & !q180 & !q181 & !q182 & !q183 & !q184 & !q185 & !q186 & !q187 & !q188 & !q189 & !q190 & !q191 & !q192 & !q193 & !q194 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q202 & !q203 & !q204 & !q205 & !q206 & !q207 & !q208 & !q209
q70 true q92
q69 true q64
q34 true q27
q87 true (q87 | q126)
q194 true q129
q127 true q208
q158 true q53
q206 true q179
q163 true q0
q171 true q151
q135 true q13
q40 true q185
q95 true q90
q59 true q26
q103 true q206
q138 true q57
q147 true q50
q98 true q192
q10 true q124
q54 true q14
q140 true q85
q17 true q40
q53 true q152
q104 true q72
q65 true q96
q38 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q161
q38 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q30
q38 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q107
q38 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q150
q38 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q52
q38 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q66
q38 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q136
q38 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q201
q38 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q114
q38 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q144
q38 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q56
q38 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q177
q38 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q178
q38 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q81
q38 true q147
q110 true q89
q198 true q209
q181 true q194
q6 true q18
q154 true q101
q21 true q9
q33 true q145
q80 true q106
q193 true q167
q120 true q88
q164 true q105
q77 true q190
q36 true q163
q85 true q139
q196 true q170
q125 true q122
q8 true q102
q204 true q37
q72 true q207
q108 true q134
q133 true q93
q46 true q36
q93 true q188
q149 true q199
q43 true q181
q96 true q111
q172 true q55
q142 true q196
q48 true q128
q15 true q28
q51 true q118
q179 true q16
q106 true q127
q89 true q68
q112 true q180
q183 true q103
q129 true q11
q4 true q191
q156 true q79
q208 true q2
q23 true (q87 | q126)
q67 true q159
q115 true q117
q184 true q12
q3 true q132
q151 true q38
q24 true q138
q79 true q169
q60 true q6
q118 true q173
q190 true q183
q189 true q186
q123 true q29
q202 true q140
q167 true q19
q29 true q73
q74 true q205
q83 true q74
q44 true q48
q91 true q133
q19 true q184
q175 true q47
q131 true q4
q41 true q51
q94 true q84
q58 true q158
q170 true q148
q134 true q142
q13 true q116
q57 true q149
q100 true q22
q16 true q7
q105 true q166
q141 true q143
q186 true q137
q1 true q193
q153 true q156
q168 true q153
q26 true q31
q62 true q174
q117 true q172
q200 true q141
q165 true q157
q76 true q110
q32 true q100
q192 true q115
q121 true q33
q207 true q83
q162 true q58
q71 true q200
q68 true q108
q35 true q67
q86 true q94
q195 true q82
q126 true q197
q159 true q154
q47 true q176
q92 true q3
q176 true q109
q109 true q15
q132 true q39
q11 true q165
q55 true q202
q102 true q70
q139 true q42
q146 true q20
q99 true q97
q50 true q119
q143 true q187
q49 true q41
q14 true q63
q7 true q80
q155 true q203
q20 true q17
q64 true q155
q39 true q162
q111 true q75
q199 true q59
q180 true q131
q25 true q71
q78 true q60
q61 true q10
q185 true q8
q2 true q24
q73 true q5
q37 true q171
q84 true q21
q197 true q54
q124 true q46
q9 true q95
q205 true q120
q160 true q168
q174 true q104
q130 true q198
q45 true q99
q90 true q130
q18 true q146
q173 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q161
q173 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q30
q173 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q107
q173 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q150
q173 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q52
q173 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q66
q173 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q136
q173 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q201
q173 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q114
q173 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q144
q173 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q56
q173 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q177
q173 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q178
q173 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q81
q173 true q147
q137 true q62
q148 true q49
q42 true q135
q97 true q35
q101 true q65
q145 true q91
q12 true q45
q209 true q98
q22 true q195
q88 true q34
q113 true q69
q182 true q32
q128 true q189
q5 true q204
q157 true q182
q27 true q164
q63 true q113
q116 true q77
q187 true q175
q0 true q1
q152 true q112
q169 true q86
q75 true q44
q31 true q121
q82 true q125
q119 true q43
q191 true q61
q188 true q25
q122 true q160
q203 true q78
q166 true q76
q28 true q123
