@NFA-bits
%Initial q77
%Final !q0 & !q1 & !q2 & !q3 & !q5 & !q6 & !q7 & !q8 & !q9 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q116 & !q117 & !q118 & !q119 & !q120 & !q121 & !q122 & !q123 & !q124 & !q126 & !q127 & !q128 & !q129 & !q130 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q140 & !q141 & !q142 & !q143 & !q144 & !q145 & !q146 & !q147 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q162 & !q163 & !q164 & !q165 & !q166 & !q167 & !q168 & !q169 & !q170 & !q171 & !q172 & !q173 & !q174 & !q175 & !q177 & !q178 & !q179 & !q180 & !q181 & !q182 & !q183 & !q184 & !q185 & !q186 & !q187 & !q188 & !q189 & !q190 & !q192 & !q193 & !q194 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q202 & !q203 & !q204 & !q205 & !q206 & !q207 & !q208 & !q209 & !q211 & !q212 & !q213 & !q214 & !q215 & !q217 & !q219 & !q220 & !q221 & !q222 & !q223 & !q224 & !q227 & !q228 & !q229 & !q230 & !q231 & !q232 & !q234 & !q235 & !q236 & !q237 & !q239 & !q240 & !q241 & !q243 & !q244 & !q245 & !q246 & !q247 & !q248 & !q249 & !q250 & !q251 & !q252 & !q253 & !q254 & !q256 & !q257 & !q258 & !q259 & !q260 & !q261 & !q262 & !q263 & !q264 & !q265 & !q266 & !q267 & !q268 & !q269 & !q270 & !q271 & !q272 & !q273 & !q274 & !q275 & !q276 & !q277 & !q278 & !q279 & !q281 & !q282 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q289 & !q290 & !q291 & !q292 & !q293 & !q294 & !q295 & !q297 & !q298 & !q299 & !q300 & !q301 & !q302 & !q303 & !q304 & !q307 & !q308 & !q309 & !q310 & !q311 & !q312 & !q314 & !q316 & !q317 & !q318 & !q319 & !q321 & !q322 & !q323 & !q324 & !q325 & !q326 & !q327 & !q328 & !q329 & !q330 & !q331 & !q332 & !q333 & !q334 & !q335 & !q336 & !q337 & !q338 & !q339 & !q340 & !q341 & !q342 & !q343 & !q344 & !q345 & !q346 & !q347 & !q349 & !q350 & !q351 & !q352 & !q353 & !q354 & !q355 & !q356 & !q357 & !q358 & !q359 & !q360 & !q362 & !q363 & !q364 & !q365 & !q366 & !q368 & !q369 & !q370 & !q371 & !q372 & !q373 & !q374 & !q375 & !q376 & !q377 & !q378 & !q379 & !q380 & !q381 & !q382 & !q383 & !q384 & !q385 & !q386 & !q387 & !q388 & !q389 & !q390 & !q391 & !q392 & !q393 & !q394 & !q395 & !q396 & !q397 & !q398 & !q399 & !q400 & !q401 & !q402 & !q403 & !q404 & !q405 & !q406 & !q407 & !q408 & !q409 & !q410 & !q411 & !q412 & !q413 & !q414 & !q416 & !q417 & !q418 & !q419 & !q420 & !q421 & !q422 & !q423 & !q424 & !q425 & !q426 & !q427 & !q428 & !q429 & !q430 & !q431 & !q432 & !q433 & !q434 & !q435 & !q437 & !q438 & !q439 & !q440 & !q442 & !q443 & !q444 & !q445 & !q446 & !q447 & !q448 & !q450 & !q451 & !q452 & !q453 & !q455 & !q456 & !q458 & !q459 & !q460 & !q461 & !q462 & !q463 & !q464 & !q465 & !q466 & !q467 & !q468 & !q469 & !q470 & !q472 & !q473 & !q474 & !q475 & !q476 & !q477 & !q478 & !q479 & !q480 & !q481 & !q482 & !q484 & !q485 & !q486 & !q487 & !q488 & !q489 & !q490 & !q491 & !q492 & !q493 & !q494 & !q496 & !q497 & !q499 & !q500 & !q502 & !q503 & !q504 & !q505 & !q506 & !q507 & !q508 & !q509 & !q510 & !q511 & !q513 & !q514 & !q515 & !q516 & !q517 & !q518 & !q519 & !q520 & !q521 & !q523 & !q524 & !q525 & !q526 & !q529 & !q530 & !q532 & !q533 & !q534 & !q535 & !q536 & !q537 & !q538 & !q539 & !q540 & !q541 & !q542 & !q543 & !q544 & !q545 & !q546 & !q547 & !q548 & !q549 & !q550 & !q551 & !q552 & !q553 & !q554 & !q556 & !q557 & !q558 & !q559 & !q560 & !q561 & !q562 & !q563 & !q565 & !q566 & !q567 & !q568 & !q569 & !q570 & !q571 & !q572 & !q573 & !q574 & !q575 & !q576 & !q577 & !q578 & !q580 & !q581 & !q582 & !q583 & !q584 & !q585 & !q586 & !q587 & !q588 & !q589 & !q590 & !q591 & !q592 & !q593 & !q594 & !q595 & !q596 & !q597 & !q598 & !q599 & !q600 & !q601 & !q603 & !q604 & !q605 & !q606 & !q607 & !q609
q70 true q273
q69 true q81
q444 true q480
q34 true q547
q488 true q110
q87 true q2
q602 false true
q400 true q513
q518 true q410
q396 true q144
q194 true q444
q590 true q119
q589 true q122
q127 true q412
q523 true q375
q242 false true
q361 false true
q158 true q102
q567 true q350
q206 true q595
q325 true q196
q163 true q235
q419 true q496
q575 true q115
q337 true q264
q171 true q414
q236 true q334
q135 true q360
q531 false true
q373 true q551
q272 true q32
q348 false true
q40 true q163
q95 true q430
q474 true q424
q429 true q396
q430 true q549
q59 true (q59 | q577)
q497 true q87
q301 true q529
q103 true q446
q507 true q234
q138 true q259
q266 true q598
q543 true q510
q345 true q519
q147 true q402
q222 true q536
q291 true q213
q479 true q558
q98 true q281
q10 false true
q424 true q427
q54 true q316
q460 true q40
q578 true q263
q261 true q327
q379 true q158
q278 true q208
q544 true q151
q342 true q487
q140 true q266
q225 false true
q296 false true
q17 false true
q423 true q508
q53 false true
q467 true q572
q490 true q385
q306 false true
q104 true q265
q500 true q576
q415 false true
q65 true q109
q448 true q398
q451 true q352
q38 true q231
q484 true q297
q213 true q127
q312 true q418
q110 true q333
q514 true q517
q198 true q279
q383 true q9
q181 true q299
q585 true q417
q550 true q411
q6 true q154
q257 true q142
q356 true q219
q154 true q500
q282 true q245
q329 true q19
q21 true q269
q443 true q542
q33 true q129
q80 true q28
q605 true q248
q407 true q86
q218 false true
q319 true q169
q597 true q450
q391 true q578
q193 true q426
q388 true q341
q120 true q277
q524 true q353
q245 true q437
q366 true q604
q289 true q31
q560 true q150
q201 false true
q322 true q520
q164 true q489
q77 true (q59 | q577)
q36 true q35
q85 true q394
q600 true q54
q402 true q124
q394 true q452
q196 true q240
q592 true q541
q125 false true
q521 true q90
q240 true q481
q8 true q187
q363 true q523
q259 true q250
q358 true q230
q565 true q38
q204 true q416
q327 true q312
q161 true q112
q72 true q203
q446 true q369
q108 true q559
q133 true q251
q537 true q591
q375 true q342
q274 true q568
q548 true q538
q229 true q607
q46 true q13
q472 true q157
q93 true q372
q436 false true
q573 true q587
q331 true q149
q177 true q397
q230 true q156
q268 true q162
q370 true q294
q271 true q366
q149 true q209
q43 false true
q96 true q468
q477 true q285
q433 true q557
q576 true q567
q334 true q193
q172 true q117
q235 true q440
q499 true q223
q509 true q104
q136 true q155
q532 true q21
q340 true q220
q142 true q524
q227 true q544
q294 true q383
q48 true q509
q15 true q349
q421 true q105
q438 true q421
q51 true q381
q465 true q324
q179 true q553
q492 true q556
q304 true q18
q106 true q118
q502 true q132
q539 true q168
q263 true q37
q546 true q189
q453 true q317
q486 true q589
q89 true q147
q211 true q114
q310 true q1
q112 true q11
q516 true q224
q398 true q347
q381 true q351
q183 true q458
q587 true q192
q129 true q97
q552 true q466
q4 false true
q255 false true
q354 true q453
q156 true q159
q280 false true
q569 true q197
q208 true q228
q23 true q41
q417 true q75
q67 true q23
q481 true q590
q409 true q311
q216 false true
q317 true q195
q115 true q26
q511 true q413
q599 true q382
q386 true q477
q184 true q464
q580 true q160
q555 false true
q368 true q63
q3 true q146
q252 true q204
q353 true q83
q151 true q229
q287 true q425
q24 true q497
q410 true q432
q79 true q58
q60 true q123
q454 false true
q118 true q52
q594 true q177
q392 true q49
q190 true q12
q189 true q274
q123 true q438
q527 false true
q558 true q8
q246 true q33
q365 true q236
q563 true q111
q202 true q107
q321 true q393
q167 true q93
q29 false true
q74 true q601
q440 true q560
q459 true q290
q30 true q254
q83 true q319
q606 true q283
q404 true q485
q377 true q286
q276 true q198
q298 true q260
q44 true q135
q470 true q215
q91 false true
q19 true q494
q434 true q314
q469 true q561
q571 true q609
q333 true q185
q175 true q409
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q457
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q361
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q602
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q527
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q348
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q242
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q608
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q53
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q218
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q436
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q148
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q367
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q255
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q233
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q216
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q579
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q91
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q280
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q210
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q306
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q10
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q43
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q441
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q315
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q415
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q483
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q564
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q125
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q176
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q73
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q555
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q313
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q305
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q495
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q471
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q29
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q131
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q17
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q531
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q454
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q522
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q512
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q226
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q191
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q501
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q225
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q4
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q296
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q498
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q201
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q238
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q528
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q449
q232 true q507
q232 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q320
q308 true q181
q131 false true
q535 true q431
q349 true q373
q41 true q505
q94 true q61
q475 true q246
q428 true q407
q431 true q82
q58 true q45
q574 true q20
q336 true q473
q170 true q442
q237 true q359
q134 true q303
q530 true q272
q372 true q194
q273 true q207
q13 true q384
q427 true q76
q57 true q540
q463 true q575
q339 true q583
q238 false true
q494 true q506
q302 true q460
q100 true q490
q504 true q344
q265 true q161
q540 true q329
q346 true q377
q144 true q548
q221 true q42
q292 true q479
q16 true q221
q422 true q605
q52 true q70
q466 true q139
q491 true q482
q307 true q358
q105 true q126
q501 false true
q260 true q586
q378 true q408
q279 true q389
q545 true q388
q343 true q258
q141 true q95
q224 true q56
q297 true q420
q384 true q186
q186 true q362
q582 true q332
q528 false true
q557 true q443
q249 true q309
q1 true q550
q250 true q7
q351 true q515
q153 true q339
q285 true q371
q168 true q338
q26 true q227
q412 true q99
q62 true q370
q456 true q476
q483 false true
q609 true q188
q214 true q247
q315 false true
q117 true q455
q513 true q295
q244 true q96
q367 false true
q288 true q566
q561 true q518
q200 true q137
q323 true q205
q165 true q530
q76 true q404
q442 true q79
q32 true q257
q81 true q594
q604 true q15
q406 true q0
q219 true q289
q318 true q300
q596 true q325
q390 true q212
q192 true q184
q389 true q588
q121 true q243
q525 true q130
q566 true q133
q207 true q345
q324 true q552
q162 true q504
q418 true q256
q71 true q603
q68 true q593
q445 true q244
q35 true q113
q489 true q249
q86 true q241
q603 true q308
q401 true q172
q519 true q337
q397 true q570
q195 true q301
q591 true q322
q588 true q190
q126 true q25
q522 false true
q243 true q405
q360 true q51
q159 true q534
q47 true q183
q473 true q392
q92 true q584
q437 true q335
q572 true q346
q330 true q486
q176 false true
q231 true q6
q109 true q78
q132 true q178
q536 true q166
q374 true q44
q275 true q202
q549 true q422
q228 true q298
q11 true q222
q425 true q448
q55 true q562
q461 true q488
q579 false true
q496 true q543
q300 true q401
q102 true q533
q506 true q136
q139 true q5
q267 true q545
q542 true q532
q344 true q326
q146 true q34
q223 true q94
q290 true q261
q478 true q470
q99 true q434
q420 true q98
q439 true q378
q50 true q65
q464 true q182
q178 true q439
q493 true q499
q305 false true
q107 true q120
q503 true q569
q538 true q521
q262 true q67
q547 true q179
q341 true q472
q143 true q199
q226 false true
q295 true q573
q49 true q165
q14 true q62
q7 true q217
q256 true q428
q357 true q267
q155 true q492
q283 true q88
q328 true q292
q20 true q493
q414 true q423
q64 true q270
q449 false true
q450 true q363
q39 true q387
q485 true q47
q212 true q478
q313 false true
q111 true q85
q515 true q330
q199 true q200
q382 true q80
q180 true q395
q584 true q364
q551 true q103
q25 true q565
q411 true q380
q78 true q253
q61 true q275
q455 true q152
q480 true q318
q408 true q400
q217 true q174
q316 true q467
q114 true q451
q510 true q293
q598 true q356
q387 true q463
q185 true q465
q581 true q474
q554 true q50
q2 true q390
q369 true q262
q253 true q307
q352 true q403
q150 true q429
q286 true q596
q73 false true
q447 true q138
q37 true q74
q84 true q574
q601 true q211
q403 true q68
q395 true q340
q197 true q328
q593 true q433
q124 true q22
q520 true q502
q241 true q278
q9 true q406
q362 true q287
q258 true q526
q359 true q141
q564 false true
q205 true q357
q326 true q84
q160 true q69
q435 true q232
q468 true q171
q570 true q66
q332 true q57
q174 true q108
q233 false true
q309 true q170
q130 true q239
q534 true q206
q376 true q539
q277 true q291
q299 true q46
q45 true q39
q471 false true
q90 true q355
q18 true q153
q432 true q582
q577 true q271
q335 true q140
q173 true q599
q234 true q445
q498 false true
q508 true q89
q137 true q592
q533 true q563
q269 true q48
q371 true q106
q270 true q600
q148 false true
q42 true q71
q97 true q72
q476 true q379
q462 true q321
q338 true q365
q239 true q304
q495 false true
q303 true q514
q101 true q180
q505 true q459
q264 true q167
q541 true q391
q347 true q537
q145 true q252
q220 true q535
q293 true q475
q12 true q571
q426 true q456
q56 true q581
q209 true q503
q22 true q484
q416 true q386
q66 true q284
q452 true q60
q487 true q214
q88 true q447
q210 false true
q311 true q92
q113 true q399
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q457
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q361
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q602
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q527
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q348
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q242
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q608
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q53
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q218
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q436
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q148
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q367
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q255
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q233
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q216
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q579
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q91
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q280
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q210
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q306
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q10
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q43
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q441
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q315
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q415
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q483
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q564
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q125
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q176
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q73
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q555
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q313
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q305
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q495
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q471
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q29
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q131
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q17
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q531
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q454
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q522
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q512
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q226
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q191
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q501
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q225
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q4
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q296
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q498
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q201
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q238
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q528
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q449
q517 true q507
q517 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q320
q399 true q469
q380 true q143
q182 true q237
q586 true q606
q128 true q525
q553 true q374
q5 true q128
q254 true q101
q355 true q14
q157 true q268
q281 true q368
q568 true q16
q27 true q145
q413 true q354
q63 true q36
q457 false true
q482 true q310
q608 false true
q215 true q3
q314 true q276
q116 true q461
q512 false true
q385 true q116
q187 true q597
q583 true q435
q529 true q100
q556 true q173
q248 true q282
q0 true q491
q251 true q121
q350 true q343
q152 true q376
q284 true q175
q169 true q462
q75 true q64
q441 false true
q458 true q164
q31 true q323
q82 true q288
q607 true q134
q405 true q55
q119 true q516
q595 true q30
q393 true q302
q191 false true
q188 true q419
q122 true q331
q526 true q585
q559 true q546
q247 true q511
q364 true q27
q562 true q24
q203 true q554
q320 false true
q166 true q580
q28 true q336
