@NFA-bits
%Initial q170
%Final !q0 & !q1 & !q3 & !q4 & !q5 & !q6 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q86 & !q87 & !q89 & !q90 & !q91 & !q92 & !q93 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q116 & !q117 & !q119 & !q120 & !q121 & !q123 & !q124 & !q126 & !q127 & !q128 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q136 & !q137 & !q138 & !q139 & !q140 & !q141 & !q142 & !q143 & !q144 & !q145 & !q146 & !q147 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q162 & !q163 & !q164 & !q165 & !q166 & !q167 & !q168 & !q169 & !q170 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q177 & !q178 & !q179 & !q180 & !q181 & !q182 & !q183 & !q184 & !q185 & !q186 & !q187 & !q188 & !q189 & !q190 & !q191 & !q192 & !q193 & !q194 & !q195 & !q196 & !q197 & !q198 & !q200 & !q201 & !q202 & !q203 & !q204 & !q205 & !q206 & !q207 & !q208 & !q209 & !q210 & !q211 & !q212 & !q213 & !q214 & !q215 & !q216 & !q217 & !q218 & !q219 & !q220 & !q222 & !q224 & !q225 & !q227 & !q228 & !q229 & !q230 & !q231 & !q232 & !q233 & !q234 & !q235 & !q236 & !q237 & !q239 & !q240 & !q241 & !q242 & !q243 & !q244 & !q245 & !q246 & !q247 & !q248 & !q250 & !q251 & !q253 & !q254 & !q255 & !q256 & !q257 & !q258 & !q259 & !q261 & !q263 & !q264 & !q265 & !q266 & !q267 & !q268 & !q269 & !q270 & !q271 & !q272 & !q273 & !q274 & !q275 & !q276 & !q277
q70 true q90
q69 true q113
q34 true q14
q87 true q201
q194 true q31
q127 true q258
q242 true q27
q158 true q68
q206 true q54
q163 true q38
q171 true q105
q236 true q22
q135 false true
q272 true q82
q40 true q166
q95 true q59
q59 true q210
q103 true q16
q138 true q187
q266 true q233
q147 true q205
q222 true q46
q98 true q155
q10 true q134
q54 true q87
q261 true q95
q140 true q276
q225 true q179
q17 true q6
q53 true q235
q104 true q192
q65 true q76
q38 true q254
q213 true q61
q110 true q1
q198 true q81
q181 true q91
q6 true q265
q257 true q109
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q18
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q135
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q2
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q148
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q199
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q262
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q108
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q74
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q221
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q223
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q118
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q85
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q125
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q7
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q94
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q88
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q238
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q260
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q226
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q122
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q252
q154 true q162
q154 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q249
q21 true q3
q33 true q47
q80 true q202
q218 true q200
q193 true q267
q120 true q86
q245 true q121
q201 true q130
q164 true q49
q77 true q89
q36 true q92
q85 false true
q196 true q123
q125 false true
q240 true q149
q8 true q172
q259 true q154
q204 true q37
q161 true q213
q72 true q222
q108 false true
q133 true q43
q274 true q157
q229 true q234
q46 true q147
q93 true q214
q177 true q36
q230 true q23
q268 true q167
q271 true q152
q149 true q20
q43 true q159
q96 true q230
q172 true q84
q235 true q206
q136 true q207
q142 true q133
q227 true q110
q48 true q176
q15 true q129
q51 true q153
q179 true q271
q106 true q261
q263 true q178
q89 true q143
q211 true q116
q112 true q35
q183 true q50
q129 true q4
q4 true q140
q255 true q21
q156 true q146
q208 true q141
q23 true q256
q67 true q117
q216 true q168
q115 true q242
q184 true q124
q3 true q236
q252 false true
q151 true q248
q24 true q55
q79 true q99
q60 true q204
q118 false true
q190 true q137
q189 true q191
q123 true q217
q246 true q173
q202 true q272
q167 true q12
q29 true q93
q74 false true
q30 true q186
q83 true q64
q276 true q246
q44 true q219
q91 true q75
q19 true q169
q175 true q10
q232 true q190
q131 true q114
q41 true q0
q94 false true
q58 true q69
q170 true (q277 | q30)
q237 true q78
q134 true q209
q273 true q189
q13 true q275
q57 true q181
q238 false true
q100 true q83
q265 true q161
q144 true q56
q221 false true
q16 true q195
q52 true q136
q105 true q227
q260 false true
q141 true q127
q224 true q220
q186 true q80
q249 false true
q1 true q228
q250 true q247
q153 true q225
q168 true q150
q26 true q28
q62 true q212
q214 true q111
q117 true q158
q244 true q15
q200 true q100
q165 true q104
q76 true q224
q32 true q101
q81 true q241
q219 true q52
q192 true q203
q121 true q48
q207 true q138
q162 true q9
q71 true q8
q68 true q45
q35 true q98
q86 true q119
q195 true q115
q126 true q182
q243 true q112
q159 true q183
q47 true q164
q92 true q144
q176 true q160
q231 true q232
q109 true q25
q132 true q151
q275 true q53
q228 true q66
q11 true q132
q55 true q218
q102 true q13
q139 true q97
q267 true q17
q146 true q24
q223 false true
q99 true q193
q50 true q65
q178 true q131
q107 true q237
q262 false true
q143 true q142
q226 false true
q49 true q197
q14 true q268
q7 false true
q256 true q11
q155 true q5
q20 true q40
q64 true q26
q39 true q243
q212 true q156
q111 true q79
q199 false true
q180 true q257
q25 true q120
q78 true q188
q61 true q259
q217 true q174
q114 true q229
q185 true q274
q2 false true
q253 true q32
q150 true q67
q73 true q211
q37 true q266
q84 true q41
q197 true q126
q124 true q34
q241 true q245
q9 true q58
q258 true q270
q205 true q70
q160 true q96
q174 true q139
q233 true q44
q130 true q194
q277 true (q277 | q30)
q45 true q71
q90 true q185
q18 false true
q173 true q250
q234 true q103
q137 true q269
q269 true q180
q270 true q29
q148 false true
q42 true q102
q97 true q73
q239 true q63
q101 true q273
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q18
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q135
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q2
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q148
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q199
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q262
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q108
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q74
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q221
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q223
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q118
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q85
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q125
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q7
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q94
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q88
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q238
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q260
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q226
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q122
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q252
q264 true q162
q264 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q249
q145 true q171
q220 true q263
q12 true q255
q56 true q215
q209 true q145
q22 true q57
q66 true q177
q88 false true
q210 true q208
q113 true q62
q182 true q128
q128 true q253
q5 true q19
q254 true q184
q157 true q198
q27 true q196
q63 true q240
q215 true q51
q116 true q231
q187 true q216
q248 true q175
q0 true q163
q251 true q239
q152 true q106
q169 true q264
q75 true q77
q31 true q244
q82 true q33
q119 true q165
q191 true q251
q188 true q60
q122 false true
q247 true q72
q203 true q39
q166 true q42
q28 true q107
