@NFA-bits
%Initial q379
%Final !q0 & !q1 & !q2 & !q3 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q73 & !q74 & !q75 & !q76 & !q77 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q116 & !q118 & !q119 & !q120 & !q121 & !q122 & !q123 & !q124 & !q126 & !q127 & !q128 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q140 & !q141 & !q142 & !q143 & !q144 & !q145 & !q146 & !q147 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q162 & !q163 & !q164 & !q165 & !q166 & !q167 & !q168 & !q169 & !q170 & !q172 & !q173 & !q174 & !q175 & !q176 & !q178 & !q179 & !q180 & !q181 & !q182 & !q183 & !q184 & !q185 & !q187 & !q188 & !q189 & !q190 & !q191 & !q192 & !q194 & !q195 & !q196 & !q198 & !q199 & !q200 & !q201 & !q202 & !q203 & !q204 & !q206 & !q207 & !q208 & !q209 & !q210 & !q211 & !q212 & !q213 & !q214 & !q215 & !q216 & !q217 & !q218 & !q219 & !q220 & !q221 & !q222 & !q223 & !q224 & !q225 & !q226 & !q227 & !q228 & !q230 & !q232 & !q234 & !q235 & !q236 & !q237 & !q238 & !q239 & !q240 & !q241 & !q242 & !q243 & !q244 & !q245 & !q246 & !q247 & !q249 & !q250 & !q251 & !q252 & !q253 & !q254 & !q255 & !q256 & !q257 & !q258 & !q259 & !q260 & !q261 & !q262 & !q263 & !q264 & !q265 & !q266 & !q267 & !q268 & !q269 & !q270 & !q271 & !q272 & !q273 & !q274 & !q275 & !q276 & !q277 & !q278 & !q279 & !q280 & !q281 & !q282 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q289 & !q291 & !q292 & !q293 & !q294 & !q295 & !q296 & !q297 & !q298 & !q299 & !q300 & !q301 & !q302 & !q303 & !q304 & !q305 & !q306 & !q307 & !q308 & !q309 & !q310 & !q311 & !q312 & !q313 & !q314 & !q315 & !q316 & !q317 & !q318 & !q320 & !q321 & !q322 & !q323 & !q324 & !q325 & !q326 & !q327 & !q329 & !q330 & !q331 & !q332 & !q333 & !q334 & !q335 & !q338 & !q341 & !q342 & !q343 & !q344 & !q345 & !q347 & !q348 & !q349 & !q350 & !q351 & !q352 & !q354 & !q355 & !q356 & !q357 & !q358 & !q359 & !q360 & !q361 & !q362 & !q363 & !q364 & !q365 & !q366 & !q367 & !q368 & !q369 & !q371 & !q372 & !q373 & !q374 & !q375 & !q376 & !q377 & !q379 & !q380 & !q381 & !q382 & !q383 & !q384 & !q385 & !q386 & !q387 & !q388 & !q389 & !q390 & !q391 & !q392 & !q393 & !q395 & !q396 & !q397 & !q398 & !q399 & !q400 & !q401 & !q402 & !q403 & !q404 & !q405 & !q406 & !q407 & !q408 & !q409 & !q410 & !q411 & !q412 & !q413 & !q414 & !q415 & !q416 & !q417 & !q419 & !q420 & !q421 & !q422 & !q423 & !q424 & !q425 & !q426 & !q427 & !q428 & !q429 & !q430 & !q431 & !q433 & !q434 & !q435 & !q436 & !q437 & !q439 & !q440 & !q441 & !q442 & !q444 & !q445 & !q446 & !q447 & !q448 & !q449 & !q451 & !q452 & !q453 & !q454 & !q455 & !q456 & !q457 & !q458 & !q459 & !q460 & !q462 & !q463 & !q464 & !q465 & !q466 & !q467 & !q468 & !q469 & !q470 & !q471 & !q472 & !q473 & !q474 & !q475 & !q476 & !q477 & !q478 & !q479 & !q480 & !q482 & !q483 & !q485 & !q486 & !q487 & !q488 & !q489 & !q490 & !q491 & !q492 & !q493 & !q494 & !q496 & !q497 & !q498 & !q500 & !q501 & !q502 & !q503 & !q506 & !q507 & !q509 & !q510 & !q511 & !q512 & !q513 & !q514 & !q515 & !q517 & !q518 & !q519 & !q520 & !q521 & !q522 & !q523 & !q524 & !q525 & !q526 & !q527 & !q528 & !q530 & !q531 & !q532 & !q533 & !q534 & !q535 & !q536 & !q537 & !q538 & !q539 & !q540 & !q541 & !q542 & !q543 & !q544 & !q545 & !q546 & !q547 & !q548 & !q549 & !q550 & !q551 & !q552 & !q553 & !q554 & !q555 & !q556 & !q557 & !q558 & !q559 & !q560 & !q561 & !q563 & !q564 & !q565 & !q566 & !q567 & !q568 & !q569 & !q570 & !q571 & !q572 & !q573 & !q574 & !q575 & !q576 & !q577 & !q578 & !q579 & !q580 & !q581 & !q582 & !q583 & !q584 & !q586 & !q587 & !q588 & !q590 & !q591 & !q592 & !q593 & !q595
q70 true q581
q69 true q27
q444 true q343
q34 true q33
q488 true q566
q87 true q52
q400 true q0
q518 true q264
q396 true q166
q194 true q294
q590 true q298
q127 true q173
q523 true q161
q242 true q202
q361 true q286
q158 true q492
q567 true q263
q206 true q333
q325 true q357
q163 true q325
q419 true q441
q575 true q190
q236 true q429
q135 true q5
q531 true q385
q373 true q140
q272 true q383
q348 true q215
q40 true q131
q95 true q175
q474 true q289
q429 true q322
q430 true q415
q59 true q580
q497 true q83
q301 true q412
q103 true q68
q507 true q404
q138 true q179
q266 true q558
q543 true q170
q345 true q447
q147 true q270
q222 true q6
q291 true q251
q479 true q473
q98 true q256
q10 true q218
q424 true q73
q54 true q34
q460 true q165
q578 true q308
q261 true q587
q379 true (q113 | q528)
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q4
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q585
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q481
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q72
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q290
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q394
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q129
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q438
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q186
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q594
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q319
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q205
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q562
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q370
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q248
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q336
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q495
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q328
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q432
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q461
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q231
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q71
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q197
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q378
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q193
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q484
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q64
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q229
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q79
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q26
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q504
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q443
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q80
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q171
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q499
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q346
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q418
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q340
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q339
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q117
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q505
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q177
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q529
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q78
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q508
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q125
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q450
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q353
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q589
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q516
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q337
q278 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q233
q278 true q330
q544 true q366
q342 true q503
q140 true q198
q225 true q433
q296 true q16
q17 true q483
q423 true q538
q53 true q361
q467 true q372
q490 true q127
q306 true q164
q104 true q320
q500 true q285
q415 true q99
q65 true q588
q448 true q148
q451 true q282
q38 true q493
q213 true q3
q312 true q128
q110 true q453
q514 true q126
q198 true q199
q383 true q576
q181 true q406
q550 true q146
q6 true q150
q257 true q584
q356 true q25
q154 true q96
q282 true q252
q329 true q464
q21 true q474
q33 true q108
q407 true q92
q218 true q523
q391 true q560
q388 true q445
q120 true q21
q524 true q578
q245 true q421
q366 true q40
q289 true q414
q560 true q57
q201 true q545
q322 true q136
q164 true q454
q77 true q232
q36 true q222
q85 true q572
q402 true q395
q196 true q272
q592 true q239
q521 true q204
q240 true q7
q8 true q185
q363 true q192
q259 true q158
q358 true q591
q565 true q18
q204 true q582
q327 true q216
q161 true q569
q446 true q20
q108 true q393
q133 true q579
q537 true q525
q375 true q69
q274 true q236
q548 true q8
q46 true q61
q472 true q228
q93 true q478
q436 true q287
q573 true q411
q331 true q249
q230 true q296
q268 true q196
q271 true q207
q149 true q326
q43 true q160
q96 true q520
q477 true q104
q433 true q550
q576 true q189
q334 true q369
q172 true q391
q235 true q89
q509 true q324
q136 true q257
q532 true q519
q142 true q242
q227 true q351
q294 true q517
q48 true q553
q15 true q217
q421 true q401
q51 true q118
q465 true q386
q179 true q506
q492 true q332
q304 true q194
q106 true q138
q502 true q288
q539 true q405
q263 true q358
q546 true q167
q453 true q477
q486 true q81
q89 true q460
q211 true q122
q310 true q542
q112 true q46
q398 true q59
q381 true q468
q183 true q456
q587 true q47
q552 true q507
q255 true q162
q354 true q279
q156 true q60
q280 true q556
q569 true q156
q208 true q491
q23 true q486
q417 true q497
q67 true q50
q409 true q417
q216 true q522
q317 true q145
q115 true q234
q511 true q84
q386 true q43
q184 true q354
q580 true q426
q555 true q36
q368 true q526
q3 true q143
q252 true q313
q151 true q480
q287 true q176
q24 true q555
q410 true q381
q60 true q70
q454 true q307
q118 true q430
q392 true q335
q190 true q182
q189 true q11
q123 true q514
q527 true q446
q558 true q15
q246 true q139
q365 true q541
q563 true q334
q202 true q410
q321 true q191
q167 true q586
q29 true q309
q74 true q306
q440 true q134
q459 true q67
q30 true q246
q83 true q144
q404 true q425
q377 true q184
q276 true q169
q298 true q178
q44 true q56
q470 true q548
q91 true q273
q19 true q260
q434 true q532
q469 true q463
q571 true q428
q333 true q509
q175 true q389
q232 true q271
q308 true q510
q131 true q352
q535 true q188
q349 true q258
q41 true q12
q94 true q489
q475 true q577
q428 true q223
q431 true q371
q58 true q22
q574 true q593
q170 true q119
q237 true q31
q134 true q250
q530 true q315
q372 true q154
q273 true q359
q13 true q53
q427 true q302
q57 true q276
q463 true q213
q238 true q501
q494 true q132
q302 true q268
q100 true q112
q265 true q206
q540 true q94
q144 true q397
q221 true q152
q292 true q41
q16 true q149
q422 true q390
q52 true q267
q466 true q237
q491 true q559
q307 true q387
q105 true q76
q501 true q408
q260 true q42
q279 true q419
q545 true q44
q343 true q398
q141 true q537
q224 true q437
q297 true q350
q384 true q210
q582 true q28
q528 true q543
q557 true q341
q249 true q515
q1 true q539
q250 true q240
q351 true q137
q153 true q259
q285 true q466
q168 true q102
q412 true q245
q62 true q590
q456 true q310
q483 true q494
q214 true q168
q315 true q17
q513 true q344
q244 true q95
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q4
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q585
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q481
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q72
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q290
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q394
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q129
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q438
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q186
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q594
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q319
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q205
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q562
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q370
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q248
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q336
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q495
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q328
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q432
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q461
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q231
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q71
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q197
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q378
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q193
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q484
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q64
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q229
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q79
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q26
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q504
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q443
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q80
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q171
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q499
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q346
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q418
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q340
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q339
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q117
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q505
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q177
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q529
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q78
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q508
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q125
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q450
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q353
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q589
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q516
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q337
q367 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q233
q367 true q330
q288 true q564
q561 true q595
q200 true q101
q323 true q465
q165 true q409
q76 true q388
q442 true q355
q32 true q536
q81 true q2
q406 true q459
q219 true q87
q318 true q49
q390 true q141
q192 true q435
q389 true q327
q121 true q24
q525 true q511
q566 true q557
q207 true q220
q324 true q255
q162 true q86
q68 true q243
q445 true q51
q35 true q65
q489 true q262
q86 true q363
q401 true q77
q519 true q19
q397 true q120
q195 true q314
q591 true q14
q588 true q209
q126 true q230
q522 true q424
q243 true q297
q360 true q253
q159 true q225
q47 true q303
q473 true q299
q92 true q427
q437 true q235
q572 true q356
q330 true q476
q176 true q540
q109 true q444
q132 true q151
q536 true q174
q374 true q342
q275 true q82
q549 true q535
q228 true q527
q11 true q561
q425 true q570
q55 true q261
q579 true q531
q496 true q224
q300 true q85
q102 true q549
q506 true q247
q139 true q513
q267 true q200
q542 true q457
q344 true q74
q146 true q422
q223 true q496
q478 true q380
q99 true q121
q420 true q449
q439 true q360
q50 true q551
q464 true q153
q178 true q292
q493 true q451
q305 true q293
q107 true q10
q503 true q316
q538 true q416
q262 true q312
q547 true q434
q341 true q331
q143 true q32
q226 true q321
q295 true q452
q49 true q530
q14 true q338
q7 true q214
q256 true q157
q357 true q226
q155 true q521
q283 true q211
q20 true q364
q414 true q91
q449 true q467
q39 true q62
q485 true q533
q212 true q238
q313 true q301
q111 true q448
q515 true q573
q199 true q133
q382 true q329
q180 true q227
q584 true q348
q551 true q567
q25 true q142
q411 true q66
q61 true q265
q455 true q180
q480 true q546
q408 true q345
q217 true q39
q316 true q475
q114 true q269
q510 true q490
q387 true q295
q185 true q583
q581 true q172
q554 true q105
q2 true q384
q369 true q278
q253 true q58
q352 true q45
q150 true q488
q286 true q376
q73 true q280
q447 true q304
q37 true q159
q84 true q347
q403 true q300
q395 true q502
q593 true q275
q124 true q90
q520 true q554
q241 true q115
q9 true q400
q362 true q100
q258 true q534
q359 true q54
q564 true q575
q326 true q571
q160 true q518
q435 true q471
q468 true q277
q570 true q318
q332 true q311
q174 true q544
q309 true q203
q130 true q241
q534 true q382
q376 true q9
q277 true q362
q299 true q1
q45 true q374
q471 true q305
q90 true q63
q18 true q482
q577 true q116
q335 true q524
q173 true q431
q234 true q399
q498 true q98
q137 true q88
q533 true q500
q269 true q283
q371 true q402
q270 true q106
q148 true q368
q42 true q498
q97 true q439
q476 true q212
q462 true q552
q338 true q365
q239 true q274
q303 true q458
q101 true q114
q264 true q30
q541 true q97
q347 true q13
q145 true q208
q220 true q291
q293 true q396
q12 true q377
q426 true q547
q56 true q103
q209 true q109
q22 true q38
q416 true q592
q66 true q55
q452 true q37
q487 true q219
q88 true q423
q210 true q469
q311 true q75
q113 true (q113 | q528)
q517 true q93
q399 true q48
q380 true q110
q182 true q455
q586 true q375
q128 true q181
q553 true q23
q5 true q123
q254 true q35
q355 true q512
q157 true q107
q281 true q29
q568 true q254
q27 true q323
q413 true q485
q63 true q201
q457 true q135
q482 true q487
q215 true q281
q314 true q284
q116 true q317
q512 true q367
q385 true q568
q187 true q413
q583 true q442
q556 true q130
q0 true q479
q251 true q574
q350 true q221
q152 true q155
q284 true q470
q169 true q403
q75 true q565
q441 true q392
q458 true q563
q31 true q124
q82 true q440
q405 true q373
q119 true q472
q595 true q187
q393 true q462
q191 true q420
q188 true q266
q122 true q407
q526 true q163
q559 true q195
q247 true q436
q364 true q147
q203 true q349
q320 true q183
q166 true q111
q28 true q244
