@NFA-bits
%Initial q131
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q114 & !q115 & !q116 & !q117 & !q118 & !q119 & !q120 & !q121 & !q122 & !q123 & !q125 & !q126 & !q127 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q140 & !q141 & !q142 & !q143
q70 true q40
q69 true q66
q34 true q0
q87 true q55
q127 true q62
q135 true q53
q40 true q116
q95 true q38
q59 true q107
q103 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q47
q103 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q124
q103 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q56
q103 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q79
q103 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q27
q103 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q128
q103 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q19
q103 true q13
q103 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q113
q138 true q44
q98 true q141
q10 true q112
q54 true q8
q140 true q101
q17 true q123
q53 true q119
q104 true q117
q65 true q92
q38 true q120
q110 true q132
q6 true q43
q21 true q89
q33 true q15
q80 true q18
q120 true q88
q77 true q68
q36 true q91
q85 true q94
q125 true q57
q8 true q109
q72 true q140
q108 true q139
q133 true q100
q46 true q95
q93 true q60
q43 true q138
q96 true q125
q136 true q29
q142 true q36
q48 true q114
q15 true q4
q51 true q111
q106 true q108
q89 true q135
q112 true q30
q129 true q110
q4 true q31
q23 true q48
q67 true q52
q115 true q85
q3 true (q3 | q17)
q24 true q59
q79 false true
q60 true q37
q118 true q76
q123 true q26
q29 true q23
q74 true q39
q30 true q28
q83 true q130
q44 true q45
q91 true q70
q19 false true
q131 true (q3 | q17)
q41 true q1
q94 true q72
q58 true q33
q134 true q93
q13 true q58
q57 true q103
q100 true q143
q16 true q77
q52 true q42
q105 true q136
q141 true q90
q1 true q69
q26 true q80
q62 true q5
q117 true q73
q76 true q105
q32 true q63
q81 true q83
q121 true q126
q71 true q64
q68 true q121
q35 true q118
q86 true q46
q126 true q21
q47 false true
q92 true q81
q109 true q41
q132 true q24
q11 true q134
q55 true q99
q102 true q61
q139 true q16
q99 true q127
q50 true q142
q107 true q96
q143 true q102
q49 true q122
q14 true q129
q7 true q25
q20 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q47
q20 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q124
q20 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q56
q20 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q79
q20 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q27
q20 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q128
q20 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q19
q20 true q13
q20 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q113
q64 true q67
q39 true q104
q111 true q50
q25 true q22
q78 true q65
q61 true q74
q114 true q11
q2 true q86
q73 true q87
q37 true q106
q84 true q32
q124 false true
q9 true q2
q130 true q14
q45 true q54
q90 true q97
q18 true q115
q137 true q10
q42 true q133
q97 true q78
q101 true q84
q12 true q98
q56 false true
q22 true q35
q66 true q51
q88 true q34
q113 false true
q128 false true
q5 true q137
q27 false true
q63 true q6
q116 true q9
q0 true q12
q75 true q49
q31 true q75
q82 true q7
q119 true q71
q122 true q82
q28 true q20
