@NFA-bits
%Initial q109
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q44 & !q45 & !q46 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q117 & !q118 & !q119 & !q120 & !q121 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q130 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q140 & !q141 & !q142 & !q144 & !q145 & !q146 & !q147 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q162 & !q164 & !q165 & !q166 & !q167 & !q168 & !q169 & !q170 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q177 & !q178 & !q179 & !q180 & !q181 & !q182 & !q183 & !q184 & !q185 & !q186 & !q187 & !q188 & !q189 & !q190 & !q192 & !q193 & !q194 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q201 & !q202 & !q203 & !q204 & !q205 & !q206 & !q207 & !q209 & !q210 & !q211 & !q213 & !q214 & !q215 & !q216 & !q217 & !q218 & !q219 & !q221 & !q222 & !q223 & !q224 & !q225 & !q226 & !q227 & !q229 & !q230 & !q231 & !q232 & !q233 & !q234 & !q236 & !q237 & !q238 & !q239 & !q240 & !q241 & !q242 & !q243 & !q244 & !q245 & !q246 & !q247 & !q248 & !q249 & !q250 & !q251 & !q252 & !q253 & !q254 & !q255 & !q256 & !q257 & !q258 & !q259 & !q260 & !q261 & !q262 & !q263 & !q264 & !q265 & !q266 & !q267 & !q268 & !q270 & !q271 & !q272 & !q273 & !q274 & !q275 & !q277 & !q278 & !q279 & !q280 & !q281 & !q282 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q290 & !q291 & !q292 & !q293 & !q294 & !q295 & !q296 & !q297 & !q298 & !q299 & !q300 & !q301 & !q302 & !q303 & !q304 & !q305 & !q306 & !q308 & !q309 & !q310 & !q311 & !q312 & !q313 & !q314 & !q315 & !q316 & !q317 & !q318 & !q320 & !q321 & !q322 & !q323 & !q324 & !q325 & !q326 & !q327 & !q328 & !q329 & !q330 & !q331 & !q332 & !q333 & !q334 & !q335 & !q336 & !q337 & !q338 & !q339 & !q340 & !q342 & !q343 & !q344 & !q345 & !q346 & !q347 & !q348 & !q350 & !q351 & !q353 & !q355 & !q356 & !q358 & !q359 & !q360 & !q361 & !q362 & !q363 & !q364 & !q365 & !q366 & !q367 & !q368 & !q369 & !q370 & !q371 & !q372 & !q373 & !q374 & !q376 & !q377 & !q378 & !q380 & !q381 & !q382 & !q383 & !q384 & !q385 & !q386 & !q387 & !q388 & !q389 & !q390 & !q391 & !q392 & !q393
q70 true q33
q69 true q373
q34 true q105
q87 true q256
q194 true q273
q127 true q132
q242 true q134
q361 true q388
q158 true q214
q206 true q165
q325 true q248
q163 false true
q337 true q129
q171 true q308
q236 true q384
q135 true q387
q373 true q158
q272 true q393
q348 true q262
q40 true q4
q95 true q332
q59 true q167
q301 true q155
q103 true q178
q138 true q244
q266 true q282
q345 true q342
q147 true q229
q222 true q296
q291 true q115
q98 true q18
q10 true (q10 | q294)
q54 true q350
q261 true q50
q379 false true
q278 true q166
q342 true q237
q140 true q67
q225 true q77
q296 true q199
q17 false true
q53 true q84
q306 true q193
q104 true q173
q65 true q154
q38 true q192
q213 true q51
q312 true q325
q110 true q232
q198 true q125
q383 true q360
q181 true q320
q6 false true
q257 true q315
q356 true q239
q154 true q298
q282 true q213
q329 true q216
q21 true q74
q33 true q137
q80 true q55
q218 true q238
q319 false true
q391 true q226
q193 true q392
q388 true q124
q120 true q135
q245 true q343
q366 true q249
q289 false true
q201 true q236
q322 true q370
q164 true q151
q77 true q161
q36 true q311
q85 true q101
q394 false true
q196 true q254
q125 true q312
q240 true q344
q8 true q73
q363 true q230
q259 true q79
q358 true q203
q204 true q303
q327 true q376
q161 true q313
q72 true q381
q108 true q22
q133 true q36
q375 false true
q274 true q291
q229 true q391
q46 true q277
q93 true q60
q331 true q374
q177 true q188
q230 true q141
q268 true q160
q370 true q44
q271 true q159
q149 true q32
q43 false true
q96 true q246
q334 true q114
q172 true q299
q235 false true
q136 true q56
q340 true q127
q142 true q372
q227 true q290
q294 true q204
q48 true q19
q15 true q202
q51 true q302
q179 true q149
q304 true q390
q106 true q54
q263 true q30
q89 true q38
q211 true q247
q310 true q206
q112 true q157
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q375
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q208
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q319
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q379
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q269
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q289
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q341
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q6
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q35
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q17
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q42
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q228
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q276
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q143
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q354
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q352
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q212
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q86
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q394
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q116
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q47
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q307
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q220
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q26
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q131
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q43
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q357
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q349
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q191
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q235
q381 true q371
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q163
q183 true q168
q129 true q259
q4 true q45
q255 true q288
q354 false true
q156 true q329
q280 true q81
q208 false true
q23 true q378
q67 true q72
q216 true q68
q317 true q197
q115 true q37
q386 true q275
q184 true q377
q368 true q153
q3 true q333
q252 true q16
q353 true q201
q151 true q328
q287 true q130
q24 true q383
q79 true q140
q60 true q80
q118 true q217
q392 true q78
q190 true q90
q189 true q368
q123 true q240
q246 true q223
q365 true q152
q202 true q25
q321 true q11
q167 true q351
q29 true q196
q74 true q20
q30 true q300
q83 true q95
q377 true q327
q276 false true
q298 true q271
q44 true q110
q91 true q21
q19 true q215
q333 true q145
q175 true q260
q232 true q119
q308 true q0
q131 false true
q349 false true
q41 true q316
q94 true q365
q58 true q122
q336 true q301
q170 true q102
q237 true q331
q134 true q117
q372 true q221
q273 true q142
q13 true q359
q57 true q286
q339 true q263
q238 true q41
q302 true q104
q100 true q234
q265 true q322
q346 true q242
q144 true q28
q221 true q100
q292 true q306
q16 true q185
q52 true q189
q307 false true
q105 true q148
q260 true q128
q378 true q112
q279 true q89
q343 true q309
q141 true q219
q224 true q253
q297 true q358
q384 true q174
q186 true q156
q249 true q58
q1 true q261
q250 true q257
q351 true q99
q153 true q218
q285 true q61
q168 true q82
q26 false true
q62 true q187
q214 true q93
q315 true q121
q117 true q133
q244 true q222
q367 true q69
q288 true q8
q200 true q267
q323 true q310
q165 true q330
q76 true q207
q32 true q106
q81 true q297
q219 true q181
q318 true q363
q390 true q1
q192 true q231
q389 true q264
q121 true q356
q207 true q23
q324 true q13
q162 true q337
q71 true q225
q68 true q245
q35 false true
q86 false true
q195 true q75
q126 true q172
q243 true q40
q360 true q268
q159 true q339
q47 false true
q92 true q250
q330 true q12
q176 true q3
q231 true q92
q109 true (q10 | q294)
q132 true q7
q374 true q169
q275 true q209
q228 false true
q11 true q52
q55 true q138
q300 true q362
q102 true q184
q139 true q49
q267 true q144
q344 true q336
q146 true q14
q223 true q340
q290 true q57
q99 true q255
q50 true q386
q178 true q266
q305 true q321
q107 true q87
q262 true q113
q341 false true
q143 false true
q226 true q2
q295 true q88
q49 true q63
q14 true q48
q7 true q227
q256 true q65
q357 false true
q155 true q83
q283 true q198
q328 true q385
q20 true q210
q64 true q94
q39 true q324
q212 false true
q313 true q194
q111 true q27
q199 true q91
q382 true q66
q180 true q369
q25 true q353
q78 true q211
q61 true q252
q217 true q278
q316 true q284
q114 true q323
q387 true q347
q185 true q280
q2 true q233
q369 true q270
q253 true q287
q352 false true
q150 true q186
q286 true q123
q73 true q258
q37 true q265
q84 true q107
q197 true q346
q124 true q98
q241 true q111
q9 true q364
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q375
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q208
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q319
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q379
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q269
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q289
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q341
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q6
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q35
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q17
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q42
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q228
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q276
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q143
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q354
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q352
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q212
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q86
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q394
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q116
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q47
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q307
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q220
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q26
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q131
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q43
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q357
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q349
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q191
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q235
q362 true q371
q362 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q163
q258 true q177
q359 true q71
q205 true q70
q326 true q241
q160 true q272
q332 true q224
q174 true q283
q233 true q389
q309 true q162
q130 true q361
q376 true q175
q277 true q76
q299 true q243
q45 true q5
q90 true q59
q18 true q195
q335 true q345
q173 true q293
q234 true q205
q137 true q180
q269 false true
q371 true q380
q270 true q46
q148 true q120
q42 false true
q97 true q305
q338 true q190
q239 true q304
q303 true q338
q101 true q382
q264 true q15
q347 true q147
q145 true q118
q220 false true
q293 true q126
q12 true q318
q56 true q251
q209 true q326
q22 true q279
q66 true q150
q88 true q34
q210 true q292
q311 true q97
q113 true q335
q380 true q334
q182 true q53
q128 true q281
q5 true q355
q254 true q317
q355 true q182
q157 true q285
q281 true q31
q27 true q96
q63 true q9
q215 true q366
q314 true q183
q116 false true
q385 true q29
q187 true q146
q248 true q176
q0 true q24
q251 true q367
q350 true q108
q152 true q85
q284 true q171
q169 true q200
q75 true q139
q31 true q295
q82 true q348
q119 true q64
q393 true q103
q191 false true
q188 true q170
q122 true q136
q247 true q164
q364 true q39
q203 true q314
q320 true q179
q166 true q62
q28 true q274
