@NFA-bits
%Initial q293
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q97 & !q98 & !q99 & !q100 & !q101 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q115 & !q116 & !q117 & !q118 & !q119 & !q120 & !q121 & !q123 & !q124 & !q125 & !q126 & !q128 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q140 & !q141 & !q142 & !q143 & !q144 & !q145 & !q146 & !q147 & !q148 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q162 & !q163 & !q164 & !q165 & !q166 & !q167 & !q168 & !q169 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q177 & !q178 & !q179 & !q180 & !q181 & !q183 & !q184 & !q186 & !q187 & !q188 & !q189 & !q190 & !q191 & !q192 & !q194 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q201 & !q202 & !q203 & !q204 & !q205 & !q206 & !q207 & !q208 & !q209 & !q210 & !q211 & !q212 & !q213 & !q214 & !q215 & !q216 & !q217 & !q218 & !q219 & !q221 & !q222 & !q223 & !q224 & !q225 & !q226 & !q227 & !q228 & !q229 & !q230 & !q231 & !q232 & !q233 & !q234 & !q235 & !q236 & !q237 & !q238 & !q239 & !q240 & !q241 & !q242 & !q243 & !q245 & !q246 & !q247 & !q248 & !q250 & !q251 & !q252 & !q253 & !q254 & !q255 & !q256 & !q258 & !q259 & !q260 & !q261 & !q262 & !q263 & !q264 & !q265 & !q266 & !q267 & !q269 & !q270 & !q271 & !q272 & !q273 & !q274 & !q275 & !q276 & !q278 & !q279 & !q280 & !q282 & !q283 & !q285 & !q286 & !q287 & !q288 & !q289 & !q290 & !q291 & !q292 & !q293 & !q294 & !q297 & !q298 & !q299 & !q300 & !q301 & !q302 & !q303 & !q305 & !q306 & !q307 & !q308 & !q309 & !q310 & !q311 & !q312 & !q313 & !q314 & !q315 & !q316 & !q317 & !q318 & !q319 & !q320 & !q321 & !q322 & !q323 & !q324 & !q325 & !q326 & !q327 & !q328 & !q330 & !q331 & !q332 & !q334 & !q335 & !q337 & !q338 & !q339 & !q340 & !q341 & !q342 & !q343 & !q344 & !q345 & !q346 & !q347 & !q348 & !q349 & !q350 & !q351 & !q352 & !q353 & !q354 & !q355 & !q356 & !q357 & !q358 & !q359 & !q361 & !q362 & !q363 & !q364 & !q365
q70 true q351
q69 true q343
q34 true q273
q87 true q232
q194 true q125
q127 false true
q242 true q194
q361 true q215
q158 true q28
q206 true q263
q325 true q144
q163 true q109
q337 true q143
q171 true q83
q236 true q34
q135 true q108
q272 true q55
q348 true q364
q40 true q156
q95 true q126
q59 true q225
q301 true q200
q103 true q175
q138 true q14
q266 true q168
q345 true q140
q147 true q300
q222 true q11
q291 true (q291 | q246)
q98 true q91
q10 true q286
q54 true q347
q261 true q190
q278 true q152
q342 true q297
q140 true q93
q225 true q164
q296 false true
q17 true q229
q53 true q128
q306 true q309
q104 true q262
q65 true q142
q38 true q266
q213 true q9
q312 true q134
q110 true q327
q198 true q130
q181 true q147
q6 true q302
q257 false true
q356 true q105
q154 true q252
q282 true q80
q329 false true
q21 true q4
q33 true q318
q80 true q223
q218 true q157
q319 true q110
q193 false true
q120 true q158
q245 true q17
q289 true q242
q201 true q159
q322 true q120
q164 true q298
q77 true q61
q36 true q299
q85 true q50
q196 true q303
q125 true q90
q240 true q79
q8 true q210
q363 true q72
q259 true q243
q358 true q203
q204 true q301
q327 true q271
q161 true q107
q72 true q340
q108 true q104
q133 true q173
q274 true q270
q229 true q315
q46 true q188
q93 true q292
q331 true q310
q177 true q89
q230 true q323
q268 false true
q271 true q29
q149 false true
q43 true q328
q96 false true
q334 true q332
q172 true q199
q235 true q217
q136 true q49
q340 true q307
q142 true q100
q227 true q88
q294 true q161
q48 true q279
q15 true q183
q51 true q276
q179 true q77
q304 false true
q106 true q316
q263 true q132
q89 true q172
q211 true q354
q310 true q113
q112 true q321
q183 true q214
q129 false true
q4 true q36
q255 true q247
q354 true q1
q156 true q86
q280 true q258
q208 true q167
q23 true q265
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q182
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q268
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q170
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q96
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q102
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q22
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q336
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q149
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q127
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q193
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q304
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q7
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q220
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q333
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q295
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q129
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q284
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q114
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q185
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q257
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q281
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q277
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q73
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q249
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q329
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q296
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q360
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q122
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q244
q67 true q31
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q39
q216 true q0
q317 true q361
q115 true q69
q184 true q204
q3 true q255
q252 true q56
q353 true q118
q151 true q324
q287 true q48
q24 true q238
q79 true q180
q60 true q177
q118 true q21
q190 true q350
q189 true q221
q123 true q18
q246 true q181
q365 true q166
q202 true q314
q321 true q342
q167 true q305
q29 true q145
q74 true q59
q30 true q15
q83 true q288
q276 true q205
q298 true q216
q44 true q356
q91 true q197
q19 true q146
q333 false true
q175 true q209
q232 true q85
q308 true q124
q131 true q365
q349 true q283
q41 true q148
q94 true q317
q58 true q2
q336 false true
q170 false true
q237 true q43
q134 true q23
q273 true q179
q13 true q25
q57 true q5
q339 true q308
q238 true q346
q302 true q330
q100 true q111
q265 true q151
q346 true q236
q144 true q53
q221 true q52
q292 true q294
q16 true q75
q52 true q218
q307 true q162
q105 true q228
q260 true q42
q279 true q178
q343 true q138
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q182
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q268
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q170
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q96
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q102
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q22
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q336
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q149
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q127
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q193
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q304
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q7
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q220
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q333
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q295
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q129
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q284
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q114
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q185
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q257
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q281
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q277
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q73
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q249
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q329
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q296
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q360
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q122
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q244
q141 true q31
q141 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q39
q224 true q196
q297 true q165
q186 true q235
q249 false true
q1 true q115
q250 true q20
q351 true q267
q153 true q46
q285 true q259
q168 true q289
q26 true q355
q62 true q6
q214 true q348
q315 true q64
q117 true q112
q244 false true
q288 true q174
q200 true q84
q323 true q254
q165 true q334
q76 true q211
q32 true q150
q81 true q70
q219 true q239
q318 true q98
q192 true q359
q121 true q233
q207 true q153
q324 true q38
q162 true q358
q71 true q208
q68 true q353
q35 true q339
q86 true q51
q195 true q226
q126 true q87
q243 true q341
q360 false true
q159 true q26
q47 true q171
q92 true q285
q330 true q82
q176 true q12
q231 true q139
q109 true q160
q132 true q154
q275 true q131
q228 true q357
q11 true q24
q55 true q325
q300 true q312
q102 false true
q139 true q264
q267 true q106
q344 true q320
q146 true q155
q223 true q189
q290 true q99
q99 true q338
q50 true q192
q178 true q13
q305 true q184
q107 true q176
q262 true q198
q341 true q44
q143 true q37
q226 true q349
q295 false true
q49 true q169
q14 true q240
q7 false true
q256 true q186
q357 true q282
q155 true q287
q283 true q251
q328 true q230
q20 true q66
q64 true q237
q39 false true
q212 true q234
q313 true q3
q111 true q224
q199 true q78
q180 true q40
q25 true q187
q78 true q280
q61 true q94
q217 true q10
q316 true q19
q114 false true
q185 false true
q2 true q68
q253 true q195
q352 true q201
q150 true q137
q286 true q245
q73 false true
q37 true q163
q84 true q57
q197 true q227
q124 true q275
q241 true q331
q9 true q60
q362 true q58
q258 true q206
q359 true q141
q205 true q213
q326 true q335
q160 true q231
q332 true q241
q174 true q32
q233 true q67
q309 true q261
q130 true q274
q277 false true
q299 true q363
q45 true q202
q90 true q278
q18 true q92
q335 true q256
q173 true q135
q234 true q16
q137 true q54
q269 true q345
q270 true q116
q148 true q290
q42 true q74
q97 true q313
q338 true q250
q239 true q97
q303 true q76
q101 true q319
q264 true q272
q347 true q65
q145 true q95
q220 false true
q293 true (q291 | q246)
q12 true q117
q56 true q103
q209 true q311
q22 false true
q66 true q27
q88 true q101
q210 true q269
q311 true q352
q113 true q207
q182 false true
q128 true q222
q5 true q62
q254 true q47
q355 true q121
q157 true q212
q281 false true
q27 true q33
q63 true q362
q215 true q81
q314 true q326
q116 true q45
q187 true q8
q248 true q337
q0 true q35
q251 true q63
q350 true q248
q152 true q306
q284 false true
q169 true q253
q75 true q344
q31 true q119
q82 true q133
q119 true q30
q191 true q41
q188 true q136
q122 false true
q247 true q191
q364 true q123
q203 true q219
q320 true q260
q166 true q322
q28 true q71
