@NFA-bits
%Initial q49
%Final !q1 & !q2 & !q3 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q96 & !q97 & !q98 & !q99 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q116 & !q117 & !q118 & !q119 & !q120 & !q121 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q140 & !q141 & !q142 & !q143 & !q144 & !q146 & !q147 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158
q70 true q46
q69 true q119
q34 true q39
q87 true q80
q127 true q14
q158 true q118
q135 true q139
q59 true q128
q103 true q47
q138 true q69
q147 true q116
q98 true q81
q10 true q126
q54 true q130
q140 true q74
q17 true q143
q53 true q120
q104 true q150
q65 true q115
q38 true q29
q110 true q51
q6 true q43
q154 true q20
q21 true q129
q80 true q135
q120 true q131
q77 true q108
q36 true q22
q85 true q60
q125 true q146
q8 true q32
q72 true q50
q108 true q93
q133 true q82
q46 true q19
q93 true q96
q149 true q79
q43 true q85
q96 true q144
q136 true q94
q142 true q21
q48 true q132
q15 true q70
q51 true q134
q106 true q113
q89 true q12
q112 true q138
q129 true q34
q156 true q117
q23 true q92
q67 true q35
q115 true q140
q3 true q101
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q88
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q16
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q40
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q64
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q52
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q95
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q0
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q4
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q145
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q100
q151 true q133
q151 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q33
q24 true q56
q79 true q23
q60 true q136
q118 true q73
q123 true q112
q29 true q59
q74 true q7
q30 true q98
q83 true q102
q44 true q149
q91 true q37
q19 true q6
q131 true q83
q41 true q36
q94 true q8
q58 true q137
q134 true q103
q13 true q114
q57 true q110
q144 true q17
q105 true q99
q141 true q42
q1 true q13
q153 true q10
q26 true q105
q62 true q55
q117 true q89
q76 true q156
q32 true q28
q81 true q2
q121 true q152
q71 true q123
q68 true q45
q35 true q24
q86 true q121
q126 true q41
q47 true q1
q92 true q26
q109 true q72
q132 true q86
q11 true q148
q55 true q147
q102 true q65
q139 true q25
q146 true q31
q99 true q76
q50 true q122
q107 true (q107 | q54)
q143 true q125
q49 true (q107 | q54)
q14 true q5
q7 true q153
q155 true q97
q20 true q87
q39 true q141
q111 true q151
q25 true q104
q78 true q62
q61 true q155
q114 true q157
q2 true q18
q150 true q63
q73 true q84
q37 true q142
q84 true q53
q124 true q154
q9 true q3
q130 true q9
q45 true q30
q90 true q77
q18 true q58
q137 true q66
q148 true q109
q42 true q44
q97 true q68
q101 true q57
q12 true q27
q56 true q127
q22 true q61
q66 true q91
q113 true q90
q128 true q11
q5 true q111
q157 true q106
q27 true q67
q63 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q88
q63 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q16
q63 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q40
q63 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q64
q63 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q52
q63 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q95
q63 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q0
q63 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q4
q63 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q145
q63 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q100
q63 true q133
q63 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q33
q116 true q158
q152 true q38
q75 true q78
q31 true q71
q82 true q75
q119 true q15
q122 true q124
q28 true q48
