@NFA-bits
%Initial q136
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q19 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q36 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q95 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q116 & !q117 & !q118 & !q119 & !q120 & !q121 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q140 & !q141 & !q143 & !q144 & !q146 & !q147 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q162 & !q165 & !q166 & !q167 & !q168 & !q169 & !q170 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q177 & !q178 & !q179 & !q180 & !q181 & !q182 & !q183 & !q184 & !q186 & !q187 & !q189 & !q190 & !q191 & !q192 & !q193 & !q194 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q201 & !q202 & !q203 & !q204 & !q205 & !q206 & !q207 & !q208 & !q210 & !q211 & !q212 & !q213 & !q214 & !q215 & !q216 & !q217 & !q219 & !q220 & !q221 & !q222 & !q223 & !q224 & !q226 & !q227 & !q228 & !q229 & !q230 & !q231 & !q232 & !q233 & !q234 & !q235 & !q237 & !q238 & !q239 & !q240 & !q241 & !q242 & !q243 & !q244 & !q245 & !q246 & !q247 & !q248 & !q249 & !q250 & !q251 & !q252 & !q253 & !q254 & !q256 & !q257 & !q258 & !q259 & !q260 & !q261 & !q262 & !q263 & !q264 & !q265 & !q266 & !q267 & !q268 & !q269 & !q270 & !q271 & !q273 & !q274 & !q275 & !q276 & !q277 & !q278 & !q279 & !q281 & !q282 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q289 & !q290 & !q291 & !q292 & !q293 & !q294 & !q295 & !q296 & !q297 & !q298 & !q300 & !q301 & !q302 & !q303 & !q304 & !q305 & !q306 & !q307 & !q308 & !q309 & !q310 & !q311 & !q313 & !q314 & !q315 & !q316 & !q317 & !q318 & !q319 & !q321 & !q322 & !q323 & !q324 & !q325 & !q326 & !q327 & !q329 & !q330 & !q331 & !q332 & !q333 & !q334 & !q336 & !q337 & !q339 & !q340 & !q341 & !q342 & !q343 & !q344 & !q345 & !q346 & !q347 & !q348 & !q349 & !q350 & !q351 & !q352 & !q353 & !q354 & !q355 & !q356 & !q357 & !q358 & !q359 & !q360 & !q361 & !q362 & !q363 & !q364 & !q365 & !q366 & !q367 & !q368 & !q371 & !q372 & !q373 & !q374 & !q375 & !q376 & !q378 & !q379 & !q380 & !q381 & !q382 & !q383 & !q386 & !q387 & !q388 & !q390 & !q391 & !q392 & !q393 & !q394 & !q395 & !q396 & !q397 & !q398 & !q399 & !q400 & !q401 & !q402 & !q404 & !q405 & !q406 & !q407 & !q408 & !q410 & !q411 & !q412 & !q413 & !q414 & !q415 & !q416 & !q417 & !q418 & !q419 & !q420 & !q421 & !q422 & !q423 & !q424 & !q425 & !q426 & !q427 & !q428 & !q429 & !q430 & !q431 & !q432 & !q433 & !q434 & !q435 & !q436 & !q437 & !q438 & !q439 & !q440 & !q441 & !q443 & !q444 & !q445 & !q446 & !q447 & !q448 & !q449 & !q450 & !q451 & !q452 & !q453 & !q454 & !q455 & !q456 & !q457 & !q458 & !q459 & !q460 & !q461 & !q462 & !q463 & !q464 & !q465 & !q466 & !q467 & !q468 & !q470 & !q471 & !q472 & !q473 & !q474 & !q475 & !q476 & !q477 & !q478 & !q479 & !q480 & !q481 & !q482 & !q483 & !q484 & !q485 & !q486 & !q488 & !q489 & !q490 & !q491 & !q492 & !q493 & !q494 & !q495 & !q496 & !q497 & !q498 & !q499 & !q501 & !q502 & !q503 & !q504 & !q505 & !q506 & !q507 & !q508 & !q509 & !q510 & !q511 & !q512 & !q513 & !q515 & !q516 & !q517 & !q518 & !q519 & !q520 & !q521 & !q522 & !q523 & !q525 & !q526 & !q527 & !q528 & !q529 & !q530 & !q531 & !q532 & !q533 & !q534 & !q535 & !q536 & !q537 & !q538 & !q540 & !q541 & !q542 & !q543 & !q544 & !q545 & !q546 & !q548 & !q549 & !q550 & !q551 & !q552 & !q553 & !q554 & !q555 & !q556 & !q557 & !q558 & !q559 & !q560 & !q561 & !q562 & !q563 & !q564 & !q565 & !q567 & !q568 & !q569 & !q571 & !q572 & !q573 & !q574 & !q576 & !q577 & !q579 & !q580 & !q582 & !q584 & !q585 & !q586 & !q587 & !q588 & !q589 & !q590 & !q591 & !q592 & !q593 & !q594 & !q595 & !q596 & !q597 & !q598 & !q599 & !q600 & !q601 & !q602 & !q603 & !q604 & !q605 & !q606 & !q607 & !q609 & !q610 & !q611 & !q612 & !q613 & !q614 & !q616 & !q617 & !q618 & !q619 & !q620 & !q621 & !q622 & !q623 & !q624 & !q625 & !q627 & !q628 & !q629 & !q630 & !q631 & !q632 & !q633 & !q634 & !q635 & !q636 & !q637 & !q638 & !q639 & !q640 & !q642 & !q643 & !q644 & !q645 & !q646 & !q647 & !q648 & !q649 & !q650 & !q651 & !q652 & !q654 & !q655 & !q656 & !q657 & !q658 & !q659 & !q660 & !q661 & !q662 & !q665 & !q666 & !q667 & !q668 & !q669 & !q670 & !q671 & !q672 & !q673 & !q674 & !q675 & !q676 & !q677 & !q678 & !q679 & !q680 & !q681 & !q682 & !q683 & !q685 & !q686 & !q687 & !q688 & !q689 & !q690 & !q691 & !q693 & !q694 & !q695 & !q696 & !q697 & !q698 & !q699 & !q700 & !q701 & !q702 & !q703 & !q704 & !q705 & !q706 & !q707 & !q708 & !q709 & !q710 & !q711 & !q712 & !q713 & !q714 & !q715 & !q716 & !q717 & !q718 & !q719 & !q720 & !q721 & !q722 & !q723 & !q724 & !q725 & !q726 & !q727 & !q728 & !q729 & !q730 & !q732 & !q733
q70 true q332
q69 true q448
q646 true q598
q444 true q184
q34 true q154
q488 true q196
q87 true q709
q602 true q274
q400 true q61
q518 true q665
q396 true q64
q194 true q584
q590 true q605
q589 true q556
q127 true q509
q523 true q330
q242 true q301
q361 true q254
q158 true q368
q567 true q472
q206 true q553
q325 true q6
q163 false true
q721 true q261
q419 true q229
q575 false true
q337 true q258
q171 true q490
q733 true q97
q236 false true
q698 true q498
q708 true q216
q135 true q729
q531 true q84
q373 true q208
q272 false true
q348 true q250
q40 true q80
q95 true q383
q474 true q544
q632 true q418
q429 true q657
q676 true q309
q430 true q507
q59 true q267
q695 true q646
q497 true q468
q301 true q573
q103 true q726
q705 true q652
q507 true q324
q138 true q30
q266 true q689
q543 true q426
q345 true q213
q147 true q305
q222 true q550
q291 true q397
q479 true (q479 | q670)
q98 true q474
q10 true q60
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q96
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q385
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q370
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q328
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q469
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q145
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q164
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q539
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q500
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q335
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q35
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q280
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q570
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q409
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q320
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q442
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q684
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q583
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q218
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q338
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q653
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q547
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q236
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q731
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q524
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q185
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q608
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q377
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q615
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q384
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q209
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q403
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q272
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q63
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q389
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q369
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q581
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q188
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q692
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q20
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q626
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q94
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q663
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q578
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q514
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q566
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q487
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q575
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q255
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q142
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q299
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q225
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q641
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q46
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q163
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q664
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q312
q662 true q378
q662 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q37
q424 true q239
q54 true q195
q460 true q202
q578 false true
q626 false true
q261 true q137
q379 true q561
q278 true q594
q544 true q68
q342 true q284
q140 true q57
q225 false true
q296 true q235
q638 true q27
q17 true q429
q665 true q533
q423 true q413
q53 true q609
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q96
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q385
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q370
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q328
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q469
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q145
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q164
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q539
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q500
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q335
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q35
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q280
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q570
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q409
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q320
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q442
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q684
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q583
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q218
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q338
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q653
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q547
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q236
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q731
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q524
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q185
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q608
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q377
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q615
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q384
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q209
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q403
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q272
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q63
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q389
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q369
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q581
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q188
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q692
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q20
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q626
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q94
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q663
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q578
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q514
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q566
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q487
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q575
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q255
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q142
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q299
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q225
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q641
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q46
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q163
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q664
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q312
q467 true q378
q467 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q37
q621 true q522
q692 false true
q490 true q376
q306 true q342
q104 true q215
q702 true q141
q500 false true
q617 true q542
q415 true q454
q65 true q51
q448 true q353
q653 false true
q451 true q554
q38 true q132
q686 true q268
q484 true q417
q213 true q492
q312 false true
q110 true q696
q716 true q680
q514 false true
q198 true q676
q383 true q206
q181 true q452
q585 true q576
q550 true q194
q6 true q127
q257 true q704
q356 true q621
q154 true q21
q282 true q439
q329 true q190
q21 true q639
q641 false true
q443 true q291
q658 true q230
q33 true q617
q80 true q721
q605 true q160
q407 true q525
q218 false true
q319 true q99
q597 true q687
q391 true q242
q193 true q290
q388 true q473
q120 true q329
q524 false true
q245 true q114
q366 true q226
q289 true q266
q560 true q406
q201 true q438
q322 true q631
q164 false true
q726 true q672
q77 true q293
q36 true q321
q688 true q326
q85 true q198
q600 true q83
q402 true q327
q718 true q16
q394 true q362
q196 true q313
q592 true q77
q125 true q387
q521 true q176
q240 true q534
q8 true q668
q363 true q679
q259 true q683
q358 true q341
q565 true q34
q204 true q523
q327 true q199
q161 true q697
q723 true q634
q619 true q221
q72 true q707
q644 true q85
q446 true q318
q108 true q432
q133 true q15
q537 true q695
q375 true q110
q274 true q7
q548 true q628
q229 true q297
q46 false true
q472 true q54
q93 true q516
q634 true q227
q669 true q350
q670 true q622
q436 true q412
q573 true q702
q331 true q53
q177 true q515
q230 true q278
q268 true q463
q370 false true
q271 true q62
q149 true q214
q43 true q470
q96 false true
q477 true q105
q631 true q698
q675 true q42
q433 true q511
q576 true q374
q628 true q613
q334 true q611
q172 true q656
q730 true q59
q235 true q223
q499 true q580
q509 true q445
q136 true (q479 | q670)
q532 true q146
q340 true q669
q142 false true
q227 true q4
q294 true q501
q48 true q193
q15 true q270
q667 true q177
q421 true q420
q438 true q460
q51 true q43
q465 true q711
q623 true q348
q179 true q257
q690 true q189
q492 true q375
q304 true q730
q106 true q644
q700 true q467
q502 true q308
q539 false true
q263 true q491
q546 true q569
q648 true q200
q651 true q603
q453 true q358
q684 false true
q486 true q582
q89 true q708
q211 true q139
q310 true q373
q112 true q343
q714 true q395
q516 true q564
q398 true q259
q381 true q360
q183 true q586
q587 true q153
q129 true q11
q552 true q48
q4 true q535
q255 false true
q354 true q166
q156 true q612
q280 false true
q569 true q458
q208 true q531
q23 true q590
q615 false true
q417 true q407
q67 true q47
q683 true q456
q481 true q211
q409 false true
q216 true q478
q317 true q382
q115 true q237
q713 true q549
q511 true q421
q599 true q115
q386 true q457
q184 true q430
q580 true q673
q555 true q334
q368 true q614
q3 true q532
q252 true q428
q353 true q462
q151 true q589
q287 true q79
q728 true q398
q24 true q165
q612 true q295
q410 true q600
q79 true q10
q60 true q25
q656 true q647
q454 true q347
q118 true q645
q594 true q113
q392 true q23
q190 true q133
q189 true q73
q123 true q93
q527 true q562
q558 true q685
q246 true q248
q365 true q269
q563 true q106
q202 true q579
q321 true q169
q167 true q44
q725 true q623
q29 true q675
q74 true q337
q642 true q287
q440 true q404
q459 true q170
q30 true q276
q83 true q354
q606 true q408
q404 true q167
q377 false true
q276 true q655
q298 true q220
q44 true q475
q470 true q558
q91 true q281
q636 true q336
q19 true q26
q672 true q91
q434 true q180
q469 false true
q571 true q346
q333 true q45
q175 true q151
q232 true q602
q308 true q179
q131 true q365
q535 true q437
q349 true q587
q41 true q117
q94 false true
q475 true q123
q633 true q541
q428 true q678
q677 true q423
q431 true q118
q58 true q379
q574 true q87
q336 true q36
q170 true q246
q732 true q494
q237 true q434
q699 true q706
q709 true q231
q134 true q537
q530 true q380
q372 true q14
q273 true q282
q13 true q489
q661 true q212
q427 true q95
q678 true q363
q57 true q74
q463 true q24
q625 true q402
q339 true q174
q238 true q512
q696 true q441
q494 true q686
q302 true q90
q100 true q624
q706 true q101
q504 true q538
q265 true q658
q540 true q210
q346 true q449
q144 true q526
q221 true q650
q292 true q633
q639 true q548
q16 true q482
q664 false true
q422 true q477
q52 true q222
q466 true q244
q620 true q288
q693 true q493
q491 true q488
q307 true q126
q105 true q135
q703 true q307
q501 true q528
q260 true q351
q378 true q371
q279 true q727
q545 true q181
q343 true q262
q141 true q618
q224 true q19
q297 true q161
q384 false true
q186 true q264
q582 true q52
q528 true q207
q557 true q630
q249 true q292
q1 true q659
q250 true q245
q351 true q39
q153 true q701
q285 true q12
q168 true q410
q26 true q125
q610 true q433
q412 true q700
q62 true q691
q654 true q638
q456 true q323
q681 true q71
q483 true q72
q609 true q120
q214 true q78
q315 true q616
q117 true q219
q711 true q563
q513 true q82
q244 true q519
q367 true q552
q288 true q693
q561 true q682
q200 true q405
q323 true q416
q165 true q724
q727 true q158
q76 true q651
q640 true q671
q442 false true
q659 true q496
q32 true q401
q81 true q70
q604 true q76
q406 true q333
q219 true q155
q318 true q289
q596 true q249
q390 true q41
q192 true q399
q389 false true
q121 true q148
q525 true q364
q566 false true
q207 true q156
q324 true q366
q162 true q705
q720 true q58
q418 true q304
q71 true q345
q68 true q144
q647 true q627
q445 true q660
q35 false true
q489 true q0
q86 true q32
q603 true q425
q401 true q567
q519 true q455
q397 true q238
q195 true q636
q591 true q560
q588 true q92
q126 true q186
q522 true q604
q243 true q109
q360 true q481
q159 true q8
q47 true q710
q473 true q367
q92 true q357
q635 true q300
q668 true q315
q671 true q130
q437 true q732
q572 true q381
q330 true q504
q176 true q446
q231 true q699
q109 true q325
q132 true q252
q536 true q228
q374 true q1
q275 true q260
q549 true q424
q228 true q728
q11 true q319
q663 false true
q425 true q712
q55 true q9
q461 true q86
q579 true q55
q627 true q108
q694 true q396
q496 true q459
q300 true q599
q102 true q33
q704 true q666
q506 true q431
q139 true q545
q267 true q521
q542 true q104
q344 true q484
q146 true q400
q223 true q713
q290 true q529
q478 true q681
q99 true q506
q666 true q38
q420 true q143
q439 true q361
q50 true q67
q464 true q241
q622 true q495
q178 true q279
q691 true q568
q493 true q296
q305 true q306
q107 true q273
q701 true q131
q503 true q121
q538 true q147
q262 true q372
q547 false true
q341 true q201
q143 true q619
q226 true q725
q295 true q718
q49 true q530
q14 true q49
q7 true q355
q256 true q3
q357 true q480
q155 true q344
q283 true q393
q328 false true
q20 false true
q616 true q128
q414 true q625
q64 true q649
q449 true q122
q652 true q471
q450 true q240
q39 true q22
q687 true q677
q485 true q17
q212 true q719
q313 true q66
q111 true q450
q717 true q588
q515 true q476
q199 true q111
q382 true q394
q180 true q192
q584 true q310
q551 true q435
q729 true q465
q25 true q88
q613 true q277
q411 true q171
q78 true q662
q61 true q466
q657 true q168
q455 true q150
q682 true q415
q480 true q157
q408 true q527
q217 true q733
q316 true q502
q114 true q451
q712 true q674
q510 true q444
q598 true q103
q387 true q349
q185 false true
q581 false true
q554 true q559
q2 true q510
q369 false true
q253 true q497
q352 true q436
q150 true q2
q286 true q601
q618 true q271
q73 true q89
q645 true q340
q447 true q283
q37 false true
q689 true q112
q84 true q65
q601 true q505
q403 false true
q719 true q461
q395 true q703
q197 true q690
q593 true q565
q124 true q224
q520 true q637
q241 true q592
q9 true q134
q362 true q265
q258 true q414
q359 true q234
q564 true q204
q205 true q642
q326 true q40
q160 true q183
q722 true q632
q673 true q149
q435 true q722
q468 true q571
q570 false true
q332 true q720
q174 true q159
q233 true q635
q309 true q317
q130 true q98
q534 true q572
q376 true q574
q277 true q232
q299 false true
q45 true q203
q471 true q688
q90 true q247
q637 true q294
q18 true q69
q674 true q440
q432 true q18
q577 true q256
q629 true q427
q335 false true
q173 true q314
q731 false true
q234 true q716
q498 true q81
q508 true q513
q137 true q543
q533 true q654
q269 true q251
q371 true q593
q270 true q643
q148 true q29
q42 true q285
q97 true q28
q476 true q172
q630 true q129
q462 true q13
q624 true q152
q338 false true
q239 true q5
q697 true q595
q495 true q517
q303 true q555
q101 true q390
q707 true q518
q505 true q607
q264 true q447
q541 true q386
q347 true q715
q145 false true
q220 true q275
q293 true q102
q12 true q182
q660 true q359
q426 true q483
q679 true q107
q56 true q233
q209 false true
q22 true q714
q614 true q620
q416 true q606
q66 true q316
q649 true q392
q650 true q100
q452 true q648
q685 true q138
q487 false true
q88 true q243
q210 true q175
q311 true q411
q113 true q356
q715 true q391
q517 true q694
q399 true q191
q380 true q499
q182 true q597
q586 true q661
q128 true q723
q553 true q388
q5 true q717
q254 true q591
q355 true q596
q157 true q536
q281 true q217
q568 true q508
q27 true q331
q611 true q311
q413 true q322
q63 false true
q655 true q178
q457 true q339
q680 true q540
q482 true q116
q608 false true
q215 true q610
q314 true q253
q116 true q422
q710 true q286
q512 true q546
q385 false true
q187 true q119
q583 false true
q529 true q667
q556 true q485
q248 true q162
q0 true q585
q251 true q263
q350 true q352
q152 true q551
q284 true q50
q169 true q629
q75 true q453
q643 true q197
q441 true q31
q458 true q187
q31 true q173
q82 true q486
q607 true q124
q405 true q443
q119 true q640
q595 true q75
q393 true q557
q191 true q419
q188 false true
q122 true q140
q526 true q503
q559 true q303
q247 true q464
q364 true q56
q562 true q302
q203 true q205
q320 false true
q166 true q298
q724 true q577
q28 true q520
