@NFA-bits
%Initial q412
%Final !q0 & !q1 & !q2 & !q3 & !q6 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q20 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q116 & !q117 & !q118 & !q119 & !q120 & !q121 & !q122 & !q124 & !q125 & !q126 & !q127 & !q128 & !q130 & !q131 & !q132 & !q133 & !q134 & !q136 & !q137 & !q138 & !q140 & !q141 & !q142 & !q143 & !q144 & !q145 & !q147 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q162 & !q163 & !q164 & !q165 & !q166 & !q167 & !q168 & !q169 & !q170 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q177 & !q178 & !q179 & !q180 & !q181 & !q182 & !q183 & !q184 & !q185 & !q187 & !q188 & !q189 & !q190 & !q191 & !q192 & !q193 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q201 & !q202 & !q203 & !q204 & !q206 & !q207 & !q208 & !q210 & !q211 & !q212 & !q214 & !q215 & !q216 & !q217 & !q218 & !q219 & !q220 & !q221 & !q222 & !q223 & !q224 & !q225 & !q226 & !q227 & !q229 & !q230 & !q231 & !q232 & !q235 & !q236 & !q237 & !q238 & !q239 & !q240 & !q241 & !q242 & !q243 & !q244 & !q245 & !q247 & !q248 & !q249 & !q250 & !q251 & !q252 & !q253 & !q254 & !q255 & !q256 & !q257 & !q258 & !q259 & !q260 & !q261 & !q262 & !q264 & !q265 & !q266 & !q267 & !q268 & !q269 & !q270 & !q271 & !q272 & !q273 & !q274 & !q275 & !q276 & !q277 & !q278 & !q279 & !q280 & !q281 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q289 & !q290 & !q291 & !q292 & !q293 & !q294 & !q295 & !q296 & !q297 & !q298 & !q299 & !q300 & !q301 & !q303 & !q304 & !q305 & !q306 & !q307 & !q308 & !q309 & !q310 & !q311 & !q312 & !q313 & !q314 & !q315 & !q316 & !q317 & !q318 & !q319 & !q320 & !q322 & !q323 & !q324 & !q325 & !q326 & !q327 & !q328 & !q329 & !q330 & !q331 & !q332 & !q333 & !q334 & !q335 & !q337 & !q338 & !q339 & !q340 & !q341 & !q342 & !q343 & !q344 & !q345 & !q346 & !q347 & !q348 & !q349 & !q350 & !q351 & !q352 & !q353 & !q354 & !q355 & !q356 & !q357 & !q358 & !q359 & !q360 & !q361 & !q362 & !q363 & !q365 & !q366 & !q367 & !q368 & !q369 & !q370 & !q371 & !q372 & !q373 & !q374 & !q375 & !q376 & !q377 & !q378 & !q380 & !q381 & !q382 & !q384 & !q385 & !q386 & !q387 & !q389 & !q390 & !q391 & !q392 & !q393 & !q394 & !q395 & !q396 & !q397 & !q398 & !q399 & !q400 & !q401 & !q402 & !q403 & !q404 & !q405 & !q406 & !q407 & !q408 & !q409 & !q410 & !q411 & !q412 & !q413 & !q414 & !q415 & !q417 & !q418 & !q419 & !q420 & !q421 & !q422 & !q423 & !q424 & !q425 & !q426 & !q427 & !q428 & !q429 & !q430 & !q431 & !q432 & !q433 & !q434 & !q435 & !q436 & !q437 & !q438 & !q439 & !q441 & !q442 & !q443 & !q444 & !q445 & !q447 & !q448 & !q449 & !q451 & !q452 & !q453 & !q454 & !q456 & !q457 & !q458 & !q459 & !q461 & !q462 & !q463 & !q464 & !q465 & !q466 & !q467 & !q468 & !q469 & !q470 & !q471 & !q472 & !q473 & !q474 & !q475 & !q476 & !q477 & !q478 & !q479 & !q480 & !q481 & !q482 & !q483 & !q484 & !q485 & !q486 & !q487 & !q489 & !q490 & !q491 & !q492 & !q493 & !q494 & !q495 & !q496 & !q497 & !q498 & !q499 & !q500 & !q501 & !q502 & !q503 & !q505 & !q506 & !q508 & !q509 & !q510 & !q511 & !q512 & !q513 & !q514 & !q515 & !q516 & !q517 & !q519 & !q520 & !q521 & !q523 & !q524 & !q525 & !q526 & !q527 & !q528 & !q530 & !q531 & !q532 & !q533 & !q536 & !q537 & !q539 & !q540 & !q541 & !q542 & !q543 & !q544 & !q545 & !q546 & !q547 & !q548 & !q549 & !q550 & !q551 & !q552 & !q553 & !q554 & !q555 & !q556 & !q557 & !q558 & !q559 & !q560 & !q561 & !q562 & !q563 & !q564 & !q566 & !q567 & !q568 & !q569 & !q570 & !q571 & !q572 & !q573 & !q574 & !q575 & !q576 & !q577 & !q578 & !q579 & !q580 & !q581 & !q583 & !q584 & !q585 & !q586 & !q587 & !q588 & !q589 & !q590 & !q591 & !q592 & !q593 & !q594 & !q595 & !q596 & !q597 & !q598 & !q599 & !q600 & !q601 & !q602 & !q603 & !q604 & !q605 & !q606 & !q607 & !q608 & !q609 & !q612 & !q613 & !q614 & !q615 & !q616 & !q617
q70 true q247
q69 true q211
q444 true q475
q34 true q127
q488 false true
q87 true q453
q602 true q31
q400 true q145
q518 false true
q396 true q48
q194 false true
q590 true q367
q589 true q439
q127 true q95
q523 true q232
q242 true q451
q361 true q238
q158 true q275
q567 true q525
q206 true q208
q325 true q558
q163 true q510
q419 true q97
q575 true q64
q337 true q141
q171 true q447
q236 true q304
q135 false true
q531 true q356
q373 true q43
q272 true q162
q348 true q526
q40 true q391
q95 true q69
q474 true q567
q429 true q432
q430 true q454
q59 true q281
q497 true q561
q301 true q425
q103 true q116
q507 false true
q138 true q268
q266 true q533
q543 true q167
q345 true q492
q147 true q261
q222 true q125
q291 true q371
q479 true q429
q98 true q495
q10 true q155
q424 true q502
q54 false true
q460 false true
q578 true q377
q261 true q212
q379 false true
q278 true q33
q544 true q597
q342 true q227
q140 true q9
q225 true q175
q296 true q222
q17 true q60
q423 true q72
q53 true q568
q467 true q322
q490 true q46
q306 true q406
q104 true q118
q500 true q511
q617 true q191
q415 true q248
q65 true q599
q448 true q549
q451 true q253
q38 true q71
q484 true q563
q213 false true
q312 true q181
q110 true q14
q514 true q88
q198 true q6
q383 false true
q181 true q305
q585 true q161
q550 true q516
q6 true q606
q257 true q288
q356 true q81
q154 true q341
q282 false true
q329 true q22
q21 false true
q443 true q378
q33 true q265
q80 true q294
q605 true q359
q407 true q122
q218 true q236
q319 true q306
q597 true q323
q391 true q468
q193 true q15
q388 false true
q120 true q331
q524 true q241
q245 true q362
q366 true q530
q289 true q87
q560 true q49
q201 true q307
q322 true q397
q164 true q243
q77 true q600
q36 true q111
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q129
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q19
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q538
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q460
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q529
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q518
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q234
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q194
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q507
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q233
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q7
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q302
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q504
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q209
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q246
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q534
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q455
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q321
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q379
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q282
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q146
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q135
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q8
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q565
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q263
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q522
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q108
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q610
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q535
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q186
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q5
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q450
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q364
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q618
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q416
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q582
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q228
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q383
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q21
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q139
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q611
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q488
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q213
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q4
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q446
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q123
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q336
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q54
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q388
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q205
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q440
q85 true q56
q600 true q177
q402 true q350
q394 true q221
q196 true q185
q592 true q614
q125 true q419
q521 true q330
q240 true q513
q8 false true
q363 true q50
q259 true q11
q358 true q17
q565 false true
q204 true q286
q327 true q82
q161 true q66
q72 true q62
q446 false true
q108 false true
q133 true q309
q537 true q278
q375 true q546
q274 true q552
q548 true q395
q229 true q42
q46 true q183
q472 true q577
q93 true q434
q436 true q588
q573 true q18
q331 true q150
q177 true q401
q230 true q543
q268 true q259
q370 true q299
q271 true q168
q149 true q407
q43 true q134
q96 true q287
q477 true q158
q433 true q400
q576 true q617
q334 true q197
q172 true q421
q235 true q551
q499 true q505
q509 true q574
q136 true q156
q532 true q128
q340 true q368
q142 true q93
q227 true q542
q294 true q571
q48 true q166
q15 true q576
q421 true q428
q438 true q316
q51 true q67
q465 true q41
q179 true q559
q492 true q223
q304 true q269
q106 true q74
q502 true q550
q539 true q24
q263 false true
q546 true q169
q453 true q138
q486 true q596
q89 true q358
q211 true q560
q310 true q20
q112 true q457
q516 true q298
q398 true q458
q381 true q144
q183 true q464
q587 true q415
q129 false true
q552 true q392
q4 false true
q255 true q34
q354 true q521
q156 true q497
q280 true q573
q569 true q109
q208 true q137
q23 true q499
q615 true q133
q417 true q436
q67 true q279
q481 true q380
q409 true q490
q216 true q348
q317 true q472
q115 true q461
q511 true q136
q599 true q437
q386 true q188
q184 true q601
q580 true q23
q555 true q545
q368 true q244
q3 true q148
q252 true q410
q353 true q198
q151 true q433
q287 true q369
q24 true q276
q612 true q312
q410 true q53
q79 true q303
q60 true q370
q454 true q402
q118 true q284
q594 true q193
q392 true q344
q190 true q616
q189 true q604
q123 false true
q527 true q508
q558 true q471
q246 false true
q365 true q293
q563 true q12
q202 true q250
q321 false true
q167 true q585
q29 true q147
q74 true q262
q440 false true
q459 true q318
q30 true q338
q83 true q398
q606 true q498
q404 true q131
q377 true q267
q276 true q47
q298 true q480
q44 true q40
q470 true q325
q91 true q372
q19 false true
q434 true q556
q469 true q182
q571 true q132
q333 true q187
q175 true q105
q232 true q55
q308 true q465
q131 true q452
q535 false true
q349 true q376
q41 true q164
q94 true q473
q475 true q251
q428 true q514
q431 true q462
q58 true q121
q574 true q203
q336 false true
q170 true q467
q237 true q615
q134 true q363
q530 true q374
q372 true q199
q273 true q605
q13 true q411
q427 true q613
q57 true q44
q463 true q353
q339 true q271
q238 true q157
q494 true q258
q302 false true
q100 true q540
q504 false true
q265 true q143
q540 true q569
q346 true q266
q144 true q206
q221 true q483
q292 true q603
q16 true q386
q422 true q390
q52 true q317
q466 true q493
q491 true q595
q307 true q536
q105 true q564
q501 true q70
q260 true q119
q378 true q413
q279 true q216
q545 true q528
q343 true q444
q141 true q273
q224 true q3
q297 true q484
q384 true q76
q186 false true
q582 false true
q528 true q89
q557 true q418
q249 true q310
q1 true q557
q250 true q486
q351 true q512
q153 true q375
q285 true q218
q168 true q91
q26 true q503
q610 false true
q412 true (q84 | q285)
q62 true q277
q456 true q366
q483 true q476
q609 true q220
q214 true q360
q315 true q90
q117 true q523
q513 true q242
q244 true q334
q367 true q29
q288 true q254
q561 true q174
q200 true q501
q323 true q527
q165 true q494
q76 true q30
q442 true q426
q32 true q324
q81 true q320
q604 true q456
q406 true q173
q219 true q509
q318 true q201
q596 true q117
q390 true q482
q192 true q280
q389 true q114
q121 true q442
q525 true q417
q566 true q151
q207 true q387
q324 true q214
q162 true q110
q418 true q381
q71 true q609
q68 true q612
q445 true q566
q35 true q554
q489 true q301
q86 true q2
q603 true q326
q401 true q575
q519 true q300
q397 true q308
q195 true q184
q591 true q423
q588 true q332
q126 true q532
q522 false true
q243 true q445
q360 true q274
q159 true q100
q47 true q515
q473 true q172
q92 true q59
q437 true q562
q572 true q352
q330 true q491
q176 true q414
q231 true q92
q109 true q83
q132 true q260
q536 true q98
q374 true q345
q275 true q163
q549 true q539
q228 false true
q11 true q225
q425 true q96
q55 true q586
q461 true q153
q579 true q593
q496 true q487
q300 true q579
q102 true q124
q506 true q583
q139 false true
q267 true q351
q542 true q435
q344 true q477
q146 false true
q223 true q256
q290 true q176
q478 true q396
q99 true q180
q420 true q357
q439 true q240
q50 true q382
q464 true q165
q178 true q443
q493 true q107
q305 true q45
q107 true q333
q503 true q86
q538 false true
q262 true q311
q547 true q329
q341 true q589
q143 true q531
q226 true q295
q295 true q32
q49 true q63
q14 true q230
q7 false true
q256 true q517
q357 true q459
q155 true q506
q283 true q204
q328 true q297
q20 true q154
q616 true q335
q414 true q315
q64 true q290
q449 true q485
q450 false true
q39 true q239
q485 true q319
q212 true q422
q313 true q171
q111 true q403
q515 true q101
q199 true q449
q382 true q354
q180 true q399
q584 true q270
q551 true q152
q25 true q489
q613 true q257
q411 true q0
q78 true q207
q61 true q37
q455 false true
q480 true q255
q408 true q65
q217 true q578
q316 true q283
q114 true q466
q510 true q347
q598 true q548
q387 true q200
q185 true q469
q581 true q113
q554 true q179
q2 true q394
q369 true q61
q253 true q94
q352 true q346
q150 true q219
q286 true q393
q618 false true
q73 true q409
q447 true q75
q37 true q36
q84 true (q84 | q285)
q601 true q463
q403 true q474
q395 true q584
q197 true q431
q593 true q196
q124 true q27
q520 true q524
q241 true q587
q9 true q126
q362 true q142
q258 true q313
q359 true q226
q564 true q553
q205 false true
q326 true q202
q160 true q541
q435 true q80
q468 true q581
q570 true q39
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q129
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q19
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q538
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q460
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q529
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q518
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q234
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q194
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q507
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q233
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q7
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q302
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q504
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q209
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q246
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q534
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q455
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q321
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q379
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q282
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q146
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q135
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q8
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q565
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q263
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q522
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q108
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q610
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q535
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q186
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q5
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q450
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q364
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q618
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q416
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q582
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q228
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q383
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q21
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q139
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q611
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q488
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q213
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q4
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q446
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q123
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q336
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q54
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q388
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q205
q332 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q440
q332 true q56
q174 true q607
q233 false true
q309 true q520
q130 true q178
q534 false true
q376 true q292
q277 true q608
q299 true q385
q45 true q16
q471 true q140
q90 true q590
q18 true q229
q432 true q73
q577 true q349
q335 true q217
q173 true q115
q234 false true
q498 true q79
q508 true q130
q137 true q598
q533 true q591
q269 true q592
q371 true q103
q270 true q38
q148 true q35
q42 true q68
q97 true q438
q476 true q224
q462 true q481
q338 true q478
q239 true q10
q495 true q389
q303 true q404
q101 true q272
q505 true q231
q264 true q99
q541 true q215
q347 true q327
q145 true q555
q220 true q112
q293 true q430
q12 true q189
q426 true q102
q56 true q547
q209 false true
q22 true q500
q614 true q289
q416 false true
q66 true q77
q452 true q190
q487 true q314
q88 true q149
q210 true q104
q311 true q361
q113 true q28
q517 true q420
q399 true q342
q380 true q159
q182 true q245
q586 true q479
q128 true q249
q553 true q192
q5 false true
q254 true q441
q355 true q408
q157 true q160
q281 true q210
q568 true q26
q27 true q570
q611 false true
q413 true q405
q63 true q106
q457 true q355
q482 true q291
q608 true q52
q215 true q602
q314 true q1
q116 true q51
q512 true q343
q385 true q13
q187 true q470
q583 true q572
q529 false true
q556 true q427
q248 true q195
q0 true q496
q251 true q78
q350 true q544
q152 true q237
q284 true q296
q169 true q340
q75 true q57
q441 true q337
q458 true q58
q31 true q264
q82 true q580
q607 true q384
q405 true q519
q119 true q252
q595 true q120
q393 true q594
q191 true q424
q188 true q365
q122 true q25
q526 true q339
q559 true q373
q247 true q85
q364 false true
q562 true q448
q203 true q328
q320 true q170
q166 true q537
q28 true q235
