@NFA-bits
%Initial q329
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q9 & !q10 & !q11 & !q13 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q43 & !q44 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q116 & !q117 & !q118 & !q119 & !q120 & !q121 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q130 & !q131 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q141 & !q143 & !q145 & !q146 & !q147 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q162 & !q164 & !q166 & !q167 & !q168 & !q169 & !q170 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q177 & !q178 & !q179 & !q180 & !q181 & !q182 & !q183 & !q184 & !q185 & !q186 & !q187 & !q188 & !q190 & !q191 & !q192 & !q193 & !q195 & !q196 & !q198 & !q199 & !q200 & !q201 & !q202 & !q204 & !q205 & !q206 & !q207 & !q208 & !q209 & !q210 & !q211 & !q212 & !q213 & !q214 & !q215 & !q218 & !q219 & !q220 & !q221 & !q222 & !q223 & !q224 & !q225 & !q226 & !q229 & !q230 & !q231 & !q232 & !q233 & !q234 & !q235 & !q236 & !q237 & !q238 & !q239 & !q241 & !q242 & !q243 & !q244 & !q245 & !q246 & !q247 & !q248 & !q249 & !q250 & !q251 & !q252 & !q254 & !q255 & !q256 & !q257 & !q258 & !q259 & !q260 & !q262 & !q263 & !q264 & !q265 & !q266 & !q267 & !q268 & !q269 & !q270 & !q271 & !q272 & !q273 & !q275 & !q276 & !q277 & !q278 & !q279 & !q280 & !q282 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q289 & !q290 & !q291 & !q292 & !q293 & !q294 & !q295 & !q296 & !q297 & !q298 & !q299 & !q300 & !q301 & !q302 & !q303 & !q304 & !q305 & !q307 & !q308 & !q309 & !q310 & !q311 & !q312 & !q313 & !q314 & !q315 & !q316 & !q317 & !q318 & !q319 & !q320 & !q321 & !q322 & !q324 & !q325 & !q327 & !q328 & !q329 & !q330 & !q331 & !q332 & !q333 & !q334 & !q335 & !q336 & !q337 & !q338 & !q339 & !q340 & !q341 & !q342 & !q343 & !q344 & !q345 & !q346 & !q347 & !q348 & !q349 & !q350 & !q351 & !q352 & !q353 & !q354 & !q355 & !q356 & !q357 & !q358 & !q359 & !q360 & !q361 & !q362 & !q363 & !q364 & !q365 & !q366 & !q367 & !q368 & !q369 & !q370 & !q371 & !q372 & !q373 & !q374 & !q375 & !q376 & !q377 & !q378 & !q379 & !q380 & !q381 & !q382 & !q383 & !q384 & !q385 & !q386 & !q387 & !q388 & !q390 & !q391 & !q392 & !q393 & !q394 & !q395 & !q396 & !q397 & !q398 & !q399 & !q400 & !q401 & !q402 & !q404 & !q405 & !q406 & !q407 & !q408 & !q409 & !q411 & !q412 & !q413 & !q414 & !q415 & !q416 & !q417 & !q419 & !q420 & !q421 & !q422 & !q423 & !q424 & !q425 & !q426 & !q427 & !q428 & !q429 & !q430 & !q431 & !q434 & !q435 & !q436
q70 true q428
q69 true q31
q34 true q295
q87 true q436
q400 true q298
q396 true q268
q127 true q130
q242 true q50
q361 true q424
q158 true q86
q206 true q245
q325 true q126
q419 true q300
q337 true q431
q171 true q302
q236 true q324
q135 true q307
q373 true q294
q272 true q293
q348 true q122
q40 true q398
q95 true q367
q429 true q124
q430 true q416
q59 true q7
q301 true q170
q103 true q55
q138 true q118
q266 true q366
q345 true q97
q147 true q247
q222 true (q222 | q19)
q291 true q49
q98 true q16
q10 true q353
q424 true q28
q54 true q85
q379 true q370
q278 true q88
q342 true q0
q225 true q139
q296 true q312
q17 true q279
q423 true q400
q53 true q241
q104 true q89
q415 true q183
q65 true q120
q38 true q351
q213 true q434
q312 true q242
q110 true q164
q198 true q409
q383 true q384
q181 true q125
q6 true q254
q257 true q115
q356 true q9
q154 true q30
q282 true q288
q329 true (q222 | q19)
q21 true q417
q33 true q345
q80 true q371
q407 true q158
q218 true q151
q319 true q57
q391 true q68
q193 true q316
q388 true q211
q120 true q383
q245 true q80
q366 true q415
q289 true q405
q201 true q54
q322 true q113
q164 true q314
q77 true q237
q36 true q359
q85 true q104
q402 true q413
q394 true q114
q196 true q154
q125 true q327
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q227
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q197
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q418
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q433
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q216
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q64
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q323
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q106
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q194
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q189
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q8
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q163
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q132
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q79
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q403
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q389
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q144
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q203
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q410
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q14
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q165
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q42
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q56
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q432
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q240
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q140
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q228
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q45
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q12
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q274
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q142
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q261
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q217
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q306
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q326
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q281
q363 true q110
q363 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q253
q259 true q92
q358 true q344
q204 true q23
q327 true q17
q161 true q84
q72 true q421
q108 true q262
q133 true q256
q375 true q127
q229 true q347
q46 true q341
q93 true q272
q436 true q117
q331 true q301
q177 true q394
q230 true q69
q268 true q337
q370 true q334
q271 true q109
q149 true q393
q43 true q3
q96 true q277
q334 true q161
q172 true q346
q235 true q355
q136 true q91
q340 true q213
q294 true q29
q48 true q59
q15 true q39
q421 true q411
q51 true q218
q179 true q157
q304 true q322
q263 true q230
q89 true q287
q211 true q264
q310 true q90
q112 true q358
q398 true q388
q381 true q328
q183 true q224
q129 true q401
q4 true q70
q255 true q308
q354 true q196
q156 true q121
q280 true q179
q208 true q162
q23 true q430
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q227
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q197
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q418
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q433
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q216
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q64
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q323
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q106
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q194
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q189
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q8
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q163
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q132
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q79
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q403
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q389
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q144
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q203
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q410
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q14
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q165
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q42
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q56
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q432
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q240
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q140
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q228
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q45
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q12
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q274
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q142
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q261
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q217
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q306
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q326
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q281
q417 true q110
q417 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q253
q67 true q223
q409 true q299
q317 true q129
q115 true q4
q386 true q392
q184 true q342
q368 true q112
q3 true q395
q252 true q76
q353 true q404
q151 true q67
q287 true q61
q24 true q265
q60 true q94
q118 true q137
q392 true q136
q190 true q65
q123 true q270
q246 true q267
q365 true q135
q202 true q182
q321 true q233
q167 true q134
q29 true q333
q74 true q145
q30 true q103
q83 true q385
q404 true q258
q377 true q266
q276 true q378
q298 true q171
q44 true q309
q91 true q339
q19 true q73
q434 true q77
q333 true q402
q175 true q381
q232 true q21
q308 true q149
q131 true q40
q349 true q318
q41 true q108
q94 true q407
q428 true q191
q431 true q1
q58 true q284
q336 true q427
q170 true q373
q237 true q280
q134 true q53
q372 true q128
q273 true q138
q13 true q205
q427 true q166
q57 true q315
q339 true q175
q238 true q87
q302 true q435
q100 true q422
q265 true q116
q346 true q214
q221 true q382
q292 true q111
q16 true q219
q422 true q62
q52 true q210
q307 true q51
q105 true q20
q260 true q206
q378 true q343
q279 true q156
q343 true q174
q141 true q374
q224 true q297
q297 true q150
q384 true q192
q186 true q257
q249 true q25
q1 true q291
q250 true q375
q351 true q313
q153 true q350
q285 true q317
q168 true q244
q26 true q96
q412 true q41
q62 true q155
q214 true q303
q315 true q123
q117 true q46
q244 true q278
q367 true q251
q288 true q348
q200 true q349
q76 true q172
q32 true q15
q81 true q107
q406 true q36
q219 true q74
q318 true q336
q390 true q238
q192 true q186
q121 true q173
q207 true q289
q324 true q340
q162 true q362
q71 true q252
q68 true q363
q35 true q212
q86 true q100
q401 true q429
q397 true q229
q195 true q296
q126 true q185
q243 true q66
q360 true q271
q159 true q246
q47 true q153
q92 true q282
q330 true q397
q176 true q426
q231 true q180
q109 true q26
q374 true q193
q275 true q37
q11 true q399
q425 true q305
q55 true q387
q300 true q320
q102 true q187
q139 true q391
q267 true q38
q344 true q231
q146 true q63
q223 true q190
q290 true q78
q99 true q263
q420 true q368
q50 true q335
q178 true q47
q305 true q234
q107 true q141
q262 true q119
q341 true q249
q143 true q198
q226 true q386
q295 true q357
q49 true q425
q7 true q406
q256 true q178
q357 true q412
q155 true q208
q283 true q167
q328 true q24
q20 true q310
q414 true q248
q39 true q255
q212 true q259
q313 true q184
q111 true q369
q199 true q354
q382 true q273
q180 true q364
q25 true q131
q411 true q177
q78 true q146
q61 true q160
q408 true q159
q316 true q225
q114 true q283
q387 true q105
q185 true q332
q2 true q43
q369 true q380
q352 true q221
q150 true q27
q286 true q352
q73 true q18
q37 true q2
q84 true q95
q395 true q201
q124 true q98
q241 true q365
q9 true q52
q362 true q243
q258 true q147
q359 true q11
q205 true q311
q160 true q331
q435 true q101
q332 true q275
q174 true q372
q233 true q181
q309 true q75
q130 true q6
q376 true q5
q277 true q250
q299 true q44
q90 true q35
q18 true q236
q335 true q102
q173 true q93
q234 true q360
q137 true q33
q269 true q169
q371 true q321
q270 true q379
q148 true q414
q97 true q338
q338 true q356
q239 true q200
q303 true q148
q101 true q195
q264 true q176
q347 true q202
q145 true q48
q220 true q286
q293 true q133
q426 true q207
q209 true q81
q22 true q423
q416 true q235
q66 true q276
q88 true q226
q210 true q408
q311 true q82
q113 true q34
q399 true q71
q380 true q377
q182 true q83
q128 true q290
q5 true q32
q254 true q319
q355 true q419
q157 true q361
q27 true q304
q413 true q420
q63 true q72
q215 true q260
q314 true q58
q116 true q209
q385 true q292
q187 true q325
q248 true q99
q0 true q22
q251 true q285
q350 true q239
q152 true q168
q284 true q13
q169 true q188
q75 true q232
q31 true q143
q82 true q330
q405 true q269
q119 true q60
q393 true q390
q191 true q204
q188 true q215
q122 true q396
q247 true q199
q364 true q10
q320 true q376
q166 true q152
q28 true q220
