@NFA-bits
%Initial q120
%Final !q0 & !q1 & !q2 & !q4 & !q5 & !q6 & !q7 & !q9 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q19 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q89 & !q90 & !q92 & !q93 & !q94 & !q95 & !q96 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q112 & !q113 & !q114 & !q115 & !q116 & !q117 & !q118 & !q119 & !q120 & !q121 & !q123 & !q124 & !q125 & !q126 & !q127 & !q129 & !q130 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q140 & !q141 & !q142 & !q143 & !q144 & !q145 & !q146 & !q147 & !q148 & !q149 & !q150 & !q151 & !q152 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q162 & !q163 & !q164 & !q165 & !q166 & !q167 & !q168 & !q169 & !q170 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q177 & !q178 & !q179 & !q180 & !q181 & !q182 & !q183 & !q184 & !q185 & !q186 & !q187 & !q188 & !q189 & !q190 & !q191 & !q192 & !q193 & !q194 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q201 & !q203 & !q204 & !q205 & !q206 & !q207 & !q208 & !q209 & !q210 & !q211 & !q212 & !q213 & !q214 & !q216 & !q217 & !q218 & !q219 & !q220 & !q221 & !q222 & !q223 & !q224 & !q226 & !q228 & !q229 & !q230 & !q231 & !q232 & !q233 & !q234 & !q235 & !q236 & !q237 & !q238 & !q239 & !q240 & !q241 & !q242 & !q243 & !q244 & !q245 & !q246 & !q247 & !q248 & !q249 & !q250 & !q251 & !q252 & !q253 & !q254 & !q255 & !q256 & !q257 & !q258 & !q259 & !q260 & !q262 & !q263 & !q264 & !q265 & !q266 & !q267 & !q268 & !q269 & !q270 & !q271 & !q272 & !q273 & !q274 & !q275
q70 true q121
q69 true q180
q87 true q44
q194 true q252
q127 true q37
q242 true q154
q158 true q229
q206 true q42
q163 true q71
q171 true q45
q236 true q47
q135 true q117
q272 true q162
q40 true q264
q95 true q148
q59 true q219
q103 true q86
q138 true q212
q266 true q172
q147 true q146
q222 true q203
q98 true q62
q54 true q158
q140 true q210
q17 true q133
q53 true q68
q104 true q271
q65 true q216
q38 true q101
q213 true q211
q110 true q240
q198 true q118
q181 true q135
q6 true q21
q257 true q112
q154 true q22
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q34
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q215
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q131
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q10
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q20
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q139
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q3
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q153
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q202
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q261
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q111
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q77
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q225
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q227
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q122
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q88
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q128
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q8
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q97
q21 true q259
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q91
q33 true q246
q80 true q92
q218 true q114
q193 true q141
q120 true (q149 | q275)
q245 true q115
q201 true q84
q164 true q186
q36 true q50
q85 true q36
q196 true q265
q125 true q51
q240 true q81
q259 true q159
q204 true q134
q161 true q151
q72 true q116
q108 true q230
q133 true q5
q274 true q248
q229 true q182
q46 true q164
q93 true q188
q177 true q143
q230 true q113
q268 true q31
q271 true q192
q149 true (q149 | q275)
q43 true q171
q96 true q218
q172 true q14
q235 true q193
q136 true q156
q142 true q190
q48 true q74
q15 true q273
q51 true q179
q179 true q165
q106 true q18
q263 true q166
q89 true q123
q211 true q145
q112 true q27
q183 true q257
q129 true q185
q4 true q239
q255 true q23
q156 true q250
q208 true q73
q23 true q4
q67 true q28
q216 true q161
q115 true q38
q184 true q94
q252 true q241
q151 true q26
q24 true q60
q79 true q228
q60 true q184
q118 true q244
q190 true q220
q189 true q83
q123 true q170
q246 true q17
q167 true q11
q29 true q199
q74 true q9
q30 true q110
q83 true q205
q44 true q0
q19 true q7
q175 true q87
q232 true q237
q41 true q254
q94 true q78
q58 true q222
q170 true q107
q237 true q106
q134 true q197
q273 true q56
q13 true q136
q57 true q90
q238 true q209
q100 true q76
q265 true q19
q144 true q274
q221 true q177
q16 true q266
q52 true q200
q105 true q15
q260 true q98
q141 true q267
q224 true q262
q186 true q53
q249 true q75
q1 true q231
q250 true q178
q168 true q41
q26 true q58
q62 true q213
q214 true q119
q117 true q232
q244 true q29
q200 true q129
q165 true q99
q76 true q214
q32 true q189
q81 true q191
q219 true q54
q192 true q194
q121 true q163
q207 true q40
q162 true q201
q71 true q48
q68 true q79
q35 true q104
q86 true q67
q195 true q206
q126 true q221
q243 true q247
q159 true q167
q47 true q223
q92 true q147
q176 true q251
q231 true q69
q109 true q260
q132 true q253
q275 true q2
q228 true q224
q11 true q61
q55 true q140
q102 true q196
q267 true q183
q146 true q137
q223 true q55
q99 true q233
q50 true q169
q178 true q12
q107 true q195
q262 true q181
q143 true q100
q226 true q49
q49 true q152
q14 true q255
q7 true q263
q256 true q13
q155 true q70
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q34
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q215
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q131
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q10
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q20
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q139
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q3
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q153
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q202
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q261
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q111
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q77
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q225
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q227
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q122
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q88
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q128
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q8
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q97
q64 true q259
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q91
q39 true q95
q212 true q150
q199 true q126
q180 true q39
q25 true q256
q78 true q80
q61 true q72
q217 true q64
q114 true q82
q185 true q132
q2 true q32
q253 true q35
q150 true q174
q73 true q93
q37 true q16
q84 true q243
q197 true q33
q124 true q89
q241 true q66
q9 true q175
q258 true q268
q205 true q270
q160 true q6
q174 true q108
q233 true q25
q130 true q258
q45 true q105
q90 true q204
q18 true q198
q173 true q155
q234 true q235
q137 true q46
q269 true q157
q270 true q85
q148 true q59
q42 true q245
q239 true q24
q101 true q160
q264 true q236
q145 true q130
q220 true q173
q12 true q138
q56 true q238
q209 true q57
q22 true q43
q66 true q242
q210 true q142
q113 true q1
q182 true q269
q5 true q144
q254 true q187
q157 true q109
q27 true q124
q63 true q207
q116 true q65
q187 true q127
q248 true q176
q0 true q168
q251 true q249
q152 true q208
q169 true q52
q75 true q226
q31 true q96
q82 true q102
q119 true q234
q191 true q63
q188 true q272
q247 true q125
q203 true q103
q166 true q217
q28 true q30
