@NFA-bits
%Initial q60
%Final !q0 & !q1 & !q2 & !q3 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q46 & !q47 & !q48 & !q49 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q82 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q116 & !q117 & !q118 & !q119 & !q120 & !q121 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q140 & !q141 & !q142 & !q143 & !q144 & !q146 & !q147 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153
q70 true q74
q69 true q7
q34 true q30
q87 true q76
q127 true q82
q135 true q22
q40 true q0
q95 true q63
q59 true q129
q103 true q110
q138 true q19
q147 true q32
q98 true q51
q10 true q3
q54 true q132
q140 true q15
q17 true q6
q53 true q124
q104 true q79
q65 true q39
q38 true q26
q110 true q88
q6 true q36
q21 true q91
q33 true q137
q80 true q70
q120 true q149
q77 true q2
q36 true q85
q85 true q54
q125 true q29
q8 true q28
q72 true q57
q108 false true
q133 true q62
q46 true q116
q93 true q8
q149 true q18
q43 true q118
q96 true q77
q136 true q69
q142 true q113
q48 true q1
q15 true q139
q51 true q107
q106 true q67
q89 true q31
q112 true q136
q129 true q80
q4 false true
q23 true q102
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q4
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q108
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q145
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q5
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q45
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q50
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q90
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q83
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q81
q67 true q43
q67 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q73
q115 true q14
q3 true q98
q151 true q103
q24 true q41
q79 true q47
q60 true (q9 | q48)
q118 true q120
q123 true q34
q29 true q33
q74 true q58
q30 true q20
q83 false true
q44 true q130
q91 true q23
q19 true q125
q131 true q135
q41 true q128
q94 true q140
q58 true q49
q134 true q64
q13 true q111
q57 true q122
q100 true q40
q144 true q75
q16 true q52
q52 true q133
q105 true q92
q141 true q27
q1 true q78
q153 true q114
q26 true q96
q62 true q89
q117 true q147
q76 true q131
q32 true q25
q81 false true
q121 true q141
q71 true q105
q68 true q84
q35 true q37
q86 true q117
q126 true q10
q47 true q126
q92 true q94
q109 true q134
q132 true q93
q11 true q123
q55 true q152
q102 true q97
q139 true q121
q146 true q59
q99 true q61
q50 false true
q107 true q44
q143 true q106
q49 true q142
q14 true q65
q7 true q148
q20 true q56
q64 true q115
q39 true q17
q111 true q151
q25 true q53
q78 true q72
q61 true q112
q114 true q68
q2 true q16
q150 true q95
q73 false true
q37 true q144
q84 true q46
q124 true q12
q9 true (q9 | q48)
q130 true q100
q45 false true
q90 false true
q18 true q87
q137 true q35
q148 true q11
q42 true q104
q97 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q4
q97 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q108
q97 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q145
q97 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q5
q97 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q45
q97 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q50
q97 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q90
q97 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q83
q97 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q81
q97 true q43
q97 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q73
q101 true q146
q145 false true
q12 true q143
q56 true q150
q22 true q101
q66 true q119
q88 true q71
q113 true q153
q128 true q86
q5 false true
q27 true q66
q63 true q38
q116 true q127
q0 true q13
q152 true q42
q75 true q21
q31 true q138
q82 true q99
q119 true q109
q122 true q55
q28 true q24
