@NFA-bits
%Initial q137
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q38 & !q39 & !q41 & !q42 & !q43 & !q44 & !q45 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q85 & !q86 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q118 & !q119 & !q120 & !q121 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q140 & !q141 & !q142 & !q143 & !q144 & !q145 & !q146 & !q148 & !q149 & !q150 & !q152 & !q154 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q162 & !q163 & !q164 & !q165 & !q166 & !q167 & !q168 & !q169 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q177 & !q178 & !q179 & !q180 & !q181
q70 true q180
q69 true q148
q34 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q151
q34 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q46
q34 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q40
q34 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q99
q34 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q116
q34 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q84
q34 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q87
q34 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q147
q34 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q117
q34 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q155
q34 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q170
q34 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q153
q34 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q37
q34 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q14
q34 true q29
q87 false true
q127 true q179
q158 true q45
q163 true q115
q171 true (q171 | q30)
q135 true q79
q40 false true
q95 true q90
q59 true q107
q103 true q16
q138 true q139
q147 false true
q98 true q95
q10 true q141
q54 true q118
q140 true q22
q17 true q162
q53 true q59
q104 true q39
q65 true q166
q38 true q23
q110 true q75
q181 true q135
q6 true q53
q154 true q73
q21 true q145
q33 true q41
q80 true q7
q120 true q76
q164 true q131
q77 true q49
q36 true q159
q85 true q1
q125 true q78
q8 true q113
q161 true q103
q72 true q56
q108 true q0
q133 true q17
q46 false true
q93 true q2
q177 true q54
q149 true q143
q43 true q72
q96 true q85
q172 true q10
q136 true q146
q142 true q15
q48 true q31
q15 true q4
q51 true q9
q179 true q152
q106 true q28
q89 true q68
q112 true q86
q129 true q178
q4 true q126
q156 true q27
q23 true q67
q67 true q175
q115 true q32
q3 true q163
q151 false true
q24 true q106
q79 true q100
q60 true q105
q118 true q96
q123 true q112
q167 true q91
q29 true q74
q74 true q35
q30 true q66
q83 true q25
q44 true q109
q91 true q24
q19 true q132
q175 true q110
q131 true q181
q41 true q158
q94 true q82
q58 true q65
q170 false true
q134 true q102
q13 true q58
q57 true q164
q100 true q55
q144 true q11
q16 true q43
q52 true q44
q105 true q124
q141 true q42
q1 true q114
q153 false true
q168 true q69
q26 true q61
q62 true q88
q117 false true
q165 true q125
q76 true q81
q32 true q140
q81 true q62
q121 true q71
q162 true q119
q71 true q130
q68 true q57
q35 true q26
q86 true q176
q126 true q169
q159 true q52
q47 true q167
q92 true q150
q176 true q134
q109 true q8
q132 true q63
q11 true q165
q55 true q136
q102 true q12
q139 true q174
q146 true q97
q99 false true
q50 true q138
q178 true q36
q107 true q98
q143 true q60
q49 true q149
q14 false true
q7 true q172
q155 false true
q20 true q101
q64 true q154
q39 true q160
q111 true q93
q180 true q177
q25 true q128
q78 true q50
q61 true q142
q114 true q173
q2 true q18
q150 true q156
q73 true q104
q37 false true
q84 false true
q124 true q5
q9 true q161
q160 true q21
q174 true q20
q130 true q157
q45 true q47
q90 true q83
q18 true q64
q173 true q19
q137 true (q171 | q30)
q148 true q94
q42 true q38
q97 true q121
q101 true q92
q145 true q33
q12 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q151
q12 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q46
q12 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q40
q12 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q99
q12 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q116
q12 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q84
q12 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q87
q12 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q147
q12 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q117
q12 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q155
q12 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q170
q12 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q153
q12 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q37
q12 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q14
q12 true q29
q56 true q108
q22 true q70
q66 true q144
q88 true q34
q113 true q133
q128 true q51
q5 true q127
q157 true q80
q27 true q122
q63 true q77
q116 false true
q0 true q3
q152 true q129
q169 true q6
q75 true q48
q31 true q111
q82 true q89
q119 true q13
q122 true q168
q166 true q120
q28 true q123
