@NFA-bits
%Initial q38
%Final !q0 & !q1 & !q2 & !q3 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92
q70 true q80
q69 true q32
q34 true q21
q87 true q51
q40 true q50
q59 false true
q10 true q55
q54 true q31
q17 true q84
q53 true q26
q65 true q82
q38 true (q35 | q83)
q6 true q45
q21 true q7
q33 true q57
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q16
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q59
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q75
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q41
q80 true q28
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q4
q77 true q74
q36 true q17
q85 true q63
q8 true q88
q72 true q46
q46 true q44
q43 true q92
q48 true q1
q15 true q5
q51 true q52
q89 true q76
q4 false true
q23 true q25
q67 true q77
q3 true q27
q24 true q79
q79 true q33
q60 true q40
q29 true q73
q74 true q85
q30 true q20
q83 true q54
q44 true q64
q91 true q90
q19 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q16
q19 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q59
q19 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q75
q19 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q41
q19 true q28
q19 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q4
q41 false true
q58 true q67
q13 true q89
q57 true q19
q16 false true
q52 true q18
q1 true q30
q26 true q72
q62 true q86
q76 true q66
q32 true q78
q81 true q13
q71 true q42
q68 true q56
q35 true (q35 | q83)
q86 true q53
q47 true q14
q92 true q0
q11 true q8
q55 true q37
q50 true q10
q49 true q91
q14 true q87
q7 true q43
q20 true q61
q64 true q81
q39 true q22
q25 true q68
q78 true q60
q61 true q29
q2 true q23
q73 true q62
q37 true q47
q84 true q49
q9 true q12
q45 true q15
q90 true q9
q18 true q6
q42 true q48
q12 true q69
q56 true q34
q22 true q36
q66 true q65
q88 true q70
q5 true q58
q27 true q11
q63 true q24
q0 true q3
q75 false true
q31 true q39
q82 true q2
q28 true q71
