@NFA-bits
%Initial q195
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q40 & !q41 & !q42 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q113 & !q114 & !q115 & !q116 & !q117 & !q118 & !q119 & !q121 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q140 & !q141 & !q142 & !q143 & !q144 & !q145 & !q147 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q159 & !q160 & !q161 & !q162 & !q164 & !q165 & !q166 & !q167 & !q169 & !q170 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q178 & !q179 & !q180 & !q181 & !q182 & !q183 & !q184 & !q185 & !q186 & !q187 & !q188 & !q191 & !q192 & !q193 & !q194 & !q195 & !q197 & !q198 & !q199 & !q201 & !q202 & !q203 & !q204 & !q205 & !q206 & !q207 & !q208 & !q209 & !q210 & !q211 & !q213 & !q214 & !q215 & !q216 & !q218 & !q219 & !q220 & !q221 & !q223 & !q224 & !q225 & !q227 & !q228 & !q229 & !q230 & !q231 & !q232 & !q233 & !q234 & !q235 & !q236 & !q238 & !q239 & !q240 & !q242 & !q243 & !q244 & !q246 & !q247 & !q248 & !q249 & !q250 & !q251 & !q252 & !q253 & !q255 & !q256 & !q257 & !q258 & !q259 & !q260 & !q261 & !q262 & !q263 & !q264 & !q265 & !q266 & !q267 & !q269 & !q270 & !q271 & !q272 & !q273 & !q274 & !q275 & !q276 & !q277 & !q278 & !q279 & !q280 & !q281 & !q282 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q289 & !q290 & !q291 & !q292 & !q293 & !q294 & !q295 & !q296 & !q298 & !q299 & !q300 & !q301 & !q303 & !q304 & !q305 & !q306 & !q307 & !q308 & !q309 & !q310 & !q311 & !q312 & !q313 & !q315 & !q316 & !q317 & !q318 & !q319 & !q320 & !q321 & !q322 & !q323 & !q324 & !q325 & !q326 & !q327 & !q328 & !q329 & !q330 & !q331 & !q332 & !q333 & !q334 & !q335 & !q336 & !q337 & !q338 & !q339 & !q340 & !q341 & !q342 & !q344 & !q345 & !q346 & !q347 & !q348 & !q349 & !q350 & !q351 & !q352 & !q353 & !q355 & !q356 & !q358 & !q360 & !q361 & !q362 & !q364 & !q365 & !q366 & !q367 & !q368 & !q369 & !q371 & !q372 & !q373 & !q374 & !q375 & !q376 & !q377 & !q378 & !q379 & !q380 & !q381 & !q382 & !q383 & !q384 & !q385 & !q386 & !q387 & !q388 & !q389 & !q390 & !q391 & !q392 & !q394 & !q395 & !q396 & !q397 & !q398 & !q399 & !q400
q70 true q137
q69 true q18
q34 true q275
q87 true q19
q400 true q99
q396 true q274
q194 true q375
q127 true q367
q242 true q390
q361 true q185
q158 false true
q206 true q277
q325 true q369
q163 false true
q337 true q382
q171 true q206
q236 true q88
q135 true q183
q373 true q257
q272 true q108
q348 true q316
q40 true q105
q95 true q264
q59 true q90
q301 true q123
q103 true q83
q138 true q62
q266 true q322
q345 true q273
q147 true q30
q222 false true
q291 true q204
q98 true q187
q10 true q325
q54 true q118
q261 true q14
q379 true q386
q278 true q160
q342 true q309
q140 true q380
q225 true q184
q296 true q7
q17 false true
q53 true q294
q306 true q280
q104 true q20
q65 true q31
q38 true q323
q213 true q21
q312 true q327
q110 true q34
q198 true q399
q383 true q178
q181 true q276
q6 true q233
q257 true q54
q356 true q95
q154 true q335
q282 true q140
q329 true q317
q21 true q385
q33 true q318
q80 true q103
q218 true q47
q319 true q331
q391 true q27
q193 true q172
q388 true q61
q120 false true
q245 false true
q366 true q278
q289 true q29
q201 true q70
q322 true q117
q164 true q360
q77 true q305
q36 true q330
q85 true q35
q394 true q352
q196 false true
q125 true q289
q240 true q210
q8 true q371
q363 false true
q259 true q157
q358 true q207
q204 true q122
q327 true q9
q161 true q320
q72 true q161
q108 true q341
q133 true q394
q375 true q151
q274 true q13
q229 true q346
q46 true q392
q93 true q312
q331 true q256
q177 false true
q230 true q262
q268 false true
q370 false true
q271 true q46
q149 true q334
q43 false true
q96 true q240
q334 true q391
q172 true q98
q235 true q139
q136 true q251
q340 true q109
q142 true q114
q227 true q96
q294 true q119
q48 true q194
q15 true q201
q51 true q136
q179 true q3
q304 true q205
q106 true q25
q263 true q324
q89 true q55
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q359
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q357
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q217
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q82
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q401
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q112
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q43
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q314
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q226
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q24
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q128
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q39
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q363
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q354
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q196
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q241
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q163
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q393
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q190
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q268
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q370
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q245
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q158
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q177
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q200
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q237
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q189
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q222
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q75
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q343
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q297
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q212
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q168
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q120
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q302
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q17
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q254
q211 true q166
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q146
q310 true q100
q112 false true
q398 true q232
q381 true q156
q183 true q376
q129 true q6
q4 true q41
q255 true q165
q354 false true
q156 true q219
q280 true q159
q208 true q23
q23 true q358
q67 true q387
q216 true q255
q317 true q211
q115 true q59
q386 true q340
q184 true q326
q368 true q379
q3 true q339
q252 true q348
q353 true q272
q151 true q224
q287 true q85
q24 false true
q79 true q91
q60 true q152
q118 true q134
q392 true q284
q190 false true
q189 false true
q123 true q174
q246 true q311
q365 true q66
q202 true q263
q321 true q186
q167 true q57
q29 true q303
q74 true q138
q30 true q102
q83 true q265
q377 true q164
q276 true q290
q298 true q53
q44 true q16
q91 true q338
q19 true q69
q333 true q383
q175 true q301
q232 true q2
q308 true q368
q131 true q33
q349 true q342
q41 true q5
q94 true q15
q58 true q8
q336 true q10
q170 true q78
q237 false true
q134 true q52
q372 true q150
q273 true q28
q13 true q208
q57 true q192
q339 true q142
q238 true q115
q302 false true
q100 true q175
q265 true q60
q346 true q124
q144 true q234
q221 true q63
q292 true q173
q16 true q220
q52 true q260
q307 true q250
q105 true q238
q260 true q374
q378 true q40
q279 true q42
q343 false true
q141 true q26
q224 true q244
q297 false true
q384 true q333
q186 true q170
q249 true q132
q1 true q271
q250 true q37
q351 true q249
q153 true q79
q285 true q71
q168 false true
q26 true q283
q62 true q67
q214 true q332
q315 true q0
q117 true q362
q244 true q38
q367 true q395
q288 true q77
q200 false true
q323 true q292
q165 true q149
q76 true q51
q32 true q101
q81 true q97
q219 true q89
q318 true q93
q390 true q176
q192 true q143
q389 true q366
q121 true q94
q207 true q242
q324 true q203
q162 true q344
q71 true q213
q68 true q267
q35 true q197
q86 true (q86 | q169)
q401 false true
q397 true q1
q195 true (q86 | q169)
q126 true q269
q243 true q337
q360 true q111
q159 true q345
q47 true q310
q92 true q253
q330 true q11
q176 true q291
q231 true q72
q109 true q329
q132 true q113
q374 true q64
q275 true q328
q228 true q304
q11 true q365
q55 true q76
q300 true q313
q102 true q50
q139 true q225
q267 true q180
q344 true q126
q146 false true
q223 true q286
q290 true q218
q99 true q181
q50 true q355
q178 true q270
q305 true q364
q107 true q155
q262 true q295
q341 true q350
q143 true q12
q226 false true
q295 true q127
q49 true q80
q14 true q188
q7 true q68
q256 true q179
q357 false true
q155 true q293
q283 true q299
q328 true q378
q20 true q287
q64 true q381
q39 false true
q212 false true
q313 true q198
q111 true q259
q199 true q282
q382 true q171
q180 true q193
q25 true q92
q78 true q353
q61 true q148
q217 false true
q316 true q162
q114 true q223
q387 true q377
q185 true q49
q2 true q239
q369 true q235
q253 true q229
q352 true q144
q150 true q81
q286 true q167
q73 true q216
q37 true q4
q84 true q32
q395 true q121
q197 true q236
q124 true q129
q241 false true
q9 true q48
q362 true q246
q258 true q266
q359 false true
q205 true q87
q326 true q182
q160 true q281
q332 true q248
q174 true q307
q233 true q298
q309 true q153
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q359
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q357
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q217
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q82
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q401
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q112
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q43
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q314
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q226
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q24
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q128
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q39
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q363
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q354
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q196
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q241
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q163
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q393
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q190
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q268
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q370
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q245
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q158
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q177
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q200
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q237
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q189
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q222
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q75
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q343
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q297
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q212
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q168
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q120
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q302
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q17
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q254
q130 true q166
q130 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q146
q376 true q279
q277 true q141
q299 true q110
q45 true q58
q90 true q372
q18 true q215
q335 true q221
q173 true q315
q234 true q398
q137 true q45
q269 true q74
q371 true q36
q270 true q125
q148 true q191
q42 true q285
q97 true q388
q338 true q230
q239 true q396
q303 true q84
q101 true q145
q264 true q296
q347 true q243
q145 true q116
q220 true q373
q293 true q56
q12 true q44
q56 true q261
q209 true q321
q22 true q389
q66 true q231
q88 true q258
q210 true q65
q311 true q397
q113 true q131
q399 true q73
q380 true q227
q182 true q147
q128 false true
q5 true q361
q254 false true
q355 true q104
q157 true q130
q281 true q400
q27 true q202
q63 true q252
q215 true q300
q314 false true
q116 true q133
q385 true q107
q187 true q384
q248 true q106
q0 true q22
q251 true q228
q350 true q347
q152 true q306
q284 true q214
q169 true q356
q75 false true
q31 true q135
q82 false true
q119 true q247
q393 false true
q191 true q154
q188 true q288
q122 true q319
q247 true q349
q364 true q209
q203 true q351
q320 true q199
q166 true q336
q28 true q308
