@NFA-bits
%Initial q292
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q46 & !q47 & !q48 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q67 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q116 & !q117 & !q118 & !q119 & !q120 & !q121 & !q122 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q137 & !q138 & !q139 & !q140 & !q141 & !q142 & !q143 & !q144 & !q145 & !q146 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q162 & !q163 & !q164 & !q165 & !q167 & !q168 & !q169 & !q170 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q177 & !q178 & !q179 & !q180 & !q181 & !q182 & !q183 & !q184 & !q185 & !q186 & !q187 & !q188 & !q189 & !q190 & !q191 & !q192 & !q193 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q201 & !q202 & !q203 & !q204 & !q205 & !q206 & !q207 & !q208 & !q209 & !q210 & !q211 & !q212 & !q213 & !q214 & !q216 & !q217 & !q218 & !q219 & !q220 & !q221 & !q222 & !q223 & !q224 & !q225 & !q226 & !q227 & !q228 & !q229 & !q230 & !q231 & !q232 & !q233 & !q234 & !q235 & !q236 & !q237 & !q238 & !q239 & !q240 & !q241 & !q242 & !q244 & !q245 & !q246 & !q247 & !q248 & !q249 & !q250 & !q251 & !q252 & !q253 & !q254 & !q255 & !q256 & !q257 & !q258 & !q259 & !q260 & !q261 & !q262 & !q263 & !q264 & !q265 & !q266 & !q267 & !q268 & !q269 & !q270 & !q271 & !q272 & !q273 & !q274 & !q275 & !q276 & !q277 & !q279 & !q280 & !q281 & !q282 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q289 & !q290 & !q291 & !q292 & !q293 & !q294 & !q295 & !q296 & !q297 & !q299 & !q300 & !q301 & !q302 & !q303 & !q304 & !q305 & !q306 & !q307 & !q308 & !q309 & !q310 & !q311 & !q312 & !q313 & !q314 & !q315 & !q317 & !q318 & !q319 & !q321 & !q322 & !q323 & !q324 & !q325 & !q328 & !q331 & !q332 & !q333 & !q334 & !q335 & !q336 & !q337 & !q338 & !q339 & !q340 & !q341 & !q342 & !q344 & !q345 & !q346 & !q347 & !q348 & !q349 & !q350 & !q351 & !q352 & !q353 & !q354 & !q355 & !q356 & !q357 & !q358 & !q359 & !q360 & !q363 & !q364 & !q365 & !q366 & !q367 & !q368 & !q369 & !q370 & !q371 & !q372 & !q373 & !q374 & !q375 & !q377 & !q378 & !q379 & !q380 & !q381 & !q382 & !q383 & !q384 & !q386 & !q387 & !q388 & !q389 & !q390 & !q391 & !q392 & !q393 & !q394 & !q395 & !q396 & !q397 & !q398 & !q401 & !q402 & !q403 & !q404 & !q405 & !q406 & !q407 & !q408 & !q409 & !q410 & !q411 & !q412 & !q413 & !q414 & !q415 & !q416 & !q417 & !q418 & !q419 & !q420 & !q421 & !q422 & !q423 & !q424 & !q425 & !q426 & !q428 & !q429 & !q430 & !q431 & !q432 & !q433 & !q434 & !q435 & !q436 & !q437 & !q438 & !q439 & !q440 & !q441 & !q443 & !q444 & !q445 & !q446 & !q447 & !q448 & !q449 & !q450 & !q451 & !q452 & !q453 & !q455 & !q456 & !q457 & !q458 & !q459 & !q460 & !q461 & !q462 & !q463 & !q464 & !q465 & !q466 & !q467 & !q468 & !q469 & !q470 & !q471 & !q472 & !q473 & !q474 & !q475 & !q476 & !q477 & !q478 & !q479 & !q480 & !q481 & !q483 & !q484 & !q485 & !q487 & !q488 & !q489 & !q490 & !q491 & !q493 & !q494 & !q495 & !q496 & !q497 & !q498 & !q499 & !q500 & !q501 & !q502 & !q503 & !q505 & !q506 & !q507 & !q508 & !q509 & !q510 & !q511 & !q512 & !q513 & !q514 & !q515 & !q516 & !q517 & !q518 & !q520 & !q521 & !q522 & !q523 & !q524 & !q525 & !q526 & !q527 & !q528 & !q529 & !q531 & !q532 & !q533 & !q534 & !q535 & !q536 & !q537 & !q538 & !q539 & !q540 & !q541 & !q542 & !q543 & !q544 & !q545 & !q546 & !q547 & !q548 & !q549 & !q550 & !q551 & !q552 & !q553 & !q554 & !q555 & !q556 & !q557 & !q558 & !q559 & !q560 & !q562 & !q564 & !q566 & !q567 & !q568 & !q569 & !q571 & !q572 & !q573 & !q574 & !q576 & !q577 & !q578 & !q579 & !q580 & !q581 & !q582 & !q583 & !q584 & !q585 & !q586 & !q587 & !q588 & !q589 & !q591 & !q592 & !q593 & !q594 & !q596 & !q597 & !q599 & !q600 & !q601 & !q602 & !q603 & !q604 & !q605 & !q606 & !q608 & !q609 & !q610 & !q611 & !q612 & !q613 & !q615 & !q616 & !q617 & !q618 & !q619 & !q620 & !q621 & !q622 & !q623 & !q624 & !q625 & !q626 & !q627 & !q628 & !q629 & !q630 & !q631 & !q632 & !q633 & !q634 & !q635 & !q636 & !q637 & !q638 & !q639 & !q640 & !q641 & !q642 & !q643 & !q644 & !q645 & !q646 & !q647 & !q648 & !q649 & !q652 & !q653 & !q654 & !q655 & !q656 & !q657 & !q658 & !q659 & !q661 & !q662 & !q663 & !q664 & !q665 & !q666 & !q667 & !q668 & !q669 & !q670 & !q671 & !q672 & !q673 & !q674 & !q675 & !q676 & !q677 & !q678 & !q679 & !q680 & !q681 & !q682 & !q683 & !q684 & !q685 & !q686 & !q687 & !q688 & !q689 & !q691 & !q692 & !q694 & !q695 & !q696 & !q697 & !q698 & !q699 & !q700 & !q701 & !q702 & !q703 & !q704 & !q705 & !q706 & !q707 & !q708 & !q709 & !q710 & !q711 & !q712 & !q713 & !q714 & !q715 & !q716 & !q717 & !q718 & !q719
q70 true q146
q69 true q46
q646 true q638
q444 true q187
q34 true q157
q488 true q517
q87 true q198
q602 true q108
q400 false true
q518 true q656
q396 true q514
q194 false true
q590 false true
q589 true q103
q127 true q95
q523 true q644
q242 true q116
q361 false true
q158 true q337
q567 true q367
q206 true q543
q325 true q44
q163 true q185
q419 true q500
q575 false true
q337 true q470
q171 true q475
q236 true q5
q698 true q279
q708 true q257
q135 true q15
q531 true q210
q373 true q352
q272 true q714
q348 true q616
q40 true q121
q95 true q505
q474 true q0
q632 true q538
q429 true q186
q676 true q318
q430 true q649
q59 true q371
q695 true q507
q497 true q502
q301 true q335
q103 true q713
q705 true q17
q507 true q654
q138 true q716
q266 true q63
q543 true q379
q345 true q448
q147 false true
q222 true q701
q291 true q164
q479 true q674
q98 true q27
q10 true q137
q662 true q152
q424 true q353
q54 true q603
q460 true q127
q578 true q156
q626 true q532
q261 true q677
q379 true q458
q278 false true
q544 true q548
q342 true q248
q140 true q534
q225 true q4
q296 true q545
q638 true q621
q17 true q467
q665 true q303
q423 true q446
q53 true q221
q467 true q120
q621 true q109
q692 true q643
q490 true q118
q306 true q67
q104 true q216
q702 true q381
q500 true q409
q617 true q480
q415 true q96
q65 true q52
q448 true q13
q653 true q370
q451 true q699
q38 true q134
q686 true q485
q484 true q453
q213 true q477
q312 true q169
q110 true q317
q716 true q451
q514 true q356
q198 true q665
q383 true q354
q181 true q191
q585 true q114
q550 true q671
q6 true q130
q257 true q140
q356 true q57
q154 true q580
q282 true q261
q329 false true
q21 true q581
q641 true q100
q443 true q333
q658 true q617
q33 true q611
q80 true q287
q605 true q305
q407 true q227
q218 true q719
q319 true q199
q597 true q163
q391 true q319
q193 true q574
q388 true q190
q120 true q410
q524 true q562
q245 true q450
q366 true q208
q289 true q705
q560 true q340
q201 true q423
q322 true q493
q164 true q685
q77 true q332
q36 true q139
q688 true q133
q85 true q472
q600 true q128
q402 true q620
q718 true q479
q394 true q325
q196 true q306
q592 true q494
q125 true q151
q521 true q86
q240 true q110
q8 true q347
q363 true (q363 | q183)
q259 true q476
q358 true q224
q565 false true
q204 true q513
q327 false true
q161 true q360
q619 true q155
q72 true q37
q644 true q631
q446 true q202
q108 true q176
q133 true q357
q537 true q559
q375 true q206
q274 true q424
q548 true q296
q229 true q687
q46 true q698
q472 true q573
q93 true q273
q634 true q280
q669 true q531
q670 true q74
q436 true q544
q573 true q53
q331 true q35
q177 true q432
q230 true q593
q268 true q8
q370 true q364
q271 true q585
q149 true q389
q43 true q460
q96 true q375
q477 true q368
q631 true q26
q675 true q666
q433 true q345
q576 true q567
q628 true q293
q334 true q201
q172 true q646
q235 true q501
q499 true q429
q509 true q440
q136 false true
q532 true q377
q340 true q434
q142 true q536
q227 true q291
q294 true q564
q48 true q520
q15 true q265
q667 true q355
q421 true q709
q438 true q350
q51 true q69
q465 true q160
q623 true q415
q179 true q272
q690 false true
q492 false true
q304 true q366
q106 true q636
q700 true q663
q502 true q85
q539 true q412
q263 true q449
q546 true q471
q648 true q481
q651 false true
q453 true q560
q684 true q426
q486 false true
q89 true q697
q211 true q142
q310 true q374
q112 true q435
q714 true q161
q516 true q553
q398 true q171
q381 true q239
q183 true q395
q587 true q247
q129 true q378
q552 true q658
q4 true q525
q255 true q402
q354 true q260
q156 true q688
q280 true q82
q569 true q56
q208 true q521
q23 true q90
q615 true q281
q417 true q496
q67 true q309
q683 true q637
q481 true q445
q409 true q408
q216 true q604
q317 true q6
q115 false true
q713 true q661
q511 true q177
q599 true q397
q386 true q235
q184 true q588
q580 true q546
q555 true q204
q368 true q111
q3 true q522
q252 true q582
q353 true q252
q151 true q29
q287 true q102
q24 true q129
q612 true q266
q410 true q462
q79 true q642
q60 true q262
q656 true q178
q454 false true
q118 true q338
q594 true q413
q392 true q168
q190 true q407
q189 true q135
q123 false true
q527 true q226
q558 true q497
q246 true q165
q365 true q14
q563 false true
q202 true q569
q321 true q189
q167 true q711
q29 true q664
q74 true q339
q642 true q594
q440 true q153
q459 true q535
q30 true q269
q83 true q708
q606 true q289
q404 true q599
q377 true q443
q276 true q12
q298 false true
q44 true q203
q470 true q405
q91 true q696
q636 true q87
q19 true q24
q672 true q441
q434 true q126
q469 true q75
q571 true q662
q333 true q174
q175 true q154
q232 true q703
q308 true q610
q131 true q710
q535 true q70
q349 true q465
q41 true q276
q94 true q349
q475 true q369
q633 true q659
q428 true q285
q677 true q113
q431 true q72
q58 true q77
q574 true q304
q336 true q258
q170 true q244
q237 true q524
q699 true q554
q709 true q625
q134 true q250
q530 false true
q372 true q487
q273 true q218
q13 true q474
q661 true q93
q427 false true
q678 true q188
q57 true q231
q463 true q670
q625 true q406
q339 true q213
q238 true q583
q696 true q217
q494 true q600
q302 true q180
q100 true q619
q706 true q447
q504 false true
q265 true q635
q540 true q193
q346 true q490
q144 true q612
q221 true q540
q292 true (q363 | q183)
q639 true q200
q16 false true
q664 true q41
q422 true q718
q52 true q42
q466 true q211
q620 true q391
q693 false true
q491 true q125
q307 true q251
q105 true q138
q703 true q669
q501 true q537
q260 true q647
q378 true q344
q279 true q592
q545 true q328
q343 false true
q141 true q30
q224 true q712
q297 true q717
q384 true q64
q186 true q417
q582 true q549
q528 true q683
q557 true q457
q249 true q259
q1 true q648
q250 true q416
q351 true q232
q153 true q2
q285 true q386
q168 true q43
q26 true q323
q610 true q131
q412 true q236
q62 true q452
q654 true q523
q456 true q676
q681 true q384
q483 true q495
q609 true q615
q214 true q81
q315 true q358
q117 true q551
q711 true q568
q513 true q322
q244 true q246
q367 true q1
q288 true q488
q561 false true
q200 true q393
q323 true q54
q165 true q692
q76 true q91
q640 true q382
q442 false true
q659 true q132
q32 true q390
q81 true q653
q604 true q419
q406 true q297
q219 true q158
q318 true q39
q596 true q79
q390 true q557
q192 true q284
q389 true q62
q121 true q219
q525 true q422
q566 true q89
q207 true q159
q324 true q707
q162 true q9
q418 true q18
q71 true q433
q68 false true
q647 true q228
q445 true q170
q35 true q312
q489 true q302
q86 true q65
q603 true q124
q401 true q313
q519 false true
q397 true q516
q195 true q629
q591 true q119
q588 true q675
q126 true q143
q522 true q149
q243 false true
q360 true q609
q159 true q606
q47 true q192
q473 true q196
q92 true q245
q635 true q197
q668 true q107
q671 true q403
q437 true q639
q572 true q346
q330 false true
q176 true q468
q231 true q628
q109 true q418
q132 true q99
q536 true q182
q374 true q383
q275 true q51
q549 true q394
q228 true q271
q11 true q61
q663 true q425
q425 true q392
q55 true q195
q461 true q172
q579 true q94
q627 true q225
q694 true q101
q496 true q315
q300 true q301
q102 true q33
q704 true q579
q506 true q681
q139 true q464
q267 true q274
q542 true q47
q344 true q578
q146 true q515
q223 true q19
q290 true q233
q478 true q290
q99 true q459
q666 true q411
q420 true q181
q439 true q341
q50 false true
q464 true q552
q622 true q608
q178 true q503
q691 true q655
q493 true q529
q305 true q398
q107 true q267
q701 true q539
q503 true q461
q538 true q622
q262 true q511
q547 true q673
q341 true q702
q143 true q58
q226 true q715
q295 true q92
q49 false true
q14 true q48
q7 false true
q256 true q672
q357 true q264
q155 true q541
q283 true q526
q328 true q605
q20 true q632
q616 true q512
q414 true q469
q64 true q640
q449 true q22
q652 true q212
q450 true q238
q39 true q83
q687 true q694
q485 true q84
q212 true q706
q313 true q624
q111 true q684
q717 true q60
q515 true q491
q199 true q112
q382 true q21
q180 true q254
q584 true q556
q551 true q209
q25 false true
q613 true q220
q411 true q401
q78 true q438
q61 true q23
q657 true q308
q455 true q547
q682 true q508
q480 true q506
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q330
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q25
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q614
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q442
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q243
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q327
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q651
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q660
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q399
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q482
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q690
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q650
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q362
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q427
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q215
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q519
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q278
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q400
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q492
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q136
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q45
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q316
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q298
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q326
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q561
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q563
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q123
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q385
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q504
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q50
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q66
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q693
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q7
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q570
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q595
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q49
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q16
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q194
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q68
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q598
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q590
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q575
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q565
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q115
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q343
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q607
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q97
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q376
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q361
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q320
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q454
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q147
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q166
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q530
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q486
q408 true q145
q408 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q329
q217 true q463
q316 false true
q114 true q348
q712 true q618
q510 true q630
q598 false true
q387 true q256
q185 true q577
q581 true q597
q554 true q106
q2 true q499
q369 true q566
q253 true q3
q352 true q466
q150 true q300
q286 true q626
q618 true q342
q73 true q324
q645 true q179
q447 true q88
q37 true q36
q689 true q144
q84 true q73
q601 true q283
q403 true q439
q719 true q98
q395 true q682
q197 true q678
q593 true q268
q124 true q321
q520 true q372
q241 true q509
q9 true q657
q362 false true
q258 true q365
q359 true q542
q564 true q689
q205 true q634
q326 false true
q160 true q527
q673 true q141
q435 true q237
q468 true q148
q570 false true
q332 true q255
q174 true q162
q233 true q222
q309 true q489
q130 true q498
q534 true q414
q376 false true
q277 true q601
q299 true q117
q45 false true
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q330
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q25
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q614
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q442
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q243
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q327
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q651
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q660
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q399
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q482
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q690
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q650
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q362
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q427
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q215
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q519
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q278
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q400
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q492
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q136
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q45
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q316
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q298
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q326
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q561
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q563
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q123
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q385
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q504
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q50
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q66
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q693
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q7
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q570
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q595
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q49
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q16
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q194
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q68
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q598
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q590
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q575
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q565
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q115
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q343
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q607
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q97
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q376
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q361
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q320
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q454
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q147
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q166
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q530
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q486
q471 true q145
q471 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q329
q90 true q240
q637 true q589
q18 true q71
q674 true q263
q432 true q311
q577 true q652
q629 true q331
q335 true q275
q173 true q307
q234 true q420
q498 true q430
q508 true q277
q137 true q528
q533 true q104
q269 true q645
q371 true q550
q270 true q230
q148 true q28
q42 true q455
q97 false true
q476 true q473
q630 true q288
q462 true q105
q624 true q686
q338 true q431
q239 true q294
q697 true q229
q495 true q602
q303 true q310
q101 true q380
q707 true q59
q505 true q555
q264 true q249
q541 true q421
q347 true q587
q145 true q613
q220 true q641
q293 true q591
q12 true q184
q660 false true
q426 true q31
q679 true q558
q56 true q10
q209 true q483
q22 true q167
q614 false true
q416 true q667
q66 false true
q649 true q351
q650 false true
q452 true q241
q685 true q586
q487 true q571
q88 true q32
q210 true q175
q311 true q282
q113 true q336
q715 true q387
q517 true q207
q399 false true
q380 true q40
q182 true q437
q586 true q78
q128 true q223
q553 true q295
q5 true q704
q254 true q691
q355 true q668
q157 true q20
q281 true q680
q568 true q253
q27 true q510
q611 true q533
q413 true q700
q63 true q679
q655 true q38
q457 true q55
q680 true q478
q482 false true
q608 true q270
q215 false true
q314 true q404
q116 true q436
q710 true q627
q512 true q596
q385 false true
q187 true q122
q583 true q80
q529 true q150
q556 true q34
q248 true q242
q0 true q576
q251 true q484
q350 true q334
q152 true q214
q284 true q518
q169 true q623
q75 true q695
q643 true q456
q441 true q314
q458 true q359
q31 true q173
q82 true q11
q607 false true
q405 true q396
q119 true q234
q595 false true
q393 true q428
q191 true q388
q188 true q76
q122 true q633
q526 true q299
q559 true q444
q247 true q286
q364 true q584
q562 true q373
q203 true q205
q320 false true
q166 false true
q28 true q572
