@NFA-bits
%Initial q210
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q14 & !q15 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q27 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q77 & !q79 & !q80 & !q82 & !q83 & !q84 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q105 & !q106 & !q108 & !q109 & !q111 & !q112 & !q113 & !q114 & !q115 & !q116 & !q117 & !q118 & !q119 & !q120 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q140 & !q141 & !q142 & !q143 & !q144 & !q145 & !q146 & !q147 & !q148 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q160 & !q161 & !q162 & !q163 & !q164 & !q165 & !q166 & !q167 & !q168 & !q169 & !q170 & !q172 & !q173 & !q174 & !q175 & !q176 & !q177 & !q178 & !q179 & !q180 & !q181 & !q182 & !q183 & !q184 & !q185 & !q186 & !q187 & !q188 & !q189 & !q191 & !q192 & !q193 & !q194 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q201 & !q202 & !q203 & !q204 & !q205 & !q206 & !q207 & !q208 & !q209 & !q210 & !q211 & !q212 & !q213 & !q214 & !q215 & !q216 & !q217 & !q218 & !q219 & !q220 & !q221 & !q222 & !q223 & !q224 & !q225 & !q226 & !q227 & !q228 & !q229 & !q230 & !q231 & !q232 & !q233 & !q234 & !q236 & !q237 & !q238 & !q239 & !q240 & !q241 & !q242 & !q243 & !q244 & !q245 & !q246 & !q247 & !q248 & !q249 & !q250 & !q251 & !q252 & !q253 & !q254 & !q255 & !q256 & !q257 & !q258 & !q259 & !q260 & !q261 & !q262 & !q263 & !q264 & !q265 & !q266 & !q267 & !q268 & !q269 & !q270 & !q271 & !q272 & !q273 & !q274 & !q275 & !q276 & !q277 & !q278 & !q279 & !q280 & !q281 & !q282 & !q283 & !q284 & !q285 & !q287 & !q288 & !q289 & !q290 & !q291 & !q292 & !q293 & !q294 & !q295 & !q296 & !q298 & !q300 & !q301 & !q302
q70 true q34
q69 true q277
q34 true q36
q87 true q89
q194 true q86
q127 true q68
q242 true q283
q158 true q211
q206 true q58
q163 true q152
q171 false true
q236 true q56
q135 true q181
q272 true q271
q40 true q143
q95 true q260
q59 true q240
q301 true q50
q103 true q233
q138 true q298
q266 true q35
q147 true q11
q222 true q47
q291 true q204
q98 true q264
q10 true q62
q54 true q200
q261 true q27
q278 true q293
q140 true q54
q225 true q158
q296 true q106
q17 true q290
q53 true q84
q104 false true
q65 true q292
q38 true q155
q213 true q157
q110 false true
q198 true q160
q181 true q77
q6 true q22
q257 true q51
q154 true q5
q282 true q122
q21 true q7
q33 true q139
q80 true q9
q218 true q95
q193 true q284
q120 true q262
q245 true q137
q289 true q21
q201 true q44
q164 true q163
q77 true q52
q36 true q120
q85 false true
q196 true q94
q125 true q91
q240 true q221
q8 true q105
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q25
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q128
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q85
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q110
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q78
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q190
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q76
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q41
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q159
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q297
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q121
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q28
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q104
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q26
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q13
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q149
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q171
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q286
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q299
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q107
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q16
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q81
q259 true q182
q259 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q235
q204 true q276
q161 true q186
q72 true q88
q108 true q64
q133 true q38
q274 true q24
q229 true q132
q46 true q273
q93 true q70
q177 true q185
q230 true q147
q268 true q140
q271 true q197
q149 false true
q43 true q112
q96 true q145
q172 true q75
q235 false true
q136 true q188
q142 true q239
q227 true q168
q294 true q175
q48 true q0
q15 true q274
q51 true q241
q179 true q6
q106 true q19
q263 true q300
q89 true q99
q211 true q237
q112 true q179
q183 true q109
q129 true q134
q4 true q261
q255 true q213
q156 true q225
q280 true q247
q208 true q161
q23 true q154
q67 true q279
q216 true q131
q115 true q20
q184 true q232
q3 true q249
q252 true q29
q151 true q173
q287 true q234
q24 true q4
q79 true q127
q60 true q236
q118 true q248
q190 false true
q189 true q15
q123 true q33
q246 true q203
q202 true q150
q167 true q133
q29 true q275
q74 true q65
q30 true q223
q83 true q243
q276 true q123
q298 true q165
q44 true q102
q91 true q113
q19 true q2
q175 true q119
q232 true q67
q131 true q266
q41 false true
q94 true q48
q58 true q301
q170 true q220
q237 true q191
q134 true q238
q273 true q209
q13 false true
q57 true q156
q238 true q39
q302 true q69
q100 true q167
q265 true q268
q144 true q42
q221 true q114
q292 true q218
q16 false true
q52 true q80
q105 true q98
q260 true q18
q279 true q177
q141 true q272
q224 true q45
q297 false true
q186 true q287
q249 true q73
q1 true q63
q250 true q302
q153 true q227
q285 true q184
q168 true q195
q26 false true
q62 true q79
q214 true q222
q117 true q214
q244 true q242
q288 true q257
q200 true q183
q165 true q178
q76 false true
q32 true q59
q81 false true
q219 true q92
q192 true q30
q121 false true
q207 true q55
q162 true q146
q71 true q53
q68 true q231
q35 true q217
q86 true q259
q195 true q118
q126 true q43
q243 true q245
q159 false true
q47 true q267
q92 true q265
q176 true q246
q231 true q180
q109 true q252
q132 true q253
q275 true q14
q228 true q226
q11 true q23
q55 true q72
q300 true q174
q102 true q166
q139 true q97
q267 true q126
q146 true q278
q223 true q148
q290 true q189
q99 true q164
q50 true q1
q178 true q194
q107 false true
q262 true q90
q143 true q208
q226 true q162
q295 true (q295 | q219)
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q25
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q128
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q85
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q110
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q78
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q190
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q76
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q41
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q159
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q297
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q121
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q28
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q104
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q26
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q13
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q149
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q171
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q286
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q299
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q107
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q16
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q81
q49 true q182
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q235
q14 true q151
q7 true q285
q256 true q100
q155 true q116
q283 true q202
q20 true q216
q64 true q228
q39 true q230
q212 true q66
q111 true q82
q199 true q12
q180 true q169
q25 false true
q78 false true
q61 true q205
q217 true q142
q114 true q93
q185 true q10
q2 true q31
q253 true q255
q150 true q130
q286 false true
q73 true q201
q37 true q103
q84 true q263
q197 true q270
q124 true q3
q241 true q57
q9 true q196
q258 true q115
q205 true q101
q160 true q111
q174 true q74
q233 true q125
q130 true q251
q277 true q254
q299 false true
q45 true q288
q90 true q212
q18 true q129
q173 true q269
q234 true q206
q137 true q96
q269 true q199
q270 true q256
q148 true q71
q42 true q17
q97 true q136
q239 true q198
q101 true q87
q264 true q280
q145 true q8
q220 true q282
q293 true q37
q12 true q153
q56 true q176
q209 true q144
q22 true q193
q66 true q224
q88 true q244
q210 true (q295 | q219)
q113 true q215
q182 true q207
q128 false true
q5 true q170
q254 true q138
q157 true q291
q281 true q108
q27 true q61
q63 true q296
q215 true q289
q116 true q40
q187 true q46
q248 true q124
q0 true q187
q251 true q258
q152 true q49
q284 true q192
q169 true q32
q75 true q135
q31 true q250
q82 true q229
q119 true q281
q191 true q172
q188 true q117
q122 true q83
q247 true q141
q203 true q294
q166 true q60
q28 false true
