@NFA-bits
%Initial q326
%Final !q0 & !q1 & !q2 & !q3 & !q6 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q20 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q116 & !q117 & !q118 & !q119 & !q120 & !q122 & !q123 & !q124 & !q125 & !q126 & !q128 & !q129 & !q130 & !q131 & !q132 & !q134 & !q135 & !q136 & !q138 & !q139 & !q140 & !q141 & !q142 & !q143 & !q145 & !q146 & !q147 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q162 & !q163 & !q164 & !q165 & !q166 & !q167 & !q168 & !q169 & !q170 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q177 & !q178 & !q179 & !q180 & !q181 & !q182 & !q183 & !q185 & !q186 & !q187 & !q188 & !q189 & !q190 & !q191 & !q193 & !q194 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q201 & !q203 & !q204 & !q206 & !q207 & !q208 & !q210 & !q211 & !q212 & !q213 & !q214 & !q215 & !q216 & !q217 & !q218 & !q219 & !q220 & !q221 & !q222 & !q223 & !q225 & !q226 & !q227 & !q228 & !q231 & !q232 & !q233 & !q234 & !q235 & !q236 & !q237 & !q238 & !q239 & !q240 & !q241 & !q243 & !q244 & !q245 & !q246 & !q247 & !q248 & !q249 & !q250 & !q251 & !q252 & !q253 & !q254 & !q255 & !q256 & !q257 & !q259 & !q260 & !q261 & !q262 & !q263 & !q264 & !q265 & !q266 & !q267 & !q268 & !q269 & !q270 & !q271 & !q272 & !q273 & !q274 & !q275 & !q276 & !q277 & !q279 & !q280 & !q281 & !q282 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q289 & !q290 & !q291 & !q292 & !q293 & !q294 & !q295 & !q296 & !q297 & !q299 & !q300 & !q301 & !q302 & !q303 & !q304 & !q305 & !q306 & !q308 & !q309 & !q310 & !q311 & !q312 & !q313 & !q314 & !q315 & !q316 & !q317 & !q318 & !q320 & !q321 & !q322 & !q323 & !q324 & !q325 & !q326 & !q327 & !q328 & !q329 & !q330 & !q331 & !q332 & !q333 & !q334 & !q336 & !q337 & !q338 & !q339 & !q340 & !q341 & !q342 & !q343 & !q344 & !q345 & !q346 & !q347 & !q348 & !q349 & !q350 & !q351 & !q352 & !q353 & !q354 & !q355 & !q356 & !q357 & !q358 & !q359 & !q360 & !q361 & !q362 & !q364 & !q365 & !q366 & !q367 & !q368 & !q369 & !q370 & !q371 & !q372 & !q373 & !q374 & !q376 & !q377 & !q378 & !q380 & !q381 & !q382 & !q384 & !q385 & !q386 & !q388 & !q389 & !q390 & !q391 & !q392 & !q393 & !q394 & !q395 & !q396 & !q397 & !q398 & !q399 & !q400 & !q401 & !q402 & !q403 & !q404 & !q405 & !q406 & !q407 & !q408 & !q409 & !q410 & !q411 & !q412 & !q413 & !q414 & !q416 & !q417 & !q418 & !q419 & !q420 & !q421 & !q422 & !q423 & !q424 & !q425 & !q426 & !q427 & !q428 & !q429 & !q430 & !q431 & !q432 & !q433 & !q434 & !q435 & !q436 & !q437 & !q438 & !q439 & !q441 & !q442 & !q443 & !q444 & !q445 & !q447 & !q448 & !q449 & !q451 & !q452 & !q453 & !q454 & !q456 & !q457 & !q458 & !q459 & !q461 & !q462 & !q463 & !q464 & !q465 & !q466 & !q467 & !q468 & !q469 & !q470 & !q471 & !q472 & !q473 & !q474 & !q475 & !q476 & !q478 & !q479 & !q480 & !q481 & !q482 & !q483 & !q484 & !q485 & !q486 & !q487 & !q488 & !q490 & !q491 & !q492 & !q493 & !q494 & !q495 & !q496 & !q497 & !q498 & !q499 & !q500 & !q501 & !q503 & !q504 & !q506 & !q507 & !q509 & !q510 & !q511 & !q512 & !q513 & !q514 & !q515 & !q516 & !q517 & !q518 & !q520 & !q521 & !q522 & !q524 & !q525 & !q526 & !q527 & !q528 & !q529 & !q531 & !q532 & !q533 & !q534 & !q537 & !q538 & !q540 & !q541 & !q542 & !q543 & !q544 & !q545 & !q546 & !q547 & !q548 & !q549 & !q550 & !q551 & !q552 & !q553 & !q554 & !q555 & !q556 & !q557 & !q558 & !q559 & !q560 & !q561 & !q562 & !q563 & !q564 & !q565 & !q567 & !q568 & !q569 & !q570 & !q571 & !q572 & !q573 & !q574 & !q575 & !q576 & !q577 & !q578 & !q579 & !q580 & !q581 & !q582 & !q584 & !q585 & !q586 & !q587 & !q588 & !q589 & !q590 & !q591 & !q592 & !q593 & !q594 & !q595 & !q596 & !q597 & !q598 & !q599 & !q600 & !q601 & !q602 & !q603 & !q604 & !q605 & !q606 & !q607 & !q608 & !q609 & !q610 & !q613 & !q614 & !q615 & !q616 & !q617 & !q618
q70 true q207
q69 true q613
q444 true q475
q34 true q261
q488 true q311
q87 true q357
q602 true q463
q400 true q576
q518 true q419
q396 true q304
q194 true q183
q590 true q439
q589 true q331
q127 false true
q523 false true
q242 false true
q361 true q140
q158 true q542
q567 true q149
q206 true q102
q325 true q81
q163 true q495
q419 true q356
q575 true q200
q337 true q479
q171 true q113
q236 true q514
q135 true q599
q531 true q373
q373 true q344
q272 true q48
q348 true q376
q40 true q235
q95 true q438
q474 true q568
q429 true q454
q430 true q462
q59 true q119
q497 true q488
q301 true q46
q103 true q565
q507 true q584
q138 true q9
q266 true q39
q543 true q435
q345 true q262
q147 true q406
q222 true q291
q291 true q33
q479 true q395
q98 true q541
q10 true q153
q424 true q94
q54 true q569
q460 false true
q578 true q348
q261 true q141
q379 false true
q278 false true
q544 true q165
q342 true q444
q140 true q91
q225 true q43
q296 true q580
q17 true q61
q423 true q503
q53 true q315
q467 true q320
q490 true q297
q306 true q20
q104 true q74
q500 true q506
q617 true q334
q415 false true
q65 true q286
q448 true q550
q451 true q248
q38 true q37
q484 true q476
q213 true q579
q312 true q88
q110 true q457
q514 true q238
q198 true q303
q383 false true
q181 true q464
q585 true q266
q550 true q540
q6 true q607
q257 true q308
q356 true q459
q154 true q498
q282 true q392
q329 true q492
q21 false true
q443 true q378
q33 true q322
q80 true q318
q605 true q456
q407 true q66
q218 true q123
q319 false true
q597 true q115
q391 true q343
q193 true q182
q388 true q112
q120 true q25
q524 true q228
q245 true q487
q366 true q29
q289 true q429
q560 true q372
q201 true q282
q322 true q210
q164 true q538
q77 true q601
q36 true q555
q85 true q453
q600 true q437
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q307
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q502
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q477
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q31
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q127
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q19
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q539
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q460
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q530
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q519
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q230
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q192
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q508
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q229
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q7
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q298
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q505
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q205
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q242
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q535
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q455
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q319
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q379
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q278
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q144
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q133
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q8
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q566
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q258
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q523
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q106
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q611
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q536
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q184
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q5
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q450
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q363
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q619
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q415
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q583
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q224
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q383
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q21
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q137
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q612
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q489
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q209
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q4
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q446
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q121
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q335
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q55
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q387
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q202
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q440
q402 true q474
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q375
q394 true q585
q196 true q6
q592 true q422
q125 true q93
q521 true q525
q240 true q333
q8 false true
q363 false true
q259 true q97
q358 true q222
q565 true q554
q204 true q135
q327 true q293
q161 true q511
q619 false true
q72 true q63
q446 false true
q108 true q14
q133 false true
q537 true q96
q375 false true
q274 true q34
q548 true q328
q229 false true
q46 true q16
q472 true q578
q93 true q70
q436 true q589
q573 true q351
q331 true q57
q177 true q560
q230 false true
q268 true q160
q370 true q101
q271 true q161
q149 true q433
q43 true q69
q96 true q496
q477 false true
q433 true q399
q576 true q65
q334 true q213
q172 true q608
q235 true q10
q499 true q78
q509 true q128
q136 true q264
q532 true q355
q340 true q590
q142 true q203
q227 true q90
q294 true q481
q48 true q516
q15 true q577
q421 true q389
q438 true q314
q51 true q382
q465 true q42
q179 true q301
q492 true q596
q304 true q465
q106 false true
q502 false true
q539 false true
q263 true q350
q546 true q529
q453 true q136
q486 true q317
q89 true q371
q211 true q603
q310 true q169
q112 true q466
q516 true q99
q398 true q341
q381 true q142
q183 true q469
q587 true q480
q129 true q452
q552 true q150
q4 false true
q255 true q117
q354 true q407
q156 true q271
q280 true q292
q569 true q26
q208 true q421
q23 true q500
q615 true q285
q417 true q381
q67 true q77
q481 true q250
q409 true q54
q216 true q110
q317 true q302
q115 true q524
q511 true q346
q599 true q549
q386 true q186
q184 false true
q580 true q594
q555 true q177
q368 true q62
q3 true q146
q252 true q284
q353 true q522
q151 true q374
q287 true q370
q24 true q272
q612 false true
q410 true q0
q79 true q290
q60 true q277
q454 true q401
q118 true q330
q594 true q194
q392 true q595
q190 true q276
q189 true q423
q123 true q418
q527 true q338
q558 true q417
q246 true q281
q365 true q531
q563 true q448
q202 false true
q321 true q528
q167 true q339
q29 true q145
q74 true q257
q440 false true
q459 true q316
q30 true q337
q83 true q246
q606 true q358
q404 true q520
q377 true q263
q276 true q574
q298 false true
q44 true q132
q470 true q323
q91 true q434
q19 false true
q434 true q557
q469 true q180
q571 true q40
q333 true q195
q175 true q400
q232 true q300
q308 true q360
q131 true q305
q535 false true
q349 true q545
q41 true q390
q94 true q283
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q307
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q502
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q477
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q31
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q127
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q19
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q539
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q460
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q530
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q519
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q230
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q192
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q508
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q229
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q7
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q298
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q505
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q205
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q242
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q535
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q455
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q319
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q379
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q278
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q144
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q133
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q8
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q566
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q258
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q523
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q106
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q611
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q536
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q184
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q5
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q450
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q363
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q619
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q415
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q583
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q224
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q383
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q21
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q137
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q612
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q489
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q209
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q4
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q446
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q121
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q335
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q55
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q387
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q202
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q440
q475 true q474
q475 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q375
q428 true q431
q431 true q73
q58 true q45
q574 true q18
q336 true q139
q170 true q420
q237 true q588
q134 true q154
q530 false true
q372 true q44
q273 true q609
q13 true q410
q427 true q515
q57 true q548
q463 true q352
q339 true q367
q238 true q451
q494 true q105
q302 true q405
q100 true q122
q504 true q84
q265 true q593
q540 true q24
q346 true q325
q144 false true
q221 true q173
q292 true q218
q16 true q386
q422 true q72
q52 true q68
q466 true q494
q491 true q47
q307 false true
q105 true q332
q501 true q512
q260 true q432
q378 true q412
q279 true q201
q545 true q598
q343 true q478
q141 true q532
q224 false true
q297 true q424
q384 true q76
q186 true q364
q582 true q111
q528 true q509
q557 true q426
q249 true q441
q1 true q558
q250 true q35
q351 true q345
q153 true q507
q285 true q85
q168 true q467
q26 true q504
q610 true q216
q412 true q404
q62 true q38
q456 true q365
q483 true q287
q609 true q53
q214 true q232
q315 true q472
q117 true q247
q513 true q342
q244 true q306
q367 true q240
q288 true q604
q561 true q50
q200 true q327
q323 true q559
q165 true q586
q76 true q30
q442 true q425
q32 true q259
q81 true q581
q604 true q324
q406 true q120
q219 true q251
q318 true q168
q596 true q118
q390 true q468
q192 false true
q389 true q483
q121 false true
q525 true q237
q566 false true
q207 true q561
q324 true q199
q162 true q239
q418 true q95
q71 true q610
q68 true q275
q445 true q567
q35 true q125
q489 false true
q86 true q147
q603 true q32
q401 true q349
q519 false true
q397 true q458
q195 true q430
q591 true q366
q588 true q414
q126 true q244
q522 true q329
q243 true q193
q360 true q234
q159 true q67
q47 true q181
q473 true q170
q92 true q473
q437 true q563
q572 true q130
q330 true q148
q176 true q443
q231 true q552
q109 true q402
q132 true q362
q536 false true
q374 true q547
q275 true q212
q549 true q394
q228 true q56
q11 true q221
q425 true q100
q55 false true
q461 true q151
q579 true q377
q496 true q388
q300 true q265
q102 true q116
q506 true q227
q139 true q269
q267 true q166
q542 true q211
q344 true q493
q146 true q36
q223 true q543
q290 true q572
q478 true q156
q99 true q268
q420 true q427
q439 true q236
q50 true q64
q464 true q163
q178 true q398
q493 true q219
q305 true q521
q107 true q82
q503 true q551
q538 true q274
q262 true q534
q547 true q167
q341 true q223
q143 true q556
q226 true q544
q295 true q385
q49 true q164
q14 true q226
q7 false true
q256 true q208
q357 true q17
q155 true q158
q283 true q368
q328 true q22
q20 true q152
q616 true q131
q414 true q243
q64 true q104
q449 true q486
q450 false true
q39 true q71
q485 true q564
q212 true q347
q313 true (q313 | q260)
q111 true q28
q515 true q86
q199 true q245
q382 true q353
q180 true q241
q584 true q573
q551 true q517
q25 true q490
q613 true q309
q411 true q83
q78 true q299
q61 true q369
q455 false true
q480 true q428
q408 true q491
q217 true q484
q316 true q198
q114 true q52
q510 true q575
q598 true q321
q387 false true
q185 true q470
q581 true q23
q554 true q190
q2 true q393
q369 true q295
q253 true q310
q352 true q196
q150 true q233
q286 true q174
q618 true q189
q73 true q408
q447 true q75
q37 true q109
q84 true q2
q601 true q175
q403 true q129
q395 true q49
q197 true q449
q593 true q615
q124 true q533
q520 true q296
q241 true q361
q9 true q124
q362 true q51
q258 false true
q359 true q270
q564 true q12
q205 false true
q326 true (q313 | q260)
q160 true q108
q435 true q79
q468 true q582
q570 true q107
q332 true q185
q174 true q413
q233 true q616
q309 true q179
q130 true q255
q534 true q592
q376 true q288
q277 true q206
q299 true q403
q45 true q41
q471 true q138
q90 true q60
q18 true q225
q432 true q411
q577 true q618
q335 false true
q173 true q103
q234 true q155
q498 true q562
q508 false true
q137 false true
q533 true q126
q269 true q606
q371 true q197
q270 true q553
q148 true q215
q42 true q162
q97 true q178
q476 true q220
q462 true q482
q338 true q267
q239 true q445
q495 true q253
q303 true q537
q101 true q114
q505 false true
q264 true q254
q541 true q570
q347 true q527
q145 true q256
q220 true q3
q293 true q485
q12 true q187
q426 true q614
q56 true q587
q209 false true
q22 true q501
q614 true q252
q416 true q436
q66 true q600
q452 true q188
q487 true q597
q88 true q591
q210 true q359
q311 true q1
q113 true q461
q517 true q294
q399 true q143
q380 true q157
q182 true q602
q586 true q159
q128 true q176
q553 true q391
q5 false true
q254 true q11
q355 true q80
q157 true q98
q281 true q214
q568 true q526
q27 true q571
q611 false true
q413 true q312
q63 true q273
q457 true q354
q482 true q380
q608 true q384
q215 true q510
q314 true q279
q116 true q280
q512 true q134
q385 true q13
q187 true q605
q583 false true
q529 true q87
q556 true q546
q248 true q92
q0 true q497
q251 true q518
q350 true q513
q152 true q340
q284 true q249
q169 true q447
q75 true q58
q441 true q336
q458 true q59
q31 false true
q82 true q397
q607 true q499
q405 true q171
q119 true q442
q595 true q191
q393 true q217
q191 true q15
q188 true q617
q122 true q27
q526 true q416
q559 true q471
q247 true q409
q364 true q289
q562 true q172
q203 true q204
q320 true q396
q166 true q89
q28 true q231
