@NFA-bits
%Initial q43
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q69 & !q70 & !q71 & !q72 & !q74 & !q75 & !q76 & !q77 & !q79 & !q81 & !q82 & !q83 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q115
q70 true q18
q69 true q32
q34 true q55
q87 true q20
q40 true q93
q95 true q107
q59 false true
q103 true q7
q98 true q39
q10 true q15
q54 true q67
q17 true q97
q53 true q12
q104 true q26
q65 true q112
q38 true q28
q110 true q47
q6 true q69
q21 true q100
q33 true q8
q80 false true
q77 true (q77 | q94)
q36 true q5
q85 false true
q8 true q38
q72 true q19
q108 true q87
q46 true q36
q93 true q13
q43 true (q77 | q94)
q96 true q17
q48 true q95
q15 true q14
q51 true q115
q106 true q46
q89 true q51
q112 true q86
q4 true q58
q23 true q33
q67 true q111
q115 true q37
q3 true q41
q24 true q71
q79 true q29
q60 true q52
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q85
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q114
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q78
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q84
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q68
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q59
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q80
q29 true q90
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q73
q74 true q10
q30 true q45
q83 true q30
q44 true q110
q91 true q104
q19 true q98
q41 true q16
q94 true q108
q58 true q35
q13 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q85
q13 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q114
q13 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q78
q13 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q84
q13 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q68
q13 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q59
q13 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q80
q13 true q90
q13 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q73
q57 true q72
q100 true q49
q16 true q103
q52 true q89
q105 true q48
q1 true q62
q26 true q4
q62 true q60
q76 true q82
q32 true q102
q81 true q63
q71 true q61
q68 false true
q35 true q56
q86 true q75
q47 true q50
q92 true q76
q109 true q99
q11 true q44
q55 true q11
q102 true q9
q99 true q106
q50 true q53
q107 true q57
q49 true q79
q14 true q91
q7 true q96
q20 true q101
q64 true q109
q39 true q24
q111 true q105
q25 true q70
q78 false true
q61 true q27
q114 false true
q2 true q22
q73 false true
q37 true q81
q84 false true
q9 true q3
q45 true q54
q90 true q23
q18 true q92
q42 true q1
q97 true q25
q101 true q83
q12 true q88
q56 true q21
q22 true q66
q66 true q64
q88 true q42
q113 true q0
q5 true q31
q27 true q113
q63 true q40
q0 true q2
q75 true q34
q31 true q74
q82 true q65
q28 true q6
