@NFA-bits
%Initial q125
%Final !q0 & !q1 & !q3 & !q4 & !q5 & !q6 & !q7 & !q9 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q77 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q116 & !q117 & !q118 & !q119 & !q120 & !q121 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q140 & !q141 & !q142 & !q144 & !q145 & !q146 & !q147 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153 & !q155 & !q156 & !q157 & !q159 & !q160 & !q161 & !q162 & !q163 & !q164 & !q165 & !q166 & !q167 & !q168 & !q169 & !q170 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q177 & !q178 & !q179 & !q180 & !q181 & !q182 & !q183 & !q184 & !q185 & !q186 & !q187 & !q188 & !q189 & !q190 & !q191 & !q192 & !q193 & !q194 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q201 & !q203 & !q204 & !q205 & !q206 & !q207 & !q208 & !q209 & !q210 & !q211 & !q212 & !q213 & !q214 & !q215 & !q216 & !q217 & !q218 & !q219 & !q220 & !q223 & !q224 & !q225 & !q226 & !q227 & !q228 & !q229 & !q230 & !q231 & !q233 & !q234 & !q235 & !q236 & !q237 & !q238 & !q239 & !q240 & !q241 & !q242 & !q243 & !q244 & !q245 & !q246 & !q247
q70 true q83
q69 true q162
q34 true q79
q87 true q193
q194 true q59
q127 true q88
q242 true q131
q158 false true
q206 true q57
q163 true q99
q171 true q84
q236 true q200
q135 true q186
q40 true q151
q95 true q119
q59 true q152
q103 false true
q138 true q49
q147 true q14
q222 false true
q98 true q25
q10 false true
q54 true q176
q140 true q42
q225 true q235
q17 true q36
q53 true q184
q104 true q155
q65 true q191
q38 true q122
q213 true q65
q110 true q102
q198 true q179
q181 true q120
q6 true q112
q154 false true
q21 true q223
q33 false true
q80 true q187
q218 true q213
q193 true q91
q120 true q146
q245 true q211
q201 true q178
q164 true q166
q77 true q159
q36 true q142
q85 true q240
q196 true q183
q125 true (q101 | q123)
q240 true q164
q8 false true
q204 true q172
q161 true q48
q72 true q208
q108 true q168
q133 true q90
q229 true q135
q46 true q190
q93 true q56
q177 true q64
q230 true q147
q149 true q6
q43 true q128
q96 true q40
q172 true q61
q235 true q26
q136 true q203
q142 true q37
q227 true q81
q48 true q157
q15 true q4
q51 true q188
q179 true q182
q106 true q220
q89 true q205
q211 true q148
q112 true q181
q183 true q215
q129 true q139
q4 true q229
q156 true q165
q208 true q210
q23 true q24
q67 false true
q216 true q149
q115 true q245
q184 true q180
q3 true q115
q151 true q134
q24 true q89
q79 true q118
q60 true q47
q118 true q51
q190 true q171
q189 true q198
q123 true q156
q246 true q1
q202 false true
q167 true q233
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q33
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q221
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q158
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q103
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q32
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q10
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q232
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q143
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q8
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q222
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q19
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q2
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q202
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q20
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q50
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q154
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q78
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q66
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q67
q29 true q209
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q76
q74 true q58
q30 true q85
q83 true q167
q44 true q201
q91 true q0
q19 false true
q175 true q239
q232 false true
q131 true q170
q41 true q114
q94 true q199
q58 true q23
q170 true q72
q237 true q247
q134 true q82
q13 true q110
q57 true q207
q238 true q127
q100 true q109
q144 true q141
q221 false true
q16 true q133
q52 true q62
q105 true q225
q141 true q189
q224 true q217
q186 true q55
q1 true q28
q153 true q238
q168 true q29
q26 true q80
q62 true q93
q214 true q230
q117 true q105
q244 true q212
q200 true q174
q165 true q236
q76 false true
q32 false true
q81 true q53
q219 true q206
q192 true q153
q121 true q22
q207 true q124
q162 true q54
q71 true q175
q68 true q241
q35 true q231
q86 true q9
q195 true q21
q126 true q216
q243 true q44
q159 true q242
q47 true q63
q92 true q70
q176 true q35
q231 true q197
q109 true q98
q132 true q136
q228 true q132
q11 true q107
q55 true q226
q102 true q150
q139 true q5
q146 true q87
q223 true q7
q99 true q161
q50 false true
q178 true q45
q107 true q3
q143 false true
q226 true q129
q49 true q214
q14 true q196
q7 true q111
q155 true q106
q20 false true
q64 true q77
q39 true q140
q212 true q18
q111 true q126
q199 true q100
q180 true q117
q25 true q13
q78 false true
q61 true q138
q217 true q116
q114 true q27
q185 true q130
q2 false true
q150 true q237
q73 true q31
q37 true q86
q84 true q74
q197 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q33
q197 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q221
q197 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q158
q197 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q103
q197 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q32
q197 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q10
q197 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q232
q197 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q143
q197 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q8
q197 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q222
q197 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q19
q197 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q2
q197 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q202
q197 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q20
q197 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q50
q197 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q154
q197 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q78
q197 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q66
q197 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q67
q197 true q209
q197 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q76
q124 true q17
q241 true q163
q9 true q243
q205 true q69
q160 true q71
q174 true q60
q233 true q15
q130 true q121
q45 true q75
q90 true q224
q18 true q12
q173 true q108
q234 true q97
q137 true q204
q148 true q218
q42 true q169
q97 true q144
q239 true q73
q101 true (q101 | q123)
q145 true q246
q220 true q30
q12 true q95
q56 true q185
q209 true q11
q22 true q46
q66 false true
q88 true q227
q210 true q96
q113 true q228
q182 true q94
q128 true q192
q5 true q52
q157 true q16
q27 true q234
q63 true q137
q215 true q41
q116 true q244
q187 true q92
q0 true q194
q152 true q34
q169 true q104
q75 true q173
q31 true q39
q82 true q195
q119 true q145
q191 true q38
q188 true q43
q122 true q177
q247 true q113
q203 true q68
q166 true q219
q28 true q160
