@NFA-bits
%Initial q197
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q41 & !q42 & !q44 & !q45 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q117 & !q118 & !q119 & !q120 & !q121 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q140 & !q141 & !q142 & !q143 & !q144 & !q145 & !q146 & !q147 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q162 & !q164 & !q165 & !q166 & !q167 & !q168 & !q169 & !q170 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q178 & !q179 & !q180 & !q181 & !q182 & !q183 & !q184 & !q185 & !q186 & !q188 & !q189 & !q190 & !q191 & !q192 & !q193 & !q194 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q201 & !q202 & !q203 & !q206 & !q207 & !q208 & !q209 & !q210 & !q212 & !q214 & !q215 & !q216 & !q217 & !q218 & !q219 & !q221 & !q222 & !q223 & !q224 & !q225 & !q226 & !q227 & !q229 & !q230 & !q231 & !q233 & !q234 & !q235 & !q236 & !q237 & !q238 & !q239 & !q240 & !q241 & !q242 & !q243 & !q244 & !q245 & !q246 & !q247 & !q248 & !q249 & !q250 & !q251 & !q252 & !q253 & !q254 & !q255 & !q256 & !q258 & !q259 & !q261 & !q262 & !q263 & !q264 & !q265 & !q266 & !q267 & !q268 & !q269 & !q270 & !q271 & !q272 & !q273 & !q274 & !q275 & !q276 & !q277 & !q278 & !q279 & !q281 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q289 & !q290 & !q292 & !q293 & !q294 & !q297 & !q298 & !q299 & !q300 & !q302 & !q303 & !q304 & !q305 & !q306 & !q307 & !q308 & !q309 & !q310 & !q311 & !q312 & !q313 & !q314 & !q315 & !q316 & !q317 & !q318 & !q319 & !q320 & !q321 & !q322 & !q323 & !q324 & !q325 & !q326 & !q327 & !q328 & !q329 & !q330
q70 true q89
q69 true q224
q34 true q271
q87 true q208
q194 true q180
q127 true q22
q242 true q312
q158 true q12
q206 true q129
q325 true q132
q163 false true
q171 true q325
q236 true q42
q135 true q74
q272 true q279
q40 false true
q95 true q286
q59 true q264
q301 false true
q103 true q305
q138 true q272
q266 true q268
q147 true q109
q222 true q169
q291 false true
q98 true q101
q10 true q216
q54 true q302
q261 true q218
q278 true q59
q140 true q293
q225 true q20
q296 false true
q17 true q93
q53 true q317
q306 true q275
q104 true q288
q65 false true
q38 true q240
q213 false true
q312 true q131
q110 true q146
q198 true q11
q181 true q242
q6 true q181
q257 false true
q154 true q229
q282 false true
q329 true q120
q21 true q4
q33 true q306
q80 true q99
q218 true q172
q319 true q223
q193 true q166
q120 true q17
q245 true q55
q289 true q236
q201 true q88
q322 true q105
q164 true q6
q77 true q37
q36 true q149
q85 true q49
q196 true q227
q125 true q106
q240 true q153
q8 true q23
q259 true q47
q204 false true
q327 true q58
q161 true q183
q72 true q320
q108 true q283
q133 true q36
q274 true q148
q229 true q173
q46 false true
q93 true q256
q177 false true
q230 true q156
q268 true q147
q271 true q328
q149 true q110
q43 false true
q96 true q123
q172 true q122
q235 true q219
q136 true q96
q142 true q45
q227 true q63
q294 true q134
q48 true q154
q15 true q78
q51 true q18
q179 true q142
q304 true q133
q106 true q77
q263 true q103
q89 true q135
q211 false true
q310 true q269
q112 true q290
q183 true q315
q129 true q238
q4 true q34
q255 true q226
q156 true q51
q280 false true
q208 true q85
q23 true q214
q67 true q262
q216 true q107
q317 true q278
q115 true q98
q184 true q84
q3 true q231
q252 true q194
q151 true q300
q287 true q100
q24 true q164
q79 true q62
q60 true q199
q118 true q21
q190 true q215
q189 true q198
q123 true q87
q246 true q159
q202 true q323
q321 true q118
q167 true q249
q29 true q69
q74 true q252
q30 true q119
q83 false true
q276 true q237
q298 true q277
q44 true q322
q91 true q250
q19 true q137
q175 true q162
q232 false true
q308 true q44
q131 true q94
q41 true q139
q94 true q266
q58 true q2
q170 true q233
q237 true q168
q134 true q52
q273 true q276
q13 true q161
q57 true q196
q238 true q245
q302 true q230
q100 true q92
q265 true q313
q144 true q195
q221 true q160
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q116
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q43
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q177
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q280
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q295
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q301
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q232
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q163
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q211
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q187
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q7
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q257
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q220
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q14
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q204
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q282
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q65
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q213
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q40
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q296
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q205
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q291
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q228
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q46
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q155
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q83
q292 true q158
q292 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q260
q16 true q303
q52 true q124
q307 true q274
q105 true q202
q260 false true
q279 true q127
q141 true q273
q224 true q115
q297 true q244
q186 true q1
q249 true q170
q1 true q33
q250 true q141
q153 true q261
q285 true q102
q168 true q319
q26 true q5
q62 true q95
q214 true q314
q315 true q329
q117 true q112
q244 true q27
q288 true q111
q200 true q316
q323 true q254
q165 true q128
q76 true q60
q32 true q246
q81 true q193
q219 true q308
q318 true q207
q192 true q8
q121 true q248
q207 true q16
q324 true q178
q162 true q57
q71 true q321
q68 true q25
q35 true q67
q86 true q61
q195 true q86
q126 true q330
q243 true q125
q159 true q79
q47 true q251
q92 true q174
q330 true q152
q176 true q175
q231 true q222
q109 true q157
q132 true q30
q275 true q121
q228 false true
q11 true q70
q55 true q294
q300 true q299
q102 true q234
q139 true q263
q267 true q265
q146 true q206
q223 true q304
q290 true q310
q99 true q267
q50 true q188
q178 true q190
q305 true q225
q107 true q56
q262 true q243
q143 true q259
q226 true q66
q295 false true
q49 true q171
q14 false true
q7 false true
q256 true q235
q155 false true
q283 true q19
q328 true q75
q20 true q68
q64 true q167
q39 true q130
q212 true q32
q313 true q221
q111 true q297
q199 true q150
q180 true q35
q25 true q31
q78 true q311
q61 true q90
q217 true q298
q316 true q255
q114 true q179
q185 true q82
q2 true q71
q253 true (q253 | q309)
q150 true q270
q286 true q326
q73 true q247
q37 true q39
q84 true q144
q197 true (q253 | q309)
q124 true q192
q241 true q108
q9 true q117
q258 true q209
q205 false true
q326 true q185
q160 true q138
q174 true q201
q233 true q258
q309 true q189
q130 true q285
q277 true q114
q299 true q217
q45 true q165
q90 true q10
q18 true q318
q173 true q200
q234 true q73
q137 true q143
q269 true q151
q270 true q186
q148 true q324
q42 true q76
q97 true q281
q239 true q140
q303 true q26
q101 true q113
q264 true q64
q145 true q182
q220 false true
q293 true q38
q12 true q24
q56 true q0
q209 true q184
q22 true q239
q66 true q327
q88 true q104
q210 true q15
q311 true q289
q113 true q176
q182 true q210
q128 true q48
q5 true q284
q254 true q81
q157 true q9
q281 true q3
q27 true q136
q63 true q80
q215 true q97
q314 true q212
q116 false true
q187 false true
q248 true q126
q0 true q203
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q116
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q43
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q177
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q280
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q295
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q301
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q232
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q163
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q211
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q187
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q7
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q257
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q220
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q14
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q204
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q282
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q65
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q213
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q40
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q296
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q205
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q291
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q228
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q46
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q155
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q83
q251 true q158
q251 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q260
q152 true q292
q284 true q29
q169 true q41
q75 true q307
q31 true q287
q82 true q72
q119 true q28
q191 true q50
q188 true q145
q122 true q91
q247 true q53
q203 true q54
q320 true q241
q166 true q191
q28 true q13
