@NFA-bits
%Initial q41
%Final !q0 & !q1 & !q2 & !q3 & !q5 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q116 & !q117 & !q118 & !q119 & !q121 & !q122 & !q123 & !q124 & !q125 & !q127 & !q128 & !q129 & !q130 & !q131 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q140 & !q141 & !q143 & !q144 & !q145 & !q146 & !q147 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q162 & !q163 & !q164 & !q165 & !q166 & !q167 & !q168 & !q169 & !q170 & !q171 & !q172 & !q174 & !q175 & !q176 & !q177 & !q178 & !q179 & !q180 & !q181 & !q182 & !q184 & !q185 & !q186 & !q187 & !q188 & !q189 & !q190 & !q192 & !q193 & !q194 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q201 & !q202 & !q204 & !q205 & !q206 & !q207 & !q208 & !q209 & !q210 & !q211 & !q212 & !q213 & !q214 & !q215 & !q216 & !q217 & !q218 & !q219 & !q220 & !q222 & !q223 & !q224 & !q225 & !q228 & !q229 & !q230 & !q231 & !q232 & !q233 & !q234 & !q235 & !q236 & !q237 & !q238 & !q240 & !q241 & !q242 & !q243 & !q244 & !q245 & !q246 & !q247 & !q248 & !q249 & !q250 & !q251 & !q252 & !q253 & !q254 & !q256 & !q257 & !q258 & !q259 & !q260 & !q261 & !q262 & !q263 & !q264 & !q265 & !q266 & !q267 & !q268 & !q269 & !q270 & !q271 & !q272 & !q273 & !q274 & !q275 & !q277 & !q278 & !q279 & !q280 & !q281 & !q282 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q289 & !q290 & !q291 & !q292 & !q293 & !q294 & !q295 & !q296 & !q298 & !q299 & !q300 & !q301 & !q302 & !q303 & !q304 & !q305 & !q307 & !q308 & !q309 & !q310 & !q311 & !q312 & !q314 & !q316 & !q317 & !q318 & !q319 & !q321 & !q322 & !q323 & !q324 & !q325 & !q326 & !q327 & !q328 & !q329 & !q330 & !q331 & !q332 & !q333 & !q334 & !q335 & !q336 & !q337 & !q338 & !q339 & !q340 & !q341 & !q342 & !q343 & !q344 & !q345 & !q346 & !q347 & !q348 & !q349 & !q350 & !q351 & !q352 & !q353 & !q354 & !q355 & !q356 & !q357 & !q358 & !q359 & !q360 & !q362 & !q363 & !q364 & !q365 & !q366 & !q367 & !q368 & !q369 & !q370 & !q371 & !q372 & !q373 & !q374 & !q375 & !q377 & !q378 & !q379 & !q380 & !q381 & !q382 & !q383 & !q384 & !q385 & !q386 & !q387 & !q388 & !q389 & !q390 & !q391 & !q392 & !q393 & !q394 & !q395 & !q396 & !q397 & !q398 & !q399 & !q400 & !q401 & !q402 & !q403 & !q404 & !q405 & !q406 & !q407 & !q408 & !q409 & !q411 & !q412 & !q413 & !q414 & !q415 & !q417 & !q418 & !q419 & !q420 & !q421 & !q422 & !q423 & !q424 & !q425 & !q426 & !q427 & !q428 & !q429 & !q430 & !q431 & !q432 & !q433 & !q434 & !q435 & !q436 & !q437 & !q438 & !q439 & !q440 & !q442 & !q443 & !q444 & !q446 & !q447 & !q448 & !q449 & !q451 & !q452 & !q453 & !q454 & !q456 & !q457 & !q458 & !q459 & !q460 & !q461 & !q462 & !q463 & !q464 & !q465 & !q466 & !q467 & !q468 & !q469 & !q470 & !q472 & !q473 & !q474 & !q475 & !q476 & !q477 & !q478 & !q479 & !q480 & !q481 & !q482 & !q484 & !q485 & !q486 & !q487 & !q488 & !q489 & !q490 & !q491 & !q492 & !q493 & !q494 & !q495 & !q497 & !q498 & !q500 & !q501 & !q503 & !q504 & !q505 & !q506 & !q507 & !q508 & !q509 & !q510 & !q511 & !q512 & !q514 & !q515 & !q516 & !q518 & !q519 & !q520 & !q521 & !q522 & !q523 & !q525 & !q526 & !q527 & !q528 & !q531 & !q532 & !q534 & !q535 & !q536 & !q537 & !q538 & !q539 & !q540 & !q541 & !q542 & !q543 & !q544 & !q545 & !q546 & !q547 & !q548 & !q549 & !q550 & !q551 & !q552 & !q553 & !q554 & !q555 & !q557 & !q558 & !q559 & !q560 & !q562 & !q563 & !q564 & !q565 & !q567 & !q568 & !q569 & !q570 & !q571 & !q572 & !q573 & !q574 & !q575 & !q576 & !q577 & !q578 & !q580 & !q581 & !q582 & !q583 & !q584 & !q585 & !q586 & !q587 & !q588 & !q589 & !q590 & !q591 & !q592 & !q593 & !q594 & !q595 & !q596 & !q597 & !q598 & !q599 & !q600 & !q601 & !q602 & !q603 & !q604 & !q605 & !q606 & !q608 & !q609 & !q610 & !q611 & !q612 & !q613
q70 true q606
q69 false true
q444 true q480
q34 true q549
q488 true q104
q87 true q587
q602 true q356
q400 true q169
q518 true q225
q396 true q348
q194 true q427
q590 true q193
q589 true q610
q127 true q175
q523 true q86
q242 true q481
q361 false true
q158 true q107
q567 true q38
q206 true q417
q325 true q198
q163 true q582
q419 true q257
q575 true q374
q337 true q473
q171 true q102
q236 true q440
q135 true q261
q531 true q95
q373 true q286
q272 true q32
q348 true q539
q40 true q160
q95 true q490
q474 true q425
q429 true q406
q430 true q394
q59 true q367
q497 true q545
q301 true q400
q103 true q73
q507 true q133
q138 true q90
q266 true q158
q543 true q389
q345 true q326
q147 true q430
q222 true q42
q291 true q215
q479 true q559
q98 true q266
q10 true q218
q424 true q509
q54 true q583
q460 true q40
q578 true q110
q261 true q251
q379 true q351
q278 true q291
q544 true q534
q342 true q472
q140 true q201
q225 true q54
q296 true q421
q17 true q222
q423 true q609
q53 true q564
q467 true q574
q490 true q383
q306 false true
q104 true q333
q500 true q224
q415 true q424
q65 true q76
q448 true q135
q451 true q363
q38 true q232
q484 true q296
q213 true q109
q312 true q419
q110 true q26
q514 true q295
q198 true q242
q383 true q111
q181 true q598
q585 true q332
q550 true q540
q6 false true
q257 true q429
q356 true q219
q154 true q269
q282 true q246
q329 true q20
q21 true q494
q443 true q544
q33 true q124
q80 true q577
q605 true q52
q407 true q399
q218 true q171
q319 true q166
q597 true q174
q391 true q303
q193 true q182
q388 true q214
q120 false true
q524 false true
q245 true q91
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q441
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q315
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q416
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q483
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q566
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q120
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q173
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q69
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q556
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q313
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q306
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q496
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q471
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q29
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q126
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q18
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q533
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q455
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q524
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q513
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q227
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q191
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q502
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q226
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q6
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q297
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q499
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q203
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q239
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q529
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q450
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q320
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q376
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q276
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q142
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q132
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q7
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q561
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q255
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q517
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q105
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q607
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q530
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q183
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q4
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q445
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q361
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q614
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q410
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q579
q366 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q221
q366 true q60
q289 true q31
q560 true q548
q201 true q202
q322 true q522
q164 true q88
q77 true q298
q36 true q35
q85 true q145
q600 true q325
q402 true q64
q394 true q141
q196 true q444
q592 true q117
q125 true q241
q521 true q338
q240 true q192
q8 true q123
q363 true q525
q259 true q528
q358 true q231
q565 true q106
q204 true q101
q327 true q312
q161 true q489
q72 true q403
q446 true q245
q108 true q397
q133 true q152
q537 true q432
q375 true q407
q274 true q570
q548 true q189
q229 true q299
q46 true q180
q472 true q154
q93 true q281
q436 true q233
q573 true q613
q331 true q146
q177 true q393
q230 true q611
q268 true q547
q370 true q43
q271 true q605
q149 true q372
q43 true q131
q96 true q177
q477 true q285
q433 true q585
q576 true q590
q334 true q194
q172 true q408
q235 true q446
q499 false true
q509 true q85
q136 true q8
q532 true q272
q340 true q586
q142 false true
q227 false true
q294 true q381
q48 true q162
q15 true q382
q421 true q93
q438 true q422
q51 true q66
q465 true q324
q179 true q238
q492 true q557
q304 true q515
q106 true q81
q502 false true
q539 true q594
q263 true q327
q546 true q148
q453 true q57
q486 true q592
q89 true q58
q211 true q229
q310 true q1
q112 true q456
q516 true q330
q398 true q128
q381 true q12
q183 false true
q587 true q364
q129 true q252
q552 true q412
q4 false true
q255 false true
q354 true q454
q156 true q536
q280 true q387
q569 true q349
q208 true q599
q23 true q484
q417 true q384
q67 true q608
q481 true q593
q409 true q240
q216 true q248
q317 true q197
q115 true q278
q511 true q293
q599 true q30
q386 true q342
q184 true q465
q580 true q569
q555 true q49
q368 true q100
q3 true q144
q252 true q116
q353 true q79
q151 true q501
q287 true q426
q24 true q498
q612 true q335
q410 false true
q79 true q319
q60 true q36
q454 true q317
q118 true q438
q594 true q322
q392 true q453
q190 true q14
q189 true q274
q123 true q527
q527 true q125
q558 true q443
q246 true q437
q365 true q237
q563 true q520
q202 true q134
q321 true q391
q167 true q442
q29 false true
q74 true q56
q440 true q562
q459 true q161
q30 true q256
q83 true q2
q606 true q213
q404 true q53
q377 true q155
q276 false true
q298 true q398
q44 true q39
q470 true q217
q91 true q468
q19 true q150
q434 true q558
q469 true q563
q571 true q199
q333 true q184
q175 true q439
q232 true q9
q308 true q178
q131 true q360
q535 true q565
q349 true q344
q41 true (q506 | q290)
q94 true q435
q475 true q247
q428 true q72
q431 true q551
q58 true q275
q574 true q347
q336 true q137
q170 true q604
q237 true q334
q134 true q595
q530 false true
q372 true q541
q273 true q209
q13 true q223
q427 true q457
q57 true q118
q463 true q578
q339 true q365
q238 true q359
q494 true q500
q302 true q531
q100 true q113
q504 true q571
q265 true q164
q540 true q523
q346 true q521
q144 true q34
q221 false true
q292 true q479
q16 true q59
q422 true q99
q52 true q316
q466 true q136
q491 true q482
q307 true q358
q105 false true
q501 true q580
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q441
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q315
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q416
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q483
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q566
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q120
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q173
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q69
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q556
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q313
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q306
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q496
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q471
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q29
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q126
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q18
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q533
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q455
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q524
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q513
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q227
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q191
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q502
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q226
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q6
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q297
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q499
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q203
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q239
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q529
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q450
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q320
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q376
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q276
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q142
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q132
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q7
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q561
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q255
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q517
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q105
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q607
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q530
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q183
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q4
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q445
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q361
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q614
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q410
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q579
q260 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q221
q260 true q60
q378 true q140
q279 true q211
q545 true q511
q343 true q487
q141 true q550
q224 true q89
q297 false true
q384 true q477
q186 true q601
q582 true q157
q528 true q588
q557 true q170
q249 true q282
q1 true q552
q250 true q309
q351 true q516
q153 true q156
q285 true q368
q168 true q415
q26 true q228
q610 true q283
q412 true q378
q62 true q103
q456 true q149
q483 false true
q609 true q249
q214 true q478
q315 false true
q117 true q331
q513 false true
q244 true q404
q367 true q294
q288 true q568
q561 false true
q200 true q280
q323 true q207
q165 true q339
q76 true q597
q442 true q74
q32 true q258
q81 true q392
q604 true q380
q406 true q82
q219 true q289
q318 true q301
q596 true q434
q390 true q48
q192 true q181
q389 true q581
q121 true q25
q525 true q371
q566 false true
q207 true q357
q324 true q553
q162 true q532
q418 true q71
q71 true q61
q68 true q205
q445 false true
q35 true q108
q489 true q250
q86 true q355
q603 true q493
q401 true q119
q519 true q234
q397 true q469
q195 true q5
q591 true q190
q588 true q418
q126 false true
q522 true q503
q243 true q279
q360 true q50
q159 true q505
q47 true q510
q473 true q390
q92 true q68
q437 true q336
q572 true q63
q330 true q486
q176 true q554
q231 true q153
q109 true q452
q132 false true
q536 true q208
q374 true q260
q275 true q204
q549 true q176
q228 true q546
q11 true q186
q425 true q428
q55 true q542
q461 true q488
q579 false true
q496 false true
q300 true q45
q102 true q560
q506 true (q506 | q290)
q139 true q526
q267 true q602
q542 true q329
q344 true q259
q146 true q212
q223 true q538
q290 true q263
q478 true q470
q99 true q121
q420 true q497
q439 true q375
q50 true q379
q464 true q179
q178 true q300
q493 true q77
q305 true q19
q107 true q13
q503 true q127
q538 true q163
q262 true q589
q547 true q386
q341 true q220
q143 true q253
q226 false true
q295 true q576
q49 true q62
q14 true q573
q7 false true
q256 true q96
q357 true q268
q155 true q97
q283 true q84
q328 true q292
q20 true q495
q414 true q354
q64 true q596
q449 true q396
q450 false true
q39 true q385
q485 true q46
q212 true q504
q313 false true
q111 true q461
q515 true q519
q199 true q328
q382 true q185
q180 true q459
q584 true q409
q551 true q423
q25 true q567
q613 true q188
q411 true q433
q78 true q288
q61 true q271
q455 false true
q480 true q318
q408 true q311
q217 true q3
q316 true q467
q114 true q518
q510 true q98
q598 true q458
q387 true q591
q185 true q362
q581 true q264
q554 true q370
q2 true q388
q369 true q196
q253 true q206
q352 true q402
q150 true q340
q286 true q600
q73 true q254
q447 true q187
q37 true q70
q84 true q448
q601 true q451
q403 true q485
q395 true q572
q197 true q302
q593 true q114
q124 true q92
q520 true q411
q241 true q305
q9 true q151
q362 true q287
q258 true q139
q359 true q138
q564 true q24
q205 true q555
q326 true q80
q160 true q236
q435 true q314
q468 true q168
q570 true q17
q332 true q55
q174 true q395
q233 true q508
q309 true q167
q130 true q304
q534 true q22
q376 false true
q277 true q200
q299 true q262
q45 true q15
q471 false true
q90 true q431
q18 false true
q432 true q78
q577 true q21
q335 true q210
q173 false true
q234 true q584
q498 true q83
q508 true q235
q137 true q267
q533 false true
q269 true q159
q371 true q343
q270 true q47
q148 true q230
q42 true q67
q97 true q535
q476 true q377
q462 true q321
q338 true q265
q239 false true
q495 true q507
q303 true q460
q101 true q115
q505 true q345
q264 true q37
q541 true q165
q347 true q373
q145 true q401
q220 true q537
q293 true q475
q12 true q405
q426 true q449
q56 true q44
q209 true q346
q22 true q270
q614 false true
q416 false true
q66 true q273
q452 true q352
q487 true q216
q88 true q369
q210 true q575
q311 true q87
q113 true q51
q517 false true
q399 true q514
q380 true q75
q182 true q464
q586 true q436
q128 true q447
q553 true q466
q5 true q603
q254 true q307
q355 true q16
q157 true q65
q281 true q366
q568 true q129
q27 true q143
q611 true q130
q413 true q94
q63 true q284
q457 true q476
q482 true q310
q608 true q308
q215 true q122
q314 true q277
q116 true q244
q512 true q414
q385 true q463
q187 true q612
q583 true q474
q529 false true
q556 false true
q248 true q512
q0 true q491
q251 true q10
q350 true q195
q152 true q492
q284 true q172
q169 true q112
q75 true q28
q441 false true
q458 true q350
q31 true q323
q82 true q243
q607 false true
q405 true q0
q119 true q23
q595 true q543
q393 true q341
q191 false true
q188 true q420
q122 true q413
q526 true q353
q559 true q11
q247 true q33
q364 true q27
q562 true q147
q203 false true
q320 false true
q166 true q462
q28 true q337
