@NFA-bits
%Initial q29
%Final !q0 & !q1 & !q2 & !q3 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q52 & !q54 & !q55 & !q57 & !q58 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q68 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q105 & !q106 & !q107 & !q108 & !q109 & !q111 & !q112 & !q113 & !q115 & !q116 & !q117 & !q118 & !q119 & !q120 & !q121 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q140 & !q141 & !q142 & !q143 & !q144 & !q145 & !q146 & !q147 & !q148 & !q149 & !q150 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q162 & !q163 & !q164 & !q165 & !q166 & !q167 & !q168 & !q170 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q177 & !q178 & !q179 & !q181 & !q182 & !q183 & !q184 & !q185 & !q186 & !q187 & !q188 & !q189 & !q190 & !q191 & !q192 & !q193 & !q194 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q201 & !q202 & !q203 & !q204 & !q205 & !q206 & !q208 & !q209 & !q210 & !q211 & !q212 & !q214 & !q215 & !q216 & !q217 & !q218 & !q219 & !q221 & !q222 & !q223 & !q224 & !q225 & !q226 & !q227 & !q228 & !q229 & !q230 & !q232 & !q233 & !q234 & !q235 & !q236 & !q237 & !q238 & !q239 & !q241 & !q242 & !q243 & !q244 & !q245 & !q246 & !q247 & !q248 & !q249 & !q250 & !q252 & !q253 & !q254 & !q255 & !q256 & !q257 & !q258 & !q259 & !q260 & !q261 & !q262 & !q263 & !q264 & !q265 & !q266 & !q267 & !q268 & !q269 & !q271 & !q272 & !q273 & !q274 & !q275 & !q276 & !q277 & !q278 & !q279 & !q280 & !q281 & !q282 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q289 & !q290 & !q291 & !q292 & !q293 & !q294 & !q295 & !q297 & !q298 & !q299 & !q300 & !q301 & !q302 & !q304 & !q305 & !q306 & !q307 & !q308 & !q309 & !q310 & !q311 & !q312 & !q313 & !q314 & !q315 & !q316 & !q317 & !q318 & !q319 & !q320 & !q321 & !q323 & !q325 & !q326 & !q328 & !q329 & !q330 & !q331 & !q332 & !q333 & !q334 & !q335 & !q336 & !q337 & !q338 & !q339 & !q340 & !q341 & !q342 & !q343 & !q344 & !q345 & !q346 & !q347 & !q348 & !q349 & !q350 & !q351 & !q353 & !q354 & !q355 & !q356 & !q357 & !q358 & !q359 & !q360 & !q361 & !q362 & !q363 & !q364 & !q365 & !q366 & !q367 & !q368 & !q369 & !q371 & !q372 & !q373 & !q374 & !q375 & !q376 & !q377 & !q378 & !q380 & !q381 & !q382 & !q383 & !q384 & !q385 & !q386 & !q387 & !q388 & !q389 & !q390 & !q391 & !q393 & !q394 & !q395 & !q397 & !q398 & !q400 & !q402 & !q403 & !q404 & !q405 & !q406 & !q407 & !q408 & !q409 & !q410 & !q411 & !q413 & !q414 & !q415 & !q416 & !q417 & !q418 & !q419 & !q420 & !q421 & !q422 & !q423 & !q424 & !q426 & !q427 & !q428 & !q430 & !q431 & !q432 & !q433 & !q434 & !q436 & !q437 & !q438 & !q439 & !q440 & !q441 & !q442 & !q444 & !q445 & !q446 & !q447 & !q448 & !q450 & !q451 & !q452 & !q453 & !q455 & !q457 & !q458 & !q459 & !q460 & !q461 & !q462 & !q463 & !q464 & !q465 & !q466 & !q467 & !q468 & !q470 & !q471 & !q472 & !q473 & !q474 & !q475 & !q476 & !q477 & !q478 & !q479 & !q480 & !q481 & !q482 & !q483 & !q485 & !q486 & !q487 & !q488 & !q489 & !q490 & !q492 & !q493 & !q494 & !q495 & !q496 & !q497 & !q498 & !q499 & !q500 & !q501 & !q502 & !q503 & !q504 & !q505 & !q506 & !q507 & !q508 & !q509 & !q510 & !q511 & !q512 & !q513 & !q514 & !q515 & !q516 & !q517 & !q518 & !q519 & !q520 & !q521 & !q522 & !q523 & !q524 & !q525 & !q526 & !q527 & !q528 & !q529 & !q530 & !q531 & !q533 & !q535 & !q536 & !q537 & !q539 & !q540 & !q542 & !q543 & !q545 & !q546 & !q547 & !q549 & !q550 & !q551 & !q552 & !q554 & !q555 & !q556 & !q557 & !q558 & !q559 & !q561 & !q562 & !q563 & !q564 & !q566 & !q567 & !q568 & !q569 & !q570 & !q571 & !q572
q70 true q55
q69 false true
q444 true q368
q34 true q101
q488 true q81
q87 true q409
q400 true q422
q518 true q160
q396 false true
q194 true q472
q127 true q247
q523 true q157
q242 true q549
q361 true q106
q158 true q332
q567 true q292
q206 true q82
q325 true q499
q163 true q520
q419 true q285
q337 true q211
q171 true q434
q236 true q90
q135 true q194
q531 true q26
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q370
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q425
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q56
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q110
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q412
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q396
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q92
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q114
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q25
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q532
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q37
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & a0) q213
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q4
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q139
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q469
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q541
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q534
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q327
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q322
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q240
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q491
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q548
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q392
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q67
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q59
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q251
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q565
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q51
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q296
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q435
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q538
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q324
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q352
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q270
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q560
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q303
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q180
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q220
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q449
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q553
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q104
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q484
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q207
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q53
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q544
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q443
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q399
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q401
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q69
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q379
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q454
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q44
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q169
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q429
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q151
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q456
q373 true q66
q373 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q231
q272 true q533
q348 true q137
q40 true q474
q95 true q526
q474 true q430
q429 false true
q430 true q274
q59 false true
q497 true q405
q301 true q191
q103 true q432
q507 true q479
q138 true q45
q266 true q345
q543 true q245
q345 true q60
q147 true q100
q222 true q264
q291 true q337
q479 true q277
q98 true q483
q10 true q537
q424 true q19
q54 true q503
q460 true q290
q261 true q275
q379 false true
q278 true q359
q544 false true
q342 true q489
q140 true q318
q225 true q84
q296 false true
q17 true q465
q423 true q342
q53 false true
q467 true q78
q490 true q330
q306 true q294
q104 false true
q500 true q488
q415 true q505
q65 true q567
q448 true q525
q451 true q293
q38 true q521
q484 false true
q213 false true
q312 true q361
q110 false true
q514 true q385
q198 true q229
q383 true q376
q181 true q286
q550 true q178
q6 true q200
q257 true q188
q356 true q131
q154 true q433
q282 true q502
q329 true q378
q21 true q348
q443 false true
q33 true q510
q80 true q134
q407 true q179
q218 true q501
q319 true q202
q391 true q158
q193 true q209
q388 true q87
q120 true q170
q524 true q415
q245 true q36
q366 true q196
q289 true q105
q560 false true
q201 true q273
q322 false true
q164 true q371
q77 true q222
q36 true q68
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q370
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q425
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q56
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q110
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q412
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q396
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q92
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q114
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q25
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q532
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q37
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & a0) q213
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q4
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q139
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q469
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q541
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q534
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q327
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q322
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q240
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q491
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q548
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q392
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q67
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q59
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q251
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q565
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q51
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q296
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q435
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q538
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q324
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q352
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q270
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q560
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q303
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q180
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q220
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q449
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q553
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q104
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q484
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q207
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q53
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q544
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q443
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q399
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q401
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q69
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q379
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q454
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q44
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q169
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q429
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q151
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q456
q85 true q66
q85 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q231
q402 true q382
q394 true q466
q196 true q447
q125 true q241
q521 true q506
q240 false true
q8 true q381
q363 true q103
q259 true q314
q358 true q72
q565 false true
q204 true q184
q327 false true
q161 true q373
q72 true q27
q446 true q559
q108 true q223
q133 true q33
q537 true q571
q375 true q440
q274 true q243
q548 false true
q229 true q480
q46 true q186
q472 true q536
q93 true q246
q436 true q302
q331 true q407
q177 true q10
q230 true q267
q268 true q339
q370 false true
q271 true q400
q149 true q216
q43 true q11
q96 true q71
q477 true q80
q433 true q299
q334 true q12
q172 true q436
q235 true q291
q499 true q554
q509 true q176
q136 true q403
q532 false true
q340 true q50
q142 true q145
q227 true q32
q294 true q393
q48 true q152
q15 true (q15 | q331)
q421 true q125
q438 true q70
q51 false true
q465 true q475
q179 true q519
q492 true q118
q304 true q76
q106 true q282
q502 true q518
q539 true q550
q263 true q344
q546 true q311
q453 true q418
q486 true q384
q89 true q470
q211 true q142
q310 true q135
q112 true q23
q516 true q91
q398 true q477
q381 true q0
q183 true q265
q129 true q167
q552 true q109
q4 false true
q255 true q31
q354 true q210
q156 true q390
q280 true q539
q569 true q230
q208 true q312
q23 true q455
q417 true q225
q67 false true
q481 true q280
q409 true q295
q216 true q414
q317 true q444
q115 true q388
q511 true q500
q386 true q438
q184 true q208
q555 true q504
q368 true q48
q3 true q133
q252 true q453
q353 true q383
q151 false true
q287 true q431
q24 true q40
q410 true q214
q79 true q421
q60 true q35
q454 false true
q118 true q219
q392 false true
q190 true q143
q189 true q522
q123 true q141
q527 true q136
q558 true q161
q246 true q147
q365 true q551
q563 true q335
q202 true q497
q321 true q458
q167 true q485
q29 true (q15 | q331)
q74 true q272
q440 true q529
q459 true q97
q30 true q301
q83 true q404
q404 true q513
q377 true q112
q276 true q448
q298 true q154
q44 false true
q470 true q253
q91 true q420
q19 true q362
q434 true q168
q469 false true
q571 true q175
q333 true q428
q175 true q394
q232 true q268
q308 true q17
q131 true q185
q535 true q14
q349 true q516
q41 true q65
q94 true q107
q475 true q123
q428 true q297
q431 true q39
q58 true q347
q336 true q248
q170 true q386
q237 true q402
q134 true q377
q530 true q354
q372 true q132
q273 true q30
q13 true q326
q427 true q21
q57 true q257
q463 true q523
q339 true q259
q238 true q130
q494 true q255
q302 true q517
q100 true q9
q504 true q367
q265 true q365
q540 true q18
q346 true q244
q144 true q249
q221 true q556
q292 true q166
q16 true q140
q422 true q374
q52 true q531
q466 true q507
q491 false true
q307 true q276
q105 true q572
q501 true q427
q260 true q387
q378 true q63
q279 true q165
q545 true q146
q343 true q568
q141 true q463
q224 true q46
q297 true q181
q384 true q406
q186 true q460
q528 true q542
q557 true q408
q249 true q148
q1 true q514
q250 true q47
q351 true q321
q153 true q545
q285 true q228
q168 true q217
q26 true q467
q412 false true
q62 true q24
q456 false true
q483 true q419
q214 true q476
q315 true q127
q117 true q85
q513 true q397
q244 true q62
q367 true q543
q288 true q16
q561 true q28
q200 true q159
q323 true q304
q165 true q515
q76 true q540
q442 true q144
q32 true q117
q81 true q334
q406 true q546
q219 true q288
q318 true q547
q390 true q398
q192 true q561
q389 true q333
q121 true q234
q525 true q7
q566 true q195
q207 false true
q324 false true
q162 true q413
q418 true q446
q71 true q235
q68 true q566
q445 true q227
q35 true q34
q489 true q351
q86 true q266
q401 false true
q519 true q512
q397 true q569
q195 true q102
q126 true q5
q522 true q49
q243 true q306
q360 true q173
q159 true q95
q47 true q478
q473 true q323
q92 false true
q437 true q126
q572 true q138
q330 true q75
q176 true q256
q231 false true
q109 true q310
q132 true q511
q536 true q182
q374 true q325
q275 true q197
q549 true q570
q228 true q150
q11 true q360
q425 false true
q55 true q528
q461 true q363
q496 true q192
q300 true q487
q102 true q426
q506 true q263
q139 false true
q267 true q226
q542 true q254
q344 true q221
q146 true q64
q223 true q380
q290 true q252
q478 true q93
q99 true q129
q420 true q346
q439 true q156
q50 true q357
q464 true q468
q178 true q171
q493 true q88
q305 true q120
q107 true q261
q503 true q308
q538 false true
q262 true q99
q547 true q410
q341 true q271
q143 true q212
q226 true q411
q295 true q258
q49 true q61
q14 true q203
q7 true q174
q256 true q535
q357 true q328
q155 true q38
q283 true q242
q328 true q482
q20 true q250
q414 true q527
q64 true q73
q449 false true
q450 true q218
q39 true q149
q485 true q239
q212 true q113
q313 true q172
q111 true q450
q515 true q89
q199 true q3
q382 true q77
q180 false true
q551 true q177
q25 false true
q411 true q315
q78 true q2
q61 true q96
q455 true q281
q480 true q389
q408 true q524
q217 true q338
q316 true q22
q114 false true
q510 true q163
q387 true q530
q185 true q187
q554 true q300
q2 true q366
q369 true q287
q253 true q305
q352 false true
q150 true q424
q286 true q493
q73 true q558
q447 true q441
q37 false true
q84 true q439
q403 true q372
q395 true q86
q197 true q115
q124 true q555
q520 true q350
q241 true q233
q9 true q205
q362 true q190
q258 true q183
q359 true q8
q564 true q358
q205 true q498
q326 true q349
q160 true q111
q435 false true
q468 true q206
q570 true q269
q332 true q224
q174 true q562
q233 true q6
q309 true q457
q130 true q490
q534 false true
q376 true q481
q277 true q445
q299 true q369
q45 true q452
q471 true q119
q90 true q164
q18 true q464
q432 true q459
q335 true q201
q173 true q341
q234 true q108
q498 true q153
q508 true q364
q137 true q262
q533 true q121
q269 true q79
q371 true q319
q270 false true
q148 true q473
q42 true q122
q97 true q313
q476 true q215
q462 true q451
q338 true q128
q239 true q416
q495 true q20
q303 false true
q101 true q375
q505 true q495
q264 true q193
q541 false true
q347 true q278
q145 true q496
q220 false true
q293 true q1
q12 true q58
q426 true q329
q56 false true
q209 true q283
q22 true q155
q416 true q279
q66 true q189
q452 true q316
q487 true q471
q88 true q461
q210 true q232
q311 true q54
q113 true q355
q517 true q437
q399 false true
q380 true q52
q182 true q307
q128 true q83
q553 false true
q5 true q116
q254 true q343
q355 true q391
q157 true q564
q281 true q395
q568 true q13
q27 true q317
q413 true q353
q63 true q557
q457 true q552
q482 true q309
q215 true q417
q314 true q98
q116 true q492
q512 true q289
q385 true q356
q187 true q124
q529 true q486
q556 true q260
q248 true q508
q0 true q462
q251 false true
q350 true q42
q152 true q494
q284 true q43
q169 false true
q75 true q298
q441 true q199
q458 true q198
q31 true q238
q82 true q57
q405 true q74
q119 true q162
q393 true q237
q191 true q336
q188 true q94
q122 true q340
q526 true q509
q559 true q204
q247 true q563
q364 true q320
q562 true q423
q203 true q41
q320 true q442
q166 true q284
q28 true q236
