(00000\s+-~-\s+).*
.*(000File\s+is\s+executed\x2E\x2E\x2E).*
(000Ok\s+echter\s+server\s+\?).*
(001\xACOptix\s+Pro\s+v\d+\x2E\d+\s+Connected\s+Successfully\x21).*
(100013Agentsvr\x5E\x5EMerlin).*
(666\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF).*
(A-311 Death welcome).*
.*(act=(cmd|search|upload|about|encoder|bind|ps_aux|ftpquickbrute|security|sql|eval|feedback|selfremove|fsbuff|ls|phpinfo)).*
(answer\x00{6}NetControl\x2EServer\s+\d+\x2E\d+\s+\x22The\s+UNSEEN\x22\s+Project).*
(Attached\s+through\s+port\x3a).*
(Blade\s+Runner\s+ver\s+\d+).*
.*(body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_).*
.*(body=\x2521\x2521\x2521Optix\s+Pro\s+v\d+\x252E\d+\S+sErver\s+Online\x2521\x2521\x2521).*
(BOF[a-z]\x3A\x5C).*
(C1\s\d+\x2E\d+\x2E\d+\x2E\d+).*
(C2\s\d+).*
(ClientsConnected-\d+).*
(Conectado\s+Yeah\!).*
(Connected\s+to\s+[^\r\n]*\x28\d+\.\d+\.\d+\.\d+\x29).*
(Connected\s+to\s+Server\s+at\x3a).*
(CON\w{1,10}\d+\xAE[^\r\n]{1,20}\x3B).*
.*(Cookie\s+Monster\s+server\s+engine).*
(Current\s+User\s+Logged\s+on\x3A).*
(Details\x7C[^\r\n]*\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C\d+\x7C).*
(diGetting\s+content\s+of\s+directory\x3A).*
(DISK[A-z][0-9]).*
.*(DivXProGainBundle\s+registration).*
(\d+L\x27esclave\x09\d+\x09\d+).*
(DmInf\^[^\r\n]*\^\d+\x2E\d+\x2E\d+\x2E\d+\^).*
(DmInf\x5E[^\r\n]*\d+\x2E\d+\x2E\d+\x2E\d+\x5E).*
.*(\[DRIVE\s+LIST\]\d(\x00[a-zA-Z]\x3A(\s+\[.*\])?)+).*
(\d+\s+Anal\s+FTP\s+).*
(\d+\x01).*
(\d+\x0dAJust\s+a\s+server\x00[^\r\n]*\x00\d+\.\d+\.\d+\.\d+\x00).*
(\d+\x2d\s+Welcome\s+To\s+EvilFTP\s+\x3a\x29\r\n).*
(Erazer\s+SIN\s+Server).*
(Exploiter\s+Server\s+\d+\x2E\d+\s+\x2E\s+Port\s+\d+).*
(feExecuting\s+program\x3A).*
(FILESIZE\x3E[^\r\n]*\x3E\d+).*
(ForCed\s+EnTrY\s+\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0A\x0D\x0AConnection\s+Stable).*
(FREQ\x7C\d+).*
(FROM|3A|\s+HTTP_RAT_.*SUBJECT|3A|\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on).*
(From\x3A[^\r\n]*Amitis\s+1\x2E3.*Subject\x3A[^\r\n]*Server\s+information).*
(from\x3A[^\r\n]*cyber@yahoo\x2Ecom.*subject\x3A[^\r\n]*notification\d+\x2E\d+\x2E\d+\x2E\d+).*
(From\x3A[^\r\n]*IP\s+Contact.*X-Mailer\x3A[^\r\n]*EBT\s+Reporter.*Subject\x3A[^\r\n]*Vic\s+Ip\s+Addy).*
.*(FTPON\d+\s+TIME\d+\s+).*
(GateCrasher\s+v\d+\x2E\d+\x2C\s+Server\s+On-Line\x2E\x2E\x2E).*
(GETLIST\s+[^\r\n]*\n).*
(GirlFriend\s+Server\s+\d+\x2E\d+\s+\x2E\s+port\s+\d).*
.*(H02EXE\s+File\s+Name\x3A\s+CYBERPAKY\x0D\x0AOperating\s+System).*
(Host\x3A[^\r\n]*backtrust\x2Ecom).*
(Host\x3a[^\r\n]*bfirst\x2einfo).*
(Host\x3a[^\r\n]*dl\x2ewinspywareprotects\x2ecom).*
(Host\x3a[^\r\n]*hujashka\x2ecom).*
(Host\x3a[^\r\n]*leacherz\x2enet).*
(Host\x3a[^\r\n]*wr\x2emcboo\x2ecom).*
(Host\x3A[^\r\n]*www\x2Ekornputers\x2Ecom).*
(Host\x3a[^\r\n]*www\x2Evisit\x2Dtracker\x2Ebiz).*
(Host\x3a[^\r\n]*x\x2d2\x2Egq\x2Enu).*
(Host\x3A\s+www\x2Ewebfringe\x2Ecom).*
(hRat\s+are\s+ready\s+-\>\s+Server\s+version).*
(IDENTIFY\s+\x23\s+\d+\x2E\d+\x2E\d+\x2E\d+\s+\x23\s+).*
(info\s+Information\s+for).*
.*(Instant\s+Remote\s+Control\s+Service).*
(KEY=[^\s]*\s+Nickname=).*
(KEY=[^\s]*\s+PASSW=).*
(L\d\d\x00).*
.*(libManager\x2Edll\x5Eget(drives|files)\x2A).*
(\[LOAD\s+DRIVE\s+DATA\]).*
(login_ok\x5EMiniCommand\s+version\s+\d+\.\d+\.\d+\s+ready\s+for\s+action\x2E).*
(M1\s\d+\x2E\d+\x2E\d+\x2E\d+).*
(MAININFO\x7Cpassword\x7CENU\x7CMy\s+server\s+\x3AD\x7C).*
.*(minicommand\s+fileserver\s+ready\.\r\n).*
(MSG\s+[^\r\n]*\n).*
.*(Name=Your\+Host\+is\x3A[^\r\n]*\+The\+password\+is\x3A[^\r\n]*\+Version\+).*
(NetBus\s+\d+\x2E\d+).*
(Netspy\s+Version\s+\d+\x2E\d+\r\nservice\x3A).*
(NICK\s+FrEaK_ViCTiM\x0D\x0A).*
.*(One\s+more\s+step\s+until\s+connection\x2E).*
(openbrowser\s+[^\r\n]*\n).*
(passcorrect\x3B\d+\x3B\d+\x3BCIA).*
(Pass-On\d+).*
(password\x3B0\x3BIncorrect\s+password).*
(password\x3B1\x3BOptix\s+Lite\s+Server\s+Ready).*
(PORT\x3D\d+\x2AVictim\x3D).*
(psswd((ok\*-\*Password\s+OK\r\n)|(error\*-\*Wrong\s+password\r\n))).*
(PWD\s+[^\r\n]*\n).*
(Referer\x3a[^\r\n]*http\x3A\x2F\x2Fwww\x2Evisit\x2Dtracker\x2Ebiz\x2F\x3FVFJDSz0).*
(REQ#[A-Z]\x3A\x5C).*
(R_Server\s+version\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+).*
(RTB\s+666\s+v\x2E\d+\x2E\d+\x3B\s+Firewall\s+Guarded\s+Port\x2E\s+Your\s+IP\s+is).*
.*(\s{23}DIMBUS\s+Server\s+v\d+\x2E\d+).*
.*(Schwindler\s+Servidor\x2E\s+Porta\s+\d+).*
(Server\x3a[^\r\n]*Root[^\r\n]*kit[^\r\n]*Scaner).*
.*(ShadowNet\s+Remote\s+Web\s+Based\s+Spyware).*
(sin\d+\x3A[^\r\n]*\x3A\d+\x3A\d+\x3A).*
(SINFO\x3B\d+\x3B).*
(Sin[^\r\n]*\/[^\r\n]*\x0D\x0A\d+\x0D\x0A).*
(SI#Server#[^\r\n]*#\d+\x2E\d+\x2E\d+\x2E\d+#).*
(spas[2-3]\x3A).*
.*(SrvInfoFearless\s+Lite\s+Server).*
(\s\srad\s\d+\x2E\d+\x2E\d+\s\s\x3E\x3C).*
(stAlvgus\'s\s+Trojan\s+Server\s+2000).*
Start
(Subject\x3A[^\r\n]*2\x2E41).*
(Subject\x3A[^\r\n]*Im\s+Online\s+\d+\x2E\d+\x2E\d+\x2E\d+).*
(Subject\x3A[^\r\n]*NetBus\s+server\s+is\s+up\s+and\s+running).*
(SYS|WIN)DIR
(tfTransferring\s+file\s+from\x3A).*
.*(Theef2\s+FTP\s+Server\x3A).*
(The\s+Snake\s+Trojan).*
(ttTransferring\s+file\s+to\x3A).*
(UAIIA\s+XHX\s+YANER).*
(User-Agent\x3A[^\r\n]*A-311\s+Server).*
(User-Agent\x3a[^\r\n]*clk\x5fjdfhid).*
(User-Agent\x3a[^\r\n]*HTTPRequest).*
(User-Agent\x3A[^\r\n]*http\s+protocol).*
(User-Agent\x3A[^\r\n]*SiLENT\s+SPY).*
(User-Agent\x3a[^\r\n]*terServer).*
(User-Agent\x3a[^\r\n]*ZOMBIES\x5fHTTP\x5fGET).*
(ver\d+\x2E\d+).*
(ver\x3aGhost\s+version\s+\d+\x2E\d+\s+server).*
(v\x3B\d+\x2E\d+\x3B).*
.*(Welcome\s+to\s+the\s+Omniquad\s+File\s+Transfer\s+Server).*
(We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon).*
.*(We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon).*
(WinCrash\s+Server\s+\d+\x2E\d+).*
.*(Windows\s+Directory\s+Flooded).*
.*(wp-includes\x2Ffeed\x2Ephp\x3F[^\r\n]*ix=).*
.*(wp-includes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz=).*
(\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+1\x2E0b3\s+Server\x00).*
(\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+\d+\.\d+\w+\s+Server\x00).*
(\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21{3}).*
(\x22Wollf\s+Remote\s+Manager\x22\s+v\d+\x2E\d+\x0d\x0a).*
.*(\x23\x31\x23aComprobar\s+si\s+esta\s+conectadoa\x232\x23\x233\x23\x23f\x23).*
(\x2APORT1\x2A\d+).*
(\x2APORT2\x2A\d+).*
(\x2APORT3\x2A\d+).*
.*(\x2B\x2D{3}\x7C[^\r\n]*\x7C\x2D{3}\x2B).*
\x2F40e800[0-9A-F]{30,}
.*(\x2Ffriendship\x2Femail_thank_you\?[^\r\n]*nick_name=CIA-Test[^\r\n]*friend_nickname=CIA-Notify-Tezt).*
(\x2F[GL]R).*
.*(\x2FGR\d+\x3B\d+).*
(\x2FNFO\x2CRegistered\s+Owner\x3A\s+[^\r\n]*\x0D\x0ACurrent\s+user\x3A\s+).*
(\x3BServicesStatus\x3B(All|Active|Inactive)Services).*
.*(\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E).*
.*(\x3Ctitle\x3ETroya\s+\x2D\s+by\s+Sma\s+Soft\x3C\x2Ftitle\x3E).*
(\x3c\x41\x20.*\x3b\x5c\x5c.*\x5cSV\x24\x5c\x3e\x3c).*
.*(\x5BDRIVE\s+LIST\x5D).*
(\x7CConnected with\x3A\s+\d+\x2E\d+.\d+.\d+).*
.*(\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\s+v1\x2E\d+\x7C).*
(\xad\x86\x01\x00\x08\x00\x00\x001\x5EMerlin).*
\xc0STATUS\xc0Server\s\x3A\sKeylogging\sStarted\!
.*(You\s+are\s+now\s+connected\s+to\s+an\s+BackAtTaCk\s+server).*
