(CWD\s[^\n]*?\.\.\.).*
(CWD\s+~root).*
(CWD\s+~).*
(LIST\s+\x22-W\s+\d+).*
(MDTM \d+[-+]\D).*
(MKD\s[^\n]*?%[^\n]*?%).*
(MODE\s+[^ABSC]{1}).*
(NLST\s+[^\n]*\x2a{10}).*
(PASS\s+[^\n]{100}).*
(PASS\s[^\n]*?%[^\n]*?%).*
(PORT).*
(PWD\s.{190}).*
(RENAME\s[^\n]*?%[^\n]*?%).*
.*(REST\s+[0-9]+\n).*
(RETR\s[^\n]*?%[^\n]*?%).*
RMD\s+\x2f
(RNFR\s[^\n]{200}).*
(rnto\s[^\s\x0d\x0a]*\x2e\x2e(\x2f|\x5c)).*
(SITE\s+CHMOD\s[^\n]{200}).*
(SITE\s+CHOWN\s[^\n]{100}).*
(SITE\s+CPWD\s[^\n]{100}).*
(SITE\s+EXEC\s[^\n]*?%[^\n]*?%).*
(SITE\s+INDEX\s[^\n]*?%[^\n]*?%).*
(SITE\s+NEWER\s[^\n]{100}).*
(SITE\s*(\w+\s*)+\x7c).*
(SITE\s+ZIPCHK\s[^\n]{100}).*
.*(\s+.*?%.*?%).*
(STAT\s+[^\n]*\x2a).*
(STAT\s+[^\n]*\x3f).*
(STOU\s[^\n]{200}).*
(TEST\s+[^\n]{100,}).*
(USER\s+[^\n]{100,}).*
(USER\s[^\n]*?%[^\n]*?%).*
(USER\s+w0rm).*
(USER\s+y049575046).*
