.*(AUTH\s[^\n]{100}).*
.*(({(?=\d+}[^\n]*?\sAUTH)|AUTH\s[^\n]*?{(?=\d+}))).*
.*(\sAP[A-Za-z]{4}\s[^\n]{256}).*
.*(\sAPPEND\s[^\n]{256}).*
.*(\sAUTHENTICATE\s[^\n]{100}).*
.*(\sAUTHENTICATE\s[^\n]*?\{).*
.*(\sCAPABILITY\s[^\n]{100}).*
.*(\sCOPY\s[^\n]*?\{).*
.*(\sCREATE\s[^\n]{1024}).*
.*(\sCREATE\s*\{).*
.*(\sDELETE\s[^\n]{100}).*
.*(\sDELETE\s[^\n]*?\{).*
.*(\sEXAMINE\s[^\n]{100}).*
.*(\sEXAMINE\s[^\n]*?\s\{).*
.*(\sFETCH\s[^\n]{256}).*
.*(\sFETCH\s[^\n]*?\s\{).*
(\sFIND\s[^\n]{100}).*
.*(\sLIST\s[^\n]{100}).*
.*(\sLIST\s[^\n]*?\s\{).*
.*(\sLOGIN\s[^\n]{100}).*
.*(\sLOGIN\s[^\n]*?\{).*
.*(\sLOGIN\s[^\n]*?%).*
.*(\sLOGIN\s\w+\s\{\d+\}[\r]?\n[^\n]*?%).*
.*(\sLSUB\s[^\n]{100}).*
.*(\sLSUB\s[^\n]*?\s\{).*
.*(\sPARTIAL.*BODY\[[^\]]{1024}).*
.*(\sPARTIAL.*BODY\.PEEK\[[^\]]{1024}).*
.*(\sRENAME\s[^\n]{100}).*
.*(\sRENAME\s[^\n]*?\s\{).*
.*(\sSEARCH\s[^\n]*?%).*
.*(\sSEARCH\s\w+\s\{\d+\}[\r]?\n[^\n]*?%).*
.*(\sSELECT\s[^\n]{100}).*
.*(\sSTATUS[^\n]{100}).*
.*(\sSTATUS[^\n]*?\{).*
.*(\sUNSUBSCRIBE\s[^\n]*?\s\{).*
(\S*\x25(\d+\x24)?\d*h?n\s).*
(\w+\s+SUBSCRIBE\s[^\n]{100}).*
(\w+\s+SUBSCRIBE\s[^\n]*?\{).*
(\w+\s+UNSUBSCRIBE\s[^\n]{100}).*
