(.{12}(\x00\x00\x00\x00|.{12})).*
(.{20}(\x00\x00\x00\x00|.{12})).*
(.{268}(\x00\x00\x00\x00|.{12})).*
(.{27}).*
(.{27}).*
(.{4}).*
(.{4}).*
(.{4}(\x00\x00\x00\x00|.{12})).*
(.{5}([^\x03\x04]|.[^\x00]+\x00\x00[^\x03\x04])).*
(.{5}([^\x03\x04]|.[^\x00]+\x00[^\x03\x04])).*
(.{68}(\x00\x00\x00\x00|.{12})).*
(\x00.{3}\xFFSMB(\x73|\x74|\x75|\xa2|\x24|\x2d|\x2e|\x2f).{28}(\x73|\x74|\x75|\xa2|\x24|\x2d|\x2e|\x2f)).*
((\x00\x00\x00\x00|.{12})).*
((\x10|\x0d)).*
((\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)).*
((\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)).*
