(552[A-Z0-9\s\x5F\x2D\x2E\x28\x29\x22\x27]+Headers\s+too\s+large).*
(AUTH\s+\S+\s+[^\n]{128}).*
.*(([A-Za-z0-9_\x2f]\s*[A-Za-z0-9_\x2f]\s*[BFJNRVZdhlptx159]\s*K\s*Q\s*k\s*l\s*H\s*M\s*k\s*R\s*l\s*Y\s*2\s*9\s*k\s*Z\s*[QRSTUVWXYZabcdef]\s*[A-Za-z0-9_\x2f]\s*[A-Za-z0-9_\x2f]|[A-Za-z0-9_\x2f]\s*[EUk0]\s*p\s*C\s*S\s*U\s*c\s*y\s*R\s*G\s*V\s*j\s*b\s*2\s*R\s*l|S\s*k\s*J\s*J\s*R\s*z\s*J\s*E\s*Z\s*W\s*N\s*v\s*Z\s*Z\s*[UVWX]\s*[A-Za-z0-9_\x2f])).*
.*(([A-Za-z0-9_\x2f]\s*[A-Za-z0-9_\x2f]\s*[BFJNRVZdhlptx159]\s*K\s*Y\s*X\s*Z\s*h\s*U\s*2\s*N\s*y\s*a\s*X\s*B\s*0|[A-Za-z0-9_\x2f]\s*[EUk0]\s*p\s*h\s*d\s*m\s*F\s*T\s*Y\s*3\s*J\s*p\s*c\s*c\s*[QRST]\s*[A-Za-z0-9_\x2f]|S\s*m\s*F\s*2\s*Y\s*V\s*N\s*j\s*c\s*m\s*l\s*w\s*d\s*[ABCDEFGHIJKLMNOP]\s*[A-Za-z0-9_\x2f]\s*[A-Za-z0-9_\x2f])).*
(BDAT).*
(ETRN\s[^\n]{500}).*
(EXPN[^\n]{255,}).*
(expn\s+decode).*
(expn\s+root).*
(expn\s+\*@).*
.*(filename\s*=[^\n]*\.123).*
(HELO\s[^\n]{500}).*
(HELP\s[^\n]{500}).*
(.*<[^>]*href[^>]*(file\x3A|[cC]\x3A|\\\\).*>).*
.*(id\s*=\s*[\x22\x27]?[^\x22\x27\n]*..[\x2f\x5c]).*
.*(JBIG2Decode.*?stream(\x0d\x0a|\x0a|\x0d)).*
(MAIL FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*
(MAIL FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}).*
.*((name|id|number|total|boundary)=\s*[^\r\n\x3b\s\x2c]{300}).*
.*(name=\s*[^\r\n\x3b\s\x2c]{300}).*
(rcpt\s+to\:\s*[|\x3b]).*
(rcpt to\:\s*decode).*
(RCPT TO\x3a[^\n]+[\x26\x3B\x7C]+).*
(RCPT TO\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*
(RCPT TO\x3a\s*[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}).*
.*(\r\n\w{200,}\x3a.*\r\n).*
(SAML FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*
(SAML FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}).*
(\s*Content-Encoding\s*\x3A\s*[^\r\n]{300}).*
(\s*Content-Transfer-Encoding\s*\x3A\s*[^\n]{100}).*
(\s*Content-Type\s*\x3A\s*[^\r\n]{300}).*
(SEND FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*
(SEND FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}).*
(\s*MAIL\s+[^\s\n][^\n]{1006,}).*
(SOML FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*
(SOML FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}).*
(\s*SAML\s+[^\n]{246}).*
(\s*SEND\s+[^\n]{246}).*
(\s*SOML\s+[^\n]{246}).*
(STARTTLS).*
(VRFY[^\n]{255,}).*
(vrfy\s+decode).*
(vrfy\s+root).*
.*(\x3C[^\s]+\s[^\x3c\x3E]{80}).*
.*(\x3D[^\s\n]{88}).*
(XEXCH50\s+-\d).*
.*(x-unix-mode\s*\x3D\s*(?(?=\d{4})[0-7]([1357][0-7]{2}|[0-7][1357][0-7]|[0-7]{2}[1357])|([1357][0-7]{2}|[0-7][1357][0-7]|[0-7]{2}[1357]))).*
