(a=[^\r\n]{256}).*
(Authorization\x3A[^\r\n]+?response=[\x00-t\x0B\x0C\x0E-t]*[\x80-t]).*
([A-Z]+\s+sip\x3A[^\r\n\x40]{256}).*
([A-Z]+\s+sip\x3A[^\r\n\x40]+\x40{2}).*
(BYE\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0).*
(Call-ID\x3A[^\r\n]+[\x01-t\x0B\x0C\x0E-t\x80-t]).*
(Call-ID\x3A\s*[^\r\n%]*%).*
(CANCEL\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0).*
(c=([^I]|I[^N]|IN[^\s]|IN\s+[^I]|IN\s+I[^P]|IN\s+IP[^46])).*
(Contact\x3A[^\r\n]+[\x01-t\x0B\x0C\x0E-t\x80-t]).*
(Contact\x3A\s*[^\r\n%]*%).*
(Content-Length\x3A\s+0[\r\n]).*
(Content-Type[^\r\n]+[\x01-t\x0B\x0C\x0E-t\x80-t]).*
(Content-Type\x3A\s*[^\r\n%]*%).*
(CSeq\x3A[^\r\n]+[\x01-t\x0B\x0C\x0E-t\x80-t]).*
(CSeq\x3A\s*[^\r\n%]*%).*
(Expires\x3A\s+\d{11}).*
(From\x3A[^\r\n]+[\x01-t\x0B\x0C\x0E-t\x80-t]).*
(From\x3A\s+[^\r\n]{256}).*
(From\x3A\s*[^\r\n%]*%).*
(From\x3A\s*sivus_voip_scanner).*
(INVITE\s+sip\x3A[^\r\n\x40]+\x40((192\.0\.[02]\.\d{1,3})|(127\.\d{1,3}\.\d{1,3}\.\d{1,3})|(128\.0\.\d{1,3}\.\d{1,3})|(191\.255\.\d{1,3}\.\d{1,3})|(223\.255\.255\.\d{1,3})|(2(2[4-9]|[34][0-9]|5[0-5])\.\d{1,3}\.\d{1,3}\.\d{1,3}))).*
(INVITE\s[^\s\r\n]{60}).*
(Max-Forwards\x3A\s+(\d{3,}|[89]\d|7[1-9])).*
(m=[A-Z]{1,20}\s(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9])).*
.*(Remote-Party-ID\x3A\scsip\x3A[^@]+@\d{1,3}\x2E\d{1,3}\x2E\xD1).*
SIP\/2\.0\s+0\s*
.*(<sips?[^\x3A]{6}).*
(t=(-|\d{1,6}\s-)).*
(t=(\d{7,}|\d{1,6}\s\d{7,})).*
.*(<tel[^\x3A]{6}).*
(To\x3A[^\r\n]+[\x01-t\x0B\x0C\x0E-t\x80-t]).*
(To\x3A\s+%25%32%35%25%33%32%25%33%35%25%32%35%25%33%33).*
(To\x3A\s+[^\r\n]{256}).*
(v=(-|(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9]))).*
(Via\x3A[^\r\n]+[\x01-t\x0B\x0C\x0E-t\x80-t]).*
(Via\x3A\s+SIP\x2F2\x2E0\x2F(TCP|UDP)\s+[^\x3B\r\n]{63}).*
(Via\x3A\s*SIP\x2F2\x2E0\x2F(TC|UD)P\s+[^\r\n%]*%).*
