(Authorization|3A|\s*Basic\s+TERBUF9Bbm9ueW1vdXM6TGRhcFBhc3N3b3JkXzE=).*
.*(.bat\x22.*\x26.*)
.*(CiWebHitsFile=\/?([^\r\n\x3b\&]*\.\.\/)?).*
.*(.cmd\x22.*\x26.*)
.*(contenttype=[^\r\n\x3b\x38]{100}).*
.*(default.idq[^\r\n]*ciRestriction[^\r\n]*script).*
(POST\s).*
.*(\s{230,}.htr).*
.*(\/_vti_bin\/\.dll\/(%(0[1-9]|1[0-f])|%3f|\x22|\x2a|\x3a|<|>)[\\\/]~[0-9]).*
.*(w3who.dll\x3F[^\r\n]{519}).*
.*(\x2fWebID\x2fIISWebAgentIF.dll[^\n\x26\x3f]*\x3fRedirect\x3furl=[^\n\x26\x3f]{1024}).*
.*(\x3c\x21\x2d\x2d\x23include\s+file[^(\x2d\x2d\x3e)]{250,}).*
