(Accept-Language\x3A[^\n]{100}).*
(Accept\x2dCharset\x3a\s*([^\x3b\x3d\x2c]{1,36}\s*(\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}).*
(Accept\x2dLanguage\x3a\s*(\w{1,36}\s*(\x2e|\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}).*
.*(action(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e).*
(Authorization\x3a\s*Basic[^\n]{256}).*
(Authorization\x3a\s*Basic\s+(?-i)YWRtaW46YWRtaW4[=\s]).*
(Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{250}).*
(Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}).*
(Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+OmFkbWlu).*
(Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=).*
(Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+YWRtaW46cGFzc3dvcmQ).*
.*(<a\x3a\s*propfind.*?xmlns\x3a\s*a=[\x21\x22]?DAV[\x21\x22]?).*
.*(cdpView.ovpl[^\r\n]*cdpnode=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)).*
.*(cdpView.ovpl[^\r\n]*cdpnode=[^\r\n]*%(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)).*
.*(connectedNodes.ovpl[^\r\n]*node=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)).*
.*(connectID=[^&\x3b\r\n]{255}).*
(CONNECT\s[^\s]{1024}).*
(Content-Length\x3A\s*[^\r\n]{100,}).*
(Content-Length\x3a(\s*|\s*\r?\n\s+)-\d+).*
(Cookie\x3a(\s*|\s*\r?\n\s+)[^\n]*?login=0).*
((\d{5,}|390[1-9]|39[1-9][0-9]|[4-9][0-9]{3})\x3A).*
(DESCRIBE\s[^\n]{300}).*
.*(fn=Eye\d{4}_\d{2}.log).*
.*(fn=\x2e\x2e(\x2f|\x5c)).*
.*(freeIPaddrs.ovpl[^\r\n]*netid=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)).*
.*(freeIPaddrs.ovpl[^\r\n]*netid=[^\r\n]*%(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)).*
.*(GET\s+\w[^\x0a\x20]{165}).*
(Host\x3a[a-z0-9\x20-\.\x3A\t]*[^a-z0-9\x20-\.\x3A\t\r\n]).*
.*(j_(username|password)=[^\n|^&]{256,}).*
.*(ldap\x3A\x2F\x2F[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)).*
.*(mfcisapicommand=[^&\r\n\x3b]{250}).*
.*(password(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e).*
.*(php.*\x3f[^\n]{256}).*
.*(proxystylesheet=[-a-z0-9_\.]*[^-a-z0-9_\.&\s]).*
.*(\/[^\r\n]*\x20.pl).*
.*(\S{190}.rt).*
(\s*Accept-Language\s*|3a|\s*([^\r\n]*?\x2c){20}).*
(\s*Cookie\s*\x3a.*?OvOSLocale\s*\x3d\s*[^\x3b\s]{249}).*
.*(SET_(SENDFROM|MAILHOST)\x28\x27[^\x27]{256}).*
.*(sharepoint[^\n]*\x22\s*\x29\s*\x3b).*
.*(sid=[^&\x3b\r\n]{255}).*
(User-Agent\x3a[^\n]{216}).*
(User-Agent\x3a[^\n]{244,255}).*
.*(username=[^&\x3b\r\n]{250}).*
.*(username=[^&\x3b\r\n]{255}).*
.*(username(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e).*
.*(WebAdmin\x2Edll\x3F[^\r\n]*?View=Logon.*?\r\n\r\n[^\r\n\x26]*User=[^\r\n\x26]{100}).*
.*(wqPassword=[^\r\n\x26]{294}).*
.*(\x22method\x22\s*\x3a\s*\x22[^\x22]*\x3b\s*system\s*\x28).*
.*(\x26r0\x3d\d*[^\x26\s\d]).*
.*(\x26r\d\x3d[^\x26\s]*\x27).*
.*([^\x26\x20\x0a]*insert[^\x26\x20\x0a]*Login[^\x26\x20\x0a]*Admin).*
.*(\x2Edll[\x2F\x5C]\x23[^\x3E\x00\s\x2F\x5C]{6}).*
.*(\x2FCSuserCGI\x2Eexe\x3FLogout\x2B[^\s]{96}).*
.*(\x2flevel\x2f\d+\x2f(exec|configure)).*
.*(\x2fnds[^\r\n]{1000}).*
.*(\x3a\x2f\x5b\s*([\x2F\x3F\x23]*)|([\x2F\x3F\x23]+.+)|(\x3a[^\x3a^\x5d]*))
([^\x3e\x3f\x26]{50}).*
