@NFA-bits
%Initial q398
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q19 & !q20 & !q21 & !q22 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q40 & !q41 & !q42 & !q43 & !q46 & !q47 & !q48 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q88 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q117 & !q118 & !q119 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q140 & !q141 & !q143 & !q144 & !q145 & !q146 & !q147 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q162 & !q163 & !q164 & !q165 & !q166 & !q167 & !q168 & !q170 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q177 & !q178 & !q179 & !q180 & !q181 & !q182 & !q183 & !q184 & !q186 & !q187 & !q188 & !q190 & !q191 & !q193 & !q194 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q201 & !q202 & !q203 & !q204 & !q205 & !q206 & !q207 & !q209 & !q210 & !q211 & !q212 & !q213 & !q214 & !q215 & !q216 & !q217 & !q218 & !q219 & !q220 & !q221 & !q222 & !q223 & !q224 & !q225 & !q226 & !q227 & !q228 & !q229 & !q230 & !q231 & !q232 & !q233 & !q234 & !q237 & !q238 & !q240 & !q242 & !q243 & !q244 & !q245 & !q246 & !q247 & !q249 & !q250 & !q251 & !q252 & !q253 & !q254 & !q255 & !q257 & !q259 & !q260 & !q261 & !q262 & !q263 & !q265 & !q266 & !q268 & !q269 & !q271 & !q272 & !q273 & !q274 & !q275 & !q276 & !q277 & !q278 & !q279 & !q280 & !q281 & !q282 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q290 & !q291 & !q292 & !q293 & !q295 & !q296 & !q298 & !q299 & !q300 & !q301 & !q302 & !q303 & !q304 & !q305 & !q306 & !q307 & !q308 & !q310 & !q311 & !q312 & !q313 & !q314 & !q315 & !q316 & !q317 & !q318 & !q319 & !q320 & !q321 & !q322 & !q324 & !q325 & !q326 & !q327 & !q328 & !q329 & !q330 & !q334 & !q335 & !q336 & !q337 & !q338 & !q339 & !q340 & !q341 & !q342 & !q343 & !q344 & !q345 & !q346 & !q347 & !q348 & !q349 & !q350 & !q351 & !q353 & !q354 & !q355 & !q356 & !q357 & !q358 & !q359 & !q360 & !q361 & !q362 & !q363 & !q364 & !q365 & !q366 & !q367 & !q368 & !q369 & !q370 & !q372 & !q373 & !q374 & !q375 & !q376 & !q377 & !q378 & !q379 & !q380 & !q381 & !q382 & !q383 & !q384 & !q385 & !q386 & !q387 & !q388 & !q389 & !q390 & !q391 & !q393 & !q394 & !q395 & !q396 & !q397 & !q398 & !q399 & !q400 & !q401 & !q402 & !q404 & !q405 & !q406 & !q407 & !q408 & !q409 & !q410 & !q411 & !q412 & !q413 & !q414 & !q415 & !q416 & !q417 & !q418 & !q419 & !q420 & !q421 & !q422 & !q423 & !q424 & !q425 & !q426 & !q427 & !q428 & !q429 & !q430 & !q431 & !q432 & !q433 & !q434 & !q435 & !q436 & !q437 & !q438 & !q439 & !q440 & !q441 & !q442 & !q443 & !q444 & !q445 & !q446 & !q447 & !q449 & !q450 & !q451 & !q453 & !q454 & !q455 & !q456 & !q457 & !q458 & !q459 & !q460 & !q461 & !q462 & !q463 & !q465 & !q466 & !q467 & !q469 & !q470 & !q471 & !q472 & !q473 & !q474 & !q475 & !q476 & !q477 & !q478 & !q479 & !q480 & !q481 & !q482 & !q483 & !q484 & !q485 & !q486 & !q487 & !q488 & !q489 & !q490 & !q491 & !q492 & !q493 & !q494 & !q495 & !q496 & !q497 & !q498 & !q499 & !q500 & !q501 & !q502 & !q503 & !q504 & !q505 & !q506 & !q507 & !q508 & !q509 & !q510 & !q511 & !q512 & !q513 & !q514 & !q516 & !q517 & !q518 & !q519 & !q520 & !q521 & !q522 & !q523 & !q524 & !q525 & !q526 & !q527 & !q528 & !q529 & !q530 & !q531 & !q532 & !q533 & !q534 & !q535 & !q536 & !q537 & !q538 & !q539 & !q540 & !q541 & !q542 & !q543 & !q544 & !q545 & !q546 & !q547 & !q549 & !q550 & !q552 & !q553 & !q554 & !q555 & !q556 & !q557 & !q558 & !q559 & !q561 & !q562 & !q563 & !q564 & !q566 & !q567 & !q568 & !q569 & !q570 & !q571 & !q572 & !q573 & !q574 & !q575 & !q576 & !q577 & !q578 & !q579 & !q580 & !q581 & !q582 & !q583 & !q584 & !q585 & !q586 & !q587 & !q588 & !q589 & !q590 & !q591 & !q592 & !q593 & !q594 & !q595 & !q596 & !q597 & !q598 & !q599 & !q600 & !q601 & !q602 & !q603 & !q604 & !q605 & !q606 & !q607 & !q608 & !q609 & !q610 & !q611 & !q612 & !q613 & !q614 & !q615 & !q616 & !q617 & !q618 & !q620 & !q621 & !q622 & !q623 & !q624 & !q625 & !q626 & !q627 & !q628 & !q629 & !q631 & !q633 & !q634 & !q635 & !q636 & !q637 & !q638 & !q639 & !q640 & !q641 & !q642 & !q643 & !q644 & !q645 & !q646 & !q647 & !q648 & !q649 & !q650 & !q651 & !q653 & !q654 & !q656 & !q657 & !q658 & !q659 & !q661 & !q662 & !q663 & !q664 & !q665 & !q666 & !q667 & !q668 & !q669 & !q670 & !q671 & !q672 & !q673 & !q674 & !q675 & !q676 & !q677 & !q678 & !q679
q70 true q308
q69 true q38
q646 true q480
q444 true q197
q34 true q298
q488 true q621
q87 true q328
q602 true q186
q400 true q670
q518 true q356
q396 true q473
q194 true q146
q590 true q383
q589 true q650
q127 true q511
q523 true q284
q242 true q663
q361 true q166
q158 true q231
q567 true q99
q206 true q145
q325 true q427
q163 true q36
q419 true q139
q575 true q118
q337 true q510
q171 true q416
q236 false true
q135 true q26
q531 true q620
q373 true q484
q272 true q252
q348 true q463
q40 true q78
q95 true q674
q474 true q505
q632 false true
q429 true q225
q676 true q365
q430 true q229
q59 true q253
q497 true q647
q301 true q589
q103 true q315
q507 true q388
q138 true q200
q266 true (q266 | q177)
q543 true q117
q345 true q534
q147 true q496
q222 true q474
q291 true q342
q479 true q618
q98 false true
q10 true q123
q662 true q507
q424 true q191
q54 true q10
q460 true q469
q578 true q207
q626 true q86
q261 true q610
q379 true q583
q278 true q465
q544 true q291
q342 true q195
q140 true q588
q225 true q552
q296 true q575
q638 true q255
q17 true q68
q665 true q499
q423 true q158
q53 true q184
q467 true q113
q621 true q167
q490 true q81
q306 true q179
q104 true q413
q500 true q96
q617 true q346
q415 true q377
q65 false true
q448 false true
q653 true q132
q451 true q0
q38 true q37
q484 true q334
q213 true q518
q312 true q243
q110 true q205
q514 true q310
q198 true q667
q383 true q286
q181 true q366
q585 true q572
q550 true q563
q6 true q494
q257 true q602
q356 true q614
q154 true q656
q282 true q559
q329 true q314
q21 true q550
q641 true q103
q443 true q147
q658 true q479
q33 true q144
q80 true q449
q605 true q188
q407 true q175
q218 true q561
q319 true q411
q597 true q24
q391 true q89
q193 true q512
q388 true q223
q120 false true
q524 true q251
q245 true q562
q366 true q180
q289 false true
q560 false true
q201 true q569
q322 true q237
q164 true q445
q77 true q617
q36 true q611
q85 true q232
q600 true q242
q402 true q424
q394 true q470
q196 true q460
q592 true q212
q125 true q501
q521 true q196
q240 true q5
q8 true q327
q363 true q213
q259 true q62
q358 true q324
q565 false true
q204 true q615
q327 true q556
q161 true q295
q619 false true
q72 true q658
q644 true q455
q446 true q72
q108 true q545
q133 true q578
q537 true q54
q375 true q486
q274 true q488
q548 false true
q229 true q481
q46 true q182
q472 true q407
q93 true q355
q634 true q71
q669 true q246
q670 true q590
q436 true q53
q573 true q579
q331 false true
q177 true q600
q230 true q104
q268 true q12
q370 true q406
q271 true q644
q149 true q338
q43 true q433
q96 true q201
q477 true q88
q631 true q387
q675 true q149
q433 true q516
q576 true q500
q628 true q42
q334 true q56
q172 true q372
q235 false true
q499 true q404
q509 true q400
q136 true q367
q532 true q350
q340 true q553
q142 false true
q227 true q283
q294 false true
q48 true q150
q15 true q47
q667 true q426
q421 true q313
q438 true q502
q51 true q209
q465 true q487
q623 true q580
q179 true q122
q492 true q609
q304 true q40
q106 true q317
q502 true q67
q539 true q326
q263 true q675
q546 true q535
q648 true q405
q651 true q657
q453 true q345
q486 true q523
q89 true q351
q211 true q673
q310 true q571
q112 true q306
q516 true q637
q398 true (q266 | q177)
q381 true q564
q183 true q544
q587 true q391
q129 true q57
q552 true q76
q4 true q163
q255 true q428
q354 true q437
q156 true q11
q280 true q153
q569 true q396
q208 false true
q23 false true
q615 true q414
q417 true q329
q67 true q134
q481 true q419
q409 true q299
q216 true q280
q317 true q408
q115 false true
q511 true q543
q599 true q625
q386 true q385
q184 true q595
q580 true q457
q555 true q97
q368 true q526
q3 true q434
q252 true q641
q353 true q421
q151 true q9
q287 true q450
q24 true q307
q612 true q604
q410 true q325
q79 true q70
q60 true q624
q656 true q608
q454 true q344
q118 true q671
q594 true q108
q392 false true
q190 true q402
q189 false true
q123 true q497
q527 true q471
q558 true q95
q246 true q125
q365 true q244
q563 true q152
q202 true q441
q321 true q629
q167 true q476
q29 true q261
q74 true q312
q642 true q178
q440 true q160
q459 true q393
q30 true q161
q83 true q661
q606 true q359
q404 true q586
q377 true q542
q276 true q591
q298 true q110
q44 false true
q470 true q303
q91 true q438
q636 true q420
q19 true q598
q672 true q536
q434 true q249
q469 true q567
q571 true q292
q333 false true
q175 true q394
q232 true q429
q308 true q668
q131 true q287
q535 true q343
q349 true q226
q41 true q109
q94 true q32
q475 true q80
q633 true q228
q428 true q22
q677 true q59
q431 true q127
q58 true q347
q574 true q360
q336 true q594
q170 true q181
q237 true q230
q134 true q485
q530 true q524
q372 true q646
q273 true q495
q13 true q214
q661 true q217
q427 true q14
q678 true q456
q57 true q74
q463 true q538
q625 true q119
q339 true q20
q238 true q461
q494 true q401
q302 true q381
q100 true q395
q504 true q171
q265 true q203
q540 true q51
q346 true q340
q144 true q19
q221 true q397
q292 true q376
q639 true q631
q16 true q257
q664 true q357
q422 true q176
q52 true q568
q466 true q106
q620 true q13
q491 true q136
q307 true q52
q105 true q521
q501 true q390
q260 true q8
q378 true q301
q279 true q220
q545 true q431
q343 true q1
q141 true q509
q224 true q493
q297 false true
q384 true q216
q186 true q642
q582 true q141
q528 true q422
q557 true q639
q249 true q530
q1 true q613
q250 true q290
q351 true q193
q153 true q649
q285 true q514
q168 true q263
q26 true q539
q610 true q168
q412 true q224
q62 true q643
q654 true q130
q456 true q638
q483 true q165
q609 true q597
q214 true q665
q315 true q247
q117 true q363
q513 true q517
q244 true q636
q367 true q61
q288 true q105
q561 true q260
q200 true q77
q323 false true
q165 true q409
q76 true q277
q640 true q304
q442 true q522
q659 true q202
q32 true q576
q81 true q64
q604 true q584
q406 true q275
q219 true q593
q318 true q199
q596 true q278
q390 true q446
q192 false true
q389 true q574
q121 false true
q525 true q33
q566 true q273
q207 true q607
q324 true q531
q162 true q151
q418 true q320
q71 true q318
q68 true q410
q647 true q603
q445 true q135
q35 true q300
q489 true q348
q86 true q265
q603 true q558
q401 true q678
q519 true q156
q397 true q170
q195 true q490
q591 true q498
q588 true q143
q126 true q29
q522 true q623
q243 true q379
q360 true q541
q159 true q453
q47 true q489
q473 true q386
q92 true q582
q635 true q380
q668 true q58
q671 true q592
q437 true q337
q572 true q262
q330 true q444
q176 true q111
q231 true q233
q109 true q206
q132 true q361
q536 true q240
q374 true q254
q275 true q364
q549 true q87
q228 true q358
q11 true q140
q663 true q34
q425 true q389
q55 true q425
q461 true q432
q579 true q271
q627 true q138
q496 true q215
q300 true q157
q102 true q412
q506 true q585
q139 true q2
q267 false true
q542 true q250
q344 true q101
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q267
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q49
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q66
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q45
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q660
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q270
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q560
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q468
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q565
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q115
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q208
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q18
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q23
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q116
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q352
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q323
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q548
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q142
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q652
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q120
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q333
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q256
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q235
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q248
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q452
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q448
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q185
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q294
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q65
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q297
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q464
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q289
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q169
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q241
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q655
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q619
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q39
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q121
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q236
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q392
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q630
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q332
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q632
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q98
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q258
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q264
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q403
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q331
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q239
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q551
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q515
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q371
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q309
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q44
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q189
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q192
q146 true q137
q223 true q7
q290 true q570
q478 true q645
q99 true q164
q666 true q549
q420 true q302
q439 true q374
q50 true q43
q464 false true
q622 true q296
q178 true q73
q493 true q532
q305 true q187
q107 true q221
q503 true q349
q538 true q627
q262 true q218
q547 true q616
q341 true q15
q143 true q281
q226 true q336
q295 true q238
q49 false true
q14 true q451
q7 true q666
q256 false true
q357 true q227
q155 true q672
q283 true q533
q328 true q443
q20 true q172
q616 true q198
q414 true q48
q64 true q50
q449 true q540
q652 false true
q450 true q60
q39 false true
q485 true q467
q212 true q6
q313 true q162
q111 true q599
q515 false true
q199 true q454
q382 true q373
q180 true q384
q584 true q100
q551 false true
q25 true q482
q613 true q458
q411 true q114
q78 true q669
q61 true q430
q657 true q93
q455 true q279
q480 true q269
q408 true q69
q217 true q651
q316 true q447
q114 true q129
q510 true q46
q598 true q506
q387 true q378
q185 false true
q581 true q322
q554 true q75
q2 true q472
q369 true q305
q253 true q483
q352 false true
q150 true q399
q286 true q677
q618 true q492
q73 true q84
q645 true q362
q447 true q382
q37 true q124
q84 true q659
q601 true q477
q403 false true
q395 true q17
q197 true q128
q593 true q282
q124 true q442
q520 true q635
q241 false true
q9 true q622
q362 true q63
q258 false true
q359 true q21
q564 true q375
q205 true q439
q326 true q466
q160 true q612
q673 true q581
q435 true q640
q468 false true
q570 true q459
q332 false true
q174 true q547
q233 true q154
q309 false true
q130 true q577
q534 true q83
q376 true q159
q277 true q94
q299 true q272
q45 false true
q471 true q475
q90 true q25
q637 true q126
q18 false true
q674 true q626
q432 true q529
q577 true q259
q629 true q148
q335 true q211
q173 true q557
q234 true q276
q498 true q353
q508 true q183
q137 true q28
q533 true q654
q269 true q566
q371 false true
q270 false true
q148 true q293
q42 true q268
q97 true q3
q476 true q440
q630 false true
q462 true q79
q624 true q27
q338 true q573
q239 false true
q495 true q288
q303 true q335
q101 true q648
q505 true q528
q264 false true
q541 true q653
q347 true q520
q145 true q316
q220 true q210
q293 true q131
q12 true q173
q660 false true
q426 true q82
q679 true q90
q56 true q219
q209 true q508
q22 true q155
q614 true q519
q416 true q605
q66 false true
q649 true q554
q650 true q462
q452 false true
q487 true q194
q88 true q321
q210 true q662
q311 true q35
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q267
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q49
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q66
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q45
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q660
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q270
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q560
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q468
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q565
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q115
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q208
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q18
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q23
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q116
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q352
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q323
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q548
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q142
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q652
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q120
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q333
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q256
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q235
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q248
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q452
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q448
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q185
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q294
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q65
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q297
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q464
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q289
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q169
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q241
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q655
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q619
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q39
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q121
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q236
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q392
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q630
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q332
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q632
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q98
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q258
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q264
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q403
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q331
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q239
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q551
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q515
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q371
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q309
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q44
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q189
q113 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q192
q113 true q137
q517 true q285
q399 true q55
q380 true q418
q182 true q274
q586 true q415
q128 true q504
q553 true q525
q5 true q491
q254 true q601
q355 true q41
q157 true q587
q281 true q339
q568 true q112
q27 true q555
q611 true q204
q413 true q513
q63 true q606
q655 false true
q457 true q478
q482 true q596
q608 true q435
q215 true q676
q314 true q190
q116 false true
q512 true q354
q385 true q133
q187 true q102
q583 true q369
q529 true q319
q556 true q234
q248 false true
q0 true q546
q251 true q4
q350 true q330
q152 true q174
q284 true q85
q169 false true
q75 true q417
q643 true q527
q441 true q634
q458 true q423
q31 true q368
q82 true q31
q607 true q92
q405 true q30
q119 true q91
q595 true q311
q393 true q503
q191 true q537
q188 true q370
q122 true q16
q526 true q436
q559 true q107
q247 true q341
q364 true q222
q562 true q633
q203 true q679
q320 true q664
q166 true q245
q28 true q628
