load_automaton aut0
load_automaton aut1
load_automaton aut2
load_automaton aut3
load_automaton aut4
load_automaton aut5
load_automaton aut6
load_automaton aut7
load_automaton aut8
load_automaton aut9
load_automaton aut10
load_automaton aut11
load_automaton aut12
load_automaton aut13
load_automaton aut14
load_automaton aut15
load_automaton aut16
load_automaton aut17
load_automaton aut18
load_automaton aut19
load_automaton aut20
load_automaton aut21
load_automaton aut22
load_automaton aut23
load_automaton aut24
load_automaton aut25
load_automaton aut26
load_automaton aut27
load_automaton aut28
load_automaton aut29
load_automaton aut30
load_automaton aut31
load_automaton aut32
load_automaton aut33
load_automaton aut34
load_automaton aut35
load_automaton aut36
load_automaton aut37
load_automaton aut38
load_automaton aut39
load_automaton aut40
load_automaton aut41
load_automaton aut42
load_automaton aut43
load_automaton aut44
load_automaton aut45
load_automaton aut46
load_automaton aut47
load_automaton aut48
load_automaton aut49
aut50 = (inter aut0 aut1 aut2 aut3 aut4 aut5 aut6 aut7 aut8 aut9 aut10 aut11 aut12 aut13 aut14 aut15 aut16 aut17 aut18 aut19 aut20 aut21 aut22 aut23 aut24 aut25 aut26 aut27 aut28 aut29 aut30 aut31 aut32 aut33 aut34 aut35 aut36 aut37 aut38 aut39 aut40 aut41 aut42 aut43 aut44 aut45 aut46 aut47 aut48 aut49)
is_empty aut50
