load_automaton aut0
load_automaton aut1
load_automaton aut2
load_automaton aut3
load_automaton aut4
load_automaton aut5
load_automaton aut6
load_automaton aut7
load_automaton aut8
load_automaton aut9
load_automaton aut10
load_automaton aut11
load_automaton aut12
load_automaton aut13
load_automaton aut14
load_automaton aut15
load_automaton aut16
load_automaton aut17
load_automaton aut18
load_automaton aut19
load_automaton aut20
load_automaton aut21
load_automaton aut22
load_automaton aut23
load_automaton aut24
load_automaton aut25
aut26 = (inter aut0 aut1 aut2 aut3 aut4 aut5 aut6 aut7 aut8 aut9 aut10 aut11 aut12 aut13 aut14 aut15 aut16 aut17 aut18 aut19 aut20 aut21 aut22 aut23 aut24 aut25)
is_empty aut26
