@NFA-bits
%Initial q322
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q87 & !q88 & !q89 & !q90 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q116 & !q117 & !q118 & !q119 & !q120 & !q121 & !q122 & !q124 & !q125 & !q127 & !q128 & !q129 & !q130 & !q132 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q140 & !q141 & !q142 & !q143 & !q144 & !q145 & !q146 & !q147 & !q148 & !q149 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q162 & !q163 & !q164 & !q165 & !q166 & !q167 & !q168 & !q169 & !q170 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q177 & !q179 & !q180 & !q181 & !q182 & !q184 & !q185 & !q186 & !q187 & !q188 & !q189 & !q190 & !q191 & !q192 & !q193 & !q194 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q201 & !q202 & !q203 & !q204 & !q205 & !q206 & !q207 & !q208 & !q209 & !q210 & !q212 & !q213 & !q214 & !q215 & !q216 & !q218 & !q220 & !q221 & !q222 & !q223 & !q224 & !q225 & !q226 & !q227 & !q228 & !q229 & !q230 & !q231 & !q233 & !q234 & !q235 & !q236 & !q237 & !q238 & !q239 & !q241 & !q242 & !q243 & !q244 & !q245 & !q246 & !q247 & !q248 & !q249 & !q250 & !q251 & !q252 & !q254 & !q255 & !q256 & !q257 & !q258 & !q259 & !q260 & !q261 & !q262 & !q263 & !q264 & !q265 & !q266 & !q267 & !q268 & !q269 & !q270 & !q271 & !q272 & !q273 & !q274 & !q275 & !q276 & !q277 & !q279 & !q280 & !q281 & !q282 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q289 & !q290 & !q291 & !q292 & !q293 & !q294 & !q295 & !q296 & !q297 & !q298 & !q299 & !q300 & !q303 & !q304 & !q305 & !q306 & !q307 & !q308 & !q310 & !q312 & !q313 & !q314 & !q315 & !q316 & !q317 & !q318 & !q319 & !q320 & !q321 & !q322 & !q323 & !q324 & !q325 & !q326 & !q327 & !q328 & !q329 & !q330 & !q331 & !q332 & !q333 & !q334 & !q335 & !q336 & !q337 & !q338 & !q339 & !q340 & !q341 & !q342 & !q343 & !q345 & !q348 & !q349 & !q350 & !q351 & !q352 & !q353 & !q354 & !q355 & !q356 & !q357 & !q358 & !q360 & !q361 & !q362 & !q363 & !q364 & !q366 & !q367 & !q368 & !q369 & !q370 & !q371 & !q372 & !q373 & !q374 & !q375 & !q376 & !q377 & !q378 & !q379 & !q380 & !q381 & !q382 & !q383 & !q384 & !q385 & !q386 & !q387 & !q388 & !q389 & !q390 & !q391 & !q392 & !q393 & !q394 & !q395 & !q396 & !q397 & !q398 & !q399 & !q400 & !q401 & !q402 & !q403 & !q404 & !q405 & !q406 & !q407 & !q408 & !q409 & !q410 & !q411 & !q412 & !q413 & !q415 & !q416 & !q417 & !q418 & !q419 & !q420 & !q421 & !q422 & !q423 & !q425 & !q426 & !q427 & !q428 & !q429 & !q430 & !q431 & !q432 & !q433 & !q434 & !q435 & !q437 & !q438 & !q439 & !q440 & !q442 & !q443 & !q444 & !q445 & !q446 & !q447 & !q448 & !q449 & !q450 & !q451 & !q452 & !q453 & !q454 & !q456 & !q457 & !q458 & !q459 & !q460 & !q461 & !q462 & !q463 & !q464 & !q465 & !q466 & !q467 & !q468 & !q469 & !q471 & !q472 & !q473 & !q474 & !q475 & !q476 & !q477 & !q478 & !q479 & !q480 & !q481 & !q483 & !q484 & !q485 & !q486 & !q487 & !q488 & !q489 & !q490 & !q491 & !q492 & !q493 & !q495 & !q496 & !q497 & !q498 & !q499 & !q500 & !q501 & !q502 & !q503 & !q504 & !q505 & !q506 & !q507 & !q508 & !q509 & !q510 & !q512 & !q513 & !q515 & !q516 & !q517 & !q518 & !q519 & !q520 & !q521 & !q523 & !q524 & !q526 & !q527 & !q528 & !q529 & !q530 & !q531 & !q532 & !q533 & !q535 & !q536 & !q537 & !q538 & !q539 & !q540 & !q541 & !q542 & !q543 & !q544 & !q545 & !q546 & !q547 & !q548 & !q549 & !q551 & !q552 & !q553 & !q554 & !q555 & !q556 & !q557 & !q558 & !q559 & !q561 & !q562 & !q563 & !q564 & !q565 & !q566 & !q567 & !q568 & !q569 & !q570 & !q571 & !q572 & !q573 & !q574 & !q576 & !q577 & !q578 & !q579 & !q580 & !q581 & !q582 & !q583 & !q584 & !q585 & !q586 & !q587 & !q588 & !q589 & !q590 & !q591 & !q592 & !q593 & !q594 & !q595 & !q596 & !q597 & !q599 & !q600 & !q601 & !q602 & !q604
q70 true q599
q69 true q271
q444 true q479
q34 true q113
q488 true q247
q87 true q2
q602 true q281
q400 true q125
q518 true q373
q396 true q343
q194 true q187
q590 true q179
q589 true q433
q127 true q24
q523 true q100
q242 true q96
q361 true q518
q158 true q161
q567 true q604
q206 true q355
q325 true q18
q163 true q112
q419 true q98
q575 false true
q337 true q471
q171 true q460
q236 true q357
q135 true (q135 | q410)
q531 true q587
q373 true q338
q272 true q564
q348 true q339
q40 true q502
q95 true q430
q474 true q244
q429 true q394
q430 true q544
q59 true q124
q497 true q224
q301 false true
q103 true q446
q507 true q291
q138 true q157
q266 true q164
q543 true q532
q345 true q371
q147 true q250
q222 true q41
q291 true q474
q479 true q314
q98 true q279
q10 true q223
q424 false true
q54 true q558
q460 true q316
q578 true q328
q261 true q36
q379 true q349
q278 false true
q544 true q421
q342 true q375
q140 true q257
q225 true q55
q296 true q45
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q424
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q347
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q346
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q123
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q511
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q183
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q534
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q86
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q514
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q131
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q455
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q359
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q598
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q522
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q344
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q240
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q603
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q52
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q219
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q436
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q150
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q365
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q253
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q232
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q217
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q575
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q91
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q278
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q211
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q302
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q9
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q42
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q441
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q311
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q414
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q482
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q560
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q126
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q178
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q72
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q550
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q309
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q301
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q494
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q470
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q28
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q133
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q16
q17 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q525
q17 true q155
q423 true q427
q53 true q312
q467 true q173
q490 true q481
q306 true q1
q104 true q263
q500 true q565
q415 true q384
q65 true q282
q448 true q396
q451 true q59
q38 true q385
q484 true q46
q213 true q477
q312 true q465
q110 true q329
q514 false true
q198 true q238
q383 true q116
q181 true q548
q585 true q122
q550 false true
q6 true q218
q257 true q248
q356 true q229
q154 true q374
q282 true q177
q329 true q188
q21 true q483
q443 true q537
q33 true q542
q80 true q590
q407 true q307
q218 true q176
q319 true q547
q597 true q212
q391 true q299
q193 true q11
q388 true q213
q120 true q275
q524 true q270
q245 true q508
q366 true q62
q289 true q214
q560 false true
q201 true q202
q322 true (q135 | q410)
q164 true q501
q77 true q251
q36 true q73
q85 true q239
q600 true q14
q402 true q484
q394 true q146
q196 true q444
q592 true q320
q125 true q21
q521 true q581
q240 false true
q8 true q404
q363 true q235
q259 true q323
q358 true q50
q565 true q199
q204 true q549
q327 true q151
q161 true q528
q72 false true
q446 true q367
q108 true q554
q133 false true
q537 true q526
q375 true q284
q274 true q200
q548 true q372
q229 true q158
q46 true q186
q472 true q390
q93 true q370
q436 false true
q573 true q269
q331 true q142
q177 true q407
q230 true q5
q268 true q596
q370 true q196
q271 true q208
q149 true q400
q43 true q137
q96 true q467
q477 true q469
q433 true q552
q576 true q162
q334 true q363
q172 true q442
q235 true q330
q499 true q134
q509 true q293
q136 true q249
q532 true q517
q340 true q321
q142 true q264
q227 true q295
q294 true q419
q48 true q167
q15 true q222
q421 true q601
q438 true q420
q51 true q69
q465 true q568
q179 true q395
q492 true q497
q304 true q184
q106 true q118
q502 true q457
q539 true q153
q263 true q163
q546 true q103
q453 true q154
q486 true q215
q89 true q149
q211 false true
q310 true q274
q112 true q10
q516 true q499
q398 true q509
q381 true q8
q183 false true
q587 true q317
q129 true q520
q552 true q443
q4 true q129
q255 true q144
q354 true q220
q156 true q498
q280 true q243
q569 true q583
q208 true q341
q23 true q496
q417 true q254
q67 true q589
q481 true q306
q409 true q378
q216 true q3
q317 true q516
q115 true q25
q511 false true
q599 true q304
q386 true q337
q184 true q296
q580 true q362
q555 true q152
q368 true q292
q3 true q148
q252 true q101
q353 true q13
q151 true q210
q287 true q30
q24 true q561
q410 true q466
q79 true q27
q60 true q273
q454 true q475
q118 true q51
q594 true q354
q392 true q451
q190 true q593
q189 true q360
q123 false true
q527 true q559
q558 true q23
q246 true q280
q365 false true
q563 true q348
q202 true q139
q321 true q83
q167 true q524
q29 true q252
q74 true q63
q440 true q555
q459 true q487
q30 true q318
q83 true q570
q404 true q0
q377 true q160
q276 true q209
q298 true q523
q44 true q38
q470 false true
q91 false true
q19 true q492
q434 true q310
q469 true q216
q571 true q115
q333 true q262
q175 true q595
q232 false true
q308 true q417
q131 false true
q535 true q325
q349 true q510
q41 true q70
q94 true q60
q475 true q377
q428 true q405
q431 true q81
q58 true q556
q574 true q261
q336 true q221
q170 true q334
q237 true q300
q134 true q180
q530 true q168
q372 true q43
q273 true q203
q13 true q61
q427 true q75
q57 true q44
q463 true q319
q339 true q256
q238 true q480
q494 false true
q302 false true
q100 true q489
q504 true q233
q265 true q540
q540 true q386
q346 false true
q144 true q519
q221 true q529
q292 true q381
q16 false true
q422 true q505
q52 false true
q466 true q76
q491 true q551
q307 true q92
q105 true q127
q501 true q340
q260 true q66
q378 true q145
q279 true q366
q545 true q409
q343 true q531
q141 true q4
q224 true q94
q297 true q399
q384 true q476
q186 true q456
q582 true q602
q528 true q207
q557 true q513
q249 true q121
q1 true q545
q250 true q205
q351 true q82
q153 true q228
q285 true q425
q168 true q576
q26 true q147
q412 true q352
q62 true q35
q456 true q166
q483 true q294
q214 true q128
q315 true q171
q117 true q453
q513 true q408
q244 true q32
q367 true q260
q288 true q259
q561 true q37
q200 true q277
q323 true q308
q165 true q234
q76 true q58
q442 true q78
q32 true q130
q81 true q286
q604 true q191
q406 true q398
q219 false true
q318 true q206
q596 true q53
q390 true q48
q192 true q272
q389 true q574
q121 true q241
q525 false true
q566 true q65
q207 true q591
q324 true q290
q162 true q68
q418 true q495
q71 true q204
q68 true q80
q445 true q242
q35 true q34
q489 true q383
q86 false true
q603 false true
q401 true q67
q519 true q351
q397 true q468
q195 true q426
q591 true q29
q588 true q536
q126 false true
q522 false true
q243 true q437
q360 true q285
q159 true q266
q47 true q506
q473 true q423
q92 true q580
q437 true q331
q572 true q563
q330 true q195
q176 true q108
q231 true q504
q109 true q77
q132 true q237
q536 true q389
q374 true q533
q275 true q289
q549 true q49
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q424
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q347
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q346
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q123
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q511
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q183
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q534
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q86
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q514
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q131
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q455
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q359
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q598
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q522
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q344
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q240
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q603
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q52
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q219
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q436
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q150
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q365
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q253
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q232
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q217
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q575
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q91
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q278
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q211
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q302
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q9
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q42
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q441
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q311
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q414
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q482
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q560
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q126
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q178
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q72
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q550
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q309
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q301
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q494
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q470
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q28
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q133
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q16
q228 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q525
q228 true q155
q11 true q567
q425 true q448
q55 true q577
q461 true q571
q579 true q435
q496 true q87
q300 true q17
q102 true q527
q506 true q104
q139 true q588
q267 true q47
q542 true q181
q344 false true
q146 true q543
q223 true q530
q290 true q478
q478 true q553
q99 true q434
q420 true q105
q439 true q376
q50 true q379
q464 true q141
q178 false true
q493 true q503
q305 true q172
q107 true q120
q503 true q138
q538 true q507
q262 true q169
q547 true q464
q341 true q515
q143 true q95
q226 true q539
q295 true q258
q49 true q64
q14 true q345
q7 true q190
q256 true q521
q357 true q143
q155 true q335
q283 true q369
q328 true q56
q20 true q267
q414 false true
q64 true q109
q449 true q361
q450 true q350
q39 true q165
q485 true q585
q212 true q114
q313 true q197
q111 true q84
q515 true q333
q199 true q324
q382 true q189
q180 true q439
q584 true q193
q551 true q175
q25 true q226
q411 true q99
q78 true q57
q61 true q368
q455 false true
q480 true q586
q408 true q432
q217 false true
q316 true q391
q114 true q450
q510 true q326
q598 false true
q387 true q584
q185 true q236
q581 true q416
q554 true q541
q2 true q388
q369 true q106
q253 false true
q352 true q452
q150 false true
q286 true q562
q73 true q597
q447 true q140
q37 true q230
q84 true q392
q601 true q246
q403 true q54
q395 true q566
q197 true q298
q593 true q449
q124 true q438
q520 true q132
q241 true q403
q9 false true
q362 true q26
q258 true q582
q359 false true
q564 true q15
q205 true q415
q326 true q485
q160 true q102
q435 true q231
q468 true q557
q570 true q19
q332 true q472
q174 true q117
q233 true q445
q309 false true
q130 true q97
q534 false true
q376 true q406
q277 true q387
q299 true q458
q45 true q12
q471 true q159
q90 true q353
q18 true q493
q432 true q578
q577 true q473
q335 true q579
q173 true q413
q234 true q440
q498 true q572
q508 true q412
q137 true q358
q533 true q170
q269 true q364
q371 true q546
q270 true q31
q148 true q33
q42 false true
q97 true q71
q476 true q283
q462 true q185
q338 true q486
q239 true q276
q495 true q538
q303 true q356
q101 true q182
q505 true q89
q264 true q594
q541 true q192
q347 false true
q145 true q201
q220 true q287
q293 true q569
q12 true q382
q426 true q454
q56 true q535
q209 true q227
q22 true q40
q416 true q74
q66 true q22
q452 true q313
q487 true q110
q88 true q447
q210 true q500
q311 false true
q113 true q397
q517 true q90
q399 true q174
q380 true q79
q182 true q393
q586 true q119
q128 true q411
q553 true q7
q5 true q156
q254 true q428
q355 true q265
q157 true q491
q281 true q88
q568 true q342
q27 true q332
q413 true q422
q63 true q268
q457 true q288
q482 false true
q215 true q245
q314 true q297
q116 true q459
q512 true q225
q385 true q461
q187 true q462
q583 true q194
q529 true q431
q556 true q573
q248 true q6
q0 true q490
q251 true q303
q350 true q401
q152 true q429
q284 true q592
q169 true q93
q75 true q402
q441 false true
q458 true q39
q31 true q255
q82 true q315
q405 true q85
q119 true q512
q595 true q380
q393 true q336
q191 true q418
q188 true q463
q122 true q327
q526 true q20
q559 true q111
q247 true q305
q364 true q600
q562 true q136
q203 true q107
q320 true q198
q166 true q488
q28 false true
