@NFA-bits
%Initial q16
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q19 & !q20 & !q21 & !q22 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q45 & !q46 & !q47 & !q49 & !q50 & !q51 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q65 & !q66 & !q67 & !q68 & !q69 & !q70 & !q71 & !q72 & !q73 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q81 & !q82 & !q83 & !q84 & !q85 & !q86 & !q87 & !q89 & !q90 & !q91 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q103 & !q104 & !q105 & !q106 & !q107 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q119 & !q120 & !q121 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q136 & !q138 & !q139 & !q140 & !q141 & !q142 & !q143 & !q145 & !q146 & !q147 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q159 & !q160 & !q161 & !q162 & !q163 & !q164 & !q165 & !q166 & !q167 & !q168 & !q169 & !q170 & !q171 & !q172 & !q173 & !q174 & !q175 & !q176 & !q177 & !q178 & !q179 & !q180 & !q181 & !q182 & !q183 & !q184 & !q185 & !q186 & !q187 & !q188 & !q189 & !q191 & !q192 & !q193 & !q194 & !q195 & !q196 & !q197 & !q198 & !q199 & !q200 & !q201 & !q202 & !q203 & !q205 & !q206 & !q207 & !q208 & !q209 & !q210 & !q211 & !q212 & !q213 & !q215 & !q216 & !q217 & !q218 & !q219 & !q220 & !q221 & !q222 & !q223 & !q224 & !q225 & !q226 & !q227 & !q228 & !q229 & !q230 & !q231 & !q232 & !q233 & !q234 & !q235 & !q236 & !q237 & !q238 & !q239 & !q240 & !q241 & !q242 & !q243 & !q245 & !q246 & !q247 & !q248 & !q249 & !q250 & !q251 & !q252 & !q253 & !q255 & !q256 & !q257 & !q258 & !q260 & !q261 & !q263 & !q264 & !q265 & !q266 & !q267 & !q268 & !q269 & !q270 & !q271 & !q272 & !q273 & !q274 & !q275 & !q276 & !q277 & !q278 & !q279 & !q282 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q289 & !q290 & !q291 & !q292 & !q293 & !q294 & !q295 & !q296 & !q297 & !q298 & !q300 & !q301 & !q302 & !q303 & !q304 & !q305 & !q307 & !q308 & !q309 & !q310 & !q311 & !q312 & !q313 & !q314 & !q316 & !q317 & !q318 & !q319 & !q321 & !q322 & !q323 & !q324 & !q325 & !q326 & !q327 & !q328 & !q329 & !q330 & !q331 & !q332 & !q333 & !q334 & !q335 & !q336 & !q337 & !q338 & !q339 & !q340 & !q341 & !q342 & !q344 & !q345 & !q346 & !q347 & !q348 & !q349 & !q350 & !q351 & !q352 & !q353 & !q354 & !q355 & !q356 & !q357 & !q358 & !q359 & !q360 & !q362 & !q363 & !q364 & !q365 & !q366 & !q367 & !q368 & !q369 & !q370 & !q371 & !q372 & !q373 & !q374 & !q375 & !q376 & !q377 & !q379 & !q380 & !q381 & !q382 & !q383 & !q384 & !q385 & !q386 & !q387 & !q388 & !q389 & !q390 & !q391 & !q392 & !q394 & !q395 & !q396 & !q397 & !q398 & !q399 & !q400 & !q401 & !q402 & !q403 & !q404 & !q405 & !q406 & !q407 & !q408 & !q409 & !q410 & !q411 & !q412 & !q413 & !q414 & !q415 & !q416 & !q417 & !q418 & !q419 & !q420 & !q421 & !q422 & !q423 & !q424 & !q425 & !q427 & !q428 & !q429 & !q430 & !q431 & !q432 & !q433 & !q434 & !q435 & !q436 & !q437 & !q438 & !q439 & !q440 & !q441 & !q442 & !q443 & !q444 & !q445 & !q446 & !q447 & !q448 & !q449 & !q450 & !q451 & !q452 & !q453 & !q456 & !q457 & !q458 & !q459 & !q460 & !q461 & !q462 & !q463 & !q464 & !q466 & !q467 & !q468 & !q469 & !q470 & !q473 & !q474 & !q475 & !q476 & !q477 & !q478 & !q479 & !q480 & !q481 & !q482 & !q483 & !q484 & !q486 & !q487 & !q488 & !q489 & !q490 & !q491 & !q492 & !q493 & !q494 & !q495 & !q496 & !q497 & !q498 & !q499 & !q500 & !q501 & !q502 & !q503 & !q504 & !q505 & !q506 & !q507 & !q508 & !q509 & !q511 & !q512 & !q513 & !q514 & !q515 & !q516 & !q517 & !q518 & !q519 & !q520 & !q521 & !q522 & !q523 & !q524 & !q525 & !q526 & !q527 & !q528 & !q529 & !q530 & !q531 & !q532 & !q533 & !q534 & !q535 & !q537 & !q538 & !q539 & !q541 & !q542 & !q543 & !q544 & !q545 & !q546 & !q547 & !q549 & !q551 & !q553 & !q554 & !q556 & !q557 & !q558 & !q559 & !q560 & !q561 & !q562 & !q563 & !q564 & !q565 & !q566 & !q567 & !q568 & !q569 & !q571 & !q572 & !q573 & !q574 & !q575 & !q576 & !q577 & !q578 & !q579 & !q580 & !q581 & !q582 & !q583 & !q584 & !q585 & !q586 & !q587 & !q588 & !q589 & !q590 & !q591 & !q592 & !q593 & !q594 & !q595 & !q596 & !q598 & !q599 & !q600 & !q601 & !q602 & !q603 & !q604 & !q606 & !q607 & !q608 & !q609 & !q610 & !q611 & !q612 & !q613 & !q614 & !q615 & !q616 & !q617 & !q618 & !q620 & !q621 & !q622 & !q623 & !q624 & !q625 & !q626 & !q627 & !q628 & !q629 & !q630 & !q631 & !q632 & !q633 & !q634 & !q635 & !q636 & !q637 & !q638 & !q639 & !q640 & !q641 & !q642 & !q644 & !q645 & !q646 & !q647 & !q648 & !q649 & !q651 & !q653 & !q654 & !q655 & !q656 & !q657 & !q658 & !q659 & !q660 & !q661 & !q662 & !q663 & !q664 & !q665 & !q666 & !q667 & !q668
q70 true q310
q69 true q119
q646 true q599
q444 true q466
q34 true q292
q488 true q96
q87 true q230
q602 true q170
q400 true q318
q518 true q311
q396 true q267
q194 true q128
q590 true q618
q589 true q494
q127 true q499
q523 true q85
q242 true q331
q361 false true
q158 false true
q567 true q488
q206 true q653
q325 true q207
q163 true q287
q419 true q127
q575 true q360
q337 true q330
q171 true q183
q236 true q5
q135 true q25
q531 true q120
q373 true q364
q272 true q329
q348 true q225
q40 true q110
q95 true q31
q474 true q453
q632 true q296
q429 true q162
q430 true q625
q59 true q617
q497 true q391
q301 true q659
q103 true q307
q507 true q627
q138 true q27
q266 true q476
q543 true q75
q345 true q425
q147 true q308
q222 true q481
q291 true q264
q479 true q136
q98 true q166
q10 true q141
q662 true q584
q424 true q52
q54 true q413
q460 true q377
q578 true q405
q626 true (q626 | q212)
q261 true q556
q379 true q369
q278 true q438
q544 true q97
q342 true q191
q140 true q2
q225 true q274
q296 true q39
q638 true q468
q17 true q66
q665 true q150
q423 true q632
q53 true q69
q467 true q612
q621 true q41
q490 true q65
q306 false true
q104 true q403
q500 true q345
q617 true q26
q415 true q13
q65 true q134
q448 true q420
q653 true q495
q451 true q542
q38 true q37
q484 true q211
q213 true q271
q312 true q655
q110 true q202
q514 true q424
q198 true q559
q383 true q91
q181 true q123
q585 true q273
q550 false true
q6 true q482
q257 true q665
q356 true q239
q154 true q640
q282 true q35
q329 true q20
q21 true q538
q641 true q449
q443 true q630
q658 true q414
q33 true q290
q80 true q68
q605 false true
q407 true q312
q218 true q206
q319 true q452
q597 false true
q391 true q661
q193 true q447
q388 true q171
q120 true q354
q524 true q334
q245 true q283
q366 true q475
q289 true q566
q560 true q317
q201 true q428
q322 true q432
q164 true q152
q77 true q269
q36 true q603
q85 true q651
q600 true q588
q402 true q222
q394 true q578
q196 true q441
q592 true q464
q125 true q489
q521 true q341
q240 true q551
q8 true q321
q363 true q638
q259 false true
q358 true q60
q565 true q351
q204 false true
q327 true q498
q161 true q440
q619 false true
q72 true q86
q644 true q132
q446 true q384
q108 true q219
q133 true q569
q537 true q89
q375 true q213
q274 true q522
q548 false true
q229 true q231
q46 true q477
q472 false true
q93 true q574
q634 true q180
q436 true q373
q573 true q314
q331 true q14
q177 true q179
q230 true q417
q268 true q583
q370 true q575
q271 true q154
q149 true q286
q43 false true
q96 true q198
q477 true q339
q631 true q623
q433 true q194
q576 true q99
q628 true q409
q334 true q1
q172 true q406
q235 true q448
q499 true q531
q509 true q616
q136 true q358
q532 true q284
q340 true q224
q142 true q106
q227 true q469
q294 true q372
q48 false true
q15 true q251
q667 true q58
q421 true q503
q438 true q59
q51 true q558
q465 false true
q623 true q379
q179 true q591
q492 true q172
q304 true q238
q106 true q76
q502 true q302
q539 true q77
q263 true q636
q546 true q631
q648 true q467
q651 true q215
q453 true q114
q486 true q344
q89 true q322
q211 true q666
q310 true q196
q112 true q590
q516 true q282
q398 true q67
q381 true q565
q183 true q357
q587 true q303
q129 true q56
q552 false true
q4 true q165
q255 true q602
q354 true q209
q156 true q663
q280 false true
q569 true q203
q208 true q6
q23 false true
q615 true q289
q417 true q223
q67 true q38
q481 true q521
q409 true q294
q216 true q549
q317 true q516
q115 true q129
q511 true q275
q599 true q423
q386 true q17
q184 true q266
q580 true q145
q555 false true
q368 true q530
q3 true q422
q252 true q61
q353 true q62
q151 true q390
q287 true q235
q24 true q300
q612 true q480
q410 true q305
q79 true q660
q60 true q418
q656 true q487
q454 false true
q118 false true
q594 true q576
q392 true q668
q190 false true
q189 true q362
q123 true q15
q527 true q319
q558 true q113
q246 true q4
q365 true q249
q563 true q256
q202 true q147
q321 true q545
q167 true q399
q29 true q163
q74 false true
q642 true q647
q440 true q336
q459 true q397
q30 true q359
q83 true q63
q606 true q445
q404 true q47
q377 true q376
q276 true q502
q298 true q181
q44 false true
q470 true q167
q91 true q342
q636 true q442
q19 true q589
q434 true q135
q469 true q408
q571 true q263
q333 true q192
q175 true q535
q232 true q268
q308 true q436
q131 true q278
q535 true q610
q349 true q316
q41 true q260
q94 true q346
q475 true q511
q633 true q103
q428 true q365
q431 true q509
q58 true q248
q574 true q143
q336 true q523
q170 true q257
q237 true q654
q134 true q474
q530 true q245
q372 true q554
q273 true q547
q13 true q439
q661 true q582
q427 true q490
q57 true q338
q463 true q429
q625 true q70
q339 true q450
q238 true q370
q494 true q577
q302 true q562
q100 true q639
q504 true q276
q265 true q483
q540 false true
q346 true q40
q144 false true
q221 true q7
q292 true q159
q639 true q395
q16 true (q626 | q212)
q664 true q573
q422 true q243
q52 true q186
q466 true q637
q620 true q139
q491 true q340
q307 true q242
q105 true q508
q501 true q504
q260 true q11
q378 false true
q279 true q105
q545 true q232
q343 false true
q141 true q580
q224 true q326
q297 true q188
q384 true q491
q186 true q587
q582 true q374
q528 true q50
q557 true q98
q249 true q592
q1 true q606
q250 true q416
q351 true q529
q153 true q175
q285 true q367
q168 true q240
q26 true q544
q610 true q195
q412 true q160
q62 true q596
q654 true q33
q456 true q557
q483 true q279
q609 true q53
q214 false true
q315 false true
q117 false true
q513 true q32
q244 false true
q367 true q161
q288 true q332
q561 true q446
q200 true q608
q323 true q433
q165 true q36
q76 true q233
q640 true q543
q442 true q270
q659 true q57
q32 true q146
q81 true q437
q604 true q594
q406 true q595
q219 true q388
q318 true q415
q596 true q350
q390 true q54
q192 true q478
q389 true q258
q121 true q662
q525 true q236
q566 true q121
q207 true q664
q324 true q55
q162 true q604
q418 true q227
q71 true q648
q68 true q301
q647 true q94
q445 true q412
q35 true q142
q489 true q382
q86 true q649
q603 true q200
q401 true q115
q519 true q512
q397 true q176
q195 true q658
q591 true q237
q588 true q24
q126 true q28
q522 true q645
q243 true q519
q360 true q297
q159 true q579
q47 true q151
q473 true q324
q92 true q427
q635 true q515
q668 true q443
q437 true q528
q572 true q444
q330 true q541
q176 true q385
q231 true q155
q109 true q533
q132 true q352
q536 false true
q374 true q277
q275 true q87
q549 true q253
q228 true q104
q11 true q174
q663 true q525
q425 true q327
q55 true q217
q461 true q493
q579 true q383
q627 true q371
q496 true q185
q300 true q51
q102 false true
q506 true q157
q139 true q197
q267 true q355
q542 true q601
q344 true q410
q146 true q19
q223 true q539
q290 true q111
q478 true q83
q99 true q386
q666 true q356
q420 true q518
q439 true q0
q50 true q205
q464 true q90
q622 true q149
q178 true q112
q493 true q517
q305 true q164
q107 true q309
q503 true q629
q538 true q553
q262 false true
q547 true q108
q341 true q323
q143 true q497
q226 true q349
q295 true q325
q49 true q42
q14 true q46
q7 true q657
q256 true q216
q357 true q182
q155 true q646
q283 true q561
q328 true q564
q20 true q173
q616 true q572
q414 true q84
q64 false true
q449 true q80
q652 false true
q450 true q526
q39 true q79
q485 false true
q212 true q451
q313 true q622
q111 true q201
q515 true q458
q199 true q430
q382 true q435
q180 true q72
q584 true q208
q551 true q624
q25 true q527
q613 true q12
q411 true q178
q78 true q611
q61 true q635
q657 true q537
q455 false true
q480 true q600
q408 true q140
q217 true q585
q316 true q520
q114 true q138
q510 false true
q598 true q93
q387 true q460
q185 true q532
q581 true q641
q554 true q366
q2 true q459
q369 true q293
q253 true q8
q352 true q168
q150 true q328
q286 true q131
q618 true q122
q73 true q304
q645 true q130
q447 true q456
q37 true q124
q84 true q30
q601 true q560
q403 true q501
q395 true q29
q197 true q78
q593 true q187
q124 true q431
q520 true q613
q241 true q125
q9 true q615
q362 true q396
q258 true q177
q359 true q514
q564 true q571
q205 true q496
q326 true q586
q160 true q229
q435 true q71
q468 true q261
q570 false true
q332 true q389
q174 true q546
q233 true q609
q309 true q398
q130 true q568
q534 true q524
q376 true q133
q277 true q667
q299 false true
q45 true q184
q471 false true
q90 true q313
q637 true q353
q18 false true
q432 true q148
q577 true q563
q629 true q126
q335 true q100
q173 true q363
q234 true q228
q498 true q45
q508 true q193
q137 false true
q533 true q419
q269 true q95
q371 true q407
q270 true q218
q148 true q484
q42 true q421
q97 true q3
q476 true q614
q630 true q250
q462 true q81
q624 true q226
q338 true q507
q239 true q628
q495 true q380
q303 true q34
q101 true q402
q505 true q347
q264 true q247
q541 true q513
q347 true q607
q145 true q272
q220 true q461
q293 true q581
q12 true q210
q660 true q241
q426 false true
q56 true q73
q209 true q505
q22 true q156
q614 true q169
q416 true q22
q66 true q400
q649 true q199
q650 false true
q452 true q107
q487 true q394
q88 false true
q210 true q656
q311 true q401
q113 true q298
q517 true q411
q399 true q291
q380 true q221
q182 true q375
q586 true q109
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q244
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q605
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q214
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q254
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q540
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q102
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q320
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q570
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q471
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q552
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q74
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q597
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q550
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q378
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q652
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q619
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q393
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q361
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q158
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q43
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q426
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q116
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q88
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q465
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q510
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q190
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q472
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q299
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q454
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q485
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q137
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q280
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q281
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q306
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q259
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q48
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q64
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q44
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q650
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q262
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q548
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q455
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q555
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q117
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q204
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q18
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q23
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q118
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q343
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q315
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q536
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q144
q128 true q492
q128 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q643
q553 true q153
q5 true q479
q254 false true
q355 true q220
q157 true q10
q281 false true
q568 true q252
q27 true q621
q611 true q337
q413 true q381
q63 true q49
q655 true q348
q457 true q295
q482 true q392
q608 true q404
q215 true q642
q314 true q234
q116 false true
q512 true q246
q385 true q457
q187 true q634
q583 true q486
q529 true q644
q556 true q265
q248 true q470
q0 true q534
q251 true q593
q350 true q21
q152 true q9
q284 true q333
q169 true q463
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q244
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q605
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q214
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q254
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q540
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q102
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q320
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q570
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q471
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q552
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q74
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q597
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q550
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q378
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q652
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q619
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q393
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q361
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q158
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q43
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q426
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q116
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q88
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q465
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q510
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q190
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q472
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q299
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q454
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q485
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q137
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q280
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q281
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q306
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q259
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q48
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q64
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q44
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q650
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q262
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q548
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q455
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q555
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q117
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q204
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q18
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q23
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q118
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q343
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q315
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q536
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q144
q75 true q492
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q643
q643 false true
q441 true q335
q458 true q462
q31 true q567
q82 true q288
q607 true q506
q405 true q368
q119 true q82
q595 true q189
q393 false true
q191 true q500
q188 true q101
q122 true q92
q526 true q620
q559 true q387
q247 true q633
q364 true q473
q562 true q285
q203 true q598
q320 false true
q166 true q434
q28 true q255
