@NFA-bits
%Initial q620
%Final !q0 & !q1 & !q2 & !q3 & !q4 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q49 & !q50 & !q52 & !q53 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q60 & !q61 & !q62 & !q63 & !q64 & !q65 & !q66 & !q67 & !q69 & !q70 & !q71 & !q72 & !q73 & !q74 & !q75 & !q76 & !q77 & !q78 & !q79 & !q80 & !q82 & !q83 & !q84 & !q86 & !q87 & !q89 & !q90 & !q92 & !q93 & !q94 & !q95 & !q96 & !q97 & !q98 & !q99 & !q100 & !q101 & !q102 & !q103 & !q105 & !q106 & !q108 & !q109 & !q110 & !q111 & !q112 & !q113 & !q114 & !q115 & !q116 & !q117 & !q119 & !q120 & !q121 & !q122 & !q123 & !q124 & !q125 & !q126 & !q127 & !q128 & !q129 & !q130 & !q131 & !q132 & !q133 & !q134 & !q135 & !q136 & !q137 & !q138 & !q139 & !q141 & !q142 & !q143 & !q144 & !q145 & !q146 & !q148 & !q149 & !q150 & !q151 & !q152 & !q153 & !q154 & !q155 & !q156 & !q157 & !q158 & !q159 & !q160 & !q161 & !q162 & !q164 & !q165 & !q166 & !q167 & !q168 & !q169 & !q170 & !q171 & !q172 & !q174 & !q175 & !q177 & !q178 & !q179 & !q180 & !q181 & !q184 & !q185 & !q186 & !q187 & !q188 & !q189 & !q190 & !q191 & !q192 & !q194 & !q195 & !q196 & !q198 & !q199 & !q200 & !q201 & !q202 & !q203 & !q204 & !q205 & !q207 & !q208 & !q210 & !q211 & !q213 & !q214 & !q215 & !q216 & !q217 & !q218 & !q219 & !q220 & !q221 & !q222 & !q223 & !q224 & !q225 & !q226 & !q227 & !q228 & !q229 & !q230 & !q231 & !q232 & !q233 & !q234 & !q235 & !q236 & !q237 & !q238 & !q239 & !q240 & !q241 & !q242 & !q243 & !q244 & !q245 & !q246 & !q247 & !q248 & !q249 & !q251 & !q252 & !q253 & !q254 & !q255 & !q256 & !q257 & !q258 & !q259 & !q260 & !q261 & !q263 & !q264 & !q266 & !q267 & !q268 & !q269 & !q270 & !q271 & !q272 & !q273 & !q274 & !q275 & !q276 & !q277 & !q278 & !q279 & !q280 & !q281 & !q282 & !q283 & !q284 & !q285 & !q286 & !q287 & !q288 & !q289 & !q290 & !q291 & !q292 & !q293 & !q294 & !q295 & !q297 & !q298 & !q299 & !q301 & !q302 & !q303 & !q304 & !q305 & !q306 & !q307 & !q308 & !q309 & !q310 & !q311 & !q312 & !q313 & !q314 & !q316 & !q317 & !q319 & !q320 & !q321 & !q322 & !q323 & !q324 & !q325 & !q326 & !q327 & !q328 & !q329 & !q330 & !q331 & !q332 & !q333 & !q334 & !q335 & !q336 & !q337 & !q338 & !q340 & !q341 & !q342 & !q343 & !q344 & !q345 & !q346 & !q347 & !q348 & !q350 & !q351 & !q352 & !q353 & !q354 & !q355 & !q356 & !q358 & !q359 & !q360 & !q361 & !q362 & !q363 & !q364 & !q365 & !q366 & !q369 & !q370 & !q371 & !q372 & !q373 & !q374 & !q375 & !q376 & !q377 & !q378 & !q380 & !q381 & !q382 & !q383 & !q384 & !q385 & !q386 & !q388 & !q389 & !q390 & !q391 & !q392 & !q393 & !q394 & !q395 & !q396 & !q397 & !q399 & !q400 & !q401 & !q402 & !q403 & !q404 & !q406 & !q407 & !q408 & !q409 & !q410 & !q411 & !q412 & !q413 & !q414 & !q415 & !q416 & !q417 & !q418 & !q419 & !q420 & !q421 & !q422 & !q423 & !q424 & !q425 & !q426 & !q427 & !q429 & !q430 & !q431 & !q432 & !q433 & !q434 & !q435 & !q436 & !q437 & !q438 & !q439 & !q440 & !q441 & !q442 & !q443 & !q444 & !q445 & !q446 & !q447 & !q448 & !q449 & !q450 & !q451 & !q452 & !q453 & !q454 & !q455 & !q456 & !q457 & !q459 & !q460 & !q462 & !q463 & !q464 & !q465 & !q466 & !q467 & !q468 & !q469 & !q471 & !q472 & !q473 & !q474 & !q475 & !q476 & !q477 & !q478 & !q479 & !q480 & !q481 & !q482 & !q483 & !q484 & !q485 & !q486 & !q487 & !q488 & !q489 & !q490 & !q491 & !q492 & !q493 & !q494 & !q495 & !q496 & !q497 & !q498 & !q499 & !q500 & !q501 & !q502 & !q503 & !q504 & !q505 & !q506 & !q507 & !q509 & !q510 & !q511 & !q512 & !q513 & !q514 & !q515 & !q516 & !q517 & !q518 & !q519 & !q520 & !q521 & !q522 & !q523 & !q524 & !q526 & !q527 & !q528 & !q530 & !q532 & !q533 & !q534 & !q535 & !q536 & !q537 & !q538 & !q539 & !q540 & !q541 & !q542 & !q543 & !q544 & !q545 & !q546 & !q547 & !q548 & !q549 & !q550 & !q551 & !q552 & !q553 & !q554 & !q555 & !q556 & !q557 & !q558 & !q560 & !q561 & !q562 & !q563 & !q564 & !q565 & !q566 & !q567 & !q568 & !q569 & !q571 & !q572 & !q573 & !q574 & !q575 & !q576 & !q577 & !q578 & !q579 & !q580 & !q581 & !q582 & !q583 & !q584 & !q585 & !q586 & !q587 & !q588 & !q589 & !q590 & !q591 & !q592 & !q593 & !q594 & !q596 & !q597 & !q598 & !q599 & !q600 & !q601 & !q602 & !q603 & !q604 & !q605 & !q606 & !q607 & !q608 & !q609 & !q610 & !q611 & !q612 & !q613 & !q614 & !q615 & !q618 & !q619 & !q620 & !q621 & !q623 & !q624 & !q626 & !q627 & !q628 & !q629 & !q630 & !q631 & !q632 & !q633 & !q634 & !q635 & !q636 & !q637 & !q638 & !q639 & !q641 & !q642 & !q643 & !q644
q70 true q226
q69 true q293
q444 true q111
q34 true q580
q488 true q199
q87 true q419
q602 true q65
q400 true q306
q518 true q587
q396 true q43
q194 true q422
q590 true q10
q589 true q467
q127 true q269
q523 true q496
q242 true q568
q361 true q513
q158 true q426
q567 true q229
q206 false true
q325 true q383
q163 false true
q419 true q476
q575 true q416
q337 true q418
q171 true q567
q236 true q134
q135 true q557
q531 false true
q373 true q214
q272 true q33
q348 true q202
q40 true q412
q95 true q378
q474 true q92
q632 true q473
q429 true q511
q430 true q55
q59 true q130
q497 true q169
q301 true q234
q103 true q302
q507 true q327
q138 true q264
q266 true q506
q543 true q248
q345 true q512
q147 false true
q222 true q409
q291 true q636
q479 true q501
q98 true q301
q10 true q203
q424 true q141
q54 true q240
q460 true q352
q578 true q162
q626 true q575
q261 true q90
q379 false true
q278 true q325
q544 true q549
q342 true q86
q140 false true
q225 true q113
q296 false true
q638 true q560
q17 true q165
q423 true q493
q53 true q331
q467 true q576
q621 true q207
q490 true q149
q306 true q631
q104 false true
q500 true q272
q617 false true
q415 true q235
q65 true q304
q448 true q371
q451 true q421
q38 true q73
q484 true q41
q213 true q449
q312 true q408
q110 true q286
q514 true q115
q198 true q574
q383 true q251
q181 true q97
q585 true q396
q550 true q434
q6 true q314
q257 true q464
q356 true q615
q154 true q581
q282 true q558
q329 true q323
q21 false true
q641 true q143
q443 true q103
q33 true q136
q80 true q222
q605 true q401
q407 true q78
q218 true q266
q319 true q562
q597 true q133
q391 true q62
q193 false true
q388 true q555
q120 true q475
q524 true q577
q245 true q56
q366 true q536
q289 true q175
q560 true q369
q201 true q629
q322 true q17
q164 true q399
q77 true q58
q36 true q35
q85 false true
q600 true q372
q402 true q295
q394 true q112
q196 true q420
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q622
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q625
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q88
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q339
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q37
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q107
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q197
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q140
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q300
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q428
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q367
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & a0) q357
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q461
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q318
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q51
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q209
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q559
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q265
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q531
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q104
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q212
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q379
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q163
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q176
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q349
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q173
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q368
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q206
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q262
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q147
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q617
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q525
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q68
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q398
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q315
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q296
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q182
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q387
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q405
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q183
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q508
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q48
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q5
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q118
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q470
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q616
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q570
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q529
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q91
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q640
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q595
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q81
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q250
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q193
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q645
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q85
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q21
q592 true q148
q592 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q458
q125 true q547
q521 true q535
q240 true q459
q8 true q135
q363 true q342
q259 true q384
q358 true q242
q565 true q480
q204 true q642
q327 true q1
q161 true q451
q619 true q440
q72 true q588
q644 true q205
q446 true q538
q108 true q196
q133 true q191
q537 true q256
q375 true q427
q274 true q303
q548 true q198
q229 true q630
q46 true q539
q472 true q336
q93 true q2
q634 true q519
q436 true q105
q573 true q344
q331 true q491
q177 true q257
q230 true q364
q268 true q643
q370 true q129
q271 true q460
q149 true q8
q43 true q144
q96 true q618
q477 true q333
q631 true q341
q433 true q263
q576 true q564
q628 true q194
q334 true q317
q172 true q67
q235 true q503
q499 true q447
q509 true q597
q136 true q102
q532 true q246
q340 true q584
q142 true q276
q227 true q439
q294 true q225
q48 false true
q15 true q61
q421 true q154
q438 true q446
q51 false true
q465 true q332
q623 true q128
q179 true q563
q492 true q187
q304 true q190
q106 true q516
q502 true q305
q539 true q110
q263 true q210
q546 true q474
q453 true q83
q486 true q337
q89 true q551
q211 true (q211 | q488)
q310 true q504
q112 true q124
q516 true q410
q398 false true
q381 true q241
q183 false true
q587 true q189
q129 true q548
q552 true q354
q4 true q634
q255 true q239
q354 true q285
q156 true q145
q280 true q255
q569 true q180
q208 true q532
q23 true q526
q615 true q457
q417 true q47
q67 true q79
q481 true q373
q409 true q216
q216 true q522
q317 true q425
q115 true q348
q511 true q45
q599 true q142
q386 true q638
q184 true q355
q580 true q195
q555 true q397
q368 false true
q3 true q157
q252 true q9
q353 true q498
q151 true q100
q287 true q633
q24 true q598
q612 true q499
q410 true q122
q79 true q628
q60 true q294
q454 true q614
q118 false true
q594 true q23
q392 true q280
q190 true q432
q189 true q635
q123 true q478
q527 true q224
q558 true q619
q246 true q6
q365 true q400
q563 true q292
q202 true q489
q321 true q544
q167 true q518
q29 true q139
q74 true q63
q642 true q351
q440 true q74
q459 true q159
q30 true q279
q83 true q307
q606 true q19
q404 true q153
q377 true q477
q276 true q127
q298 true q309
q44 true q40
q470 false true
q91 false true
q636 true q53
q19 true q520
q434 true q454
q469 true q270
q571 true q553
q333 true q217
q175 true q534
q232 true q533
q308 true q31
q131 true q22
q535 true q146
q349 false true
q41 true q177
q94 true q158
q475 true q375
q633 true q381
q428 false true
q431 true q0
q58 true q44
q574 true q89
q336 true q402
q170 true q109
q237 true q273
q134 true q436
q530 true q608
q372 true q362
q273 true q542
q13 true q243
q427 true q66
q57 true q573
q463 true q494
q625 false true
q339 false true
q238 true q3
q494 true q267
q302 true q391
q100 true q452
q504 true q590
q265 false true
q540 true q380
q346 true q160
q144 true q385
q221 true q223
q292 true q32
q639 true q274
q16 true q565
q422 true q602
q52 true q69
q466 true q77
q620 true (q211 | q488)
q491 true q604
q307 true q599
q105 true q456
q501 true q403
q260 true q561
q378 true q15
q279 true q108
q545 true q345
q343 true q310
q141 true q471
q224 true q260
q297 true q220
q384 true q151
q186 true q466
q582 true q445
q528 true q244
q557 true q138
q249 true q641
q1 true q583
q250 false true
q351 true q231
q153 true q221
q285 true q181
q168 true q171
q26 true q155
q610 true q98
q412 true q487
q62 true q36
q456 true q330
q483 true q386
q609 true q284
q214 true q4
q315 false true
q117 true q13
q513 true q237
q244 true q99
q367 false true
q288 true q579
q561 true q472
q200 true q482
q323 true q523
q165 true q356
q76 true q278
q640 false true
q442 true q524
q32 true q281
q81 false true
q604 true q365
q406 true q374
q219 true q343
q318 false true
q596 true q116
q390 true q258
q192 true q540
q389 true q26
q121 true q25
q525 false true
q566 true q596
q207 true q14
q324 true q12
q162 true q249
q418 true q320
q71 true q261
q68 false true
q445 true q639
q35 true q119
q489 true q340
q86 true q606
q603 true q644
q401 true q283
q519 true q82
q397 true q361
q195 true q585
q591 true q161
q588 true q329
q126 true q298
q522 true q71
q243 true q569
q360 true q497
q159 true q392
q47 true q179
q473 true q388
q92 true q192
q635 true q407
q437 true q377
q572 true q184
q330 true q297
q176 false true
q231 true q605
q109 true q566
q132 true q24
q536 true q359
q374 true q545
q275 true q326
q549 true q254
q228 true q382
q11 true q431
q425 true q188
q55 true q594
q461 false true
q579 true q413
q627 true q455
q496 true q29
q300 false true
q102 true q70
q506 true q624
q139 true q16
q267 true q80
q542 true q437
q344 true q18
q146 true q167
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q622
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q625
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q88
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q339
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q37
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q107
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q197
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q140
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q300
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q428
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q367
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & a0) q357
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q461
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q318
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q51
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q209
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q559
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q265
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q531
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q104
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q212
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q379
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q163
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q176
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q349
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q173
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q368
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q206
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q262
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q147
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q617
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q525
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q68
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q398
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q315
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q296
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q182
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q387
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q405
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q183
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q508
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q48
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q5
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q118
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q470
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q616
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q570
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q529
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q91
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q640
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q595
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q81
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q250
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q193
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q645
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q85
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q21
q223 true q148
q223 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q458
q290 true q46
q478 true q164
q99 true q60
q420 true q358
q439 true q411
q50 true q406
q464 true q591
q622 false true
q178 true q515
q493 true q593
q305 true q394
q107 false true
q503 true q495
q538 true q94
q262 false true
q547 true q245
q341 true q218
q143 true q321
q226 true q586
q295 true q156
q49 true q64
q14 true q603
q7 true q592
q256 true q469
q357 false true
q155 true q277
q283 true q366
q328 true q96
q20 true q290
q616 false true
q414 true q621
q64 true q114
q449 true q479
q450 true q75
q39 true q252
q485 true q514
q212 false true
q313 true q443
q111 true q132
q515 true q275
q199 true q259
q382 true q288
q180 true q611
q584 true q490
q551 true q137
q25 true q247
q613 true q433
q411 true q502
q78 true q27
q61 true q393
q455 true q589
q480 true q554
q408 true q11
q217 true q319
q316 true q424
q114 true q76
q510 true q313
q598 true q39
q387 false true
q185 true q486
q581 true q571
q554 true q543
q2 true q415
q369 true q268
q253 true q537
q352 true q150
q150 true q287
q286 true q174
q618 true q389
q73 true q637
q645 false true
q447 true q450
q37 false true
q84 true q335
q601 true q219
q403 true q170
q395 true q215
q197 false true
q593 true q550
q124 true q52
q520 true q528
q241 true q308
q9 true q166
q362 true q282
q258 true q350
q359 true q463
q564 true q20
q205 true q442
q326 true q186
q160 true q232
q435 true q404
q468 true q505
q570 false true
q332 true q441
q174 true q117
q233 true q120
q309 true q236
q130 true q462
q534 true q363
q376 true q84
q277 true q227
q299 true q414
q45 true q200
q471 true q204
q90 true q28
q637 true q233
q18 true q521
q432 true q328
q577 true q541
q629 true q481
q335 true q185
q173 false true
q234 true q324
q498 true q417
q508 false true
q137 true q483
q533 true q601
q269 true q430
q371 true q370
q270 true q101
q148 true q626
q42 true q465
q97 true q395
q476 true q59
q630 true q30
q462 true q444
q624 true q125
q338 true q228
q239 true q610
q495 true q238
q303 true q271
q101 true q492
q505 true q334
q264 true q322
q541 true q311
q347 true q57
q145 true q7
q220 true q299
q293 true q230
q12 true q42
q426 true q131
q56 true q612
q209 false true
q22 true q510
q614 true q347
q416 true q609
q66 true q627
q452 true q582
q487 true q607
q88 false true
q210 true q201
q311 true q500
q113 true q126
q517 true q507
q399 true q572
q380 true q448
q182 false true
q586 true q49
q128 true q346
q553 true q95
q5 false true
q254 true q613
q355 true q390
q157 true q34
q281 true q152
q568 true q453
q27 true q353
q611 true q172
q413 true q360
q63 true q291
q457 true q253
q482 true q178
q608 true q600
q215 true q468
q314 true q527
q116 true q87
q512 true q623
q385 true q50
q187 true q438
q583 true q435
q529 false true
q556 true q376
q248 true q208
q0 true q517
q251 true q168
q350 true q213
q152 true q556
q284 true q38
q169 true q289
q75 true q429
q643 true q54
q441 true q509
q458 false true
q31 true q338
q82 true q316
q607 true q121
q405 false true
q119 true q423
q595 false true
q393 true q312
q191 true q72
q188 true q123
q122 true q485
q526 true q93
q559 false true
q247 true q578
q364 true q552
q562 true q106
q203 true q632
q320 true q484
q166 true q530
q28 true q546
