.*(000File\s+is\s+executed\x2E\x2E\x2E).*
(000Ok\s+echter\s+server\s+\?).*
(001\xACOptix\s+Pro\s+v\d+\x2E\d+\s+Connected\s+Successfully\x21).*
(100013Agentsvr\x5E\x5EMerlin).*
(666\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF).*
(A-311 Death welcome).*
(answer\x00{6}NetControl\x2EServer\s+\d+\x2E\d+\s+\x22The\s+UNSEEN\x22\s+Project).*
(Blade\s+Runner\s+ver\s+\d+).*
.*(body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_).*
.*(body=\x2521\x2521\x2521Optix\s+Pro\s+v\d+\x252E\d+\S+sErver\s+Online\x2521\x2521\x2521).*
(BOF[a-z]\x3A\x5C).*
(C1\s\d+\x2E\d+\x2E\d+\x2E\d+).*
(C2\s\d+).*
(diGetting\s+content\s+of\s+directory\x3A).*
(DmInf\^[^\r\n]*\^\d+\x2E\d+\x2E\d+\x2E\d+\^).*
(DmInf\x5E[^\r\n]*\d+\x2E\d+\x2E\d+\x2E\d+\x5E).*
.*(\[DRIVE\s+LIST\]\d(\x00[a-zA-Z]\x3A(\s+\[.*\])?)+).*
(\d+\x0dAJust\s+a\s+server\x00[^\r\n]*\x00\d+\.\d+\.\d+\.\d+\x00).*
(\d+\x2d\s+Welcome\s+To\s+EvilFTP\s+\x3a\x29\r\n).*
(Erazer\s+SIN\s+Server).*
(Exploiter\s+Server\s+\d+\x2E\d+\s+\x2E\s+Port\s+\d+).*
(ForCed\s+EnTrY\s+\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0A\x0D\x0AConnection\s+Stable).*
.*(FTPON\d+\s+TIME\d+\s+).*
(GateCrasher\s+v\d+\x2E\d+\x2C\s+Server\s+On-Line\x2E\x2E\x2E).*
(GirlFriend\s+Server\s+\d+\x2E\d+\s+\x2E\s+port\s+\d).*
.*(H02EXE\s+File\s+Name\x3A\s+CYBERPAKY\x0D\x0AOperating\s+System).*
(hRat\s+are\s+ready\s+-\>\s+Server\s+version).*
(NetBus\s+\d+\x2E\d+).*
(Netspy\s+Version\s+\d+\x2E\d+\r\nservice\x3A).*
(NICK\s+FrEaK_ViCTiM\x0D\x0A).*
(RTB\s+666\s+v\x2E\d+\x2E\d+\x3B\s+Firewall\s+Guarded\s+Port\x2E\s+Your\s+IP\s+is).*
.*(\s{23}DIMBUS\s+Server\s+v\d+\x2E\d+).*
.*(Schwindler\s+Servidor\x2E\s+Porta\s+\d+).*
.*(ShadowNet\s+Remote\s+Web\s+Based\s+Spyware).*
(SI#Server#[^\r\n]*#\d+\x2E\d+\x2E\d+\x2E\d+#).*
(tfTransferring\s+file\s+from\x3A).*
.*(Theef2\s+FTP\s+Server\x3A).*
(UAIIA\s+XHX\s+YANER).*
(We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon).*
(WinCrash\s+Server\s+\d+\x2E\d+).*
(\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21{3}).*
(\x22Wollf\s+Remote\s+Manager\x22\s+v\d+\x2E\d+\x0d\x0a).*
.*(\x23\x31\x23aComprobar\s+si\s+esta\s+conectadoa\x232\x23\x233\x23\x23f\x23).*
(\x2APORT1\x2A\d+).*
(\x2APORT2\x2A\d+).*
(\x2APORT3\x2A\d+).*
.*(\x2FGR\d+\x3B\d+).*
(\x2FNFO\x2CRegistered\s+Owner\x3A\s+[^\r\n]*\x0D\x0ACurrent\s+user\x3A\s+).*
\xc0STATUS\xc0Server\s\x3A\sKeylogging\sStarted\!
