(psswd((ok\*-\*Password\s+OK\r\n)|(error\*-\*Wrong\s+password\r\n))).*
(PWD\s+[^\r\n]*\n).*
(REQ#[A-Z]\x3A\x5C).*
(R_Server\s+version\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+).*
(RTB\s+666\s+v\x2E\d+\x2E\d+\x3B\s+Firewall\s+Guarded\s+Port\x2E\s+Your\s+IP\s+is).*
.*(Schwindler\s+Servidor\x2E\s+Porta\s+\d+).*
(Server\x3a[^\r\n]*Root[^\r\n]*kit[^\r\n]*Scaner).*
.*(ShadowNet\s+Remote\s+Web\s+Based\s+Spyware).*
(sin\d+\x3A[^\r\n]*\x3A\d+\x3A\d+\x3A).*
(SINFO\x3B\d+\x3B).*
(Sin[^\r\n]*\/[^\r\n]*\x0D\x0A\d+\x0D\x0A).*
(SI#Server#[^\r\n]*#\d+\x2E\d+\x2E\d+\x2E\d+#).*
(spas[2-3]\x3A).*
.*(SrvInfoFearless\s+Lite\s+Server).*
(\s\srad\s\d+\x2E\d+\x2E\d+\s\s\x3E\x3C).*
(stAlvgus\'s\s+Trojan\s+Server\s+2000).*
Start
(Subject\x3A[^\r\n]*2\x2E41).*
(Subject\x3A[^\r\n]*Im\s+Online\s+\d+\x2E\d+\x2E\d+\x2E\d+).*
(Subject\x3A[^\r\n]*NetBus\s+server\s+is\s+up\s+and\s+running).*
(SYS|WIN)DIR
(tfTransferring\s+file\s+from\x3A).*
.*(Theef2\s+FTP\s+Server\x3A).*
(The\s+Snake\s+Trojan).*
(ttTransferring\s+file\s+to\x3A).*
(ver\x3aGhost\s+version\s+\d+\x2E\d+\s+server).*
(v\x3B\d+\x2E\d+\x3B).*
.*(Welcome\s+to\s+the\s+Omniquad\s+File\s+Transfer\s+Server).*
(We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon).*
.*(We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon).*
(WinCrash\s+Server\s+\d+\x2E\d+).*
.*(Windows\s+Directory\s+Flooded).*
.*(wp-includes\x2Ffeed\x2Ephp\x3F[^\r\n]*ix=).*
.*(wp-includes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz=).*
(\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21{3}).*
(\x22Wollf\s+Remote\s+Manager\x22\s+v\d+\x2E\d+\x0d\x0a).*
.*(\x23\x31\x23aComprobar\s+si\s+esta\s+conectadoa\x232\x23\x233\x23\x23f\x23).*
(\x2APORT1\x2A\d+).*
(\x2APORT2\x2A\d+).*
(\x2APORT3\x2A\d+).*
.*(\x2B\x2D{3}\x7C[^\r\n]*\x7C\x2D{3}\x2B).*
\x2F40e800[0-9A-F]{30,}
.*(\x2Ffriendship\x2Femail_thank_you\?[^\r\n]*nick_name=CIA-Test[^\r\n]*friend_nickname=CIA-Notify-Tezt).*
(\x2F[GL]R).*
.*(\x2FGR\d+\x3B\d+).*
(\x2FNFO\x2CRegistered\s+Owner\x3A\s+[^\r\n]*\x0D\x0ACurrent\s+user\x3A\s+).*
(\x3BServicesStatus\x3B(All|Active|Inactive)Services).*
.*(\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E).*
.*(\x3Ctitle\x3ETroya\s+\x2D\s+by\s+Sma\s+Soft\x3C\x2Ftitle\x3E).*
(\x3c\x41\x20.*\x3b\x5c\x5c.*\x5cSV\x24\x5c\x3e\x3c).*
.*(\x5BDRIVE\s+LIST\x5D).*
(\x7CConnected with\x3A\s+\d+\x2E\d+.\d+.\d+).*
.*(\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\s+v1\x2E\d+\x7C).*
\xc0STATUS\xc0Server\s\x3A\sKeylogging\sStarted\!
