.*(\r\nAuthorization|3A|\s*Basic\s+TERBUF9Bbm9ueW1vdXM6TGRhcFBhc3N3b3JkXzE=).*
.*(\.bat\x22.*\x26.*)
.*(\.cmd\x22.*\x26.*)
.*(CiWebHitsFile=\/?([^\r\n\x3b\&]*\.\.\/)?).*
.*(contenttype=[^\r\n\x3b\x38]{100}).*
.*(default.idq[^\r\n]*ciRestriction[^\r\n]*script).*
.*(\s{230,}\.htr).*
.*(\/_vti_bin\/\.dll\/(%(0[1-9]|1[0-f])|%3f|\x22|\x2a|\x3a|<|>)[\\\/]~[0-9]).*
.*(w3who\.dll\x3F[^\r\n]{519}).*
.*(\x2fWebID\x2fIISWebAgentIF.dll[^\n\x26\x3f]*\x3fRedirect\x3furl=[^\n\x26\x3f]{1024}).*
.*(\x3c\x21\x2d\x2d\x23include\s+file[^(\x2d\x2d\x3e)]{250,}).*
.*(\r\nAccept-Language\x3A[^\n]{100}).*
.*(\r\nAccept\x2dCharset\x3a\s*([^\x3b\x3d\x2c]{1,36}\s*(\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}).*
.*(\r\nAccept\x2dLanguage\x3a\s*(\w{1,36}\s*(\x2e|\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}).*
.*(action(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e).*
.*(\r\nAuthorization\x3a\s*Basic[^\n]{256}).*
.*(\r\nAuthorization\x3a\s*Basic\s+(?-i)YWRtaW46YWRtaW4[=\s]).*
.*(\r\nAuthorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{250}).*
.*(\r\nAuthorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}).*
.*(\r\nAuthorization\x3a(\s*|\s*\r?\n\s+)Basic\s+OmFkbWlu).*
.*(\r\nAuthorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=).*
.*(\r\nAuthorization\x3a(\s*|\s*\r?\n\s+)Basic\s+YWRtaW46cGFzc3dvcmQ).*
.*(<a\x3a\s*propfind.*?xmlns\x3a\s*a=[\x21\x22]?DAV[\x21\x22]?).*
.*(cdpView.ovpl[^\r\n]*cdpnode=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)).*
.*(cdpView.ovpl[^\r\n]*cdpnode=[^\r\n]*%(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)).*
.*(connectedNodes.ovpl[^\r\n]*node=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)).*
.*(connectID=[^&\x3b\r\n]{255}).*
.*(\r\nCONNECT\s[^\s]{1024}).*
.*(\r\nContent-Length\x3A\s*[^\r\n]{100,}).*
.*(\r\nContent-Length\x3a(\s*|\s*\r?\n\s+)-\d+).*
.*(\r\nCookie\x3a(\s*|\s*\r?\n\s+)[^\n]*?login=0).*
.*(\r\n(\d{5,}|390[1-9]|39[1-9][0-9]|[4-9][0-9]{3})\x3A).*
.*(\r\nDESCRIBE\s[^\n]{300}).*
.*(fn=Eye\d{4}_\d{2}.log).*
.*(fn=\x2e\x2e(\x2f|\x5c)).*
.*(freeIPaddrs.ovpl[^\r\n]*netid=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)).*
.*(freeIPaddrs.ovpl[^\r\n]*netid=[^\r\n]*%(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)).*
(GET\s+\w[^\x0a\x20]{165}).*
.*(\r\nHost\x3a[a-z0-9\x20-\.\x3A\t]*[^a-z0-9\x20-\.\x3A\t\r\n]).*
.*(j_(username|password)=[^\n|^&]{256,}).*
.*(ldap\x3A\x2F\x2F[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)).*
.*(mfcisapicommand=[^&\r\n\x3b]{250}).*
.*(password(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e).*
.*(php.*\x3f[^\n]{256}).*
.*(proxystylesheet=[-a-z0-9_\.]*[^-a-z0-9_\.&\s]).*
.*(\/[^\r\n]*\x20.pl).*
.*(\S{190}.rt).*
.*(\r\n\s*Accept-Language\s*|3a|\s*([^\r\n]*?\x2c){20}).*
.*(\r\n\s*Cookie\s*\x3a.*?OvOSLocale\s*\x3d\s*[^\x3b\s]{249}).*
.*(SET_(SENDFROM|MAILHOST)\x28\x27[^\x27]{256}).*
.*(sharepoint[^\n]*\x22\s*\x29\s*\x3b).*
.*(sid=[^&\x3b\r\n]{255}).*
.*(\r\nUser-Agent\x3a[^\n]{216}).*
.*(\r\nUser-Agent\x3a[^\n]{244,255}).*
.*(username=[^&\x3b\r\n]{250}).*
.*(username=[^&\x3b\r\n]{255}).*
.*(username(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e).*
.*(WebAdmin\x2Edll\x3F[^\r\n]*?View=Logon.*?\r\n\r\n[^\r\n\x26]*User=[^\r\n\x26]{100}).*
.*(wqPassword=[^\r\n\x26]{294}).*
.*(\x22method\x22\s*\x3a\s*\x22[^\x22]*\x3b\s*system\s*\x28).*
.*(\x26r0\x3d\d*[^\x26\s\d]).*
.*(\x26r\d\x3d[^\x26\s]*\x27).*
.*([^\x26\x20\x0a]*insert[^\x26\x20\x0a]*Login[^\x26\x20\x0a]*Admin).*
.*(\x2Edll[\x2F\x5C]\x23[^\x3E\x00\s\x2F\x5C]{6}).*
.*(\x2FCSuserCGI\x2Eexe\x3FLogout\x2B[^\s]{96}).*
.*(\x2flevel\x2f\d+\x2f(exec|configure)).*
.*(\x2fnds[^\r\n]{1000}).*
.*(\x3a\x2f\x5b\s*([\x2F\x3F\x23]*)|([\x2F\x3F\x23]+.+)|(\x3a[^\x3a^\x5d]*))
([^\x3e\x3f\x26]{50}).*
.*(admin_root=(https?|ftps?|php)).*
.*(b2inc=(https?|ftps?|php)).*
.*(cache_lastpostdate\[[^\]]+\]=[^\x00\x3B\x3D]{30}).*
.*(comment=[^\x26\s]*[\x2f\x5c]).*
.*(forum=.*').*
.*(GALLERY_BASEDIR=(https?|ftps?|php)).*
.*(page=(https?|ftps?|php)).*
.*(path=(https?|ftps?|php)).*
.*(pm_path=(https?|ftps?|php)).*
.*(Server\x5bpath\x5d=(https?|ftps?|php)).*
.*(systempath=(https?|ftps?|php)).*
.*(template=(https?|ftps?|php)).*
.*(template\s*=\s*\x7b\x24).*
.*([\?\x20\x3b\x26]module=[a-zA-Z0-9]*[^\x3b\x26]).*
.*(\x22method\x22\s*\x3a\s*\x22[A-Z]\w*[^\x22]).*
.*(\r\nHost\x3A\s[^\r\n]{300,}).*
.*(awstats.pl?[^\r\n]*configdir=\x7C).*
.*(awstats.pl?[^\r\n]*logfile=\x7C).*
.*(calendar(|[-_]admin)\.pl).*
.*(db4web_c(\.exe)?\/.*(\.\.[\#\/]|[a-z]\:)).*
.*(evtdump\x3f.*?\x2525[^\x20]*?\x20HTTP).*
.*(instancename=[^&\x3b\r\n]{513}).*
.*(itemid=\d*[^\d\&\;\r\n]).*
.*(pwd=(\!|\%21)CRYPT(\!|\%21)[A-Z0-9]{512}).*
.*(ShellExample.cgi\?[^\n\r\&]*\x2a).*
.*(SoftCart.exe\?[^\s]{100}).*
.*(\r\nHost\x3A[^\r\n]*backtrust\x2Ecom).*
.*(\r\nHost\x3a[^\r\n]*bfirst\x2einfo).*
.*(\r\nHost\x3a[^\r\n]*dl\x2ewinspywareprotects\x2ecom).*
.*(\r\nHost\x3a[^\r\n]*hujashka\x2ecom).*
.*(\r\nHost\x3a[^\r\n]*leacherz\x2enet).*
.*(\r\nHost\x3a[^\r\n]*wr\x2emcboo\x2ecom).*
.*(\r\nHost\x3A[^\r\n]*www\x2Ekornputers\x2Ecom).*
.*(\r\nHost\x3a[^\r\n]*www\x2Evisit\x2Dtracker\x2Ebiz).*
.*(\r\nHost\x3a[^\r\n]*x\x2d2\x2Egq\x2Enu).*
.*(\r\nHost\x3A\s+www\x2Ewebfringe\x2Ecom).*
.*(\r\nUser-Agent\x3A[^\r\n]*A-311\s+Server).*
.*(\r\nUser-Agent\x3a[^\r\n]*clk\x5fjdfhid).*
.*(\r\nUser-Agent\x3a[^\r\n]*HTTPRequest).*
.*(\r\nUser-Agent\x3A[^\r\n]*http\s+protocol).*
.*(\r\nUser-Agent\x3A[^\r\n]*SiLENT\s+SPY).*
.*(\r\nUser-Agent\x3a[^\r\n]*terServer).*
.*(\r\nUser-Agent\x3a[^\r\n]*ZOMBIES\x5fHTTP\x5fGET).*
.*(\r\nCache-Control\x3A\s*(max-(age|stale)|min-fresh|s-maxage)\s*\x3D[^\d]+\x0A).*
.*(\x05\x00\x00\x03\x10\x00\x00\x00.{16}\x0a[\x03\x04]).*
.*((xmlns\x3A.*?){15}).*
.*(\r\nCookie\x3A.*s_sq=aolsnssignin).*
(GET\s+[^\x20]*\x2Ewm[zd]).*
.*(mstshash\s*\x3d\s*Administr).*
.*(SILC\x2d\d\x2e\d).*
.*(\r\nUser-Agent\x3A[^\n\r]+Google[^\n\r]+Desktop).*
.*([\x01|\x02|\x03|\x04|\x05|\x06|\x07]\x00.{4}\x43\x00).*
.*([\x05|\x06|\x07]\x00.{6}[SS|DS]).*
.*([\x05-t][bcdfghjklmnpqrstvwxyz]{5,32}\x02cn).*
.*([\x05-t][bcdfghjklmnpqrstvwxyz]{5,32}\x02ru).*
(X-LINK2STATE\s+CHUNK).*
